<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Devices View Controller-->
        <scene sceneID="EMR-It-1R9">
            <objects>
                <viewController storyboardIdentifier="DevicesViewController" id="Uhp-dG-rvO" customClass="DevicesViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfN-4l-5N1"/>
                        <viewControllerLayoutGuide type="bottom" id="bAS-V1-oK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjq-wI-lY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-6k-Eai">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="836"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-ii-vqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="836"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUG-jU-M6E">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Uhp-dG-rvO" id="YCI-34-dWM"/>
                                    <outlet property="delegate" destination="Uhp-dG-rvO" id="CbT-I2-utr"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neL-6V-LuI" userLabel="indicatorGreen">
                                <rect key="frame" x="274" y="7" width="8" height="8"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-7n-U7N" userLabel="indicatorRed">
                                <rect key="frame" x="293" y="7" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.0018889119528316956" blue="0.03221689662338667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Vb1-tF-ZPm"/>
                                    <constraint firstAttribute="width" constant="8" id="rp5-cS-vPL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-8Z-WMG">
                                <rect key="frame" x="0.0" y="796.5" width="320" height="193.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pullup" translatesAutoresizingMaskIntoConstraints="NO" id="xol-uY-x7r">
                                        <rect key="frame" x="100" y="0.0" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LxD-3j-R3r"/>
                                            <constraint firstAttribute="height" constant="37" id="wwP-5F-11A"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-B8-hGL" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="320" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-ah-jIy" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                                <rect key="frame" x="165" y="105.5" width="143" height="40"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="on:" destination="Uhp-dG-rvO" eventType="touchUpInside" id="Yml-A9-7uf"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-BI-Ix1">
                                                <rect key="frame" x="10" y="67.5" width="300" height="31"/>
                                                <connections>
                                                    <action selector="zoneCategoryControlSlider:" destination="Uhp-dG-rvO" eventType="valueChanged" id="dcP-1c-GA6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select Zone To Control" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-69-Kcm">
                                                <rect key="frame" x="12" y="41" width="149" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3An-Xt-4si">
                                                <rect key="frame" x="12" y="5" width="296" height="29"/>
                                                <segments>
                                                    <segment title="Zone"/>
                                                    <segment title="Category"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeZoneCategory:" destination="Uhp-dG-rvO" eventType="valueChanged" id="Y6I-FC-QNN"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-LN-aYO" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                                <rect key="frame" x="12" y="105.5" width="143" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nNY-G2-08U"/>
                                                </constraints>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="off:" destination="Uhp-dG-rvO" eventType="touchUpInside" id="hLZ-Yr-jEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jUi-ah-jIy" firstAttribute="centerY" secondItem="CY0-LN-aYO" secondAttribute="centerY" id="1LR-EK-8Du"/>
                                            <constraint firstItem="3An-Xt-4si" firstAttribute="top" secondItem="QEO-B8-hGL" secondAttribute="top" constant="5" id="3ix-nt-vFj"/>
                                            <constraint firstItem="3Em-BI-Ix1" firstAttribute="leading" secondItem="QEO-B8-hGL" secondAttribute="leading" constant="12" id="6Qi-oc-sNT"/>
                                            <constraint firstAttribute="bottom" secondItem="CY0-LN-aYO" secondAttribute="bottom" constant="8" id="6Xl-eM-tcQ"/>
                                            <constraint firstItem="3An-Xt-4si" firstAttribute="leading" secondItem="QEO-B8-hGL" secondAttribute="leading" constant="12" id="Hwp-kq-EsK"/>
                                            <constraint firstItem="3Em-BI-Ix1" firstAttribute="top" secondItem="DeE-69-Kcm" secondAttribute="bottom" constant="8" id="JaE-Uj-c7v"/>
                                            <constraint firstItem="CY0-LN-aYO" firstAttribute="leading" secondItem="3Em-BI-Ix1" secondAttribute="leading" id="Nef-Qa-UTY"/>
                                            <constraint firstItem="DeE-69-Kcm" firstAttribute="top" secondItem="3An-Xt-4si" secondAttribute="bottom" constant="8" id="RoL-if-kyK"/>
                                            <constraint firstItem="CY0-LN-aYO" firstAttribute="top" secondItem="3Em-BI-Ix1" secondAttribute="bottom" constant="8" id="Ypx-ES-iTz"/>
                                            <constraint firstItem="jUi-ah-jIy" firstAttribute="height" secondItem="CY0-LN-aYO" secondAttribute="height" id="YzR-cY-kWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3An-Xt-4si" secondAttribute="trailing" constant="12" id="ay1-BP-v9m"/>
                                            <constraint firstItem="jUi-ah-jIy" firstAttribute="leading" secondItem="CY0-LN-aYO" secondAttribute="trailing" constant="10" id="eJN-ez-Zm1"/>
                                            <constraint firstItem="DeE-69-Kcm" firstAttribute="leading" secondItem="QEO-B8-hGL" secondAttribute="leading" constant="12" id="lL7-mN-Flh"/>
                                            <constraint firstItem="jUi-ah-jIy" firstAttribute="width" secondItem="CY0-LN-aYO" secondAttribute="width" id="lWR-13-jmz"/>
                                            <constraint firstItem="jUi-ah-jIy" firstAttribute="trailing" secondItem="3Em-BI-Ix1" secondAttribute="trailing" id="o3n-Xd-sXW"/>
                                            <constraint firstAttribute="trailing" secondItem="3Em-BI-Ix1" secondAttribute="trailing" constant="12" id="pYp-dc-MJO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QEO-B8-hGL" secondAttribute="bottom" constant="3" id="TCH-on-Za0"/>
                                    <constraint firstItem="xol-uY-x7r" firstAttribute="top" secondItem="H0t-8Z-WMG" secondAttribute="top" id="V2D-7V-ihD"/>
                                    <constraint firstItem="xol-uY-x7r" firstAttribute="centerX" secondItem="H0t-8Z-WMG" secondAttribute="centerX" id="X1p-R5-1C9"/>
                                    <constraint firstItem="QEO-B8-hGL" firstAttribute="leading" secondItem="H0t-8Z-WMG" secondAttribute="leading" id="aF1-U8-dg2"/>
                                    <constraint firstAttribute="trailing" secondItem="QEO-B8-hGL" secondAttribute="trailing" id="d6j-cz-C9g"/>
                                    <constraint firstItem="QEO-B8-hGL" firstAttribute="top" secondItem="xol-uY-x7r" secondAttribute="bottom" id="fId-zi-hC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGM-7n-U7N" firstAttribute="top" secondItem="LfN-4l-5N1" secondAttribute="bottom" constant="7" id="0Hb-Fz-oFR"/>
                            <constraint firstAttribute="trailing" secondItem="GGM-7n-U7N" secondAttribute="trailing" constant="19" id="3BW-Ca-TlH"/>
                            <constraint firstItem="bAS-V1-oK5" firstAttribute="top" secondItem="xY1-6k-Eai" secondAttribute="bottom" id="6ZK-3d-sVB"/>
                            <constraint firstItem="neL-6V-LuI" firstAttribute="centerY" secondItem="GGM-7n-U7N" secondAttribute="centerY" id="8O8-pF-HBV"/>
                            <constraint firstItem="xY1-6k-Eai" firstAttribute="top" secondItem="LfN-4l-5N1" secondAttribute="bottom" id="BQ4-wf-J3K"/>
                            <constraint firstAttribute="bottom" secondItem="H0t-8Z-WMG" secondAttribute="bottom" constant="-154" id="D1V-Hf-bqH"/>
                            <constraint firstAttribute="trailing" secondItem="H0t-8Z-WMG" secondAttribute="trailing" id="O1D-ZO-hH8"/>
                            <constraint firstItem="bAS-V1-oK5" firstAttribute="top" secondItem="HnO-ii-vqM" secondAttribute="bottom" id="R0B-JX-7Mq"/>
                            <constraint firstItem="neL-6V-LuI" firstAttribute="height" secondItem="GGM-7n-U7N" secondAttribute="height" id="SFP-86-Slr"/>
                            <constraint firstItem="H0t-8Z-WMG" firstAttribute="leading" secondItem="Kjq-wI-lY9" secondAttribute="leading" id="SJT-9i-to7"/>
                            <constraint firstItem="HnO-ii-vqM" firstAttribute="top" secondItem="Kjq-wI-lY9" secondAttribute="top" id="YhM-lN-dO9"/>
                            <constraint firstItem="xY1-6k-Eai" firstAttribute="leading" secondItem="Kjq-wI-lY9" secondAttribute="leading" id="bfK-Yw-mUR"/>
                            <constraint firstItem="GGM-7n-U7N" firstAttribute="leading" secondItem="neL-6V-LuI" secondAttribute="trailing" constant="11" id="eA7-7p-uyX"/>
                            <constraint firstAttribute="trailing" secondItem="HnO-ii-vqM" secondAttribute="trailing" id="fwA-Lg-urB"/>
                            <constraint firstAttribute="trailing" secondItem="xY1-6k-Eai" secondAttribute="trailing" id="jSw-ad-rb1"/>
                            <constraint firstItem="HnO-ii-vqM" firstAttribute="leading" secondItem="Kjq-wI-lY9" secondAttribute="leading" id="mMe-Km-NPk"/>
                            <constraint firstItem="neL-6V-LuI" firstAttribute="width" secondItem="GGM-7n-U7N" secondAttribute="width" id="roj-Zv-LIB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jVJ-5R-CkK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="mkr-Hy-meR"/>
                        <rightBarButtonItems>
                            <barButtonItem id="gdx-Fo-YqH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="usE-1q-giC" userLabel="Full screen">
                                    <rect key="frame" x="269" y="7" width="35" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="full screen"/>
                                    <connections>
                                        <action selector="fullScreen:" destination="Uhp-dG-rvO" eventType="touchUpInside" id="UBJ-RK-Qwx"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="EbQ-lT-RIa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FkU-iB-1BX" userLabel="Reload">
                                    <rect key="frame" x="226" y="7" width="35" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="refesh screen"/>
                                    <connections>
                                        <action selector="reload:" destination="Uhp-dG-rvO" eventType="touchUpInside" id="zjk-Kk-dPi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="y9w-yv-KYl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pob-z5-wEG" userLabel="iBeacon">
                                    <rect key="frame" x="183" y="7" width="35" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="search iBeacon"/>
                                    <connections>
                                        <action selector="location:" destination="Uhp-dG-rvO" eventType="touchUpInside" id="keJ-d6-Zup"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="D1V-Hf-bqH" id="aDg-Di-58Y"/>
                        <outlet property="bottomView" destination="H0t-8Z-WMG" id="7wb-RF-i3T"/>
                        <outlet property="deviceCollectionView" destination="HnO-ii-vqM" id="7WQ-ad-oK8"/>
                        <outlet property="fullScreenButton" destination="usE-1q-giC" id="rYG-if-ssz"/>
                        <outlet property="fullscreenBarButton" destination="gdx-Fo-YqH" id="w7d-Bu-kIw"/>
                        <outlet property="iBeaconBarButton" destination="y9w-yv-KYl" id="cX0-vW-H8E"/>
                        <outlet property="iBeaconButton" destination="Pob-z5-wEG" id="fdQ-4h-dyR"/>
                        <outlet property="menuButton" destination="mkr-Hy-meR" id="C6l-cK-dh4"/>
                        <outlet property="refreshBarButton" destination="EbQ-lT-RIa" id="XIj-27-4Dj"/>
                        <outlet property="selectLabel" destination="DeE-69-Kcm" id="LVb-Ws-IWV"/>
                        <outlet property="zoneAndCategorySlider" destination="3Em-BI-Ix1" id="u7Z-uh-KIu"/>
                        <outlet property="zoneCategoryControl" destination="3An-Xt-4si" id="LER-ft-bvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f12-kK-PUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="384"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="full screen" width="30" height="30"/>
        <image name="pullup" width="251" height="73"/>
        <image name="refesh screen" width="30" height="30"/>
        <image name="search iBeacon" width="30" height="30"/>
    </resources>
</document>
