<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="w6J-AF-9Ay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="xar-jA-Bno">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="w6J-AF-9Ay" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWB-91-Sqb"/>
                        <viewControllerLayoutGuide type="bottom" id="ANN-72-nhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc2-zp-8mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="tid-St-yaC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RzG-2e-KpW"/>
                        <segue destination="Ifs-rO-cYb" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="WWW-x4-soW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwx-Jy-f6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-462"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="ph1-Zo-cdg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tid-St-yaC" customClass="SidePanelViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8V-WK-jAD"/>
                        <viewControllerLayoutGuide type="bottom" id="5SW-tk-Re0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6L-S2-kpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-eR-V4h">
                                <rect key="frame" x="0.0" y="82.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="24X-Xh-4Mz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-0j-wOZ">
                                <rect key="frame" x="0.0" y="83.5" width="200" height="583.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NIM-6X-AKZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uls-rA-eCm" customClass="LXReorderableCollectionViewFlowLayout">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItemCell" id="CyH-w3-Nwh" customClass="MenuItemCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="55" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-Lg-wFF">
                                                    <rect key="frame" x="8" y="66" width="74" height="14.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-lj-IHi">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DtN-Qz-ZPP"/>
                                                        <constraint firstAttribute="height" constant="50" id="Q8t-3F-MAi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ZiK-lj-IHi" secondAttribute="centerX" id="2k6-09-wxx"/>
                                            <constraint firstItem="ZiK-lj-IHi" firstAttribute="top" secondItem="CyH-w3-Nwh" secondAttribute="topMargin" constant="3" id="SwG-ca-3pW"/>
                                            <constraint firstItem="iZb-Lg-wFF" firstAttribute="leading" secondItem="CyH-w3-Nwh" secondAttribute="leadingMargin" id="chA-YP-Ryh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iZb-Lg-wFF" secondAttribute="trailing" id="spg-MY-wiJ"/>
                                            <constraint firstItem="iZb-Lg-wFF" firstAttribute="top" secondItem="ZiK-lj-IHi" secondAttribute="bottom" constant="5" id="xbj-AW-AvM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="ZiK-lj-IHi" id="hA3-l9-cEA"/>
                                            <outlet property="menuItemName" destination="iZb-Lg-wFF" id="rQs-Mt-qkv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogOutCell" id="Def-uu-OHA" customClass="LogOutCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="10" y="100" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-rG-nwg">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eIi-rG-nwg" secondAttribute="height" multiplier="1:1" id="Ujt-3f-F1v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03e-HB-FVI">
                                                    <rect key="frame" x="60" y="8" width="64" height="18.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-6g-Pug">
                                                    <rect key="frame" x="60" y="52" width="64" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-4I-vLu">
                                                    <rect key="frame" x="132" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6UL-GZ-2vr"/>
                                                        <constraint firstAttribute="width" secondItem="hI3-4I-vLu" secondAttribute="height" multiplier="1:1" id="jdh-tU-wLi"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_log_out"/>
                                                    <connections>
                                                        <action selector="logOutAction:" destination="tid-St-yaC" eventType="touchUpInside" id="6DV-T2-NOO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hI3-4I-vLu" secondAttribute="trailing" constant="8" id="85j-oI-VZi"/>
                                            <constraint firstItem="5ct-6g-Pug" firstAttribute="trailing" secondItem="03e-HB-FVI" secondAttribute="trailing" id="Ets-ug-nGM"/>
                                            <constraint firstItem="eIi-rG-nwg" firstAttribute="leading" secondItem="Def-uu-OHA" secondAttribute="leading" constant="8" id="Igy-Zd-Bpd"/>
                                            <constraint firstItem="03e-HB-FVI" firstAttribute="top" secondItem="eIi-rG-nwg" secondAttribute="top" id="JCk-oI-aov"/>
                                            <constraint firstItem="5ct-6g-Pug" firstAttribute="bottom" secondItem="eIi-rG-nwg" secondAttribute="bottom" id="MXG-Gj-qAu"/>
                                            <constraint firstItem="5ct-6g-Pug" firstAttribute="leading" secondItem="03e-HB-FVI" secondAttribute="leading" id="O7L-N2-Tj3"/>
                                            <constraint firstItem="hI3-4I-vLu" firstAttribute="leading" secondItem="03e-HB-FVI" secondAttribute="trailing" constant="8" id="Veu-2F-qnM"/>
                                            <constraint firstItem="03e-HB-FVI" firstAttribute="leading" secondItem="eIi-rG-nwg" secondAttribute="trailing" constant="8" id="Y7R-jZ-Utv"/>
                                            <constraint firstAttribute="bottom" secondItem="eIi-rG-nwg" secondAttribute="bottom" constant="8" id="Zdh-YM-c49"/>
                                            <constraint firstItem="hI3-4I-vLu" firstAttribute="centerY" secondItem="eIi-rG-nwg" secondAttribute="centerY" id="pj4-yc-gjR"/>
                                            <constraint firstItem="eIi-rG-nwg" firstAttribute="top" secondItem="Def-uu-OHA" secondAttribute="top" constant="8" id="rW8-HA-hBw"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="60"/>
                                        <connections>
                                            <outlet property="dataBaseLabel" destination="5ct-6g-Pug" id="FSH-cp-3le"/>
                                            <outlet property="logOutButton" destination="hI3-4I-vLu" id="jFA-uw-70I"/>
                                            <outlet property="userImage" destination="eIi-rG-nwg" id="Ufq-0K-b2a"/>
                                            <outlet property="userLabel" destination="03e-HB-FVI" id="ZbG-as-Xtg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="vgb-4e-AhD" customClass="MenuFooterView" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="160" width="200" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_manu_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gao-X5-m69">
                                            <rect key="frame" x="52" y="0.0" width="140" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GWl-St-SNK"/>
                                                <constraint firstAttribute="width" constant="140" id="Psc-LE-nrU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gao-X5-m69" secondAttribute="trailing" id="2KW-Wr-8pq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gao-X5-m69" secondAttribute="bottom" constant="-8" id="f7h-Qb-tYq"/>
                                        <constraint firstItem="gao-X5-m69" firstAttribute="leading" secondItem="vgb-4e-AhD" secondAttribute="leadingMargin" constant="44" id="h6J-jz-3kq"/>
                                        <constraint firstItem="gao-X5-m69" firstAttribute="top" secondItem="vgb-4e-AhD" secondAttribute="topMargin" constant="-8" id="nu2-K1-j6z"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerImageView" destination="gao-X5-m69" id="Pld-n2-2PX"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="tid-St-yaC" id="mNK-BY-sej"/>
                                    <outlet property="delegate" destination="tid-St-yaC" id="f5f-e1-erA"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="main_menu_top" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-un-k0R">
                                <rect key="frame" x="8" y="38.5" width="184" height="42"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8vh-UT-Z3y"/>
                                    <constraint firstAttribute="width" constant="184" id="TaG-AY-7aV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8d-eR-V4h" firstAttribute="top" secondItem="dBy-un-k0R" secondAttribute="bottom" constant="2" id="K5m-oI-D8U"/>
                            <constraint firstItem="VwH-0j-wOZ" firstAttribute="top" secondItem="d8d-eR-V4h" secondAttribute="bottom" id="OAW-gv-MG7"/>
                            <constraint firstItem="dBy-un-k0R" firstAttribute="top" secondItem="d8V-WK-jAD" secondAttribute="bottom" constant="18.5" id="SUR-nk-OkR"/>
                            <constraint firstItem="d8d-eR-V4h" firstAttribute="leading" secondItem="O6L-S2-kpn" secondAttribute="leading" id="WbM-KT-x0k"/>
                            <constraint firstItem="5SW-tk-Re0" firstAttribute="top" secondItem="VwH-0j-wOZ" secondAttribute="bottom" id="YIu-nN-rWI"/>
                            <constraint firstItem="dBy-un-k0R" firstAttribute="leading" secondItem="O6L-S2-kpn" secondAttribute="leading" constant="8" id="ghN-gu-ZlV"/>
                            <constraint firstItem="VwH-0j-wOZ" firstAttribute="leading" secondItem="O6L-S2-kpn" secondAttribute="leading" id="m4D-mb-KFg"/>
                            <constraint firstAttribute="trailing" secondItem="d8d-eR-V4h" secondAttribute="trailing" id="yAV-4J-p63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="dBy-un-k0R" id="xM2-OJ-WPo"/>
                        <outlet property="menuCollectionView" destination="VwH-0j-wOZ" id="VrP-O5-7rg"/>
                        <segue destination="X3e-9w-vdD" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="eTR-ld-Vug"/>
                        <segue destination="rVI-Hx-Fff" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="85J-mA-tTU"/>
                        <segue destination="axL-Uc-con" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="j4p-7H-9BR"/>
                        <segue destination="trK-6X-QtI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kE3-Jp-wcQ"/>
                        <segue destination="5JO-dm-jxU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8vF-bD-46b"/>
                        <segue destination="vXG-P4-91j" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0f0-7Z-6La"/>
                        <segue destination="nb9-pI-hwz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Bhx-nZ-xb0"/>
                        <segue destination="vnI-Vi-Ew0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oOp-5u-trh"/>
                        <segue destination="XP4-k4-Hso" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dtx-d5-942"/>
                        <segue destination="WLV-we-2q9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BYO-1d-f2S"/>
                        <segue destination="cdg-zv-fZN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="c3K-M4-6fM"/>
                        <segue destination="7Co-u0-uxP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rkg-5H-Lab"/>
                        <segue destination="YGL-uY-aAH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uh7-l5-Jsv"/>
                        <segue destination="uav-iN-FCG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uuv-TB-wPH"/>
                        <segue destination="p44-p0-BuE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WM6-ra-4dm"/>
                        <segue destination="LTd-tK-Iyx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="heh-TF-gVm"/>
                        <segue destination="qwi-Vy-FE7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y1F-iZ-NRJ"/>
                        <segue destination="6ia-pk-N9N" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="957-Q9-t39"/>
                        <segue destination="uD8-VM-5ej" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wwi-yG-7DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afh-dM-bhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3U-JU-FKN">
            <objects>
                <navigationController storyboardIdentifier="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="X3e-9w-vdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q7l-Va-JtE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cV5-8U-j5C" kind="relationship" relationship="rootViewController" id="lX1-Nn-gEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-sk-M2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-1599"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="3yR-e2-alO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardViewController" storyboardName="Dashboard" referencedIdentifier="DashboardViewController" id="cV5-8U-j5C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SGl-UV-tFw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kft-QW-eS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MF-AQ-Hcm">
            <objects>
                <navigationController storyboardIdentifier="Scenes" automaticallyAdjustsScrollViewInsets="NO" id="rVI-Hx-Fff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="i2X-F2-YLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvq-Ue-93D" kind="relationship" relationship="rootViewController" id="zfA-aM-ocs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jz-e9-U9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-456"/>
        </scene>
        <!--ScenesViewController-->
        <scene sceneID="rAm-80-lLe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScenesViewController" storyboardName="Scenes" referencedIdentifier="ScenesViewController" id="zvq-Ue-93D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="09r-Ql-vpD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2h-SX-62B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3o-ce-U9J">
            <objects>
                <navigationController storyboardIdentifier="Events" automaticallyAdjustsScrollViewInsets="NO" id="I4z-DB-RVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bnc-Ly-r3t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDo-G4-DwB" kind="relationship" relationship="rootViewController" id="LCN-Rv-1Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvw-Mj-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.5" y="-1072.5"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="zUg-dx-Gf3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EventsViewController" storyboardName="Events" referencedIdentifier="EventsViewController" id="iDo-G4-DwB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ss1-qB-cVj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln5-9d-jmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.5" y="-1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eId-DF-SSu">
            <objects>
                <navigationController storyboardIdentifier="Sequences" automaticallyAdjustsScrollViewInsets="NO" id="axL-Uc-con" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZJV-cu-CdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1e-x8-BHJ" kind="relationship" relationship="rootViewController" id="TLy-cY-aUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjj-Hb-XEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="260"/>
        </scene>
        <!--SequencesViewController-->
        <scene sceneID="8u9-hK-KVp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SequencesViewController" storyboardName="Sequences" referencedIdentifier="SequencesViewController" id="q1e-x8-BHJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TOe-cm-Jum"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNW-xJ-A0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpX-dE-GOV">
            <objects>
                <navigationController storyboardIdentifier="Timers" automaticallyAdjustsScrollViewInsets="NO" id="trK-6X-QtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zCk-wj-PQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79u-K7-Mtm" kind="relationship" relationship="rootViewController" id="NHq-aw-kmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8g-LZ-5Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.5" y="-1067.5"/>
        </scene>
        <!--TimersViewController-->
        <scene sceneID="Uo0-5J-v5R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimersViewController" storyboardName="Timers" referencedIdentifier="TimersViewController" id="79u-K7-Mtm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C8A-V6-F1f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffi-7K-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swv-43-QMs">
            <objects>
                <navigationController storyboardIdentifier="Flags" automaticallyAdjustsScrollViewInsets="NO" id="5JO-dm-jxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LSe-T0-3ub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cE-uX-yWR" kind="relationship" relationship="rootViewController" id="EGM-uP-rUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvM-eN-V7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-450"/>
        </scene>
        <!--FlagsViewController-->
        <scene sceneID="USr-kE-u2j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FlagsViewController" storyboardName="Flags" referencedIdentifier="FlagsViewController" id="1cE-uX-yWR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mgx-V9-3aB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTh-Dw-n8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5U-pe-rbu">
            <objects>
                <navigationController storyboardIdentifier="Chat" automaticallyAdjustsScrollViewInsets="NO" id="vXG-P4-91j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FDZ-rk-3zJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEQ-Ss-U00" kind="relationship" relationship="rootViewController" id="Nf7-Cu-yle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yh-Ny-WAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="260"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="MJp-eN-9ci">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatViewController" storyboardName="Chat" referencedIdentifier="ChatViewController" id="EEQ-Ss-U00" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dtD-Zj-3hM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-sY-JD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.5" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfw-Hc-hUw">
            <objects>
                <navigationController storyboardIdentifier="Security" automaticallyAdjustsScrollViewInsets="NO" id="nb9-pI-hwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jH0-fH-B6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EW-CZ-8b6" kind="relationship" relationship="rootViewController" id="zZ6-bs-aqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l43-Gy-iMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-450"/>
        </scene>
        <!--SecurityViewController-->
        <scene sceneID="ib1-iR-jmN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecurityViewController" storyboardName="Security" referencedIdentifier="SecurityViewController" id="3EW-CZ-8b6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wuD-Dd-UYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIR-27-mwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zT-gw-J2n">
            <objects>
                <navigationController storyboardIdentifier="Surveillance" automaticallyAdjustsScrollViewInsets="NO" id="vnI-Vi-Ew0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aoZ-Xi-mx9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S84-Vu-ncm" kind="relationship" relationship="rootViewController" id="kSq-ND-5Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfV-mg-NpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="272"/>
        </scene>
        <!--SurveillenceViewController-->
        <scene sceneID="Q7K-p4-h3k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SurveillenceViewController" storyboardName="Surveillance" referencedIdentifier="SurveillenceViewController" id="S84-Vu-ncm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="scx-6e-WTL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c2-Wp-cRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiv-XF-Bk1">
            <objects>
                <navigationController storyboardIdentifier="PC Control" automaticallyAdjustsScrollViewInsets="NO" id="XP4-k4-Hso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pym-4l-hdb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Maq-fR-tv0" kind="relationship" relationship="rootViewController" id="8vm-bB-9TK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-tU-7wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQE-NR-yJJ">
            <objects>
                <navigationController storyboardIdentifier="Users" automaticallyAdjustsScrollViewInsets="NO" id="WLV-we-2q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="k6t-6O-Aaw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIy-sd-0Ib" kind="relationship" relationship="rootViewController" id="4sL-tw-sTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERZ-33-Dat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxX-ct-T3s">
            <objects>
                <navigationController storyboardIdentifier="Energy" automaticallyAdjustsScrollViewInsets="NO" id="cdg-zv-fZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V0U-6N-jpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfH-o8-NLz" kind="relationship" relationship="rootViewController" id="4Pw-lI-IHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft6-SS-HEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="260"/>
        </scene>
        <!--EnergyViewController-->
        <scene sceneID="0W1-cx-aTy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EnergyViewController" storyboardName="Energy" referencedIdentifier="EnergyViewController" id="rfH-o8-NLz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3wO-hs-Fsc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqf-oT-fhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5" y="671"/>
        </scene>
        <!--UsersViewController-->
        <scene sceneID="L2S-Ho-mLg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UsersViewController" storyboardName="Users" referencedIdentifier="UsersViewController" id="IIy-sd-0Ib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fMp-RE-K19"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHU-Ck-g0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="665"/>
        </scene>
        <!--PCControlViewController-->
        <scene sceneID="QJS-HM-xbj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PCControlViewController" storyboardName="PCControl" referencedIdentifier="PCControlViewController" id="Maq-fR-tv0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JyI-by-wQG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skx-BY-MHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.5" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vb-GG-7L9">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="7Co-u0-uxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="07Z-3N-xDV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66x-TQ-f6A" kind="relationship" relationship="rootViewController" id="CIC-9z-wAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cif-Tg-Kn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecI-xV-PaI">
            <objects>
                <navigationController storyboardIdentifier="NotSuperUserSettings" automaticallyAdjustsScrollViewInsets="NO" id="YGL-uY-aAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bsR-rC-d1i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6a-YC-N7H" kind="relationship" relationship="rootViewController" id="lVC-7K-qGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6C-WO-cYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="290"/>
        </scene>
        <!--ProjectManagerViewController-->
        <scene sceneID="O81-ZB-asT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProjectManagerViewController" storyboardName="Settings" referencedIdentifier="ProjectManagerViewController" id="66x-TQ-f6A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QB0-Qq-W54"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgD-Lg-tza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.5" y="693"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="6LF-hZ-6E7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsViewController" storyboardName="Settings" referencedIdentifier="SettingsViewController" id="R6a-YC-N7H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XYf-eE-cid"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWn-WI-Grs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzv-gz-Q1u">
            <objects>
                <navigationController storyboardIdentifier="Phone" automaticallyAdjustsScrollViewInsets="NO" id="uav-iN-FCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BbB-Fx-NTY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7U7-tR-MTf" kind="relationship" relationship="rootViewController" id="N39-pr-0fM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUw-n1-B6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="290"/>
        </scene>
        <!--Phone-->
        <scene sceneID="jCi-1K-pfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Phone" id="7U7-tR-MTf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ahy-cF-g8o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-mJ-9Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4SM-k2-Q2k">
            <objects>
                <navigationController storyboardIdentifier="Quran" automaticallyAdjustsScrollViewInsets="NO" id="p44-p0-BuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ld4-MA-bn7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ET-Sn-1vc" kind="relationship" relationship="rootViewController" id="TKb-dH-Pcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPL-aR-RmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1444.5"/>
        </scene>
        <!--Quran-->
        <scene sceneID="08R-R0-u0l">
            <objects>
                <viewControllerPlaceholder storyboardName="Quran" id="8ET-Sn-1vc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gFQ-WA-wqQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xde-0P-RJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHu-5J-MIB">
            <objects>
                <navigationController storyboardIdentifier="Radio" automaticallyAdjustsScrollViewInsets="NO" id="LTd-tK-Iyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C4Y-TZ-w4y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuj-Jl-7Y8" kind="relationship" relationship="rootViewController" id="ya4-27-qUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmV-p0-vf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1206"/>
        </scene>
        <!--Radio-->
        <scene sceneID="WMv-ib-FYu">
            <objects>
                <viewControllerPlaceholder storyboardName="Radio" id="tuj-Jl-7Y8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XOc-Sm-Gz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-kL-k2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saS-QM-CDL">
            <objects>
                <navigationController storyboardIdentifier="Remote" automaticallyAdjustsScrollViewInsets="NO" id="qwi-Vy-FE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIT-Q9-oLN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uD-4x-2xc" kind="relationship" relationship="rootViewController" id="6GZ-qB-P8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6f-V3-U7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1206"/>
        </scene>
        <!--Remote-->
        <scene sceneID="57C-1V-RCd">
            <objects>
                <viewControllerPlaceholder storyboardName="Remote" id="3uD-4x-2xc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vXc-au-JfL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yx-E2-khB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="2043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7B-Fp-ysJ">
            <objects>
                <navigationController storyboardIdentifier="Media" automaticallyAdjustsScrollViewInsets="NO" id="6ia-pk-N9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ef-ha-X6r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVE-oa-tiV" kind="relationship" relationship="rootViewController" id="aOV-BQ-DbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-fI-Oi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="2612"/>
        </scene>
        <!--Media-->
        <scene sceneID="6M3-7L-Gki">
            <objects>
                <viewController id="FVE-oa-tiV" customClass="MediaCollectionVC" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rx-na-XsS"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hh-1B-eyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejy-gr-59r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-OD-nHd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5Q-OD-nHd" firstAttribute="top" secondItem="4rx-na-XsS" secondAttribute="bottom" constant="-20" id="7up-Bl-be0"/>
                            <constraint firstAttribute="trailing" secondItem="K5Q-OD-nHd" secondAttribute="trailing" id="hsq-mf-hG2"/>
                            <constraint firstItem="K5Q-OD-nHd" firstAttribute="leading" secondItem="Ejy-gr-59r" secondAttribute="leading" id="pff-GH-yXf"/>
                            <constraint firstItem="0Hh-1B-eyk" firstAttribute="top" secondItem="K5Q-OD-nHd" secondAttribute="bottom" id="zAo-jA-pVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Media" id="vuu-8V-Igo">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="9qw-l6-I68"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Ama-ZE-8aL">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JOe-6T-g5R">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="full screen"/>
                                    <connections>
                                        <action selector="fullscreenButton:" destination="FVE-oa-tiV" eventType="touchUpInside" id="jQF-QN-krZ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Xfw-33-cyM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i1C-pf-yEK">
                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="refesh screen"/>
                                    <connections>
                                        <action selector="refreshButton:" destination="FVE-oa-tiV" eventType="touchUpInside" id="It0-pk-QdO"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fullscreenButton" destination="JOe-6T-g5R" id="97Z-b9-pkX"/>
                        <outlet property="menuButton" destination="9qw-l6-I68" id="U6a-ao-ucq"/>
                        <outlet property="refreshButton" destination="i1C-pf-yEK" id="ePx-KM-eXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq7-qS-npV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="2612"/>
        </scene>
        <!--Favorite DevicesVC-->
        <scene sceneID="1Tt-ps-moP">
            <objects>
                <viewController storyboardIdentifier="FavoriteDevicesVC" id="Ifs-rO-cYb" customClass="FavoriteDevicesVC" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhe-K4-itZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eh7-St-rNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGs-MF-vj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-Kl-L4X" customClass="NavigationViewFavDevices" customModule="e_Homegreen" customModuleProvider="target">
                                <rect key="frame" x="135" y="20" width="240" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EX1-Bp-w1V"/>
                                    <constraint firstAttribute="height" constant="44" id="cXF-Lz-YXX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56B-YU-Jid">
                                <rect key="frame" x="135" y="64" width="240" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2IA-Ly-vQB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t4e-Ht-X8n">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgC-Kl-L4X" firstAttribute="top" secondItem="Qhe-K4-itZ" secondAttribute="bottom" id="3uP-Hv-6P8"/>
                            <constraint firstAttribute="trailing" secondItem="cgC-Kl-L4X" secondAttribute="trailing" id="DyH-d6-oHh"/>
                            <constraint firstItem="56B-YU-Jid" firstAttribute="top" secondItem="cgC-Kl-L4X" secondAttribute="bottom" id="Kcn-pm-oew"/>
                            <constraint firstAttribute="trailing" secondItem="56B-YU-Jid" secondAttribute="trailing" id="hgS-Ss-3qr"/>
                            <constraint firstItem="eh7-St-rNR" firstAttribute="top" secondItem="56B-YU-Jid" secondAttribute="bottom" id="mKe-cD-9UI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceCollectionView" destination="56B-YU-Jid" id="zdZ-dl-rvV"/>
                        <outlet property="titleView" destination="cgC-Kl-L4X" id="FHz-qs-tJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWG-0K-qtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hv-KO-4v3">
            <objects>
                <navigationController storyboardIdentifier="DevicesNC" automaticallyAdjustsScrollViewInsets="NO" id="uD8-VM-5ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mg-EQ-7NO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFa-uV-OYv" kind="relationship" relationship="rootViewController" id="cqj-fT-1RB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHe-0y-SWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-2790"/>
        </scene>
        <!--DevicesVC-->
        <scene sceneID="fk8-9j-XEI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DevicesVC" storyboardName="DevicesNew" referencedIdentifier="DevicesVC" id="qFa-uV-OYv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dvo-bY-lfk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9N-tT-8GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-2789"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="384"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="User" width="393" height="390"/>
        <image name="btn_log_out" width="105" height="105"/>
        <image name="full screen" width="30" height="30"/>
        <image name="main_manu_bottom" width="4002" height="1081"/>
        <image name="main_menu_top" width="3955" height="1081"/>
        <image name="refesh screen" width="30" height="30"/>
    </resources>
</document>
