<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="w6J-AF-9Ay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="xar-jA-Bno">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="w6J-AF-9Ay" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWB-91-Sqb"/>
                        <viewControllerLayoutGuide type="bottom" id="ANN-72-nhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc2-zp-8mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="tid-St-yaC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RzG-2e-KpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwx-Jy-f6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-439"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="ph1-Zo-cdg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tid-St-yaC" customClass="SidePanelViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8V-WK-jAD"/>
                        <viewControllerLayoutGuide type="bottom" id="5SW-tk-Re0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6L-S2-kpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uQN-u9-JqS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8zo-MZ-dnY"/>
                        <segue destination="rVI-Hx-Fff" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="85J-mA-tTU"/>
                        <segue destination="axL-Uc-con" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="j4p-7H-9BR"/>
                        <segue destination="trK-6X-QtI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kE3-Jp-wcQ"/>
                        <segue destination="5JO-dm-jxU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8vF-bD-46b"/>
                        <segue destination="vXG-P4-91j" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0f0-7Z-6La"/>
                        <segue destination="nb9-pI-hwz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Bhx-nZ-xb0"/>
                        <segue destination="vnI-Vi-Ew0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oOp-5u-trh"/>
                        <segue destination="XP4-k4-Hso" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dtx-d5-942"/>
                        <segue destination="WLV-we-2q9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BYO-1d-f2S"/>
                        <segue destination="7Co-u0-uxP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rkg-5H-Lab"/>
                        <segue destination="YGL-uY-aAH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uh7-l5-Jsv"/>
                        <segue destination="qwi-Vy-FE7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y1F-iZ-NRJ"/>
                        <segue destination="6ia-pk-N9N" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="957-Q9-t39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afh-dM-bhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NX-jr-csK">
            <objects>
                <navigationController storyboardIdentifier="Devices" automaticallyAdjustsScrollViewInsets="NO" id="uQN-u9-JqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eY7-mQ-8aK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCz-DF-A2S" kind="relationship" relationship="rootViewController" id="bA8-wU-rWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMv-MF-vzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-1326"/>
        </scene>
        <!--DevicesViewController-->
        <scene sceneID="3DB-rp-4n5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DevicesViewController" storyboardName="Device" referencedIdentifier="DevicesViewController" id="XCz-DF-A2S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jud-Y9-Jd6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtW-AU-egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MF-AQ-Hcm">
            <objects>
                <navigationController storyboardIdentifier="Scenes" automaticallyAdjustsScrollViewInsets="NO" id="rVI-Hx-Fff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="i2X-F2-YLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvq-Ue-93D" kind="relationship" relationship="rootViewController" id="zfA-aM-ocs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jz-e9-U9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-456"/>
        </scene>
        <!--ScenesViewController-->
        <scene sceneID="rAm-80-lLe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScenesViewController" storyboardName="Scenes" referencedIdentifier="ScenesViewController" id="zvq-Ue-93D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="09r-Ql-vpD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2h-SX-62B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3o-ce-U9J">
            <objects>
                <navigationController storyboardIdentifier="Events" automaticallyAdjustsScrollViewInsets="NO" id="I4z-DB-RVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bnc-Ly-r3t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDo-G4-DwB" kind="relationship" relationship="rootViewController" id="LCN-Rv-1Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvw-Mj-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-1072"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="zUg-dx-Gf3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EventsViewController" storyboardName="Events" referencedIdentifier="EventsViewController" id="iDo-G4-DwB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ss1-qB-cVj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln5-9d-jmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.5" y="-1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eId-DF-SSu">
            <objects>
                <navigationController storyboardIdentifier="Sequences" automaticallyAdjustsScrollViewInsets="NO" id="axL-Uc-con" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZJV-cu-CdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1e-x8-BHJ" kind="relationship" relationship="rootViewController" id="TLy-cY-aUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjj-Hb-XEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="260"/>
        </scene>
        <!--SequencesViewController-->
        <scene sceneID="8u9-hK-KVp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SequencesViewController" storyboardName="Sequences" referencedIdentifier="SequencesViewController" id="q1e-x8-BHJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TOe-cm-Jum"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNW-xJ-A0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpX-dE-GOV">
            <objects>
                <navigationController storyboardIdentifier="Timers" automaticallyAdjustsScrollViewInsets="NO" id="trK-6X-QtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zCk-wj-PQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79u-K7-Mtm" kind="relationship" relationship="rootViewController" id="NHq-aw-kmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8g-LZ-5Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-1067"/>
        </scene>
        <!--TimersViewController-->
        <scene sceneID="Uo0-5J-v5R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimersViewController" storyboardName="Timers" referencedIdentifier="TimersViewController" id="79u-K7-Mtm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C8A-V6-F1f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffi-7K-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swv-43-QMs">
            <objects>
                <navigationController storyboardIdentifier="Flags" automaticallyAdjustsScrollViewInsets="NO" id="5JO-dm-jxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LSe-T0-3ub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cE-uX-yWR" kind="relationship" relationship="rootViewController" id="EGM-uP-rUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvM-eN-V7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-450"/>
        </scene>
        <!--FlagsViewController-->
        <scene sceneID="USr-kE-u2j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FlagsViewController" storyboardName="Flags" referencedIdentifier="FlagsViewController" id="1cE-uX-yWR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mgx-V9-3aB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTh-Dw-n8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5U-pe-rbu">
            <objects>
                <navigationController storyboardIdentifier="Chat" automaticallyAdjustsScrollViewInsets="NO" id="vXG-P4-91j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FDZ-rk-3zJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEQ-Ss-U00" kind="relationship" relationship="rootViewController" id="Nf7-Cu-yle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yh-Ny-WAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="260"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="MJp-eN-9ci">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatViewController" storyboardName="Chat" referencedIdentifier="ChatViewController" id="EEQ-Ss-U00" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dtD-Zj-3hM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-sY-JD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.5" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfw-Hc-hUw">
            <objects>
                <navigationController storyboardIdentifier="Security" automaticallyAdjustsScrollViewInsets="NO" id="nb9-pI-hwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jH0-fH-B6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EW-CZ-8b6" kind="relationship" relationship="rootViewController" id="zZ6-bs-aqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l43-Gy-iMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-450"/>
        </scene>
        <!--SecurityViewController-->
        <scene sceneID="ib1-iR-jmN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecurityViewController" storyboardName="Security" referencedIdentifier="SecurityViewController" id="3EW-CZ-8b6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wuD-Dd-UYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIR-27-mwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zT-gw-J2n">
            <objects>
                <navigationController storyboardIdentifier="Surveillance" automaticallyAdjustsScrollViewInsets="NO" id="vnI-Vi-Ew0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aoZ-Xi-mx9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S84-Vu-ncm" kind="relationship" relationship="rootViewController" id="kSq-ND-5Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfV-mg-NpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="272"/>
        </scene>
        <!--SurveillenceViewController-->
        <scene sceneID="Q7K-p4-h3k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SurveillenceViewController" storyboardName="Surveillance" referencedIdentifier="SurveillenceViewController" id="S84-Vu-ncm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="scx-6e-WTL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c2-Wp-cRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oiv-XF-Bk1">
            <objects>
                <navigationController storyboardIdentifier="PC Control" automaticallyAdjustsScrollViewInsets="NO" id="XP4-k4-Hso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pym-4l-hdb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Maq-fR-tv0" kind="relationship" relationship="rootViewController" id="8vm-bB-9TK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-tU-7wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQE-NR-yJJ">
            <objects>
                <navigationController storyboardIdentifier="Users" automaticallyAdjustsScrollViewInsets="NO" id="WLV-we-2q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="k6t-6O-Aaw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIy-sd-0Ib" kind="relationship" relationship="rootViewController" id="4sL-tw-sTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERZ-33-Dat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="260"/>
        </scene>
        <!--UsersViewController-->
        <scene sceneID="L2S-Ho-mLg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UsersViewController" storyboardName="Users" referencedIdentifier="UsersViewController" id="IIy-sd-0Ib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fMp-RE-K19"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHU-Ck-g0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="665"/>
        </scene>
        <!--PCControlViewController-->
        <scene sceneID="QJS-HM-xbj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PCControlViewController" storyboardName="PCControl" referencedIdentifier="PCControlViewController" id="Maq-fR-tv0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JyI-by-wQG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skx-BY-MHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.5" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vb-GG-7L9">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="7Co-u0-uxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="07Z-3N-xDV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66x-TQ-f6A" kind="relationship" relationship="rootViewController" id="CIC-9z-wAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cif-Tg-Kn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecI-xV-PaI">
            <objects>
                <navigationController storyboardIdentifier="NotSuperUserSettings" automaticallyAdjustsScrollViewInsets="NO" id="YGL-uY-aAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bsR-rC-d1i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6a-YC-N7H" kind="relationship" relationship="rootViewController" id="lVC-7K-qGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6C-WO-cYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="290"/>
        </scene>
        <!--ProjectManagerViewController-->
        <scene sceneID="O81-ZB-asT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProjectManagerViewController" storyboardName="Settings" referencedIdentifier="ProjectManagerViewController" id="66x-TQ-f6A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QB0-Qq-W54"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgD-Lg-tza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.5" y="693"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="6LF-hZ-6E7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsViewController" storyboardName="Settings" referencedIdentifier="SettingsViewController" id="R6a-YC-N7H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XYf-eE-cid"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWn-WI-Grs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saS-QM-CDL">
            <objects>
                <navigationController storyboardIdentifier="Remote" automaticallyAdjustsScrollViewInsets="NO" id="qwi-Vy-FE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIT-Q9-oLN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uD-4x-2xc" kind="relationship" relationship="rootViewController" id="6GZ-qB-P8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6f-V3-U7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1206"/>
        </scene>
        <!--Remote-->
        <scene sceneID="57C-1V-RCd">
            <objects>
                <viewControllerPlaceholder storyboardName="Remote" id="3uD-4x-2xc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vXc-au-JfL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yx-E2-khB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="2043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7B-Fp-ysJ">
            <objects>
                <navigationController storyboardIdentifier="Media" automaticallyAdjustsScrollViewInsets="NO" id="6ia-pk-N9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ef-ha-X6r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVE-oa-tiV" kind="relationship" relationship="rootViewController" id="aOV-BQ-DbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-fI-Oi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="2567"/>
        </scene>
        <!--Media-->
        <scene sceneID="6M3-7L-Gki">
            <objects>
                <viewController id="FVE-oa-tiV" customClass="MediaCollectionVC" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rx-na-XsS"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hh-1B-eyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejy-gr-59r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-OD-nHd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5Q-OD-nHd" firstAttribute="top" secondItem="4rx-na-XsS" secondAttribute="bottom" constant="-20" id="7up-Bl-be0"/>
                            <constraint firstAttribute="trailing" secondItem="K5Q-OD-nHd" secondAttribute="trailing" id="hsq-mf-hG2"/>
                            <constraint firstItem="K5Q-OD-nHd" firstAttribute="leading" secondItem="Ejy-gr-59r" secondAttribute="leading" id="pff-GH-yXf"/>
                            <constraint firstItem="0Hh-1B-eyk" firstAttribute="top" secondItem="K5Q-OD-nHd" secondAttribute="bottom" id="zAo-jA-pVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Media" id="vuu-8V-Igo">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="9qw-l6-I68"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Ama-ZE-8aL">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JOe-6T-g5R">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="full screen"/>
                                    <connections>
                                        <action selector="fullscreenButton:" destination="FVE-oa-tiV" eventType="touchUpInside" id="jQF-QN-krZ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Xfw-33-cyM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i1C-pf-yEK">
                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="refesh screen"/>
                                    <connections>
                                        <action selector="refreshButton:" destination="FVE-oa-tiV" eventType="touchUpInside" id="It0-pk-QdO"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="K5Q-OD-nHd" id="I20-HP-WvN"/>
                        <outlet property="fullscreenButton" destination="JOe-6T-g5R" id="97Z-b9-pkX"/>
                        <outlet property="menuButton" destination="9qw-l6-I68" id="U6a-ao-ucq"/>
                        <outlet property="refreshButton" destination="i1C-pf-yEK" id="ePx-KM-eXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq7-qS-npV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="2566.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="384"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="full screen" width="30" height="30"/>
        <image name="refesh screen" width="30" height="30"/>
    </resources>
</document>
