<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PC Control-->
        <scene sceneID="PED-nO-rqz">
            <objects>
                <viewController storyboardIdentifier="PCControlViewController" id="Sgo-Tg-WdH" customClass="PCControlViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEd-eY-LAA"/>
                        <viewControllerLayoutGuide type="bottom" id="QRr-6C-paW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPQ-iL-oRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-Iy-vmK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-oA-AEj">
                                <rect key="frame" x="0.0" y="89" width="320" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EYh-0C-czV">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pccontrolCell" id="Mza-fz-dnR" customClass="PCControlCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-Id-Zwr" customClass="MarqueeLabel">
                                                    <rect key="frame" x="8" y="8" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-AL-mYP">
                                                    <rect key="frame" x="6" y="112" width="138" height="31"/>
                                                    <connections>
                                                        <action selector="changeSliderValue:" destination="Sgo-Tg-WdH" eventType="valueChanged" id="UJm-Dl-tbS"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18 Media - LCD TV - 01" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-aU-fBY">
                                                    <rect key="frame" x="39" y="34" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dx8-aU-fBY" secondAttribute="height" multiplier="1:1" id="dVi-pT-Pig"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1aV-Id-Zwr" secondAttribute="trailing" constant="8" id="0Q4-JI-NxV"/>
                                            <constraint firstItem="Dx8-aU-fBY" firstAttribute="centerX" secondItem="1aV-Id-Zwr" secondAttribute="centerX" id="2pT-Lp-7Vu"/>
                                            <constraint firstItem="9Ix-AL-mYP" firstAttribute="top" secondItem="Dx8-aU-fBY" secondAttribute="bottom" constant="5" id="acU-tn-wdY"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ix-AL-mYP" secondAttribute="bottom" constant="8" id="bW2-In-5rx"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ix-AL-mYP" secondAttribute="trailing" constant="8" id="cgv-Kc-ZMy"/>
                                            <constraint firstItem="1aV-Id-Zwr" firstAttribute="leading" secondItem="Mza-fz-dnR" secondAttribute="leading" constant="8" id="eyF-OG-vMu"/>
                                            <constraint firstItem="Dx8-aU-fBY" firstAttribute="top" secondItem="1aV-Id-Zwr" secondAttribute="bottom" constant="5" id="f1A-pt-gU4"/>
                                            <constraint firstItem="1aV-Id-Zwr" firstAttribute="top" secondItem="Mza-fz-dnR" secondAttribute="top" constant="8" id="f6G-Lr-TIj"/>
                                            <constraint firstItem="9Ix-AL-mYP" firstAttribute="leading" secondItem="Mza-fz-dnR" secondAttribute="leading" constant="8" id="hcN-n1-5P1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pccontrolSlider" destination="9Ix-AL-mYP" id="AkW-CR-huK"/>
                                            <outlet property="pccontrolTitleLabel" destination="1aV-Id-Zwr" id="LYO-48-zEA"/>
                                            <outlet property="pccontrollImage" destination="Dx8-aU-fBY" id="bsd-B4-B4l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sgo-Tg-WdH" id="1gW-xC-E37"/>
                                    <outlet property="delegate" destination="Sgo-Tg-WdH" id="8F6-sI-cCp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRr-6C-paW" firstAttribute="top" secondItem="h1O-Iy-vmK" secondAttribute="bottom" id="2WY-Tc-Paf"/>
                            <constraint firstItem="QRr-6C-paW" firstAttribute="top" secondItem="cYR-oA-AEj" secondAttribute="bottom" id="Pky-za-OLE"/>
                            <constraint firstItem="h1O-Iy-vmK" firstAttribute="top" secondItem="wPQ-iL-oRO" secondAttribute="top" id="g1M-0S-NLV"/>
                            <constraint firstItem="cYR-oA-AEj" firstAttribute="top" secondItem="bEd-eY-LAA" secondAttribute="bottom" constant="25" id="oAQ-1c-Xtv"/>
                            <constraint firstItem="h1O-Iy-vmK" firstAttribute="leading" secondItem="wPQ-iL-oRO" secondAttribute="leading" id="sZx-PX-R5h"/>
                            <constraint firstAttribute="trailing" secondItem="h1O-Iy-vmK" secondAttribute="trailing" id="t0P-Gk-VYB"/>
                            <constraint firstItem="cYR-oA-AEj" firstAttribute="leading" secondItem="wPQ-iL-oRO" secondAttribute="leading" id="tnh-cI-n5V"/>
                            <constraint firstAttribute="trailing" secondItem="cYR-oA-AEj" secondAttribute="trailing" id="x5d-v4-d7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PC Control" id="T4y-PY-FX9">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="i76-sY-isv"/>
                        <barButtonItem key="rightBarButtonItem" id="vQO-ga-5OS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fiG-rE-fe9">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="full screen"/>
                                <connections>
                                    <action selector="fullScreen:" destination="Sgo-Tg-WdH" eventType="touchUpInside" id="N9F-57-oMM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullScreenButton" destination="fiG-rE-fe9" id="U05-hX-I6M"/>
                        <outlet property="menuButton" destination="i76-sY-isv" id="ljD-ki-qYE"/>
                        <outlet property="pccontrolCollectionView" destination="cYR-oA-AEj" id="OzZ-n0-wAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPM-l2-zcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="198"/>
        </scene>
        <!--List Of Device App View Controller-->
        <scene sceneID="M45-EV-W1E">
            <objects>
                <viewController id="PrZ-gl-KMX" customClass="ListOfDevice_AppViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVS-LV-tuE"/>
                        <viewControllerLayoutGuide type="bottom" id="qey-ug-DUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oo-Ab-NvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-sc-QxL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-k2-3dG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="device_appCell" id="61q-rU-Y4S" customClass="Device_AppCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61q-rU-Y4S" id="evm-39-xQs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-5G-3Gb">
                                                    <rect key="frame" x="10" y="5" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-OS-vhs">
                                                    <rect key="frame" x="10" y="32" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kl8-5G-3Gb" firstAttribute="top" secondItem="evm-39-xQs" secondAttribute="top" constant="5" id="48y-Es-Aza"/>
                                                <constraint firstAttribute="trailing" secondItem="Kl8-5G-3Gb" secondAttribute="trailing" constant="10" id="80l-Ya-gZI"/>
                                                <constraint firstItem="j3K-OS-vhs" firstAttribute="leading" secondItem="Kl8-5G-3Gb" secondAttribute="leading" id="Or6-x2-PaD"/>
                                                <constraint firstItem="j3K-OS-vhs" firstAttribute="trailing" secondItem="Kl8-5G-3Gb" secondAttribute="trailing" id="Wsw-ei-bgw"/>
                                                <constraint firstItem="j3K-OS-vhs" firstAttribute="top" secondItem="Kl8-5G-3Gb" secondAttribute="bottom" constant="5" id="aQv-VP-1A6"/>
                                                <constraint firstItem="Kl8-5G-3Gb" firstAttribute="leading" secondItem="evm-39-xQs" secondAttribute="leading" constant="10" id="fnR-ev-fVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Kl8-5G-3Gb" id="JvT-QR-6Xr"/>
                                            <outlet property="pathLabel" destination="j3K-OS-vhs" id="9Yb-O0-Aju"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PrZ-gl-KMX" id="oVV-j3-PPx"/>
                                    <outlet property="delegate" destination="PrZ-gl-KMX" id="hiY-Vh-rlh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Uv-sc-QxL" firstAttribute="top" secondItem="5Oo-Ab-NvW" secondAttribute="top" id="FCP-dy-DKC"/>
                            <constraint firstAttribute="trailing" secondItem="NLI-k2-3dG" secondAttribute="trailing" id="N6p-fk-ISS"/>
                            <constraint firstItem="NLI-k2-3dG" firstAttribute="top" secondItem="WVS-LV-tuE" secondAttribute="bottom" id="N7h-0z-toS"/>
                            <constraint firstAttribute="trailing" secondItem="7Uv-sc-QxL" secondAttribute="trailing" id="Vzo-DW-PXM"/>
                            <constraint firstItem="7Uv-sc-QxL" firstAttribute="leading" secondItem="5Oo-Ab-NvW" secondAttribute="leading" id="XmA-oe-Uyt"/>
                            <constraint firstItem="qey-ug-DUn" firstAttribute="top" secondItem="NLI-k2-3dG" secondAttribute="bottom" id="Xna-BQ-9wk"/>
                            <constraint firstItem="NLI-k2-3dG" firstAttribute="leading" secondItem="5Oo-Ab-NvW" secondAttribute="leading" id="gno-jy-8CH"/>
                            <constraint firstItem="qey-ug-DUn" firstAttribute="top" secondItem="7Uv-sc-QxL" secondAttribute="bottom" id="rDK-Ei-nYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9Q-Lp-5U5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="h91-fC-Wuh">
                            <connections>
                                <action selector="backButton:" destination="PrZ-gl-KMX" id="17c-q6-tjE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add sign" id="7Js-o9-PRt">
                            <connections>
                                <action selector="addItemInListAction:" destination="PrZ-gl-KMX" id="CQX-gY-4qC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="NLI-k2-3dG" id="bNm-qu-4c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYK-8O-d9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTZ-Z1-3WE">
            <objects>
                <navigationController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" id="iZp-0L-Igs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jl7-YX-MNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PrZ-gl-KMX" kind="relationship" relationship="rootViewController" id="tvO-uP-SWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG8-gv-rDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="18 Media - LCD TV - 01" width="200" height="200"/>
        <image name="Background" width="1024" height="768"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="add sign" width="30" height="30"/>
        <image name="full screen" width="30" height="30"/>
    </resources>
</document>
