<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="JDn-Bi-9Y8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quran View Controller-->
        <scene sceneID="5re-Y1-auy">
            <objects>
                <viewController id="JDn-Bi-9Y8" customClass="QuranViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7D-bx-CXd"/>
                        <viewControllerLayoutGuide type="bottom" id="iDK-JQ-ULa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOs-1b-8yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="16H-lK-CyI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-JH-jnq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16H-lK-CyI" firstAttribute="centerX" secondItem="AOs-1b-8yV" secondAttribute="centerX" id="4Ej-ja-3d6"/>
                            <constraint firstItem="iDK-JQ-ULa" firstAttribute="top" secondItem="uUk-JH-jnq" secondAttribute="bottom" id="J5x-hz-jHy"/>
                            <constraint firstItem="iDK-JQ-ULa" firstAttribute="top" secondItem="16H-lK-CyI" secondAttribute="bottom" id="WLT-DG-vND"/>
                            <constraint firstItem="uUk-JH-jnq" firstAttribute="top" secondItem="C7D-bx-CXd" secondAttribute="bottom" id="ahm-W5-1Ae"/>
                            <constraint firstItem="uUk-JH-jnq" firstAttribute="centerX" secondItem="AOs-1b-8yV" secondAttribute="centerX" id="fWO-oT-nY3"/>
                            <constraint firstItem="uUk-JH-jnq" firstAttribute="width" secondItem="AOs-1b-8yV" secondAttribute="width" id="pf0-WK-Knx"/>
                            <constraint firstItem="16H-lK-CyI" firstAttribute="width" secondItem="AOs-1b-8yV" secondAttribute="width" id="qNz-WF-nOq"/>
                            <constraint firstItem="16H-lK-CyI" firstAttribute="top" secondItem="C7D-bx-CXd" secondAttribute="bottom" id="sMq-Mt-vSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1T0-iW-pbf">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="f7U-vt-rWt"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EEs-BE-Zja">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n85-q0-IpL">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="full screen"/>
                                <connections>
                                    <action selector="fullscreenButton:" destination="JDn-Bi-9Y8" eventType="touchUpInside" id="Zj5-4x-C82"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullscreenButton" destination="n85-q0-IpL" id="iQH-K5-IT3"/>
                        <outlet property="menuButton" destination="f7U-vt-rWt" id="cZU-0u-Po1"/>
                        <outlet property="tableView" destination="uUk-JH-jnq" id="9kf-8c-bd5"/>
                        <segue destination="Bjg-n9-a5g" kind="push" identifier="toSuraPlayer" id="tLu-lX-lAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-bI-Whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="1321.5"/>
        </scene>
        <!--Sura Player View Controller-->
        <scene sceneID="KRt-bf-sK6">
            <objects>
                <viewController id="Bjg-n9-a5g" customClass="SuraPlayerViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E4-Rw-Jgy"/>
                        <viewControllerLayoutGuide type="bottom" id="0od-3v-5NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqq-cH-Wbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-GK-BJR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-qq-Pdg">
                                <rect key="frame" x="0.0" y="64" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-CR-FwG">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-9e-it3">
                                        <rect key="frame" x="16" y="8" width="351" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DnN-Fd-jqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-Kd-nc8">
                                        <rect key="frame" x="167" y="63" width="41.5" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="nwb-bf-dxi"/>
                                            <constraint firstAttribute="height" constant="32.5" id="tnA-yZ-Xda"/>
                                        </constraints>
                                        <state key="normal" image="audio_pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-de-Bmg">
                                        <rect key="frame" x="216" y="63" width="41.5" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="43G-K5-Hly"/>
                                            <constraint firstAttribute="height" constant="32.5" id="mDM-Yv-XQY"/>
                                        </constraints>
                                        <state key="normal" image="audio_play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-6T-yxI">
                                        <rect key="frame" x="117" y="63" width="42" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="67m-7J-9ug"/>
                                            <constraint firstAttribute="width" constant="42" id="UUp-bw-YjL"/>
                                        </constraints>
                                        <state key="normal" image="audio_stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0oN-Xf-hFA"/>
                                    <constraint firstItem="y2H-Kd-nc8" firstAttribute="centerX" secondItem="lbd-CR-FwG" secondAttribute="centerX" id="ICG-OJ-RK8"/>
                                    <constraint firstItem="y2H-Kd-nc8" firstAttribute="leading" secondItem="UEb-6T-yxI" secondAttribute="trailing" constant="8" id="MpQ-e6-LR9"/>
                                    <constraint firstAttribute="bottom" secondItem="y2H-Kd-nc8" secondAttribute="bottom" constant="24.5" id="dSd-wa-zZN"/>
                                    <constraint firstItem="RfA-9e-it3" firstAttribute="leading" secondItem="lbd-CR-FwG" secondAttribute="leading" constant="16" id="jfm-5C-uci"/>
                                    <constraint firstAttribute="bottom" secondItem="UEb-6T-yxI" secondAttribute="bottom" constant="24.5" id="kYM-IV-hzh"/>
                                    <constraint firstItem="RfA-9e-it3" firstAttribute="top" secondItem="lbd-CR-FwG" secondAttribute="top" constant="8" id="maG-NI-NR1"/>
                                    <constraint firstAttribute="bottom" secondItem="wnK-de-Bmg" secondAttribute="bottom" constant="24.5" id="oyG-BG-2aA"/>
                                    <constraint firstItem="wnK-de-Bmg" firstAttribute="leading" secondItem="y2H-Kd-nc8" secondAttribute="trailing" constant="7.5" id="sil-tM-j8U"/>
                                    <constraint firstAttribute="trailing" secondItem="RfA-9e-it3" secondAttribute="trailing" constant="8" id="xCK-vW-RhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbd-CR-FwG" firstAttribute="width" secondItem="Cqq-cH-Wbq" secondAttribute="width" id="2tS-bK-9kd"/>
                            <constraint firstItem="lbd-CR-FwG" firstAttribute="centerX" secondItem="Cqq-cH-Wbq" secondAttribute="centerX" id="Nob-Rn-G0V"/>
                            <constraint firstItem="PMI-GK-BJR" firstAttribute="top" secondItem="9E4-Rw-Jgy" secondAttribute="bottom" id="TNA-dS-AX4"/>
                            <constraint firstItem="UT9-qq-Pdg" firstAttribute="top" secondItem="9E4-Rw-Jgy" secondAttribute="bottom" id="XeI-qW-q5l"/>
                            <constraint firstItem="lbd-CR-FwG" firstAttribute="top" secondItem="UT9-qq-Pdg" secondAttribute="bottom" constant="8" id="bsK-IF-I7z"/>
                            <constraint firstItem="0od-3v-5NS" firstAttribute="top" secondItem="PMI-GK-BJR" secondAttribute="bottom" id="bxs-dy-HPt"/>
                            <constraint firstItem="0od-3v-5NS" firstAttribute="top" secondItem="lbd-CR-FwG" secondAttribute="bottom" id="cDq-op-c3f"/>
                            <constraint firstItem="UT9-qq-Pdg" firstAttribute="width" secondItem="Cqq-cH-Wbq" secondAttribute="width" id="dwQ-eM-nyx"/>
                            <constraint firstItem="UT9-qq-Pdg" firstAttribute="centerX" secondItem="Cqq-cH-Wbq" secondAttribute="centerX" id="eJp-He-hT6"/>
                            <constraint firstItem="PMI-GK-BJR" firstAttribute="width" secondItem="Cqq-cH-Wbq" secondAttribute="width" id="eil-e2-ZUe"/>
                            <constraint firstItem="PMI-GK-BJR" firstAttribute="centerX" secondItem="Cqq-cH-Wbq" secondAttribute="centerX" id="nb6-ah-114"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2KT-Kv-oBj">
                        <barButtonItem key="backBarButtonItem" title=" " id="xKQ-Pe-PCn"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="l2H-Ue-Prs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WAg-Oa-x77">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="full screen"/>
                                <connections>
                                    <action selector="fullscreenButton:" destination="Bjg-n9-a5g" eventType="touchUpInside" id="KmT-dU-pDN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullscreenButton" destination="WAg-Oa-x77" id="SYP-6b-dgb"/>
                        <outlet property="pauseButton" destination="y2H-Kd-nc8" id="bc8-lh-s3b"/>
                        <outlet property="playButton" destination="wnK-de-Bmg" id="Nuo-bG-p5C"/>
                        <outlet property="radioBar" destination="lbd-CR-FwG" id="EOW-4A-YZ3"/>
                        <outlet property="stopButton" destination="UEb-6T-yxI" id="EiT-K2-QmA"/>
                        <outlet property="suraTitle" destination="RfA-9e-it3" id="qMJ-SX-vtU"/>
                        <outlet property="tableView" destination="UT9-qq-Pdg" id="rPe-wf-i8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqU-7o-9bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="1324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="384"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="audio_pause" width="90" height="90"/>
        <image name="audio_play" width="90" height="90"/>
        <image name="audio_stop" width="90" height="90"/>
        <image name="full screen" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
