<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLocationXIB" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="5cj-Yu-cKO" id="f3n-wD-pBk"/>
                <outlet property="btnCancel" destination="aCj-B4-UGJ" id="4JJ-Cd-AyQ"/>
                <outlet property="btnSave" destination="Lbq-Oa-pTc" id="OvQ-Ta-1Uq"/>
                <outlet property="categoryBtn" destination="eBO-Fn-sEK" id="zov-wz-zga"/>
                <outlet property="idTextField" destination="NNZ-KM-b8S" id="R9G-d8-Smy"/>
                <outlet property="locationMap" destination="Ptg-uj-GMu" id="rmi-3L-83q"/>
                <outlet property="locationNameTextField" destination="qut-Og-mMn" id="49y-2p-DUK"/>
                <outlet property="radiusLabel" destination="Pgy-Da-wST" id="VW3-7H-vyU"/>
                <outlet property="radiusSlider" destination="Luh-dV-lER" id="zaw-Rd-Lrt"/>
                <outlet property="securityArrowButton" destination="One-80-5Lj" id="Zs4-wl-OFY"/>
                <outlet property="securityButton" destination="8Nn-Zs-nqI" id="hTP-IK-JZc"/>
                <outlet property="setFilterSwitch" destination="ptk-zf-TZD" id="JJY-1h-hoa"/>
                <outlet property="ssidBtn" destination="1SH-fT-yUK" id="38N-ON-56i"/>
                <outlet property="timerArrowButton" destination="4r3-NZ-fEV" id="NrS-cd-PJi"/>
                <outlet property="timerButton" destination="V4K-Vy-2Ue" id="fgb-K2-QnL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoneBtn" destination="7dX-HD-hje" id="Opx-OK-l7Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-Yu-cKO" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-Vy-2Ue">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseTimerAction:" destination="-1" eventType="touchUpInside" id="aJR-GB-4pW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-fT-yUK" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <state key="normal" title="SSID LIST">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="importSSID:" destination="-1" eventType="touchUpInside" id="BaZ-Dw-cMm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-Y3-22n">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qut-Og-mMn" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-HD-hje" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="ZONE LIST">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="importZone:" destination="-1" eventType="touchUpInside" id="tK9-ZX-kwE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Jf-5ps">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="One-80-5Lj">
                            <state key="normal" image="down"/>
                            <connections>
                                <action selector="chooseSecurity:" destination="-1" eventType="touchUpInside" id="uRj-3e-x3Q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-6s-dl0">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-KD-h3r">
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="x5V-iK-yj0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-KM-b8S" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="lI1-Di-8zT"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-zf-TZD"/>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-Zs-nqI">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseSecurity:" destination="-1" eventType="touchUpInside" id="WoL-Gw-5U9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-Oa-pTc" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="yy9-4m-rZg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-Da-wST">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Set Filter on Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-KJ-lKe">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-Fn-sEK" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="CATEGORY LIST">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="importCategory:" destination="-1" eventType="touchUpInside" id="ZYp-yI-Cs2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-NZ-fEV">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8Tz-iz-BZl"/>
                                <constraint firstAttribute="height" constant="30" id="O8u-VZ-OnA"/>
                            </constraints>
                            <state key="normal" image="down"/>
                            <connections>
                                <action selector="chooseTimerAction:" destination="-1" eventType="touchUpInside" id="VAU-Q7-G2J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-B4-UGJ" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1rS-Zz-MIJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="AEO-da-Z5y"/>
                            </connections>
                        </button>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-uj-GMu">
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="A0U-iV-UP8"/>
                                <constraint firstAttribute="width" secondItem="Ptg-uj-GMu" secondAttribute="height" multiplier="1:1" priority="750" id="w0u-B1-YhE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="A0U-iV-UP8"/>
                                    <exclude reference="w0u-B1-YhE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="w0u-B1-YhE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="A0U-iV-UP8"/>
                                </mask>
                            </variation>
                        </mapView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-dV-lER">
                            <connections>
                                <action selector="changeRadiusAction:" destination="-1" eventType="valueChanged" id="5hk-9E-lPp"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="top" secondItem="cOh-Jf-5ps" secondAttribute="bottom" constant="15" id="0wM-ZG-AIk"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="top" secondItem="1SH-fT-yUK" secondAttribute="bottom" constant="8" id="1F9-h5-qeh"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="leading" secondItem="Pgy-Da-wST" secondAttribute="leading" id="1aK-8w-evH"/>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="leading" secondItem="1SH-fT-yUK" secondAttribute="leading" id="1cM-hO-X9T"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="centerY" secondItem="jTf-6s-dl0" secondAttribute="centerY" id="3De-bR-UA2"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="leading" secondItem="1SH-fT-yUK" secondAttribute="leading" id="3rK-7c-76B"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" id="4Oh-X5-NEu"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="centerY" secondItem="Pgy-Da-wST" secondAttribute="centerY" id="5eR-JZ-zWx"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="centerY" secondItem="cOh-Jf-5ps" secondAttribute="centerY" id="7A0-FZ-fkC"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="centerY" secondItem="4r3-NZ-fEV" secondAttribute="centerY" id="87L-Vr-SfN"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="top" secondItem="jTf-6s-dl0" secondAttribute="bottom" constant="14" id="87j-7q-E6P"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="width" secondItem="h38-KD-h3r" secondAttribute="width" id="8FK-g4-j4X"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="leading" id="96Y-MG-Uq6"/>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="top" secondItem="Ptg-uj-GMu" secondAttribute="bottom" constant="8" id="9nY-rw-ySQ"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="width" secondItem="Mx5-Y3-22n" secondAttribute="width" id="B5d-Pf-tHq"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="trailing" secondItem="1SH-fT-yUK" secondAttribute="trailing" id="Bbk-bV-4Xd"/>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="centerY" secondItem="NNZ-KM-b8S" secondAttribute="centerY" id="CyJ-b0-FaB"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="width" secondItem="7dX-HD-hje" secondAttribute="width" id="DTo-Dr-dyv"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="top" secondItem="Pgy-Da-wST" secondAttribute="bottom" constant="8" id="E5J-HW-tc6"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="height" secondItem="aCj-B4-UGJ" secondAttribute="height" id="FCH-iC-6UV"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="centerY" secondItem="8Nn-Zs-nqI" secondAttribute="centerY" id="FRu-H3-omt"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="centerY" secondItem="aCj-B4-UGJ" secondAttribute="centerY" id="FjQ-nd-vFk"/>
                        <constraint firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" constant="10" id="HAV-B9-rN3"/>
                        <constraint firstAttribute="trailing" secondItem="Ptg-uj-GMu" secondAttribute="trailing" constant="10" id="HzT-ET-3ci"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="trailing" constant="6" id="I2d-iN-3xE"/>
                        <constraint firstAttribute="width" constant="500" id="JcR-aC-kBR"/>
                        <constraint firstAttribute="bottom" secondItem="aCj-B4-UGJ" secondAttribute="bottom" constant="8" id="K5T-PA-5G2"/>
                        <constraint firstAttribute="trailing" secondItem="Lbq-Oa-pTc" secondAttribute="trailing" constant="10" id="K7e-zh-h40"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="width" secondItem="aCj-B4-UGJ" secondAttribute="width" id="Or3-2V-6x8"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="centerY" secondItem="eZh-KJ-lKe" secondAttribute="centerY" id="QEb-A8-1dZ"/>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="trailing" constant="10" id="Rb6-hG-Sxz"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="leading" secondItem="ptk-zf-TZD" secondAttribute="trailing" constant="10" id="RwH-1N-OOW"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="trailing" secondItem="1SH-fT-yUK" secondAttribute="trailing" id="U1W-wk-Cpa"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="leading" secondItem="qut-Og-mMn" secondAttribute="leading" id="Up3-Jc-5EJ"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="top" secondItem="7dX-HD-hje" secondAttribute="bottom" constant="8" id="UzX-oo-5Y5"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="leading" secondItem="Mx5-Y3-22n" secondAttribute="leading" id="VE0-dg-xU6"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" constant="10" id="Xf3-pa-do6"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="leading" secondItem="5cj-Yu-cKO" secondAttribute="leading" constant="10" id="XjX-qF-lMA"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="width" secondItem="cOh-Jf-5ps" secondAttribute="width" id="XqW-Xw-bBV"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="leading" id="Z6D-SB-XEN"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="leading" secondItem="aCj-B4-UGJ" secondAttribute="trailing" constant="5" id="cRn-wV-K91"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="top" secondItem="Ptg-uj-GMu" secondAttribute="bottom" constant="8" id="cgw-aM-P5U"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="trailing" secondItem="eBO-Fn-sEK" secondAttribute="trailing" id="dG3-2V-3wC"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="top" secondItem="5cj-Yu-cKO" secondAttribute="top" constant="10" id="e4m-fm-mGt"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="trailing" secondItem="Ptg-uj-GMu" secondAttribute="trailing" id="fzj-9W-iLp"/>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="top" secondItem="1SH-fT-yUK" secondAttribute="bottom" constant="27" id="gB8-gE-RlT">
                            <variation key="heightClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="centerY" secondItem="Mx5-Y3-22n" secondAttribute="centerY" id="gWh-0Y-NvG"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="top" secondItem="h38-KD-h3r" secondAttribute="bottom" constant="20" id="grh-KA-pTG"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="leading" id="hdG-PU-EVH"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="leading" secondItem="cOh-Jf-5ps" secondAttribute="leading" id="kYE-dt-0rv"/>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="trailing" constant="10" id="lMM-N2-RDJ"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="leading" secondItem="jTf-6s-dl0" secondAttribute="leading" id="mKT-PL-vjv"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="top" secondItem="Mx5-Y3-22n" secondAttribute="bottom" constant="15" id="ma2-5K-PMO"/>
                        <constraint firstItem="aCj-B4-UGJ" firstAttribute="leading" secondItem="5cj-Yu-cKO" secondAttribute="leading" constant="10" id="oTK-Vu-jb5"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="trailing" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" id="oXZ-kx-Mxl"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="trailing" secondItem="4r3-NZ-fEV" secondAttribute="trailing" id="okI-Fr-w8I"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" id="p8v-Dr-4Uy"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="leading" secondItem="Pgy-Da-wST" secondAttribute="trailing" constant="3" id="pfq-4e-0OT">
                            <variation key="heightClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="aCj-B4-UGJ" firstAttribute="top" secondItem="Luh-dV-lER" secondAttribute="bottom" constant="8" id="pgS-pl-9A8"/>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="centerY" secondItem="h38-KD-h3r" secondAttribute="centerY" id="qeD-ck-ROX"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="top" secondItem="5cj-Yu-cKO" secondAttribute="top" constant="15" id="tO0-h4-iCx"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="centerY" secondItem="7dX-HD-hje" secondAttribute="centerY" id="vJa-aU-41b"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="height" secondItem="4r3-NZ-fEV" secondAttribute="height" id="viO-zf-vUx"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="leading" id="wKd-dG-naM"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="trailing" secondItem="7dX-HD-hje" secondAttribute="trailing" id="wm0-vR-cL7"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="leading" secondItem="eZh-KJ-lKe" secondAttribute="trailing" constant="10" id="x8a-H8-N2O"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="width" secondItem="4r3-NZ-fEV" secondAttribute="width" id="zDu-8T-7Xu"/>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="leading" secondItem="Ptg-uj-GMu" secondAttribute="leading" id="zaB-KN-iuz"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="trailing" secondItem="One-80-5Lj" secondAttribute="trailing" id="zwP-ed-qAC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JcR-aC-kBR"/>
                            <exclude reference="wm0-vR-cL7"/>
                            <exclude reference="1F9-h5-qeh"/>
                            <exclude reference="3rK-7c-76B"/>
                            <exclude reference="Bbk-bV-4Xd"/>
                            <exclude reference="HzT-ET-3ci"/>
                            <exclude reference="RwH-1N-OOW"/>
                            <exclude reference="e4m-fm-mGt"/>
                            <exclude reference="1cM-hO-X9T"/>
                            <exclude reference="9nY-rw-ySQ"/>
                            <exclude reference="gB8-gE-RlT"/>
                            <exclude reference="zaB-KN-iuz"/>
                            <exclude reference="1aK-8w-evH"/>
                            <exclude reference="5eR-JZ-zWx"/>
                            <exclude reference="E5J-HW-tc6"/>
                            <exclude reference="U1W-wk-Cpa"/>
                            <exclude reference="fzj-9W-iLp"/>
                            <exclude reference="pfq-4e-0OT"/>
                            <exclude reference="HAV-B9-rN3"/>
                            <exclude reference="pgS-pl-9A8"/>
                            <exclude reference="cgw-aM-P5U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="HzT-ET-3ci"/>
                            <include reference="RwH-1N-OOW"/>
                            <include reference="e4m-fm-mGt"/>
                            <include reference="1cM-hO-X9T"/>
                            <include reference="gB8-gE-RlT"/>
                            <include reference="5eR-JZ-zWx"/>
                            <include reference="U1W-wk-Cpa"/>
                            <include reference="pfq-4e-0OT"/>
                            <include reference="cgw-aM-P5U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1F9-h5-qeh"/>
                            <include reference="3rK-7c-76B"/>
                            <include reference="Bbk-bV-4Xd"/>
                            <include reference="9nY-rw-ySQ"/>
                            <include reference="zaB-KN-iuz"/>
                            <include reference="1aK-8w-evH"/>
                            <include reference="E5J-HW-tc6"/>
                            <include reference="fzj-9W-iLp"/>
                            <include reference="HAV-B9-rN3"/>
                            <include reference="pgS-pl-9A8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="JcR-aC-kBR"/>
                            <include reference="1F9-h5-qeh"/>
                            <include reference="3rK-7c-76B"/>
                            <include reference="Bbk-bV-4Xd"/>
                            <include reference="9nY-rw-ySQ"/>
                            <include reference="zaB-KN-iuz"/>
                            <include reference="1aK-8w-evH"/>
                            <include reference="E5J-HW-tc6"/>
                            <include reference="fzj-9W-iLp"/>
                            <include reference="HAV-B9-rN3"/>
                            <include reference="pgS-pl-9A8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NCW-t5-vPV"/>
                <constraint firstAttribute="bottom" secondItem="5cj-Yu-cKO" secondAttribute="bottom" constant="20" id="Rbw-OU-4c8">
                    <variation key="heightClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="YCU-0Y-MgI">
                    <variation key="heightClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="5cj-Yu-cKO" secondAttribute="trailing" constant="20" id="aoa-ge-Azf">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fKk-11-W2I"/>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="r8V-V5-JXA">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NCW-t5-vPV"/>
                    <exclude reference="Rbw-OU-4c8"/>
                    <exclude reference="YCU-0Y-MgI"/>
                    <exclude reference="aoa-ge-Azf"/>
                    <exclude reference="fKk-11-W2I"/>
                    <exclude reference="r8V-V5-JXA"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="Rbw-OU-4c8"/>
                    <include reference="YCU-0Y-MgI"/>
                    <include reference="aoa-ge-Azf"/>
                    <include reference="r8V-V5-JXA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Rbw-OU-4c8"/>
                    <include reference="YCU-0Y-MgI"/>
                    <include reference="aoa-ge-Azf"/>
                    <include reference="r8V-V5-JXA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="NCW-t5-vPV"/>
                    <include reference="fKk-11-W2I"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="120" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="40" height="40"/>
    </resources>
</document>
