<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLocationXIB" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="5cj-Yu-cKO" id="f3n-wD-pBk"/>
                <outlet property="btnCancel" destination="aCj-B4-UGJ" id="4JJ-Cd-AyQ"/>
                <outlet property="btnSave" destination="Lbq-Oa-pTc" id="OvQ-Ta-1Uq"/>
                <outlet property="idTextField" destination="NNZ-KM-b8S" id="R9G-d8-Smy"/>
                <outlet property="locationMap" destination="Ptg-uj-GMu" id="rmi-3L-83q"/>
                <outlet property="locationNameTextField" destination="qut-Og-mMn" id="49y-2p-DUK"/>
                <outlet property="radiusLabel" destination="Pgy-Da-wST" id="VW3-7H-vyU"/>
                <outlet property="radiusSlider" destination="Luh-dV-lER" id="zaw-Rd-Lrt"/>
                <outlet property="securityButton" destination="8Nn-Zs-nqI" id="8ww-yM-dlx"/>
                <outlet property="setFilterSwitch" destination="ptk-zf-TZD" id="JJY-1h-hoa"/>
                <outlet property="timerButton" destination="V4K-Vy-2Ue" id="cua-of-KZq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-Yu-cKO" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="38" y="64" width="300" height="540"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-B4-UGJ" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="40" y="507" width="100" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="5nI-Z6-YO5"/>
                                <constraint firstAttribute="width" constant="100" id="Erb-SF-pLV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5nI-Z6-YO5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="5nI-Z6-YO5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="AEO-da-Z5y"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-NZ-fEV">
                            <rect key="frame" x="260" y="78" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gSl-Ol-NnA"/>
                                <constraint firstAttribute="width" constant="30" id="jbP-3y-a4h"/>
                            </constraints>
                            <state key="normal" image="down"/>
                            <connections>
                                <action selector="chooseTimerAction:" destination="-1" eventType="touchUpInside" id="VAU-Q7-G2J"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-Vy-2Ue">
                            <rect key="frame" x="85" y="77" width="165" height="31"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseTimerAction:" destination="-1" eventType="touchUpInside" id="aJR-GB-4pW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-fT-yUK" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="10" y="186" width="280" height="30"/>
                            <state key="normal" title="SSID LIST">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="importSSID:" destination="-1" eventType="touchUpInside" id="BaZ-Dw-cMm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-Fn-sEK" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="153" y="150" width="137" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="CATEGORY LIST">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="importCategory:" destination="-1" eventType="touchUpInside" id="ZYp-yI-Cs2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-Y3-22n">
                            <rect key="frame" x="10" y="49" width="65" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="DDa-UX-b1z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DDa-UX-b1z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="DDa-UX-b1z"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qut-Og-mMn" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="85" y="44" width="205" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-HD-hje" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="10" y="150" width="137" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="ZONE LIST">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="importZone:" destination="-1" eventType="touchUpInside" id="tK9-ZX-kwE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Jf-5ps">
                            <rect key="frame" x="10" y="83" width="65" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="One-80-5Lj">
                            <rect key="frame" x="260" y="112" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2tf-Kf-olr">
                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="G0a-Ew-Az7">
                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="40" id="P8y-pf-TCQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="acF-kp-SVt"/>
                                <constraint firstAttribute="width" constant="30" id="fv3-oz-CHe"/>
                                <constraint firstAttribute="height" constant="40" id="sFY-9n-wH2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                            </constraints>
                            <state key="normal" image="down"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2tf-Kf-olr"/>
                                    <exclude reference="G0a-Ew-Az7"/>
                                    <exclude reference="P8y-pf-TCQ"/>
                                    <exclude reference="acF-kp-SVt"/>
                                    <exclude reference="fv3-oz-CHe"/>
                                    <exclude reference="sFY-9n-wH2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="acF-kp-SVt"/>
                                    <include reference="fv3-oz-CHe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="P8y-pf-TCQ"/>
                                    <include reference="sFY-9n-wH2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2tf-Kf-olr"/>
                                    <include reference="G0a-Ew-Az7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="chooseSecurity:" destination="-1" eventType="touchUpInside" id="uRj-3e-x3Q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-6s-dl0">
                            <rect key="frame" x="10" y="117" width="65" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-KD-h3r">
                            <rect key="frame" x="10" y="15" width="65" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="FJI-om-f4x">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="65" id="beG-58-eNf"/>
                                <constraint firstAttribute="width" constant="65" id="dZO-5J-jCZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FJI-om-f4x"/>
                                    <exclude reference="beG-58-eNf"/>
                                    <exclude reference="dZO-5J-jCZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="dZO-5J-jCZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="beG-58-eNf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="FJI-om-f4x"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-KM-b8S" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="85" y="10" width="40" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Qwb-bA-trs">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="40" id="ael-jN-7wD"/>
                                <constraint firstAttribute="width" constant="40" id="awX-bf-C3V"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qwb-bA-trs"/>
                                    <exclude reference="ael-jN-7wD"/>
                                    <exclude reference="awX-bf-C3V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="awX-bf-C3V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ael-jN-7wD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Qwb-bA-trs"/>
                                </mask>
                            </variation>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-zf-TZD">
                            <rect key="frame" x="241" y="9" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-Zs-nqI">
                            <rect key="frame" x="85" y="111" width="165" height="31"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseSecurity:" destination="-1" eventType="touchUpInside" id="WoL-Gw-5U9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-Oa-pTc" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="160" y="507" width="100" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="yy9-4m-rZg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-Da-wST">
                            <rect key="frame" x="10" y="442" width="44" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-dV-lER">
                            <rect key="frame" x="8" y="469" width="284" height="31"/>
                            <connections>
                                <action selector="changeRadiusAction:" destination="-1" eventType="valueChanged" id="5hk-9E-lPp"/>
                            </connections>
                        </slider>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-uj-GMu">
                            <rect key="frame" x="10" y="224" width="280" height="210"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ptg-uj-GMu" secondAttribute="height" multiplier="1:1" id="ddX-aP-MEK"/>
                                <constraint firstAttribute="height" constant="150" id="nJZ-tb-8AX">
                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ddX-aP-MEK"/>
                                    <exclude reference="nJZ-tb-8AX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="ddX-aP-MEK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="nJZ-tb-8AX"/>
                                </mask>
                            </variation>
                        </mapView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Set Filter on Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-KJ-lKe">
                            <rect key="frame" x="130" y="15" width="106" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="leading" secondItem="ptk-zf-TZD" secondAttribute="trailing" constant="12" id="0Jg-3S-Egs">
                            <variation key="heightClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="width" secondItem="Mx5-Y3-22n" secondAttribute="width" id="0M0-u4-rn8"/>
                        <constraint firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" constant="10" id="0ao-d5-Ifi"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="leading" id="0el-ww-bTk"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="width" secondItem="7dX-HD-hje" secondAttribute="width" id="0md-9T-Gkv"/>
                        <constraint firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" constant="15" id="0uU-Al-sxu"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="trailing" secondItem="1SH-fT-yUK" secondAttribute="trailing" id="15b-sS-Rya"/>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="leading" secondItem="Ptg-uj-GMu" secondAttribute="leading" id="1cF-yO-aNu"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" constant="92" id="1uD-Pw-0Ph">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="centerY" secondItem="eZh-KJ-lKe" secondAttribute="centerY" id="2fY-f6-Wai"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="centerX" secondItem="5cj-Yu-cKO" secondAttribute="centerX" id="2ka-rp-6My">
                            <variation key="heightClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="centerY" secondItem="Mx5-Y3-22n" secondAttribute="centerY" id="31Z-NQ-guR"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="centerY" secondItem="cOh-Jf-5ps" secondAttribute="centerY" id="36o-Kb-iFz"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="centerY" secondItem="aCj-B4-UGJ" secondAttribute="centerY" id="3fu-P2-QZc"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="leading" secondItem="Ptg-uj-GMu" secondAttribute="leading" id="3jM-b6-wKs"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="trailing" secondItem="qut-Og-mMn" secondAttribute="trailing" id="3jS-kK-VvL"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" id="4JZ-kb-fFO"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="top" secondItem="Mx5-Y3-22n" secondAttribute="bottom" constant="18" id="4Nq-Ly-b5b">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="top" secondItem="7dX-HD-hje" secondAttribute="bottom" constant="8" id="4Nq-PV-w9W"/>
                        <constraint firstAttribute="trailing" secondItem="Ptg-uj-GMu" secondAttribute="trailing" constant="8" id="4Vz-FR-EWF"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="top" secondItem="7dX-HD-hje" secondAttribute="bottom" constant="14" id="4XU-fX-jvC">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="leading" secondItem="qut-Og-mMn" secondAttribute="leading" id="5bO-i7-fsX"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="leading" secondItem="cOh-Jf-5ps" secondAttribute="leading" id="5vx-YB-gQa"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="top" secondItem="aCj-B4-UGJ" secondAttribute="bottom" constant="5" id="6FZ-lA-Ve2"/>
                        <constraint firstItem="aCj-B4-UGJ" firstAttribute="centerX" secondItem="5cj-Yu-cKO" secondAttribute="centerX" id="6JU-cS-uW6">
                            <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                        </constraint>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="centerY" secondItem="aCj-B4-UGJ" secondAttribute="centerY" id="6Ro-nF-nyU"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="top" secondItem="h38-KD-h3r" secondAttribute="bottom" constant="15" id="6fo-dR-2Ni"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="top" secondItem="h38-KD-h3r" secondAttribute="bottom" constant="22" id="6lW-8V-dD9">
                            <variation key="heightClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="leading" secondItem="Pgy-Da-wST" secondAttribute="trailing" constant="26" id="7Ky-dc-mYD">
                            <variation key="heightClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="top" secondItem="aCj-B4-UGJ" secondAttribute="bottom" constant="10" id="7cK-fP-9wO"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="leading" id="7dH-5J-194"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="leading" secondItem="Pgy-Da-wST" secondAttribute="leading" id="7gP-HA-gGv"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="leading" id="7rC-Qb-y6r"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="centerX" secondItem="5cj-Yu-cKO" secondAttribute="centerX" id="8i9-ee-edy">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="centerY" secondItem="NNZ-KM-b8S" secondAttribute="centerY" id="A5X-rd-h9W"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="trailing" secondItem="qut-Og-mMn" secondAttribute="trailing" id="AGO-c2-6eA"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="trailing" secondItem="7dX-HD-hje" secondAttribute="trailing" id="AKR-cn-Eh1"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="top" secondItem="Pgy-Da-wST" secondAttribute="bottom" constant="30" id="Ajs-ge-s6u">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="centerY" secondItem="h38-KD-h3r" secondAttribute="centerY" id="ApY-7q-A6P"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="trailing" secondItem="One-80-5Lj" secondAttribute="trailing" id="B7u-DX-tQi"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="centerY" secondItem="8Nn-Zs-nqI" secondAttribute="centerY" id="BHp-0D-OUR"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="centerY" secondItem="V4K-Vy-2Ue" secondAttribute="centerY" id="BJa-Qk-qIi"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="top" secondItem="7dX-HD-hje" secondAttribute="bottom" constant="8" id="Bnv-qw-aKZ"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="trailing" secondItem="4r3-NZ-fEV" secondAttribute="trailing" id="Btf-AN-IGb"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" id="C5g-ED-iRX"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="top" secondItem="5cj-Yu-cKO" secondAttribute="top" constant="15" id="CWY-Yo-Vze"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" constant="10" id="Cer-Yo-4wp"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="top" secondItem="cOh-Jf-5ps" secondAttribute="bottom" constant="15" id="DCc-12-96Y"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="width" secondItem="h38-KD-h3r" secondAttribute="width" id="DHc-0Y-u00"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="centerY" secondItem="7dX-HD-hje" secondAttribute="centerY" id="DTU-PH-fbO"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="trailing" secondItem="Ptg-uj-GMu" secondAttribute="trailing" id="Dxq-Ox-DhG"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="leading" secondItem="qut-Og-mMn" secondAttribute="leading" id="E35-PB-C7G"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="trailing" secondItem="1SH-fT-yUK" secondAttribute="trailing" id="Ffy-wk-KW5"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="centerY" secondItem="eZh-KJ-lKe" secondAttribute="centerY" id="FsJ-hA-9DW"/>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="trailing" constant="14" id="FwM-ca-NzZ">
                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                        </constraint>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="leading" id="GHH-WT-JGe"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="centerY" secondItem="Pgy-Da-wST" secondAttribute="centerY" id="GTA-N9-pH7"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="leading" secondItem="Mx5-Y3-22n" secondAttribute="leading" id="Gb3-Ob-LcM"/>
                        <constraint firstAttribute="width" constant="500" id="Hap-sQ-2pT"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="centerY" secondItem="Mx5-Y3-22n" secondAttribute="centerY" id="HvV-EL-qe5"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="trailing" secondItem="One-80-5Lj" secondAttribute="trailing" id="IX4-I9-IGT"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="centerY" secondItem="V4K-Vy-2Ue" secondAttribute="centerY" id="IZA-Bs-01B"/>
                        <constraint firstItem="aCj-B4-UGJ" firstAttribute="centerX" secondItem="5cj-Yu-cKO" secondAttribute="centerX" id="Ji7-oQ-iuf">
                            <variation key="heightClass=regular-widthClass=regular" constant="-60"/>
                        </constraint>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="leading" secondItem="eZh-KJ-lKe" secondAttribute="trailing" constant="-74" id="KXf-iW-whb"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="top" secondItem="jTf-6s-dl0" secondAttribute="bottom" constant="9" id="Kgx-LO-ESq"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="trailing" secondItem="4r3-NZ-fEV" secondAttribute="trailing" id="Kjj-az-E7U"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="width" secondItem="h38-KD-h3r" secondAttribute="width" id="Klb-XX-f56"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="leading" id="Kt3-CT-Qmy"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="leading" secondItem="5cj-Yu-cKO" secondAttribute="leading" constant="10" id="Kvg-Jg-Ngs"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="centerY" secondItem="V4K-Vy-2Ue" secondAttribute="centerY" id="LQD-oK-VpM"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="trailing" secondItem="1SH-fT-yUK" secondAttribute="trailing" id="LUq-Du-1qI"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="top" secondItem="Mx5-Y3-22n" secondAttribute="bottom" constant="17" id="LVh-tS-ujg"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="trailing" secondItem="eBO-Fn-sEK" secondAttribute="trailing" id="MQz-1k-2k3"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="leading" secondItem="cOh-Jf-5ps" secondAttribute="leading" id="N9N-5n-HU7"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="leading" secondItem="5cj-Yu-cKO" secondAttribute="leading" constant="15" id="NvZ-SB-Q55"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="top" secondItem="jTf-6s-dl0" secondAttribute="bottom" constant="24" id="OI3-QG-4Mz"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="leading" secondItem="Mx5-Y3-22n" secondAttribute="leading" id="OOI-gx-YEY"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="width" secondItem="7dX-HD-hje" secondAttribute="width" id="Oa1-bo-EcP"/>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="trailing" constant="5" id="OqL-cd-lVL"/>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="centerY" secondItem="h38-KD-h3r" secondAttribute="centerY" id="Owp-bU-iXO"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="centerY" secondItem="cOh-Jf-5ps" secondAttribute="centerY" id="PAj-4h-bez"/>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="trailing" constant="38" id="PS5-FF-E2r">
                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                        </constraint>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="trailing" constant="5" id="PbZ-Aa-4XN">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="trailing" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" id="QI7-b8-Len"/>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="centerY" secondItem="h38-KD-h3r" secondAttribute="centerY" id="QRG-zH-jS3"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="leading" secondItem="Mx5-Y3-22n" secondAttribute="leading" id="Qz2-SD-b3i"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="leading" id="RWy-PW-bgy"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="centerY" secondItem="eZh-KJ-lKe" secondAttribute="centerY" id="RX7-mM-jNI"/>
                        <constraint firstAttribute="bottom" secondItem="aCj-B4-UGJ" secondAttribute="bottom" constant="8" id="Rcw-It-54a">
                            <variation key="heightClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="top" secondItem="5cj-Yu-cKO" secondAttribute="top" constant="8" id="Rdm-HH-H6A"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="leading" secondItem="jTf-6s-dl0" secondAttribute="leading" id="SHj-Sm-u8K"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="centerY" secondItem="aCj-B4-UGJ" secondAttribute="centerY" id="SSp-Mn-DMy"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="leading" secondItem="cOh-Jf-5ps" secondAttribute="leading" id="Sa2-k5-Dr1"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="width" secondItem="h38-KD-h3r" secondAttribute="width" id="TlO-dP-uk3"/>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="trailing" constant="10" id="U0H-2c-OdG"/>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="top" secondItem="Ptg-uj-GMu" secondAttribute="bottom" constant="10" id="UfY-gb-ifp"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="leading" id="UyL-Xa-GmO"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="top" secondItem="jTf-6s-dl0" secondAttribute="bottom" constant="14" id="VYN-gm-lzh"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="centerY" secondItem="8Nn-Zs-nqI" secondAttribute="centerY" id="WdF-Vg-wEb"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="trailing" secondItem="4r3-NZ-fEV" secondAttribute="trailing" id="X85-Jg-45v"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="top" secondItem="cOh-Jf-5ps" secondAttribute="bottom" constant="34" id="XCv-Ca-aoX">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="aCj-B4-UGJ" secondAttribute="bottom" constant="37" id="XgL-SK-vbF">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="trailing" secondItem="qut-Og-mMn" secondAttribute="trailing" id="Xuu-d1-BwI"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="top" secondItem="Mx5-Y3-22n" secondAttribute="bottom" constant="15" id="YCb-In-lhx"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="leading" secondItem="Pgy-Da-wST" secondAttribute="leading" id="YHm-Wt-2Zt"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="trailing" secondItem="eBO-Fn-sEK" secondAttribute="trailing" id="Ydh-Fl-wrp"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="leading" secondItem="jTf-6s-dl0" secondAttribute="leading" id="ZG6-Gh-M2Z"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="width" secondItem="cOh-Jf-5ps" secondAttribute="width" id="Zmg-Fw-zGU"/>
                        <constraint firstItem="One-80-5Lj" firstAttribute="centerY" secondItem="8Nn-Zs-nqI" secondAttribute="centerY" id="ZtK-DT-iBF"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="trailing" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" id="a5J-vc-4jv"/>
                        <constraint firstItem="Mx5-Y3-22n" firstAttribute="top" secondItem="h38-KD-h3r" secondAttribute="bottom" constant="29" id="aLc-4A-VjD">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="aCj-B4-UGJ" firstAttribute="centerX" secondItem="5cj-Yu-cKO" secondAttribute="centerX" id="bgM-iW-ZAh">
                            <variation key="heightClass=compact" constant="-60"/>
                        </constraint>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="centerY" secondItem="NNZ-KM-b8S" secondAttribute="centerY" id="c4F-sJ-hiM"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="leading" id="cWY-5K-eNB"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="leading" id="chY-iy-EHL"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="leading" secondItem="1SH-fT-yUK" secondAttribute="leading" id="dZj-VZ-J8Z"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="trailing" constant="3" id="dw2-V5-dbb">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="top" secondItem="1SH-fT-yUK" secondAttribute="bottom" constant="8" id="ehz-ic-O7A"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="leading" secondItem="eZh-KJ-lKe" secondAttribute="trailing" constant="55" id="eoB-M0-CYM">
                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                        </constraint>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="centerY" secondItem="7dX-HD-hje" secondAttribute="centerY" id="er1-J2-N8d"/>
                        <constraint firstItem="NNZ-KM-b8S" firstAttribute="leading" secondItem="h38-KD-h3r" secondAttribute="trailing" constant="12" id="fYW-Mc-FK7">
                            <variation key="heightClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="trailing" secondItem="1SH-fT-yUK" secondAttribute="trailing" id="fba-aW-ImZ"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="trailing" constant="6" id="gF4-bR-CBp"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="centerY" secondItem="jTf-6s-dl0" secondAttribute="centerY" id="gbm-jK-ycx"/>
                        <constraint firstItem="4r3-NZ-fEV" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" constant="92" id="h6S-Et-zya">
                            <variation key="heightClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="width" secondItem="7dX-HD-hje" secondAttribute="width" id="i53-So-cN6"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="centerY" secondItem="cOh-Jf-5ps" secondAttribute="centerY" id="iHC-PG-5r3"/>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="top" secondItem="1SH-fT-yUK" secondAttribute="bottom" constant="34" id="iHg-c5-n6f">
                            <variation key="heightClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="centerX" secondItem="5cj-Yu-cKO" secondAttribute="centerX" id="iIg-La-2fe">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="width" secondItem="Mx5-Y3-22n" secondAttribute="width" id="iLo-Ch-8Ut"/>
                        <constraint firstAttribute="bottom" secondItem="aCj-B4-UGJ" secondAttribute="bottom" constant="10" id="iyO-m8-bGy"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="centerY" secondItem="jTf-6s-dl0" secondAttribute="centerY" id="jiZ-1P-WdZ"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="top" secondItem="5cj-Yu-cKO" secondAttribute="top" constant="15" id="jlQ-20-3HX"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="leading" secondItem="7dX-HD-hje" secondAttribute="trailing" constant="6" id="kJN-Lk-tbS"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="top" secondItem="Ptg-uj-GMu" secondAttribute="bottom" constant="99" id="kKB-mU-hvd">
                            <variation key="heightClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="leading" id="knc-XQ-pga"/>
                        <constraint firstItem="aCj-B4-UGJ" firstAttribute="top" secondItem="Luh-dV-lER" secondAttribute="bottom" constant="28" id="lVP-dp-tyj">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="leading" secondItem="1SH-fT-yUK" secondAttribute="leading" id="m97-55-HRL"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="top" secondItem="Pgy-Da-wST" secondAttribute="bottom" constant="220" id="mBz-JR-if1">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="leading" secondItem="Pgy-Da-wST" secondAttribute="leading" id="maU-Mh-R9f"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="leading" secondItem="eZh-KJ-lKe" secondAttribute="trailing" constant="5" id="nrq-F0-Lz4"/>
                        <constraint firstItem="cOh-Jf-5ps" firstAttribute="width" secondItem="Mx5-Y3-22n" secondAttribute="width" id="nzA-ho-0qm"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="top" secondItem="5cj-Yu-cKO" secondAttribute="top" constant="8" id="oHn-uF-GYy">
                            <variation key="heightClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="trailing" secondItem="V4K-Vy-2Ue" secondAttribute="trailing" id="oT7-3y-8kL"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="width" secondItem="cOh-Jf-5ps" secondAttribute="width" id="okA-mj-07L"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="top" secondItem="Pgy-Da-wST" secondAttribute="bottom" constant="15" id="pzz-v8-UID"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="height" secondItem="aCj-B4-UGJ" secondAttribute="height" id="q78-UM-PgO"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="leading" secondItem="eZh-KJ-lKe" secondAttribute="trailing" constant="57" id="qO7-dA-ghG">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="Pgy-Da-wST" firstAttribute="top" secondItem="Ptg-uj-GMu" secondAttribute="bottom" constant="8" id="qPA-Hd-11k"/>
                        <constraint firstItem="7dX-HD-hje" firstAttribute="leading" secondItem="jTf-6s-dl0" secondAttribute="leading" id="qap-25-uyW"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="top" secondItem="cOh-Jf-5ps" secondAttribute="bottom" constant="15" id="qd1-JG-aEl">
                            <variation key="heightClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="leading" secondItem="1SH-fT-yUK" secondAttribute="leading" id="r1n-F8-C7B"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="top" secondItem="1SH-fT-yUK" secondAttribute="bottom" constant="10" id="rCg-A7-GFS"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="centerY" secondItem="Mx5-Y3-22n" secondAttribute="centerY" id="rUo-cC-OXe"/>
                        <constraint firstAttribute="height" constant="600" id="raF-Km-0e9"/>
                        <constraint firstItem="h38-KD-h3r" firstAttribute="leading" secondItem="5cj-Yu-cKO" secondAttribute="leading" constant="8" id="rfI-kl-G9R"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="width" secondItem="aCj-B4-UGJ" secondAttribute="width" id="rzv-64-zY8"/>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="trailing" secondItem="ptk-zf-TZD" secondAttribute="trailing" id="sZb-ph-bd2"/>
                        <constraint firstItem="1SH-fT-yUK" firstAttribute="trailing" secondItem="eBO-Fn-sEK" secondAttribute="trailing" id="sea-Xd-dCW"/>
                        <constraint firstItem="eZh-KJ-lKe" firstAttribute="centerY" secondItem="NNZ-KM-b8S" secondAttribute="centerY" id="tFl-lf-UZI"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="width" secondItem="aCj-B4-UGJ" secondAttribute="width" id="tfB-Rd-fBm"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="centerY" secondItem="7dX-HD-hje" secondAttribute="centerY" id="u4F-gN-ihA"/>
                        <constraint firstItem="V4K-Vy-2Ue" firstAttribute="leading" secondItem="qut-Og-mMn" secondAttribute="leading" id="uLt-nc-cj2"/>
                        <constraint firstItem="jTf-6s-dl0" firstAttribute="width" secondItem="cOh-Jf-5ps" secondAttribute="width" id="uvm-1V-bXt"/>
                        <constraint firstItem="Luh-dV-lER" firstAttribute="trailing" secondItem="Ptg-uj-GMu" secondAttribute="trailing" id="vu7-0O-zj0"/>
                        <constraint firstItem="eBO-Fn-sEK" firstAttribute="trailing" secondItem="One-80-5Lj" secondAttribute="trailing" id="wNx-OX-IpA"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="centerY" secondItem="jTf-6s-dl0" secondAttribute="centerY" id="wgX-E0-cGS"/>
                        <constraint firstItem="Ptg-uj-GMu" firstAttribute="leading" secondItem="ptk-zf-TZD" secondAttribute="trailing" constant="95" id="x7a-9h-WrB">
                            <variation key="heightClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="qut-Og-mMn" firstAttribute="leading" secondItem="NNZ-KM-b8S" secondAttribute="leading" id="xML-aG-tP8"/>
                        <constraint firstItem="ptk-zf-TZD" firstAttribute="leading" secondItem="eZh-KJ-lKe" secondAttribute="trailing" constant="20" id="xjT-Hb-YDp">
                            <variation key="heightClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="aCj-B4-UGJ" firstAttribute="top" secondItem="Luh-dV-lER" secondAttribute="bottom" constant="8" id="xlr-75-Cge"/>
                        <constraint firstItem="Lbq-Oa-pTc" firstAttribute="width" secondItem="aCj-B4-UGJ" secondAttribute="width" id="zUG-lK-aMl"/>
                        <constraint firstItem="8Nn-Zs-nqI" firstAttribute="leading" secondItem="V4K-Vy-2Ue" secondAttribute="leading" id="zrX-lu-BeR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hap-sQ-2pT"/>
                            <exclude reference="raF-Km-0e9"/>
                            <exclude reference="CWY-Yo-Vze"/>
                            <exclude reference="Kvg-Jg-Ngs"/>
                            <exclude reference="NvZ-SB-Q55"/>
                            <exclude reference="jlQ-20-3HX"/>
                            <exclude reference="oHn-uF-GYy"/>
                            <exclude reference="rfI-kl-G9R"/>
                            <exclude reference="6fo-dR-2Ni"/>
                            <exclude reference="6lW-8V-dD9"/>
                            <exclude reference="7dH-5J-194"/>
                            <exclude reference="DHc-0Y-u00"/>
                            <exclude reference="GHH-WT-JGe"/>
                            <exclude reference="Klb-XX-f56"/>
                            <exclude reference="TlO-dP-uk3"/>
                            <exclude reference="UyL-Xa-GmO"/>
                            <exclude reference="aLc-4A-VjD"/>
                            <exclude reference="ApY-7q-A6P"/>
                            <exclude reference="FwM-ca-NzZ"/>
                            <exclude reference="Owp-bU-iXO"/>
                            <exclude reference="QRG-zH-jS3"/>
                            <exclude reference="U0H-2c-OdG"/>
                            <exclude reference="fYW-Mc-FK7"/>
                            <exclude reference="0M0-u4-rn8"/>
                            <exclude reference="4Nq-Ly-b5b"/>
                            <exclude reference="Gb3-Ob-LcM"/>
                            <exclude reference="LVh-tS-ujg"/>
                            <exclude reference="OOI-gx-YEY"/>
                            <exclude reference="Qz2-SD-b3i"/>
                            <exclude reference="YCb-In-lhx"/>
                            <exclude reference="iLo-Ch-8Ut"/>
                            <exclude reference="nzA-ho-0qm"/>
                            <exclude reference="31Z-NQ-guR"/>
                            <exclude reference="4JZ-kb-fFO"/>
                            <exclude reference="C5g-ED-iRX"/>
                            <exclude reference="HvV-EL-qe5"/>
                            <exclude reference="Kt3-CT-Qmy"/>
                            <exclude reference="cWY-5K-eNB"/>
                            <exclude reference="rUo-cC-OXe"/>
                            <exclude reference="sZb-ph-bd2"/>
                            <exclude reference="xML-aG-tP8"/>
                            <exclude reference="36o-Kb-iFz"/>
                            <exclude reference="5bO-i7-fsX"/>
                            <exclude reference="E35-PB-C7G"/>
                            <exclude reference="PAj-4h-bez"/>
                            <exclude reference="iHC-PG-5r3"/>
                            <exclude reference="uLt-nc-cj2"/>
                            <exclude reference="A5X-rd-h9W"/>
                            <exclude reference="OqL-cd-lVL"/>
                            <exclude reference="PS5-FF-E2r"/>
                            <exclude reference="PbZ-Aa-4XN"/>
                            <exclude reference="c4F-sJ-hiM"/>
                            <exclude reference="tFl-lf-UZI"/>
                            <exclude reference="5vx-YB-gQa"/>
                            <exclude reference="DCc-12-96Y"/>
                            <exclude reference="N9N-5n-HU7"/>
                            <exclude reference="Sa2-k5-Dr1"/>
                            <exclude reference="XCv-Ca-aoX"/>
                            <exclude reference="Zmg-Fw-zGU"/>
                            <exclude reference="okA-mj-07L"/>
                            <exclude reference="qd1-JG-aEl"/>
                            <exclude reference="uvm-1V-bXt"/>
                            <exclude reference="QI7-b8-Len"/>
                            <exclude reference="RWy-PW-bgy"/>
                            <exclude reference="a5J-vc-4jv"/>
                            <exclude reference="gbm-jK-ycx"/>
                            <exclude reference="jiZ-1P-WdZ"/>
                            <exclude reference="knc-XQ-pga"/>
                            <exclude reference="oT7-3y-8kL"/>
                            <exclude reference="wgX-E0-cGS"/>
                            <exclude reference="zrX-lu-BeR"/>
                            <exclude reference="Kgx-LO-ESq"/>
                            <exclude reference="OI3-QG-4Mz"/>
                            <exclude reference="SHj-Sm-u8K"/>
                            <exclude reference="VYN-gm-lzh"/>
                            <exclude reference="ZG6-Gh-M2Z"/>
                            <exclude reference="qap-25-uyW"/>
                            <exclude reference="0ao-d5-Ifi"/>
                            <exclude reference="0uU-Al-sxu"/>
                            <exclude reference="2fY-f6-Wai"/>
                            <exclude reference="FsJ-hA-9DW"/>
                            <exclude reference="KXf-iW-whb"/>
                            <exclude reference="RX7-mM-jNI"/>
                            <exclude reference="eoB-M0-CYM"/>
                            <exclude reference="nrq-F0-Lz4"/>
                            <exclude reference="qO7-dA-ghG"/>
                            <exclude reference="xjT-Hb-YDp"/>
                            <exclude reference="0el-ww-bTk"/>
                            <exclude reference="4Nq-PV-w9W"/>
                            <exclude reference="4XU-fX-jvC"/>
                            <exclude reference="7rC-Qb-y6r"/>
                            <exclude reference="AKR-cn-Eh1"/>
                            <exclude reference="Bnv-qw-aKZ"/>
                            <exclude reference="MQz-1k-2k3"/>
                            <exclude reference="Ydh-Fl-wrp"/>
                            <exclude reference="chY-iy-EHL"/>
                            <exclude reference="sea-Xd-dCW"/>
                            <exclude reference="0md-9T-Gkv"/>
                            <exclude reference="B7u-DX-tQi"/>
                            <exclude reference="DTU-PH-fbO"/>
                            <exclude reference="IX4-I9-IGT"/>
                            <exclude reference="Oa1-bo-EcP"/>
                            <exclude reference="dw2-V5-dbb"/>
                            <exclude reference="er1-J2-N8d"/>
                            <exclude reference="gF4-bR-CBp"/>
                            <exclude reference="i53-So-cN6"/>
                            <exclude reference="kJN-Lk-tbS"/>
                            <exclude reference="u4F-gN-ihA"/>
                            <exclude reference="wNx-OX-IpA"/>
                            <exclude reference="1uD-Pw-0Ph"/>
                            <exclude reference="3jS-kK-VvL"/>
                            <exclude reference="AGO-c2-6eA"/>
                            <exclude reference="BJa-Qk-qIi"/>
                            <exclude reference="Cer-Yo-4wp"/>
                            <exclude reference="IZA-Bs-01B"/>
                            <exclude reference="LQD-oK-VpM"/>
                            <exclude reference="Xuu-d1-BwI"/>
                            <exclude reference="h6S-Et-zya"/>
                            <exclude reference="1cF-yO-aNu"/>
                            <exclude reference="UfY-gb-ifp"/>
                            <exclude reference="iHg-c5-n6f"/>
                            <exclude reference="m97-55-HRL"/>
                            <exclude reference="qPA-Hd-11k"/>
                            <exclude reference="BHp-0D-OUR"/>
                            <exclude reference="Btf-AN-IGb"/>
                            <exclude reference="Kjj-az-E7U"/>
                            <exclude reference="WdF-Vg-wEb"/>
                            <exclude reference="X85-Jg-45v"/>
                            <exclude reference="ZtK-DT-iBF"/>
                            <exclude reference="0Jg-3S-Egs"/>
                            <exclude reference="15b-sS-Rya"/>
                            <exclude reference="4Vz-FR-EWF"/>
                            <exclude reference="Ffy-wk-KW5"/>
                            <exclude reference="Rdm-HH-H6A"/>
                            <exclude reference="dZj-VZ-J8Z"/>
                            <exclude reference="ehz-ic-O7A"/>
                            <exclude reference="r1n-F8-C7B"/>
                            <exclude reference="rCg-A7-GFS"/>
                            <exclude reference="x7a-9h-WrB"/>
                            <exclude reference="3jM-b6-wKs"/>
                            <exclude reference="6FZ-lA-Ve2"/>
                            <exclude reference="7Ky-dc-mYD"/>
                            <exclude reference="7cK-fP-9wO"/>
                            <exclude reference="7gP-HA-gGv"/>
                            <exclude reference="Ajs-ge-s6u"/>
                            <exclude reference="Dxq-Ox-DhG"/>
                            <exclude reference="GTA-N9-pH7"/>
                            <exclude reference="LUq-Du-1qI"/>
                            <exclude reference="YHm-Wt-2Zt"/>
                            <exclude reference="fba-aW-ImZ"/>
                            <exclude reference="mBz-JR-if1"/>
                            <exclude reference="maU-Mh-R9f"/>
                            <exclude reference="pzz-v8-UID"/>
                            <exclude reference="vu7-0O-zj0"/>
                            <exclude reference="6JU-cS-uW6"/>
                            <exclude reference="Ji7-oQ-iuf"/>
                            <exclude reference="Rcw-It-54a"/>
                            <exclude reference="XgL-SK-vbF"/>
                            <exclude reference="bgM-iW-ZAh"/>
                            <exclude reference="iyO-m8-bGy"/>
                            <exclude reference="lVP-dp-tyj"/>
                            <exclude reference="xlr-75-Cge"/>
                            <exclude reference="2ka-rp-6My"/>
                            <exclude reference="3fu-P2-QZc"/>
                            <exclude reference="6Ro-nF-nyU"/>
                            <exclude reference="8i9-ee-edy"/>
                            <exclude reference="SSp-Mn-DMy"/>
                            <exclude reference="iIg-La-2fe"/>
                            <exclude reference="kKB-mU-hvd"/>
                            <exclude reference="q78-UM-PgO"/>
                            <exclude reference="rzv-64-zY8"/>
                            <exclude reference="tfB-Rd-fBm"/>
                            <exclude reference="zUG-lK-aMl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="Ptg-uj-GMu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="oHn-uF-GYy"/>
                            <include reference="rfI-kl-G9R"/>
                            <include reference="6lW-8V-dD9"/>
                            <include reference="7dH-5J-194"/>
                            <include reference="TlO-dP-uk3"/>
                            <include reference="QRG-zH-jS3"/>
                            <include reference="fYW-Mc-FK7"/>
                            <include reference="0M0-u4-rn8"/>
                            <include reference="LVh-tS-ujg"/>
                            <include reference="Qz2-SD-b3i"/>
                            <include reference="C5g-ED-iRX"/>
                            <include reference="cWY-5K-eNB"/>
                            <include reference="rUo-cC-OXe"/>
                            <include reference="5bO-i7-fsX"/>
                            <include reference="iHC-PG-5r3"/>
                            <include reference="OqL-cd-lVL"/>
                            <include reference="c4F-sJ-hiM"/>
                            <include reference="5vx-YB-gQa"/>
                            <include reference="qd1-JG-aEl"/>
                            <include reference="uvm-1V-bXt"/>
                            <include reference="RWy-PW-bgy"/>
                            <include reference="a5J-vc-4jv"/>
                            <include reference="wgX-E0-cGS"/>
                            <include reference="Kgx-LO-ESq"/>
                            <include reference="qap-25-uyW"/>
                            <exclude reference="KXf-iW-whb"/>
                            <include reference="RX7-mM-jNI"/>
                            <include reference="xjT-Hb-YDp"/>
                            <include reference="Bnv-qw-aKZ"/>
                            <include reference="Ydh-Fl-wrp"/>
                            <include reference="chY-iy-EHL"/>
                            <include reference="0md-9T-Gkv"/>
                            <include reference="B7u-DX-tQi"/>
                            <include reference="er1-J2-N8d"/>
                            <include reference="gF4-bR-CBp"/>
                            <include reference="BJa-Qk-qIi"/>
                            <include reference="Xuu-d1-BwI"/>
                            <include reference="h6S-Et-zya"/>
                            <include reference="iHg-c5-n6f"/>
                            <include reference="m97-55-HRL"/>
                            <include reference="BHp-0D-OUR"/>
                            <include reference="Kjj-az-E7U"/>
                            <include reference="0Jg-3S-Egs"/>
                            <include reference="4Vz-FR-EWF"/>
                            <include reference="Rdm-HH-H6A"/>
                            <exclude reference="x7a-9h-WrB"/>
                            <exclude reference="6FZ-lA-Ve2"/>
                            <include reference="7Ky-dc-mYD"/>
                            <exclude reference="7cK-fP-9wO"/>
                            <include reference="GTA-N9-pH7"/>
                            <exclude reference="LUq-Du-1qI"/>
                            <exclude reference="YHm-Wt-2Zt"/>
                            <include reference="fba-aW-ImZ"/>
                            <exclude reference="pzz-v8-UID"/>
                            <include reference="Rcw-It-54a"/>
                            <include reference="bgM-iW-ZAh"/>
                            <include reference="2ka-rp-6My"/>
                            <include reference="6Ro-nF-nyU"/>
                            <include reference="kKB-mU-hvd"/>
                            <include reference="q78-UM-PgO"/>
                            <include reference="tfB-Rd-fBm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="50" y="50" width="300" height="400"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CWY-Yo-Vze"/>
                            <include reference="Kvg-Jg-Ngs"/>
                            <include reference="6fo-dR-2Ni"/>
                            <include reference="Klb-XX-f56"/>
                            <include reference="UyL-Xa-GmO"/>
                            <include reference="ApY-7q-A6P"/>
                            <include reference="U0H-2c-OdG"/>
                            <include reference="Gb3-Ob-LcM"/>
                            <include reference="YCb-In-lhx"/>
                            <include reference="nzA-ho-0qm"/>
                            <include reference="31Z-NQ-guR"/>
                            <include reference="Kt3-CT-Qmy"/>
                            <include reference="sZb-ph-bd2"/>
                            <include reference="36o-Kb-iFz"/>
                            <include reference="E35-PB-C7G"/>
                            <include reference="A5X-rd-h9W"/>
                            <include reference="PbZ-Aa-4XN"/>
                            <include reference="DCc-12-96Y"/>
                            <include reference="Sa2-k5-Dr1"/>
                            <include reference="Zmg-Fw-zGU"/>
                            <include reference="QI7-b8-Len"/>
                            <include reference="jiZ-1P-WdZ"/>
                            <include reference="knc-XQ-pga"/>
                            <include reference="SHj-Sm-u8K"/>
                            <include reference="VYN-gm-lzh"/>
                            <include reference="0ao-d5-Ifi"/>
                            <include reference="2fY-f6-Wai"/>
                            <exclude reference="nrq-F0-Lz4"/>
                            <include reference="qO7-dA-ghG"/>
                            <include reference="0el-ww-bTk"/>
                            <include reference="4Nq-PV-w9W"/>
                            <exclude reference="AKR-cn-Eh1"/>
                            <include reference="MQz-1k-2k3"/>
                            <include reference="Oa1-bo-EcP"/>
                            <include reference="kJN-Lk-tbS"/>
                            <include reference="u4F-gN-ihA"/>
                            <include reference="wNx-OX-IpA"/>
                            <include reference="AGO-c2-6eA"/>
                            <include reference="Cer-Yo-4wp"/>
                            <include reference="IZA-Bs-01B"/>
                            <include reference="qPA-Hd-11k"/>
                            <include reference="WdF-Vg-wEb"/>
                            <include reference="X85-Jg-45v"/>
                            <include reference="15b-sS-Rya"/>
                            <include reference="dZj-VZ-J8Z"/>
                            <include reference="ehz-ic-O7A"/>
                            <include reference="3jM-b6-wKs"/>
                            <include reference="7gP-HA-gGv"/>
                            <include reference="Dxq-Ox-DhG"/>
                            <include reference="mBz-JR-if1"/>
                            <include reference="6JU-cS-uW6"/>
                            <include reference="iyO-m8-bGy"/>
                            <include reference="xlr-75-Cge"/>
                            <include reference="3fu-P2-QZc"/>
                            <include reference="8i9-ee-edy"/>
                            <include reference="rzv-64-zY8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="aCj-B4-UGJ"/>
                            <include reference="4r3-NZ-fEV"/>
                            <include reference="V4K-Vy-2Ue"/>
                            <include reference="1SH-fT-yUK"/>
                            <include reference="eBO-Fn-sEK"/>
                            <include reference="Mx5-Y3-22n"/>
                            <include reference="qut-Og-mMn"/>
                            <include reference="7dX-HD-hje"/>
                            <include reference="cOh-Jf-5ps"/>
                            <include reference="One-80-5Lj"/>
                            <include reference="jTf-6s-dl0"/>
                            <include reference="h38-KD-h3r"/>
                            <include reference="NNZ-KM-b8S"/>
                            <include reference="ptk-zf-TZD"/>
                            <include reference="8Nn-Zs-nqI"/>
                            <include reference="Lbq-Oa-pTc"/>
                            <include reference="Pgy-Da-wST"/>
                            <include reference="Luh-dV-lER"/>
                            <include reference="eZh-KJ-lKe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Hap-sQ-2pT"/>
                            <exclude reference="raF-Km-0e9"/>
                            <include reference="NvZ-SB-Q55"/>
                            <include reference="jlQ-20-3HX"/>
                            <include reference="DHc-0Y-u00"/>
                            <include reference="GHH-WT-JGe"/>
                            <include reference="aLc-4A-VjD"/>
                            <include reference="FwM-ca-NzZ"/>
                            <include reference="Owp-bU-iXO"/>
                            <include reference="4Nq-Ly-b5b"/>
                            <include reference="OOI-gx-YEY"/>
                            <include reference="iLo-Ch-8Ut"/>
                            <include reference="4JZ-kb-fFO"/>
                            <include reference="HvV-EL-qe5"/>
                            <include reference="xML-aG-tP8"/>
                            <include reference="PAj-4h-bez"/>
                            <include reference="uLt-nc-cj2"/>
                            <include reference="PS5-FF-E2r"/>
                            <include reference="tFl-lf-UZI"/>
                            <include reference="N9N-5n-HU7"/>
                            <include reference="XCv-Ca-aoX"/>
                            <include reference="okA-mj-07L"/>
                            <include reference="gbm-jK-ycx"/>
                            <include reference="oT7-3y-8kL"/>
                            <include reference="zrX-lu-BeR"/>
                            <include reference="OI3-QG-4Mz"/>
                            <include reference="ZG6-Gh-M2Z"/>
                            <include reference="0uU-Al-sxu"/>
                            <include reference="FsJ-hA-9DW"/>
                            <include reference="eoB-M0-CYM"/>
                            <include reference="4XU-fX-jvC"/>
                            <include reference="7rC-Qb-y6r"/>
                            <include reference="sea-Xd-dCW"/>
                            <include reference="DTU-PH-fbO"/>
                            <include reference="IX4-I9-IGT"/>
                            <include reference="dw2-V5-dbb"/>
                            <include reference="i53-So-cN6"/>
                            <include reference="1uD-Pw-0Ph"/>
                            <include reference="3jS-kK-VvL"/>
                            <include reference="LQD-oK-VpM"/>
                            <include reference="1cF-yO-aNu"/>
                            <include reference="UfY-gb-ifp"/>
                            <include reference="Btf-AN-IGb"/>
                            <include reference="ZtK-DT-iBF"/>
                            <include reference="Ffy-wk-KW5"/>
                            <include reference="r1n-F8-C7B"/>
                            <include reference="rCg-A7-GFS"/>
                            <include reference="Ajs-ge-s6u"/>
                            <include reference="maU-Mh-R9f"/>
                            <include reference="vu7-0O-zj0"/>
                            <include reference="Ji7-oQ-iuf"/>
                            <include reference="XgL-SK-vbF"/>
                            <include reference="lVP-dp-tyj"/>
                            <include reference="SSp-Mn-DMy"/>
                            <include reference="iIg-La-2fe"/>
                            <include reference="zUG-lK-aMl"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0VF-sV-Tli">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="44d-dS-Tvp"/>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="6yR-rX-sUC">
                    <variation key="heightClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KCz-us-cMY"/>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OUf-Ie-5mJ"/>
                <constraint firstAttribute="bottom" secondItem="5cj-Yu-cKO" secondAttribute="bottom" constant="20" id="RkG-sr-qE0">
                    <variation key="heightClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="5cj-Yu-cKO" secondAttribute="bottom" constant="20" id="TC9-SQ-hNd"/>
                <constraint firstAttribute="trailing" secondItem="5cj-Yu-cKO" secondAttribute="trailing" constant="50" id="WQn-qF-gpX">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hTU-YX-dVS"/>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nBk-Qp-c5O"/>
                <constraint firstAttribute="trailing" secondItem="5cj-Yu-cKO" secondAttribute="trailing" constant="20" id="pRD-aE-DG8">
                    <variation key="heightClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="5cj-Yu-cKO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qaq-Eo-bn2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0VF-sV-Tli"/>
                    <exclude reference="44d-dS-Tvp"/>
                    <exclude reference="6yR-rX-sUC"/>
                    <exclude reference="OUf-Ie-5mJ"/>
                    <exclude reference="RkG-sr-qE0"/>
                    <exclude reference="TC9-SQ-hNd"/>
                    <exclude reference="WQn-qF-gpX"/>
                    <exclude reference="nBk-Qp-c5O"/>
                    <exclude reference="pRD-aE-DG8"/>
                    <exclude reference="qaq-Eo-bn2"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="0VF-sV-Tli"/>
                    <include reference="6yR-rX-sUC"/>
                    <exclude reference="KCz-us-cMY"/>
                    <include reference="RkG-sr-qE0"/>
                    <exclude reference="hTU-YX-dVS"/>
                    <include reference="pRD-aE-DG8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="44d-dS-Tvp"/>
                    <exclude reference="KCz-us-cMY"/>
                    <include reference="TC9-SQ-hNd"/>
                    <include reference="WQn-qF-gpX"/>
                    <exclude reference="hTU-YX-dVS"/>
                    <include reference="qaq-Eo-bn2"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="KCz-us-cMY"/>
                    <include reference="OUf-Ie-5mJ"/>
                    <exclude reference="hTU-YX-dVS"/>
                    <include reference="nBk-Qp-c5O"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="120" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="40" height="40"/>
    </resources>
</document>
