<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMacroActionXIB" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="5wj-Li-YP4" id="aTP-MN-KH8"/>
                <outlet property="hoursTextField" destination="K2S-VZ-bId" id="feR-95-2eh"/>
                <outlet property="macrosTableView" destination="Nms-8A-Lyd" id="KCl-tt-cip"/>
                <outlet property="minutesTextField" destination="s0W-ba-XyG" id="ouf-dP-mDg"/>
                <outlet property="secondsTextField" destination="T4c-xV-OGP" id="XOf-Af-6HE"/>
                <outlet property="tableViewHeight" destination="4zw-2c-Z2V" id="k4r-je-dhD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wj-Li-YP4" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-VZ-bId" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-ba-XyG" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay before running:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-EQ-0h6">
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="7GQ-U9-4fM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-xV-OGP" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-8A-Lyd">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="199.5" id="4zw-2c-Z2V"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4zw-2c-Z2V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4zw-2c-Z2V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="4zw-2c-Z2V"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="qSK-pr-P2N"/>
                                <outlet property="delegate" destination="-1" id="4zP-ff-KHk"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-fL-UgM" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="744-je-5YV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="ADD ACTION TO MACROS">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="OCV-Vd-IEd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8mf-fL-UgM" firstAttribute="top" secondItem="Nms-8A-Lyd" secondAttribute="bottom" constant="8" id="4n2-Zj-GYL"/>
                        <constraint firstItem="Nms-8A-Lyd" firstAttribute="leading" secondItem="5wj-Li-YP4" secondAttribute="leading" constant="8" id="5Lj-Nl-uDn"/>
                        <constraint firstAttribute="bottom" secondItem="8mf-fL-UgM" secondAttribute="bottom" constant="8" id="6ZL-4C-qc0"/>
                        <constraint firstItem="Zzc-EQ-0h6" firstAttribute="leading" secondItem="5wj-Li-YP4" secondAttribute="leading" constant="8" id="B46-RS-Kbc"/>
                        <constraint firstItem="Nms-8A-Lyd" firstAttribute="top" secondItem="T4c-xV-OGP" secondAttribute="bottom" constant="8" id="D0t-4C-wtA"/>
                        <constraint firstItem="s0W-ba-XyG" firstAttribute="width" secondItem="K2S-VZ-bId" secondAttribute="width" id="GyL-7Y-kK8"/>
                        <constraint firstItem="s0W-ba-XyG" firstAttribute="leading" secondItem="K2S-VZ-bId" secondAttribute="trailing" constant="5" id="K0x-bf-9he"/>
                        <constraint firstAttribute="width" constant="350" id="Kay-Lf-VoX"/>
                        <constraint firstItem="T4c-xV-OGP" firstAttribute="leading" secondItem="s0W-ba-XyG" secondAttribute="trailing" constant="5" id="SrP-CG-uDn"/>
                        <constraint firstAttribute="trailing" secondItem="8mf-fL-UgM" secondAttribute="trailing" constant="8" id="XRF-3L-nA8"/>
                        <constraint firstItem="T4c-xV-OGP" firstAttribute="centerY" secondItem="s0W-ba-XyG" secondAttribute="centerY" id="aTT-So-DTL"/>
                        <constraint firstItem="K2S-VZ-bId" firstAttribute="leading" secondItem="Zzc-EQ-0h6" secondAttribute="trailing" constant="5" id="aiV-f4-r8W"/>
                        <constraint firstItem="Zzc-EQ-0h6" firstAttribute="top" secondItem="5wj-Li-YP4" secondAttribute="top" constant="12" id="eDy-87-naY"/>
                        <constraint firstItem="K2S-VZ-bId" firstAttribute="centerY" secondItem="Zzc-EQ-0h6" secondAttribute="centerY" id="eWI-bh-Ilf"/>
                        <constraint firstAttribute="trailing" secondItem="T4c-xV-OGP" secondAttribute="trailing" constant="8" id="ekQ-gy-5TA"/>
                        <constraint firstAttribute="trailing" secondItem="Nms-8A-Lyd" secondAttribute="trailing" constant="8" id="elf-F6-BTT"/>
                        <constraint firstItem="8mf-fL-UgM" firstAttribute="leading" secondItem="5wj-Li-YP4" secondAttribute="leading" constant="8" id="kDW-X8-r4M"/>
                        <constraint firstItem="s0W-ba-XyG" firstAttribute="centerY" secondItem="K2S-VZ-bId" secondAttribute="centerY" id="opj-Vt-A5A"/>
                        <constraint firstItem="T4c-xV-OGP" firstAttribute="width" secondItem="K2S-VZ-bId" secondAttribute="width" id="pXW-Ad-rMP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kay-Lf-VoX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Kay-Lf-VoX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Kay-Lf-VoX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Kay-Lf-VoX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5wj-Li-YP4" secondAttribute="trailing" constant="10" id="CuT-NE-9il"/>
                <constraint firstItem="5wj-Li-YP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Mhv-UW-5wP"/>
                <constraint firstItem="5wj-Li-YP4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sgt-dC-9wG"/>
                <constraint firstItem="5wj-Li-YP4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ZoN-pp-82T"/>
                <constraint firstAttribute="bottom" secondItem="5wj-Li-YP4" secondAttribute="bottom" constant="10" id="cNh-DK-4Kr"/>
                <constraint firstItem="5wj-Li-YP4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qUn-oJ-scr"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CuT-NE-9il"/>
                    <exclude reference="Mhv-UW-5wP"/>
                    <exclude reference="Sgt-dC-9wG"/>
                    <exclude reference="ZoN-pp-82T"/>
                    <exclude reference="cNh-DK-4Kr"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="Sgt-dC-9wG"/>
                    <include reference="ZoN-pp-82T"/>
                    <include reference="cNh-DK-4Kr"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="CuT-NE-9il"/>
                    <include reference="Mhv-UW-5wP"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="Sgt-dC-9wG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
