<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddUserXIB" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="z3w-z4-v8g" id="j1O-bM-hfc"/>
                <outlet property="btnCancel" destination="fcd-Uz-rNX" id="ljl-MI-TVr"/>
                <outlet property="btnSave" destination="zTr-2q-hba" id="CF6-id-dcw"/>
                <outlet property="confirmPasswordtextView" destination="RaQ-ka-54E" id="OJG-cd-CEA"/>
                <outlet property="passwordTextView" destination="khL-HU-HXb" id="4eK-1F-MGs"/>
                <outlet property="superUserSwitch" destination="DMh-3a-rWs" id="VeC-0Z-Dgf"/>
                <outlet property="userImageButton" destination="of0-hA-ZRW" id="FNg-BI-JxN"/>
                <outlet property="usernameTextField" destination="f4m-nw-LSG" id="9ju-VT-gjg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-z4-v8g" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="10" y="177" width="355" height="313"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of0-hA-ZRW">
                            <rect key="frame" x="142.5" y="15" width="70" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="jc6-sV-WTl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="of0-hA-ZRW" secondAttribute="height" multiplier="1:1" id="sOD-RD-kdg"/>
                            </constraints>
                            <state key="normal" image="User"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changePicture:" destination="-1" eventType="touchUpInside" id="QLt-j9-Pb1"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-nw-LSG" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="88" y="93" width="259" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-Q7-zDs">
                            <rect key="frame" x="8" y="101.5" width="70" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="637-7x-LFD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-Fi-vGL">
                            <rect key="frame" x="8" y="143.5" width="70" height="17"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-Uz-rNX" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="8" y="265" width="167" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QEs-GJ-Doe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="nWS-XI-xeN"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-3a-rWs">
                            <rect key="frame" x="8" y="226" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-FB-7tQ">
                            <rect key="frame" x="67" y="233" width="68" height="17"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-1j-F1Y">
                            <rect key="frame" x="8" y="177" width="70" height="34"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="khL-HU-HXb" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="88" y="135" width="259" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-2q-hba" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="180" y="265" width="167" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="IQe-6K-8Oy"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-ka-54E" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="88" y="177" width="259" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cp9-1j-F1Y" firstAttribute="leading" secondItem="Fm1-Fi-vGL" secondAttribute="leading" id="0kY-04-mhS"/>
                        <constraint firstItem="zTr-2q-hba" firstAttribute="height" secondItem="fcd-Uz-rNX" secondAttribute="height" id="16R-Eb-sJd"/>
                        <constraint firstItem="DMh-3a-rWs" firstAttribute="top" secondItem="cp9-1j-F1Y" secondAttribute="bottom" constant="15" id="1NT-XS-dsi"/>
                        <constraint firstAttribute="bottom" secondItem="fcd-Uz-rNX" secondAttribute="bottom" constant="8" id="6rh-WF-YBV"/>
                        <constraint firstItem="f4m-nw-LSG" firstAttribute="leading" secondItem="ZcW-Q7-zDs" secondAttribute="trailing" constant="10" id="7ha-L4-jfk"/>
                        <constraint firstItem="zTr-2q-hba" firstAttribute="width" secondItem="fcd-Uz-rNX" secondAttribute="width" id="8zs-sz-kT0"/>
                        <constraint firstItem="Fm1-Fi-vGL" firstAttribute="width" secondItem="ZcW-Q7-zDs" secondAttribute="width" id="913-qF-HbE"/>
                        <constraint firstItem="3vl-FB-7tQ" firstAttribute="centerY" secondItem="DMh-3a-rWs" secondAttribute="centerY" id="A4N-Cj-19N"/>
                        <constraint firstItem="zTr-2q-hba" firstAttribute="centerY" secondItem="fcd-Uz-rNX" secondAttribute="centerY" id="FE3-Iw-NH9"/>
                        <constraint firstItem="RaQ-ka-54E" firstAttribute="leading" secondItem="khL-HU-HXb" secondAttribute="leading" id="OmD-2N-Hu1"/>
                        <constraint firstItem="fcd-Uz-rNX" firstAttribute="top" secondItem="3vl-FB-7tQ" secondAttribute="bottom" constant="15" id="Prc-wI-e9h"/>
                        <constraint firstItem="of0-hA-ZRW" firstAttribute="top" secondItem="z3w-z4-v8g" secondAttribute="top" constant="15" id="SSI-ow-6We"/>
                        <constraint firstItem="ZcW-Q7-zDs" firstAttribute="leading" secondItem="z3w-z4-v8g" secondAttribute="leading" constant="8" id="SyN-PY-9Oo"/>
                        <constraint firstItem="3vl-FB-7tQ" firstAttribute="leading" secondItem="DMh-3a-rWs" secondAttribute="trailing" constant="10" id="U75-b0-eRa"/>
                        <constraint firstItem="ZcW-Q7-zDs" firstAttribute="centerY" secondItem="f4m-nw-LSG" secondAttribute="centerY" id="Vw2-Wi-F4P"/>
                        <constraint firstItem="cp9-1j-F1Y" firstAttribute="width" secondItem="Fm1-Fi-vGL" secondAttribute="width" id="Zv8-5h-87W"/>
                        <constraint firstItem="DMh-3a-rWs" firstAttribute="leading" secondItem="cp9-1j-F1Y" secondAttribute="leading" id="eOt-tT-hRF"/>
                        <constraint firstAttribute="width" constant="350" id="eSV-U8-alE"/>
                        <constraint firstItem="Fm1-Fi-vGL" firstAttribute="leading" secondItem="ZcW-Q7-zDs" secondAttribute="leading" id="fkq-17-Pda"/>
                        <constraint firstItem="zTr-2q-hba" firstAttribute="trailing" secondItem="RaQ-ka-54E" secondAttribute="trailing" id="fz4-oR-9Hf"/>
                        <constraint firstItem="RaQ-ka-54E" firstAttribute="top" secondItem="khL-HU-HXb" secondAttribute="bottom" constant="8" id="ibm-NZ-sr4"/>
                        <constraint firstItem="zTr-2q-hba" firstAttribute="leading" secondItem="fcd-Uz-rNX" secondAttribute="trailing" constant="10" id="knV-ba-tF8">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="f4m-nw-LSG" firstAttribute="top" secondItem="of0-hA-ZRW" secondAttribute="bottom" constant="8" id="ljc-iz-suQ"/>
                        <constraint firstItem="RaQ-ka-54E" firstAttribute="trailing" secondItem="khL-HU-HXb" secondAttribute="trailing" id="paz-Sy-Uyl"/>
                        <constraint firstItem="cp9-1j-F1Y" firstAttribute="centerY" secondItem="RaQ-ka-54E" secondAttribute="centerY" id="qgm-0z-rBM"/>
                        <constraint firstItem="of0-hA-ZRW" firstAttribute="centerX" secondItem="z3w-z4-v8g" secondAttribute="centerX" id="qj9-l2-NUd"/>
                        <constraint firstItem="khL-HU-HXb" firstAttribute="top" secondItem="f4m-nw-LSG" secondAttribute="bottom" constant="8" id="r8f-nk-riz"/>
                        <constraint firstItem="khL-HU-HXb" firstAttribute="leading" secondItem="f4m-nw-LSG" secondAttribute="leading" id="sYe-bI-GvT"/>
                        <constraint firstItem="fcd-Uz-rNX" firstAttribute="leading" secondItem="DMh-3a-rWs" secondAttribute="leading" id="uQl-Tz-bsG"/>
                        <constraint firstItem="khL-HU-HXb" firstAttribute="trailing" secondItem="f4m-nw-LSG" secondAttribute="trailing" id="vir-pe-m2u"/>
                        <constraint firstItem="Fm1-Fi-vGL" firstAttribute="centerY" secondItem="khL-HU-HXb" secondAttribute="centerY" id="xFC-FB-0p0"/>
                        <constraint firstAttribute="trailing" secondItem="f4m-nw-LSG" secondAttribute="trailing" constant="8" id="yNo-kh-qUo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eSV-U8-alE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="eSV-U8-alE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="eSV-U8-alE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z3w-z4-v8g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2j9-BQ-76D"/>
                <constraint firstAttribute="trailing" secondItem="z3w-z4-v8g" secondAttribute="trailing" constant="10" id="JaY-NI-RKS"/>
                <constraint firstItem="z3w-z4-v8g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Rdo-Km-dAB"/>
                <constraint firstItem="z3w-z4-v8g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gOv-f2-eua">
                    <variation key="heightClass=compact" constant="-30"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2j9-BQ-76D"/>
                    <exclude reference="JaY-NI-RKS"/>
                    <exclude reference="Rdo-Km-dAB"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="2j9-BQ-76D"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="JaY-NI-RKS"/>
                    <include reference="Rdo-Km-dAB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="2j9-BQ-76D"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="119" y="109"/>
        </view>
    </objects>
    <designables>
        <designable name="fcd-Uz-rNX">
            <size key="intrinsicContentSize" width="53" height="31"/>
        </designable>
        <designable name="zTr-2q-hba">
            <size key="intrinsicContentSize" width="35" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="User" width="393" height="390"/>
    </resources>
</document>
