<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVideo_AppXIB" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="B2k-s9-7JY" id="JKv-Xj-w9i"/>
                <outlet property="btnCancel" destination="Xbh-NG-ock" id="pAO-HL-nAm"/>
                <outlet property="btnSave" destination="1jV-UH-e0u" id="FWa-CM-dWJ"/>
                <outlet property="nameTextField" destination="NdH-ug-QsC" id="Ard-9f-06n"/>
                <outlet property="pathOrCmdLabel" destination="GmN-Bh-xXc" id="utp-dN-Yh7"/>
                <outlet property="pathTextField" destination="qq4-Ip-coY" id="6Gx-aE-qKb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-s9-7JY" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="150" y="206" width="300" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-UH-e0u" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="155" y="83" width="137" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="XkD-Mj-dal"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-ug-QsC" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="58" y="10" width="234" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-IK-wXV">
                            <rect key="frame" x="8" y="15" width="40" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mGu-vO-fXW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-Bh-xXc">
                            <rect key="frame" x="8" y="48" width="40" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-Ip-coY" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="58" y="43" width="234" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-NG-ock" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="8" y="83" width="137" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BdE-0y-xVM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="3dU-L1-LYQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1jV-UH-e0u" firstAttribute="leading" secondItem="Xbh-NG-ock" secondAttribute="trailing" constant="10" id="4gt-xc-Fz2"/>
                        <constraint firstItem="NdH-ug-QsC" firstAttribute="centerY" secondItem="7l6-IK-wXV" secondAttribute="centerY" id="7Cd-yO-cOn"/>
                        <constraint firstItem="qq4-Ip-coY" firstAttribute="leading" secondItem="NdH-ug-QsC" secondAttribute="leading" id="86f-t3-OPc"/>
                        <constraint firstAttribute="width" constant="350" id="8m6-wQ-6I8"/>
                        <constraint firstItem="7l6-IK-wXV" firstAttribute="top" secondItem="B2k-s9-7JY" secondAttribute="top" constant="15" id="EFX-Gz-cgg"/>
                        <constraint firstItem="NdH-ug-QsC" firstAttribute="leading" secondItem="7l6-IK-wXV" secondAttribute="trailing" constant="10" id="Fpw-zU-t2X"/>
                        <constraint firstItem="Xbh-NG-ock" firstAttribute="leading" secondItem="GmN-Bh-xXc" secondAttribute="leading" id="Meg-aj-ELI"/>
                        <constraint firstItem="1jV-UH-e0u" firstAttribute="height" secondItem="Xbh-NG-ock" secondAttribute="height" id="OQE-B8-ID6"/>
                        <constraint firstItem="1jV-UH-e0u" firstAttribute="trailing" secondItem="qq4-Ip-coY" secondAttribute="trailing" id="QMc-Bd-UIJ"/>
                        <constraint firstItem="GmN-Bh-xXc" firstAttribute="leading" secondItem="7l6-IK-wXV" secondAttribute="leading" id="U3Y-WS-24O"/>
                        <constraint firstAttribute="bottom" secondItem="Xbh-NG-ock" secondAttribute="bottom" constant="5" id="UJo-Wa-t7e"/>
                        <constraint firstItem="qq4-Ip-coY" firstAttribute="centerY" secondItem="GmN-Bh-xXc" secondAttribute="centerY" id="bHQ-92-F7R"/>
                        <constraint firstAttribute="trailing" secondItem="NdH-ug-QsC" secondAttribute="trailing" constant="8" id="bhi-BP-h7b"/>
                        <constraint firstItem="GmN-Bh-xXc" firstAttribute="width" secondItem="7l6-IK-wXV" secondAttribute="width" id="iTm-EH-1vq"/>
                        <constraint firstItem="GmN-Bh-xXc" firstAttribute="top" secondItem="7l6-IK-wXV" secondAttribute="bottom" constant="14" id="j3s-MQ-b43"/>
                        <constraint firstItem="Xbh-NG-ock" firstAttribute="top" secondItem="qq4-Ip-coY" secondAttribute="bottom" constant="10" id="lWe-CR-0N8"/>
                        <constraint firstItem="qq4-Ip-coY" firstAttribute="trailing" secondItem="NdH-ug-QsC" secondAttribute="trailing" id="ucf-FV-CDQ"/>
                        <constraint firstItem="7l6-IK-wXV" firstAttribute="leading" secondItem="B2k-s9-7JY" secondAttribute="leading" constant="8" id="viB-TP-bc2"/>
                        <constraint firstItem="1jV-UH-e0u" firstAttribute="width" secondItem="Xbh-NG-ock" secondAttribute="width" id="wsa-I9-TaH"/>
                        <constraint firstItem="1jV-UH-e0u" firstAttribute="centerY" secondItem="Xbh-NG-ock" secondAttribute="centerY" id="zLj-7G-jAO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8m6-wQ-6I8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="8m6-wQ-6I8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="50" y="50" width="300" height="400"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="8m6-wQ-6I8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B2k-s9-7JY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3eh-da-qEx"/>
                <constraint firstItem="B2k-s9-7JY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WaH-p6-VSb">
                    <variation key="heightClass=compact" constant="-40"/>
                </constraint>
                <constraint firstItem="B2k-s9-7JY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Win-ea-KWx"/>
                <constraint firstAttribute="trailing" secondItem="B2k-s9-7JY" secondAttribute="trailing" constant="10" id="u6C-Dm-mch"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3eh-da-qEx"/>
                    <exclude reference="Win-ea-KWx"/>
                    <exclude reference="u6C-Dm-mch"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="3eh-da-qEx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Win-ea-KWx"/>
                    <include reference="u6C-Dm-mch"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="3eh-da-qEx"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
