<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonSettingsVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="addressOneTF" destination="odb-bF-riW" id="E3Q-f4-hbh"/>
                <outlet property="addressThreeTF" destination="hZX-Ul-hpS" id="laa-aA-qsT"/>
                <outlet property="addressTwoTF" destination="23y-bE-6aV" id="QPk-FE-Nlb"/>
                <outlet property="backgroundView" destination="llW-Nw-nRn" id="g2y-aS-GBP"/>
                <outlet property="backgroundViewHeight" destination="29f-Mu-1iS" id="u8q-2U-bEN"/>
                <outlet property="buttonColor" destination="XJ5-2r-oRI" id="xBe-ye-INf"/>
                <outlet property="buttonInternalType" destination="hFt-uu-cHb" id="yeX-Ni-OZ7"/>
                <outlet property="buttonShape" destination="Ot1-py-8G1" id="gS5-mP-a01"/>
                <outlet property="buttonType" destination="H8x-V7-Zw2" id="1ha-0h-ZrV"/>
                <outlet property="buttonTypeIDTF" destination="GYt-4e-U14" id="hbf-UV-2x0"/>
                <outlet property="cancelButton" destination="aUk-Ly-fai" id="0b3-Nq-T5M"/>
                <outlet property="channelTF" destination="KTW-na-6hr" id="03X-pc-YWb"/>
                <outlet property="heightTF" destination="saa-ju-PwK" id="ntJ-ze-PHW"/>
                <outlet property="imageButton" destination="ftw-Un-fID" id="zM3-AE-dXw"/>
                <outlet property="nameTF" destination="hbW-Z0-YjS" id="ZSf-YT-aa9"/>
                <outlet property="saveButton" destination="maL-hI-9Nz" id="ObC-CR-Py9"/>
                <outlet property="scaleXTF" destination="DdL-H1-gdb" id="GED-hL-ktZ"/>
                <outlet property="scaleYTF" destination="2T4-CJ-XYt" id="rYF-U4-IIV"/>
                <outlet property="scrollView" destination="fpf-MA-WnO" id="CMi-7T-dHn"/>
                <outlet property="topMarginTF" destination="oSo-29-8oP" id="HLX-HY-T5N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibilityButton" destination="6mt-yx-Kow" id="bCs-4f-qiR"/>
                <outlet property="widthTF" destination="kJ1-ZR-xFv" id="LNz-wR-XNB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-MA-WnO">
                    <rect key="frame" x="16" y="20" width="343" height="627"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llW-Nw-nRn" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="627"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-LZ-ctL">
                                    <rect key="frame" x="8" y="8" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eO4-gX-q1I"/>
                                        <constraint firstAttribute="width" constant="75" id="nup-pR-stN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-Z0-YjS" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="91" y="8" width="244" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FLl-Kn-dyk"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-na-6hr" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="275" y="69" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QGC-ot-uuO"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23y-bE-6aV" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="76.5" y="69" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FRN-TT-4rl"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-4e-U14" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="96" y="112" width="239" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Z9J-Th-X7P"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-Mv-wOe">
                                    <rect key="frame" x="8" y="46" width="124" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="NSI-CX-OyS"/>
                                        <constraint firstAttribute="width" constant="124" id="g4f-vn-3ks"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odb-bF-riW" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="8" y="69" width="60.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Wp3-3w-7xc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-Ul-hpS" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="144.5" y="69" width="60.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="atv-sl-vAA"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-fD-SiR">
                                    <rect key="frame" x="68.5" y="69" width="5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="lYy-id-ava"/>
                                        <constraint firstAttribute="height" constant="30" id="yWj-cN-xnS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-ru-jXe">
                                    <rect key="frame" x="213" y="69" width="59" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="D5Q-Qm-DHv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-Dd-Ego">
                                    <rect key="frame" x="137.5" y="69" width="5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Kg9-U0-kG0"/>
                                        <constraint firstAttribute="width" constant="5" id="oJ5-ws-wN0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-V7-Zw2" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="8" y="107" width="83" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="a1W-OA-WUP"/>
                                        <constraint firstAttribute="width" constant="83" id="eeb-hx-xv2"/>
                                    </constraints>
                                    <state key="normal" title="IR"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-3T-RZT">
                                    <rect key="frame" x="8" y="155" width="80" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="I4T-U9-4b4"/>
                                        <constraint firstAttribute="width" constant="80" id="RWe-MV-bW4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-yw-Mi9">
                                    <rect key="frame" x="8" y="223" width="83" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="Evg-n4-oQy"/>
                                        <constraint firstAttribute="height" constant="40" id="U2J-uz-wnn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top margin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-Xr-9v7">
                                    <rect key="frame" x="10" y="339" width="83" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8LV-lO-2Rg"/>
                                        <constraint firstAttribute="width" constant="83" id="AmX-fE-mIW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-qk-7cn">
                                    <rect key="frame" x="10" y="387" width="83" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="LgC-Ne-3DP"/>
                                        <constraint firstAttribute="height" constant="40" id="U4X-JL-JQQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-Zb-ANs">
                                    <rect key="frame" x="10" y="435" width="86" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="Aox-Yr-juW"/>
                                        <constraint firstAttribute="height" constant="40" id="Un7-7p-yvG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button shape:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-Tu-T4G">
                                    <rect key="frame" x="8" y="483" width="88" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bdv-pb-JAL"/>
                                        <constraint firstAttribute="width" constant="88" id="mqK-0z-9yn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-rg-YEl">
                                    <rect key="frame" x="96" y="155" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Dp-9G-bDG"/>
                                        <constraint firstAttribute="width" constant="60" id="ufL-ve-8mg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-U1-VhB">
                                    <rect key="frame" x="96" y="185" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AZj-my-Esp"/>
                                        <constraint firstAttribute="width" constant="60" id="TsW-CO-fc5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saa-ju-PwK" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="159" y="155" width="176" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sAk-e8-zGH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-ZR-xFv" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="159" y="185" width="176" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eGN-nB-VWm"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-uu-cHb" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="91" y="223" width="190" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mZi-Jy-Sek"/>
                                    </constraints>
                                    <state key="normal" title="REGULAR"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-Un-fID">
                                    <rect key="frame" x="289" y="223" width="46" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="Htq-WV-1yt"/>
                                        <constraint firstAttribute="height" constant="40" id="rvZ-om-1qI"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="galleryIcon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-6F-xlm">
                                    <rect key="frame" x="8" y="271" width="85" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LSN-Bm-wX2"/>
                                        <constraint firstAttribute="width" constant="85" id="MK2-c0-H8t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-3U-FyN">
                                    <rect key="frame" x="96" y="271" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HqX-yY-JdB"/>
                                        <constraint firstAttribute="width" constant="60" id="lUq-2d-LXU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-Bx-rMK">
                                    <rect key="frame" x="96" y="301" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QM8-la-bNJ"/>
                                        <constraint firstAttribute="width" constant="60" id="lgs-RQ-Yhv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-H1-gdb" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="159" y="271" width="176" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sE3-c0-PSq"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-CJ-XYt" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="159" y="301" width="176" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vcU-6u-kMA"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-29-8oP" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="96" y="344" width="239" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="27j-VR-Zms"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-yx-Kow" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="96" y="387" width="239" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AWO-6N-dKR"/>
                                    </constraints>
                                    <state key="normal" title="REGULAR"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-2r-oRI" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="96" y="435" width="239" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="whO-UG-42L"/>
                                    </constraints>
                                    <state key="normal" title="REGULAR"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-py-8G1" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="96" y="483" width="239" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4aJ-fo-bC8"/>
                                    </constraints>
                                    <state key="normal" title="REGULAR"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Ly-fai" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="8" y="579" width="159" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9fe-Nn-KWU"/>
                                    </constraints>
                                    <state key="normal" title="CANCEL"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maL-hI-9Nz" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="176" y="579" width="159" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="uyj-t9-a6y"/>
                                    </constraints>
                                    <state key="normal" title="SAVE"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hZX-Ul-hpS" firstAttribute="top" secondItem="h8v-Mv-wOe" secondAttribute="bottom" constant="7" id="04R-B1-PMb"/>
                                <constraint firstAttribute="height" constant="627" id="29f-Mu-1iS"/>
                                <constraint firstItem="XJ5-2r-oRI" firstAttribute="leading" secondItem="p0z-Zb-ANs" secondAttribute="trailing" id="3ch-ah-Vjc"/>
                                <constraint firstItem="Z0B-yw-Mi9" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="447-TP-Q5w"/>
                                <constraint firstItem="DdL-H1-gdb" firstAttribute="top" secondItem="hFt-uu-cHb" secondAttribute="bottom" constant="8" id="4Em-UQ-x7Q"/>
                                <constraint firstAttribute="trailing" secondItem="kJ1-ZR-xFv" secondAttribute="trailing" constant="8" id="4zr-9P-cZJ"/>
                                <constraint firstItem="ftw-Un-fID" firstAttribute="leading" secondItem="hFt-uu-cHb" secondAttribute="trailing" constant="8" id="61a-4l-oBZ"/>
                                <constraint firstItem="5EQ-qk-7cn" firstAttribute="top" secondItem="rpq-Xr-9v7" secondAttribute="bottom" constant="8" id="63a-hG-zlx"/>
                                <constraint firstItem="hZX-Ul-hpS" firstAttribute="leading" secondItem="nfn-Dd-Ego" secondAttribute="trailing" constant="2" id="7VF-0Z-YpL"/>
                                <constraint firstItem="h8v-Mv-wOe" firstAttribute="top" secondItem="Jbg-LZ-ctL" secondAttribute="bottom" constant="8" id="8Vx-FB-P3P"/>
                                <constraint firstItem="rjR-Bx-rMK" firstAttribute="leading" secondItem="Yl3-6F-xlm" secondAttribute="trailing" constant="3" id="AB6-HQ-6lP"/>
                                <constraint firstItem="XJ5-2r-oRI" firstAttribute="top" secondItem="6mt-yx-Kow" secondAttribute="bottom" constant="8" id="DRH-bs-hhn"/>
                                <constraint firstItem="GYt-4e-U14" firstAttribute="top" secondItem="23y-bE-6aV" secondAttribute="bottom" constant="13" id="ET9-Dl-unl"/>
                                <constraint firstAttribute="trailing" secondItem="2T4-CJ-XYt" secondAttribute="trailing" constant="8" id="EuO-DF-XM3"/>
                                <constraint firstItem="kJ1-ZR-xFv" firstAttribute="top" secondItem="saa-ju-PwK" secondAttribute="bottom" id="F5u-gA-Ufn"/>
                                <constraint firstItem="Yl3-6F-xlm" firstAttribute="top" secondItem="Z0B-yw-Mi9" secondAttribute="bottom" constant="8" id="FKd-2K-0t2"/>
                                <constraint firstItem="p0z-Zb-ANs" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="10" id="FTh-uZ-rON"/>
                                <constraint firstItem="odb-bF-riW" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="FpC-p7-Fub"/>
                                <constraint firstItem="h8v-Mv-wOe" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="GfF-bH-33h"/>
                                <constraint firstItem="p0z-Zb-ANs" firstAttribute="top" secondItem="5EQ-qk-7cn" secondAttribute="bottom" constant="8" id="HM7-S6-iTS"/>
                                <constraint firstAttribute="trailing" secondItem="XJ5-2r-oRI" secondAttribute="trailing" constant="8" id="IQ5-RP-0W8"/>
                                <constraint firstItem="GYt-4e-U14" firstAttribute="leading" secondItem="H8x-V7-Zw2" secondAttribute="trailing" constant="5" id="Igp-7B-3yY"/>
                                <constraint firstAttribute="bottom" secondItem="aUk-Ly-fai" secondAttribute="bottom" constant="8" id="IyR-9q-wRD"/>
                                <constraint firstItem="2T4-CJ-XYt" firstAttribute="leading" secondItem="rjR-Bx-rMK" secondAttribute="trailing" constant="3" id="J11-gG-Acl"/>
                                <constraint firstItem="p1t-3U-FyN" firstAttribute="top" secondItem="hFt-uu-cHb" secondAttribute="bottom" constant="8" id="J9S-P3-8dn"/>
                                <constraint firstItem="XAS-3T-RZT" firstAttribute="top" secondItem="H8x-V7-Zw2" secondAttribute="bottom" constant="8" id="KR7-JX-TzB"/>
                                <constraint firstItem="5EQ-qk-7cn" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="10" id="LF1-E4-97k"/>
                                <constraint firstItem="2T4-CJ-XYt" firstAttribute="top" secondItem="DdL-H1-gdb" secondAttribute="bottom" id="M7y-fa-xMV"/>
                                <constraint firstItem="fGE-ru-jXe" firstAttribute="top" secondItem="h8v-Mv-wOe" secondAttribute="bottom" constant="7" id="MdT-Ni-0Ds"/>
                                <constraint firstAttribute="trailing" secondItem="Ot1-py-8G1" secondAttribute="trailing" constant="8" id="P44-dM-RyK"/>
                                <constraint firstItem="fGE-ru-jXe" firstAttribute="leading" secondItem="hZX-Ul-hpS" secondAttribute="trailing" constant="8" id="PHF-tm-3JV"/>
                                <constraint firstItem="aUk-Ly-fai" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="Pek-aR-bkN"/>
                                <constraint firstAttribute="trailing" secondItem="GYt-4e-U14" secondAttribute="trailing" constant="8" id="QgE-UK-4k2"/>
                                <constraint firstItem="hbW-Z0-YjS" firstAttribute="top" secondItem="llW-Nw-nRn" secondAttribute="top" constant="8" id="Qpz-7D-Ysc"/>
                                <constraint firstAttribute="bottom" secondItem="maL-hI-9Nz" secondAttribute="bottom" constant="8" id="Qv9-go-HX4"/>
                                <constraint firstItem="KTW-na-6hr" firstAttribute="top" secondItem="h8v-Mv-wOe" secondAttribute="bottom" constant="7" id="R5w-ab-9ZQ"/>
                                <constraint firstItem="NrC-fD-SiR" firstAttribute="top" secondItem="h8v-Mv-wOe" secondAttribute="bottom" constant="7" id="Ry3-2r-fyu"/>
                                <constraint firstAttribute="trailing" secondItem="6mt-yx-Kow" secondAttribute="trailing" constant="8" id="S6P-og-VBM"/>
                                <constraint firstItem="aUk-Ly-fai" firstAttribute="width" secondItem="maL-hI-9Nz" secondAttribute="width" id="SV3-ky-84J"/>
                                <constraint firstAttribute="trailing" secondItem="ftw-Un-fID" secondAttribute="trailing" constant="8" id="TTi-vN-hAI"/>
                                <constraint firstItem="oSo-29-8oP" firstAttribute="leading" secondItem="rpq-Xr-9v7" secondAttribute="trailing" constant="3" id="UJm-m7-bhg"/>
                                <constraint firstItem="DdL-H1-gdb" firstAttribute="leading" secondItem="p1t-3U-FyN" secondAttribute="trailing" constant="3" id="V5U-0k-bjH"/>
                                <constraint firstItem="KTW-na-6hr" firstAttribute="leading" secondItem="fGE-ru-jXe" secondAttribute="trailing" constant="3" id="VAE-I7-NRw"/>
                                <constraint firstItem="oSo-29-8oP" firstAttribute="top" secondItem="2T4-CJ-XYt" secondAttribute="bottom" constant="13" id="Waj-As-GVu"/>
                                <constraint firstItem="sg5-Tu-T4G" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="YQz-ol-g3E"/>
                                <constraint firstItem="NrC-fD-SiR" firstAttribute="leading" secondItem="odb-bF-riW" secondAttribute="trailing" id="Z3m-aI-7XN"/>
                                <constraint firstItem="rpq-Xr-9v7" firstAttribute="top" secondItem="Yl3-6F-xlm" secondAttribute="bottom" constant="8" id="ZEY-q5-SQQ"/>
                                <constraint firstItem="p1t-3U-FyN" firstAttribute="leading" secondItem="Yl3-6F-xlm" secondAttribute="trailing" constant="3" id="a84-UJ-XRG"/>
                                <constraint firstItem="nfn-Dd-Ego" firstAttribute="leading" secondItem="23y-bE-6aV" secondAttribute="trailing" constant="1" id="agf-lv-dQb"/>
                                <constraint firstItem="sg5-Tu-T4G" firstAttribute="top" secondItem="p0z-Zb-ANs" secondAttribute="bottom" constant="8" id="au3-Gx-h9t"/>
                                <constraint firstItem="hFt-uu-cHb" firstAttribute="top" secondItem="kJ1-ZR-xFv" secondAttribute="bottom" constant="8" id="bEX-iF-yUn"/>
                                <constraint firstItem="Jbg-LZ-ctL" firstAttribute="top" secondItem="llW-Nw-nRn" secondAttribute="top" constant="8" id="c1d-8h-XPh"/>
                                <constraint firstItem="nfn-Dd-Ego" firstAttribute="top" secondItem="h8v-Mv-wOe" secondAttribute="bottom" constant="7" id="cDe-jB-qpI"/>
                                <constraint firstItem="kJ1-ZR-xFv" firstAttribute="leading" secondItem="q9W-U1-VhB" secondAttribute="trailing" constant="3" id="cqm-1V-np6"/>
                                <constraint firstItem="odb-bF-riW" firstAttribute="width" secondItem="23y-bE-6aV" secondAttribute="width" id="dbe-pa-XbI"/>
                                <constraint firstItem="ftw-Un-fID" firstAttribute="top" secondItem="kJ1-ZR-xFv" secondAttribute="bottom" constant="8" id="duB-6R-iHP"/>
                                <constraint firstItem="H8x-V7-Zw2" firstAttribute="top" secondItem="odb-bF-riW" secondAttribute="bottom" constant="8" id="ed9-ZD-R61"/>
                                <constraint firstAttribute="trailing" secondItem="DdL-H1-gdb" secondAttribute="trailing" constant="8" id="ejE-w3-O5P"/>
                                <constraint firstAttribute="trailing" secondItem="oSo-29-8oP" secondAttribute="trailing" constant="8" id="f1y-aj-M1T"/>
                                <constraint firstItem="hbW-Z0-YjS" firstAttribute="leading" secondItem="Jbg-LZ-ctL" secondAttribute="trailing" constant="8" id="f7C-PF-1Ew"/>
                                <constraint firstItem="GDa-rg-YEl" firstAttribute="leading" secondItem="XAS-3T-RZT" secondAttribute="trailing" constant="8" id="gak-wK-bzk"/>
                                <constraint firstItem="hZX-Ul-hpS" firstAttribute="width" secondItem="KTW-na-6hr" secondAttribute="width" id="gd9-Ee-jA7"/>
                                <constraint firstAttribute="trailing" secondItem="saa-ju-PwK" secondAttribute="trailing" constant="8" id="hVT-N8-wOO"/>
                                <constraint firstItem="saa-ju-PwK" firstAttribute="leading" secondItem="GDa-rg-YEl" secondAttribute="trailing" constant="3" id="hob-LN-Wwg"/>
                                <constraint firstItem="Ot1-py-8G1" firstAttribute="leading" secondItem="sg5-Tu-T4G" secondAttribute="trailing" id="kVH-jC-Eru"/>
                                <constraint firstItem="Z0B-yw-Mi9" firstAttribute="top" secondItem="XAS-3T-RZT" secondAttribute="bottom" constant="8" id="kVu-fm-fvi"/>
                                <constraint firstItem="rjR-Bx-rMK" firstAttribute="top" secondItem="p1t-3U-FyN" secondAttribute="bottom" id="kwY-uz-rGh"/>
                                <constraint firstAttribute="trailing" secondItem="maL-hI-9Nz" secondAttribute="trailing" constant="8" id="l6R-Vg-ksZ"/>
                                <constraint firstItem="odb-bF-riW" firstAttribute="top" secondItem="h8v-Mv-wOe" secondAttribute="bottom" constant="7" id="l9Z-V1-Psn"/>
                                <constraint firstItem="rpq-Xr-9v7" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="10" id="lFl-fv-0Cq"/>
                                <constraint firstItem="23y-bE-6aV" firstAttribute="width" secondItem="hZX-Ul-hpS" secondAttribute="width" id="llV-Rj-AUR"/>
                                <constraint firstItem="hFt-uu-cHb" firstAttribute="leading" secondItem="Z0B-yw-Mi9" secondAttribute="trailing" id="mBY-FO-xjM"/>
                                <constraint firstAttribute="trailing" secondItem="KTW-na-6hr" secondAttribute="trailing" constant="8" id="mg9-uD-7lD"/>
                                <constraint firstItem="XAS-3T-RZT" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="okr-0c-qsT"/>
                                <constraint firstItem="23y-bE-6aV" firstAttribute="leading" secondItem="NrC-fD-SiR" secondAttribute="trailing" constant="3" id="pt3-5o-P0w"/>
                                <constraint firstItem="23y-bE-6aV" firstAttribute="top" secondItem="h8v-Mv-wOe" secondAttribute="bottom" constant="7" id="qHu-9K-yAc"/>
                                <constraint firstItem="6mt-yx-Kow" firstAttribute="leading" secondItem="5EQ-qk-7cn" secondAttribute="trailing" constant="3" id="qSK-kH-gb5"/>
                                <constraint firstItem="maL-hI-9Nz" firstAttribute="leading" secondItem="aUk-Ly-fai" secondAttribute="trailing" constant="9" id="qqn-rb-plU"/>
                                <constraint firstItem="H8x-V7-Zw2" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="quU-V8-5Mq"/>
                                <constraint firstItem="Yl3-6F-xlm" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="rjx-Vv-cuQ"/>
                                <constraint firstItem="Ot1-py-8G1" firstAttribute="top" secondItem="XJ5-2r-oRI" secondAttribute="bottom" constant="8" id="rkI-5q-sMY"/>
                                <constraint firstItem="q9W-U1-VhB" firstAttribute="leading" secondItem="XAS-3T-RZT" secondAttribute="trailing" constant="8" id="v8d-Un-pRn"/>
                                <constraint firstItem="6mt-yx-Kow" firstAttribute="top" secondItem="oSo-29-8oP" secondAttribute="bottom" constant="13" id="vjJ-oU-VIt"/>
                                <constraint firstItem="saa-ju-PwK" firstAttribute="top" secondItem="GYt-4e-U14" secondAttribute="bottom" constant="13" id="wpE-iw-oiI"/>
                                <constraint firstItem="Jbg-LZ-ctL" firstAttribute="leading" secondItem="llW-Nw-nRn" secondAttribute="leading" constant="8" id="yXG-tA-uNI"/>
                                <constraint firstAttribute="trailing" secondItem="hbW-Z0-YjS" secondAttribute="trailing" constant="8" id="yuZ-Qq-I8s"/>
                                <constraint firstItem="q9W-U1-VhB" firstAttribute="top" secondItem="GDa-rg-YEl" secondAttribute="bottom" id="z8O-zh-vEG"/>
                                <constraint firstItem="GDa-rg-YEl" firstAttribute="top" secondItem="GYt-4e-U14" secondAttribute="bottom" constant="13" id="zVU-vG-EIO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="llW-Nw-nRn" firstAttribute="top" secondItem="fpf-MA-WnO" secondAttribute="top" id="47E-Z5-yYv"/>
                        <constraint firstItem="llW-Nw-nRn" firstAttribute="leading" secondItem="fpf-MA-WnO" secondAttribute="leading" id="Age-An-5Dc"/>
                        <constraint firstItem="llW-Nw-nRn" firstAttribute="centerX" secondItem="fpf-MA-WnO" secondAttribute="centerX" id="KWS-HX-NF5"/>
                        <constraint firstAttribute="bottom" secondItem="llW-Nw-nRn" secondAttribute="bottom" id="PfJ-rO-Foq"/>
                        <constraint firstAttribute="trailing" secondItem="llW-Nw-nRn" secondAttribute="trailing" id="mdz-Hv-6m3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fpf-MA-WnO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Qzj-G0-D2D"/>
                <constraint firstItem="fpf-MA-WnO" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Rj4-lE-98Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fpf-MA-WnO" secondAttribute="trailing" constant="16" id="SPX-n8-UDd"/>
                <constraint firstAttribute="bottom" secondItem="fpf-MA-WnO" secondAttribute="bottom" constant="20" symbolic="YES" id="e20-Up-51O"/>
                <constraint firstItem="fpf-MA-WnO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kdl-BA-95D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fpf-MA-WnO" secondAttribute="bottom" constant="20" id="pQi-qd-5ke"/>
                <constraint firstItem="fpf-MA-WnO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tlR-of-LJs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="77.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="galleryIcon" width="200" height="200"/>
    </resources>
</document>
