<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="gTV-IL-0wX" customClass="ButtonCell" customModule="e_Homegreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-dO-saT" customClass="RealButton" customModule="e_Homegreen" customModuleProvider="target">
                        <rect key="frame" x="-2" y="8" width="54" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="8l9-lM-kcB"/>
                            <constraint firstAttribute="height" constant="34" id="iRv-FK-Sx0"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mAr-dO-saT" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="QSA-pj-Kp5"/>
                <constraint firstItem="mAr-dO-saT" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="gvr-9F-BVy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnHeightConstraint" destination="iRv-FK-Sx0" id="PN0-DD-Uwp"/>
                <outlet property="btnWidthConstraint" destination="8l9-lM-kcB" id="icW-HW-I1t"/>
                <outlet property="realButton" destination="mAr-dO-saT" id="CeF-47-NLu"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
