<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="AHq-ao-muM" id="uZY-ou-Ifs"/>
                <outlet property="bottomButtom" destination="xFe-Xn-ttb" id="2ZM-23-opc"/>
                <outlet property="btnAutoPan" destination="uUq-XT-d4M" id="DAW-Bl-WHw"/>
                <outlet property="btnPresetSequence" destination="Zbm-Gc-rRw" id="QeM-x0-Vgp"/>
                <outlet property="btnhome" destination="zj2-Ex-yk4" id="xTx-OS-Vru"/>
                <outlet property="image" destination="6QJ-za-RtQ" id="DXP-Lq-wQo"/>
                <outlet property="leftButton" destination="YjC-Rz-VHS" id="tGz-wG-7zv"/>
                <outlet property="rightButton" destination="0pl-og-EBU" id="cGd-6q-5MN"/>
                <outlet property="topButton" destination="rM0-a5-W0S" id="FcH-D7-7ZD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-ao-muM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-za-RtQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-Rz-VHS" customClass="LeftCustomButtom" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                            <animations/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="leftButtomAction:" destination="-1" eventType="touchUpInside" id="csd-NF-nAP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-og-EBU" customClass="CustomButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                            <animations/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rightButtomAction:" destination="-1" eventType="touchUpInside" id="1aX-iO-xFI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-a5-W0S" customClass="TopButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <animations/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="topButtomAction:" destination="-1" eventType="touchUpInside" id="AIx-5x-Mqi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-Xn-ttb" customClass="BottomButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            <animations/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bottomButtomAction:" destination="-1" eventType="touchUpInside" id="2qJ-Bx-xCF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-Kn-woU">
                            <rect key="frame" x="555" y="10" width="35" height="35"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="DL1-nn-Jxi"/>
                                <constraint firstAttribute="width" constant="35" id="FHl-kU-djA"/>
                            </constraints>
                            <state key="normal" image="exit"/>
                            <connections>
                                <action selector="exitButton:" destination="-1" eventType="touchUpInside" id="yKo-F2-mv4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-XT-d4M" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="8" y="562" width="165" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="hmV-r3-BoJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="AUTO PAN">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAutoPan:" destination="-1" eventType="touchUpInside" id="e33-bF-tLy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-Ex-yk4" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="250" y="562" width="100" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4T1-62-lEU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="HOME">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnHome:" destination="-1" eventType="touchUpInside" id="Pwu-yc-Yfl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-Gc-rRw" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="428" y="562" width="165" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="0an-tf-b5a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="PRESET SEQUENCE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnPresetSequence:" destination="-1" eventType="touchUpInside" id="7QV-x8-dnT"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6QJ-za-RtQ" secondAttribute="bottom" id="1fz-6D-rNv"/>
                        <constraint firstItem="6QJ-za-RtQ" firstAttribute="top" secondItem="AHq-ao-muM" secondAttribute="top" id="9tA-0A-Oal"/>
                        <constraint firstItem="5aT-Kn-woU" firstAttribute="top" secondItem="AHq-ao-muM" secondAttribute="top" constant="10" id="C1D-KC-SEM"/>
                        <constraint firstItem="xFe-Xn-ttb" firstAttribute="top" secondItem="rM0-a5-W0S" secondAttribute="bottom" id="Hi7-c9-Ysd"/>
                        <constraint firstItem="xFe-Xn-ttb" firstAttribute="leading" secondItem="AHq-ao-muM" secondAttribute="leading" id="HzI-Tw-571"/>
                        <constraint firstItem="xFe-Xn-ttb" firstAttribute="height" secondItem="rM0-a5-W0S" secondAttribute="height" id="Iil-QA-pka"/>
                        <constraint firstItem="YjC-Rz-VHS" firstAttribute="leading" secondItem="AHq-ao-muM" secondAttribute="leading" id="Jho-jq-d5W"/>
                        <constraint firstItem="6QJ-za-RtQ" firstAttribute="leading" secondItem="AHq-ao-muM" secondAttribute="leading" id="LUg-hH-rTy"/>
                        <constraint firstItem="0pl-og-EBU" firstAttribute="leading" secondItem="YjC-Rz-VHS" secondAttribute="trailing" id="Om3-q0-FNM"/>
                        <constraint firstItem="uUq-XT-d4M" firstAttribute="leading" secondItem="AHq-ao-muM" secondAttribute="leading" constant="8" id="OzD-ok-5x9"/>
                        <constraint firstAttribute="bottom" secondItem="Zbm-Gc-rRw" secondAttribute="bottom" constant="8" id="RY5-oz-XSq"/>
                        <constraint firstAttribute="bottom" secondItem="YjC-Rz-VHS" secondAttribute="bottom" id="U1X-xe-haa"/>
                        <constraint firstAttribute="bottom" secondItem="xFe-Xn-ttb" secondAttribute="bottom" id="XAx-KC-Ymg"/>
                        <constraint firstAttribute="trailing" secondItem="6QJ-za-RtQ" secondAttribute="trailing" id="XMG-o1-ci4"/>
                        <constraint firstAttribute="bottom" secondItem="zj2-Ex-yk4" secondAttribute="bottom" constant="8" id="Z3S-hk-n4t"/>
                        <constraint firstAttribute="trailing" secondItem="Zbm-Gc-rRw" secondAttribute="trailing" constant="7" id="aJX-Fv-7LM"/>
                        <constraint firstItem="rM0-a5-W0S" firstAttribute="leading" secondItem="AHq-ao-muM" secondAttribute="leading" id="b9n-7f-Ifm"/>
                        <constraint firstAttribute="trailing" secondItem="5aT-Kn-woU" secondAttribute="trailing" constant="10" id="buH-VN-Wmc"/>
                        <constraint firstAttribute="trailing" secondItem="xFe-Xn-ttb" secondAttribute="trailing" id="cwy-ej-6tR"/>
                        <constraint firstItem="rM0-a5-W0S" firstAttribute="top" secondItem="AHq-ao-muM" secondAttribute="top" id="eCE-7x-561"/>
                        <constraint firstAttribute="bottom" secondItem="0pl-og-EBU" secondAttribute="bottom" id="f42-Ik-ZV3"/>
                        <constraint firstItem="YjC-Rz-VHS" firstAttribute="top" secondItem="AHq-ao-muM" secondAttribute="top" id="hQz-8r-Cpq"/>
                        <constraint firstItem="zj2-Ex-yk4" firstAttribute="centerX" secondItem="AHq-ao-muM" secondAttribute="centerX" id="hjF-9D-Kkn"/>
                        <constraint firstItem="0pl-og-EBU" firstAttribute="top" secondItem="AHq-ao-muM" secondAttribute="top" id="kos-H9-STR"/>
                        <constraint firstAttribute="trailing" secondItem="rM0-a5-W0S" secondAttribute="trailing" id="pOw-0w-pAE"/>
                        <constraint firstItem="0pl-og-EBU" firstAttribute="width" secondItem="YjC-Rz-VHS" secondAttribute="width" id="pUx-2E-U0M"/>
                        <constraint firstAttribute="trailing" secondItem="0pl-og-EBU" secondAttribute="trailing" id="xQy-oU-T8v"/>
                        <constraint firstAttribute="bottom" secondItem="uUq-XT-d4M" secondAttribute="bottom" constant="8" id="xpp-o5-qZn"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AHq-ao-muM" secondAttribute="trailing" id="D3J-OW-ePN"/>
                <constraint firstItem="AHq-ao-muM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LFM-sx-SyH"/>
                <constraint firstAttribute="bottom" secondItem="AHq-ao-muM" secondAttribute="bottom" id="tPA-ht-2Gd"/>
                <constraint firstItem="AHq-ao-muM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wcC-3h-TDq"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="exit" width="100" height="100"/>
    </resources>
</document>
