<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="wYk-oe-9mY">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="lRA-DQ-GYr" customClass="ChatViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5h-J2-vtr"/>
                        <viewControllerLayoutGuide type="bottom" id="JO7-Qu-pBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UF8-J7-h6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-B3-N35">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-Zq-FPM">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCommandCell" id="IcH-gI-7vL" customClass="ChatCommandCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcH-gI-7vL" id="6mY-Eu-XHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatAnswerCell" id="jBH-ga-KrW" customClass="ChatAnswerCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBH-ga-KrW" id="UdO-8z-oi3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-HD-YG6">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAnswerLIne" destination="UDT-HD-YG6" id="T4E-cR-BMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lRA-DQ-GYr" id="p2W-qD-Uug"/>
                                    <outlet property="delegate" destination="lRA-DQ-GYr" id="JXV-I2-9aQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-ct-1fn">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-AE-Pcv" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="317" y="11" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rHB-iw-Bbt"/>
                                        </constraints>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnAction:" destination="lRA-DQ-GYr" eventType="touchUpInside" id="5OF-ox-ag2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x81-fb-zYc">
                                        <rect key="frame" x="8" y="8" width="301" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.83778351545333862" green="0.83778351545333862" blue="0.83778351545333862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x81-fb-zYc" firstAttribute="leading" secondItem="CEb-ct-1fn" secondAttribute="leading" constant="8" id="0lZ-dB-ycM"/>
                                    <constraint firstItem="uXF-AE-Pcv" firstAttribute="leading" secondItem="x81-fb-zYc" secondAttribute="trailing" constant="8" id="230-nn-hIy"/>
                                    <constraint firstAttribute="height" constant="49" id="GB6-9C-uHG"/>
                                    <constraint firstAttribute="bottom" secondItem="x81-fb-zYc" secondAttribute="bottom" constant="8" id="KVD-nh-DLc"/>
                                    <constraint firstItem="x81-fb-zYc" firstAttribute="top" secondItem="CEb-ct-1fn" secondAttribute="top" constant="8" id="QJr-UF-jsM"/>
                                    <constraint firstAttribute="bottom" secondItem="uXF-AE-Pcv" secondAttribute="bottom" constant="8" id="QWD-D2-wf7"/>
                                    <constraint firstAttribute="trailing" secondItem="uXF-AE-Pcv" secondAttribute="trailing" constant="8" id="zQC-Tj-21U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-yh-3vt">
                                <rect key="frame" x="329" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EFi-zP-XuA"/>
                                    <constraint firstAttribute="height" constant="30" id="c9h-NZ-90b"/>
                                </constraints>
                                <state key="normal" image="unmute"/>
                                <connections>
                                    <action selector="controlValleryVOice:" destination="lRA-DQ-GYr" eventType="touchUpInside" id="sOT-Fe-MmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDM-B3-N35" firstAttribute="top" secondItem="UF8-J7-h6f" secondAttribute="top" id="46H-Bt-mHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmn-yh-3vt" secondAttribute="trailing" id="Cxr-uF-aeN"/>
                            <constraint firstItem="JO7-Qu-pBJ" firstAttribute="top" secondItem="CEb-ct-1fn" secondAttribute="bottom" id="EuG-2W-Bb7"/>
                            <constraint firstItem="JO7-Qu-pBJ" firstAttribute="top" secondItem="cDM-B3-N35" secondAttribute="bottom" id="IG9-gy-iGY"/>
                            <constraint firstAttribute="trailing" secondItem="hBP-Zq-FPM" secondAttribute="trailing" id="Iep-cn-Dry"/>
                            <constraint firstItem="cDM-B3-N35" firstAttribute="leading" secondItem="UF8-J7-h6f" secondAttribute="leading" id="S5I-qf-m4I"/>
                            <constraint firstItem="hBP-Zq-FPM" firstAttribute="top" secondItem="T5h-J2-vtr" secondAttribute="bottom" constant="30" id="VLY-WQ-yMo"/>
                            <constraint firstItem="CEb-ct-1fn" firstAttribute="leading" secondItem="UF8-J7-h6f" secondAttribute="leading" id="a0T-a9-h2f"/>
                            <constraint firstItem="hBP-Zq-FPM" firstAttribute="leading" secondItem="UF8-J7-h6f" secondAttribute="leading" id="cGr-Bw-94k"/>
                            <constraint firstAttribute="trailing" secondItem="cDM-B3-N35" secondAttribute="trailing" id="cnp-J2-Sta"/>
                            <constraint firstItem="CEb-ct-1fn" firstAttribute="top" secondItem="hBP-Zq-FPM" secondAttribute="bottom" id="eKF-zS-JKE"/>
                            <constraint firstItem="kmn-yh-3vt" firstAttribute="top" secondItem="T5h-J2-vtr" secondAttribute="bottom" id="sUN-4L-bfY"/>
                            <constraint firstAttribute="trailing" secondItem="CEb-ct-1fn" secondAttribute="trailing" id="wcC-lm-bd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="plp-Lm-p2P">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="AI4-xe-H9L"/>
                        <barButtonItem key="rightBarButtonItem" id="BS2-O3-0E0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vyC-C0-qfQ">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="full screen"/>
                                <connections>
                                    <action selector="fullScreen:" destination="lRA-DQ-GYr" eventType="touchUpInside" id="gOy-eO-bpc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="cDM-B3-N35" id="uSF-dk-zgM"/>
                        <outlet property="bottomConstraint" destination="EuG-2W-Bb7" id="F7y-XY-ccX"/>
                        <outlet property="chatTableView" destination="hBP-Zq-FPM" id="APf-bw-ugd"/>
                        <outlet property="chatTextView" destination="x81-fb-zYc" id="OnP-eR-FbY"/>
                        <outlet property="controlValleryVoice" destination="kmn-yh-3vt" id="Adp-pj-n1c"/>
                        <outlet property="fullScreenButton" destination="vyC-C0-qfQ" id="oKx-n5-McE"/>
                        <outlet property="menuButton" destination="AI4-xe-H9L" id="F4G-Hy-XCr"/>
                        <outlet property="sendButton" destination="uXF-AE-Pcv" id="5bZ-J7-Xc8"/>
                        <outlet property="viewHeight" destination="GB6-9C-uHG" id="J9a-bd-ZJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ8-EC-sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="384"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="full screen" width="30" height="30"/>
        <image name="unmute" width="200" height="200"/>
    </resources>
</document>
