<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseButtonShapeVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="8K8-tS-5OK" id="tCd-9P-YJ4"/>
                <outlet property="circleButton" destination="Bfn-f3-oZW" id="eji-tb-mnk"/>
                <outlet property="dismissArea" destination="fog-73-Ty1" id="Eak-0Q-El1"/>
                <outlet property="rectangleButton" destination="4dF-Fb-BjW" id="Pk0-u2-WBM"/>
                <outlet property="useMasterButton" destination="cQX-ob-FoM" id="e0N-ZQ-e1S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fog-73-Ty1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-tS-5OK">
                    <rect key="frame" x="32" y="260" width="311" height="147"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-Fb-BjW">
                            <rect key="frame" x="0.0" y="49" width="311" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="wjh-55-axa"/>
                            </constraints>
                            <state key="normal" title="Rectangle"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-f3-oZW">
                            <rect key="frame" x="0.0" y="98" width="311" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="ZP0-QI-Txa"/>
                            </constraints>
                            <state key="normal" title="Circle"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-ob-FoM">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="vMd-2R-zc3"/>
                            </constraints>
                            <state key="normal" title="Use master"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cQX-ob-FoM" firstAttribute="leading" secondItem="8K8-tS-5OK" secondAttribute="leading" id="2eC-JM-zws"/>
                        <constraint firstItem="cQX-ob-FoM" firstAttribute="top" secondItem="8K8-tS-5OK" secondAttribute="top" id="Ff5-Wm-Xfi"/>
                        <constraint firstAttribute="trailing" secondItem="cQX-ob-FoM" secondAttribute="trailing" id="I01-Uh-HMh"/>
                        <constraint firstItem="Bfn-f3-oZW" firstAttribute="leading" secondItem="8K8-tS-5OK" secondAttribute="leading" id="J6Y-nY-WSH"/>
                        <constraint firstItem="4dF-Fb-BjW" firstAttribute="top" secondItem="cQX-ob-FoM" secondAttribute="bottom" id="Mrl-IT-S2f"/>
                        <constraint firstAttribute="height" constant="147" id="SYb-mF-E9a"/>
                        <constraint firstItem="4dF-Fb-BjW" firstAttribute="leading" secondItem="8K8-tS-5OK" secondAttribute="leading" id="TJV-SL-7vQ"/>
                        <constraint firstAttribute="trailing" secondItem="4dF-Fb-BjW" secondAttribute="trailing" id="dmU-hJ-8Ag"/>
                        <constraint firstAttribute="trailing" secondItem="Bfn-f3-oZW" secondAttribute="trailing" id="mSS-eq-950"/>
                        <constraint firstItem="Bfn-f3-oZW" firstAttribute="top" secondItem="4dF-Fb-BjW" secondAttribute="bottom" id="nHA-7k-6pW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8K8-tS-5OK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="1jC-hn-WZl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8K8-tS-5OK" secondAttribute="trailing" constant="32" id="4Dm-ua-Y9U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="fog-73-Ty1" secondAttribute="top" constant="20" id="6WA-2q-xCs"/>
                <constraint firstItem="fog-73-Ty1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DLU-4T-8ZS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fog-73-Ty1" secondAttribute="bottom" id="bjF-Lm-SWi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fog-73-Ty1" secondAttribute="trailing" id="jSi-oa-NN1"/>
                <constraint firstItem="8K8-tS-5OK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-10" id="tVX-hb-EK7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="74.5" y="59.5"/>
        </view>
    </objects>
</document>
