<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClimaSettingsViewController" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="btnAuto" destination="nmE-Xh-83l" id="5WQ-Kl-t2h"/>
                <outlet property="btnAutoFan" destination="Fcp-Sg-PJO" id="nNR-kp-rfk"/>
                <outlet property="btnCool" destination="Y4e-Bg-uyS" id="G0a-HN-ex9"/>
                <outlet property="btnFan" destination="AAn-Ry-8Ap" id="I7d-sa-0W5"/>
                <outlet property="btnHeat" destination="CUZ-pU-RE4" id="VGF-JM-K8R"/>
                <outlet property="btnHigh" destination="UDO-I8-vEE" id="e76-VD-kRt"/>
                <outlet property="btnLow" destination="vSv-Q3-65i" id="dgj-2o-1m5"/>
                <outlet property="btnMed" destination="41D-1M-c0S" id="UGk-rQ-JBC"/>
                <outlet property="coolView" destination="7wO-6i-e2S" id="S5s-U1-u9J"/>
                <outlet property="currentLbl" destination="rDd-aD-Tc9" id="NmC-gl-XUH"/>
                <outlet property="currentStackView" destination="xG4-LQ-vfi" id="5wa-RM-i4D"/>
                <outlet property="fanLbl" destination="mJj-mY-iba" id="gxH-3K-es1"/>
                <outlet property="fanStackView" destination="GlU-rg-7oe" id="lZW-bK-XIF"/>
                <outlet property="heatView" destination="yU7-rp-1Xa" id="6a9-d0-4zu"/>
                <outlet property="humidityLbl" destination="Yqb-t9-s75" id="VQu-XQ-Fos"/>
                <outlet property="lblClimateName" destination="NWb-de-Mc6" id="4Se-uJ-m2K"/>
                <outlet property="lblCool" destination="86q-FE-we1" id="9lA-Qd-Cad"/>
                <outlet property="lblHeat" destination="zH1-nB-6s6" id="xLD-9f-ez8"/>
                <outlet property="modeLbl" destination="32i-aX-vUJ" id="Tcp-Nb-G07"/>
                <outlet property="modeStackView" destination="AYi-nH-Lsl" id="Vpd-xA-fAB"/>
                <outlet property="settingsView" destination="blw-xL-DCl" id="fpy-t5-eHL"/>
                <outlet property="tempLbl" destination="VYd-Ca-muK" id="GQL-Lz-Kjd"/>
                <outlet property="threshholdLbl" destination="GTX-aE-lAe" id="Fr0-m0-4Ua"/>
                <outlet property="thresholdSTackView" destination="MT8-jv-JDM" id="6LA-md-GXH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blw-xL-DCl" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="145" y="151" width="310" height="299"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-To-g0u">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="299"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-R4-qiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="299"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Back Office Climate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-de-Mc6">
                                            <rect key="frame" x="8" y="15" width="241" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-Pe-W5X" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="257" y="11" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="WTl-VC-rjd"/>
                                            </constraints>
                                            <state key="normal" title="SET">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSet:" destination="-1" eventType="touchUpInside" id="E4y-yu-Bus"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-vE-JcF">
                                            <rect key="frame" x="8" y="44" width="294" height="244"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32i-aX-vUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-nH-Lsl" userLabel="Stack View Mode">
                                                    <rect key="frame" x="0.0" y="20" width="294" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-Bg-uyS" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="VSs-la-yEg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="COOL" image="cool">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnCoolPressed:" destination="-1" eventType="touchUpInside" id="Qiw-iD-79M"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-pU-RE4" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="76" y="0.0" width="67" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="HEAT" image="heat">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnHeatPressed:" destination="-1" eventType="touchUpInside" id="6ld-I1-iK7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-Ry-8Ap" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="151" y="0.0" width="68" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="FAN" image="fan">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="fan:" destination="-1" eventType="touchUpInside" id="dUd-HY-42M"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-Xh-83l" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="227" y="0.0" width="67" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="AUTO" image="fanauto">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="auto:" destination="-1" eventType="touchUpInside" id="da2-9Q-EjZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-mY-iba">
                                                    <rect key="frame" x="0.0" y="53" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-rg-7oe" userLabel="Stack View Fan">
                                                    <rect key="frame" x="0.0" y="73" width="294" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-Q3-65i" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ibR-JM-igi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="LOW" image="lowfan">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="low:" destination="-1" eventType="touchUpInside" id="YOe-G8-zU4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41D-1M-c0S" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="76" y="0.0" width="67" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="MED" image="medfan">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="med:" destination="-1" eventType="touchUpInside" id="2Ky-xH-xiZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-I8-vEE" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="151" y="0.0" width="68" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="HIGH" image="fan">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="high:" destination="-1" eventType="touchUpInside" id="k0D-za-dF1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-Sg-PJO" customClass="HVACButton" customModule="e_Homegreen" customModuleProvider="target">
                                                            <rect key="frame" x="227" y="0.0" width="67" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="AUTO" image="fanauto">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="fanAuto:" destination="-1" eventType="touchUpInside" id="bcS-iJ-qud"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-aE-lAe">
                                                    <rect key="frame" x="0.0" y="106" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-jv-JDM" userLabel="Stack View Threshold">
                                                    <rect key="frame" x="0.0" y="126" width="294" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-6i-e2S">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="75"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-cy-sJM">
                                                                    <rect key="frame" x="91" y="39" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="7QB-Tj-ssB"/>
                                                                        <constraint firstAttribute="width" secondItem="qnY-cy-sJM" secondAttribute="height" multiplier="1:1" id="Tgt-os-tPt"/>
                                                                    </constraints>
                                                                    <state key="normal" image="right">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="highCool:" destination="-1" eventType="touchUpInside" id="aNc-nP-WDS"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86q-FE-we1">
                                                                    <rect key="frame" x="59" y="41" width="22" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-Y9-LQo">
                                                                    <rect key="frame" x="58" y="8" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="wVJ-tb-MGE"/>
                                                                        <constraint firstAttribute="width" secondItem="Swy-Y9-LQo" secondAttribute="height" multiplier="1:1" id="zS3-Hy-Cco"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-Bk-A8L">
                                                                    <rect key="frame" x="19" y="39" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7vt-Bk-A8L" secondAttribute="height" multiplier="1:1" id="2DJ-ju-LHr"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Ea8-Be-HDZ"/>
                                                                    </constraints>
                                                                    <state key="normal" image="left">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="lowCool:" destination="-1" eventType="touchUpInside" id="7aI-qM-tLJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="qnY-cy-sJM" firstAttribute="centerY" secondItem="86q-FE-we1" secondAttribute="centerY" id="2JE-zj-4LP"/>
                                                                <constraint firstItem="86q-FE-we1" firstAttribute="centerX" secondItem="Swy-Y9-LQo" secondAttribute="centerX" id="2cH-Ts-72U"/>
                                                                <constraint firstAttribute="bottom" secondItem="86q-FE-we1" secondAttribute="bottom" constant="9" id="3yc-p8-qVu"/>
                                                                <constraint firstItem="86q-FE-we1" firstAttribute="leading" secondItem="7vt-Bk-A8L" secondAttribute="trailing" constant="10" id="QUQ-ng-S7Z"/>
                                                                <constraint firstItem="7vt-Bk-A8L" firstAttribute="centerY" secondItem="86q-FE-we1" secondAttribute="centerY" id="aU5-st-pG2"/>
                                                                <constraint firstItem="Swy-Y9-LQo" firstAttribute="centerX" secondItem="7wO-6i-e2S" secondAttribute="centerX" id="gvO-dO-KNn"/>
                                                                <constraint firstItem="86q-FE-we1" firstAttribute="top" secondItem="Swy-Y9-LQo" secondAttribute="bottom" constant="8" id="if7-FC-PvD"/>
                                                                <constraint firstItem="Swy-Y9-LQo" firstAttribute="top" secondItem="7wO-6i-e2S" secondAttribute="top" constant="8" id="l6E-x7-9Mz"/>
                                                                <constraint firstItem="qnY-cy-sJM" firstAttribute="leading" secondItem="86q-FE-we1" secondAttribute="trailing" constant="10" id="lDm-T5-BEJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-rp-1Xa">
                                                            <rect key="frame" x="155" y="0.0" width="139" height="75"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-Wx-cAt">
                                                                    <rect key="frame" x="90" y="39" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="7xr-dl-xJV"/>
                                                                        <constraint firstAttribute="width" secondItem="N0N-Wx-cAt" secondAttribute="height" multiplier="1:1" id="FCh-bS-7By"/>
                                                                    </constraints>
                                                                    <state key="normal" image="right">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="highHeat:" destination="-1" eventType="touchUpInside" id="Qtb-rw-ImN"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-O4-UQk">
                                                                    <rect key="frame" x="18" y="39" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cW1-O4-UQk" secondAttribute="height" multiplier="1:1" id="0Th-gl-iz8"/>
                                                                        <constraint firstAttribute="width" constant="30" id="dI0-pp-SDa"/>
                                                                    </constraints>
                                                                    <state key="normal" image="left">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="lowHeat:" destination="-1" eventType="touchUpInside" id="6XU-O5-AXc"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heat" translatesAutoresizingMaskIntoConstraints="NO" id="axk-ta-HG2">
                                                                    <rect key="frame" x="57" y="8" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="axk-ta-HG2" secondAttribute="height" multiplier="1:1" id="dCW-8n-WQC"/>
                                                                        <constraint firstAttribute="width" constant="25" id="mpT-vJ-MF3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-nB-6s6">
                                                                    <rect key="frame" x="58" y="41" width="22" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="N0N-Wx-cAt" firstAttribute="leading" secondItem="zH1-nB-6s6" secondAttribute="trailing" constant="10" id="7Xj-SW-zzy"/>
                                                                <constraint firstItem="N0N-Wx-cAt" firstAttribute="centerY" secondItem="zH1-nB-6s6" secondAttribute="centerY" id="Ae2-7i-ItA"/>
                                                                <constraint firstItem="cW1-O4-UQk" firstAttribute="centerY" secondItem="zH1-nB-6s6" secondAttribute="centerY" id="FZb-Os-IEu"/>
                                                                <constraint firstItem="axk-ta-HG2" firstAttribute="centerX" secondItem="yU7-rp-1Xa" secondAttribute="centerX" id="QOF-MO-W2g"/>
                                                                <constraint firstItem="zH1-nB-6s6" firstAttribute="centerX" secondItem="axk-ta-HG2" secondAttribute="centerX" id="XPf-sp-2t1"/>
                                                                <constraint firstItem="zH1-nB-6s6" firstAttribute="leading" secondItem="cW1-O4-UQk" secondAttribute="trailing" constant="10" id="ZTa-Tj-a9J"/>
                                                                <constraint firstItem="zH1-nB-6s6" firstAttribute="top" secondItem="axk-ta-HG2" secondAttribute="bottom" constant="8" id="hTa-1K-e8w"/>
                                                                <constraint firstItem="axk-ta-HG2" firstAttribute="top" secondItem="yU7-rp-1Xa" secondAttribute="top" constant="8" id="nlD-Gt-SVp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-aD-Tc9">
                                                    <rect key="frame" x="0.0" y="204" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-LQ-vfi" userLabel="Stack View Current">
                                                    <rect key="frame" x="0.0" y="224" width="294" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-t9-s75">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="20"/>
                                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-Ca-muK">
                                                            <rect key="frame" x="152" y="0.0" width="142" height="20"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Temperature">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="17" name="Tahoma"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xG4-LQ-vfi" firstAttribute="leading" secondItem="8CO-vE-JcF" secondAttribute="leading" id="4DT-ku-s5t"/>
                                                <constraint firstAttribute="trailing" secondItem="MT8-jv-JDM" secondAttribute="trailing" id="5DT-5H-6O7"/>
                                                <constraint firstAttribute="trailing" secondItem="GlU-rg-7oe" secondAttribute="trailing" id="CC0-kf-eh3"/>
                                                <constraint firstItem="GlU-rg-7oe" firstAttribute="leading" secondItem="8CO-vE-JcF" secondAttribute="leading" id="CF7-JI-KNc"/>
                                                <constraint firstAttribute="trailing" secondItem="AYi-nH-Lsl" secondAttribute="trailing" id="CxI-8e-kTs"/>
                                                <constraint firstItem="AYi-nH-Lsl" firstAttribute="leading" secondItem="8CO-vE-JcF" secondAttribute="leading" id="JZJ-Mz-I1o"/>
                                                <constraint firstItem="MT8-jv-JDM" firstAttribute="leading" secondItem="8CO-vE-JcF" secondAttribute="leading" id="ibb-jg-Mha"/>
                                                <constraint firstAttribute="trailing" secondItem="xG4-LQ-vfi" secondAttribute="trailing" id="oPb-8j-h9B"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gvl-Pe-W5X" firstAttribute="leading" secondItem="NWb-de-Mc6" secondAttribute="trailing" constant="8" id="9vU-6w-BiM"/>
                                        <constraint firstItem="NWb-de-Mc6" firstAttribute="top" secondItem="sIZ-R4-qiQ" secondAttribute="top" constant="15" id="Deg-XL-dwF"/>
                                        <constraint firstAttribute="bottom" secondItem="8CO-vE-JcF" secondAttribute="bottom" constant="10" id="PQZ-sc-6kE"/>
                                        <constraint firstItem="8CO-vE-JcF" firstAttribute="top" secondItem="NWb-de-Mc6" secondAttribute="bottom" constant="8" id="Pu0-jN-YcM"/>
                                        <constraint firstItem="NWb-de-Mc6" firstAttribute="leading" secondItem="sIZ-R4-qiQ" secondAttribute="leading" constant="8" id="XAj-XE-CfO"/>
                                        <constraint firstItem="Gvl-Pe-W5X" firstAttribute="centerY" secondItem="NWb-de-Mc6" secondAttribute="centerY" id="XPk-iW-i9f"/>
                                        <constraint firstAttribute="trailing" secondItem="8CO-vE-JcF" secondAttribute="trailing" constant="8" id="Y2Q-TA-68x"/>
                                        <constraint firstItem="8CO-vE-JcF" firstAttribute="leading" secondItem="sIZ-R4-qiQ" secondAttribute="leading" constant="8" id="cWz-BT-VOs"/>
                                        <constraint firstAttribute="trailing" secondItem="Gvl-Pe-W5X" secondAttribute="trailing" constant="8" id="tD8-3q-JhY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sIZ-R4-qiQ" secondAttribute="bottom" id="AIp-DT-daM"/>
                                <constraint firstItem="sIZ-R4-qiQ" firstAttribute="leading" secondItem="Oql-To-g0u" secondAttribute="leading" id="dSc-Fh-ngF"/>
                                <constraint firstItem="sIZ-R4-qiQ" firstAttribute="top" secondItem="Oql-To-g0u" secondAttribute="top" id="qTD-3J-DrI"/>
                                <constraint firstAttribute="trailing" secondItem="sIZ-R4-qiQ" secondAttribute="trailing" id="ye8-8l-Xvt"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Oql-To-g0u" firstAttribute="top" secondItem="blw-xL-DCl" secondAttribute="top" id="EgD-fI-jzV"/>
                        <constraint firstItem="Oql-To-g0u" firstAttribute="leading" secondItem="blw-xL-DCl" secondAttribute="leading" id="H6x-mg-iEt"/>
                        <constraint firstItem="sIZ-R4-qiQ" firstAttribute="height" secondItem="blw-xL-DCl" secondAttribute="height" priority="250" id="OER-4X-RpE"/>
                        <constraint firstAttribute="bottom" secondItem="Oql-To-g0u" secondAttribute="bottom" id="PZm-za-Nyi"/>
                        <constraint firstAttribute="trailing" secondItem="Oql-To-g0u" secondAttribute="trailing" id="bZh-Ib-cMy"/>
                        <constraint firstAttribute="width" constant="310" id="bhn-wS-cBF"/>
                        <constraint firstItem="sIZ-R4-qiQ" firstAttribute="width" secondItem="blw-xL-DCl" secondAttribute="width" id="qk2-41-8O2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="blw-xL-DCl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IiD-Ft-rG0"/>
                <constraint firstItem="blw-xL-DCl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lvw-lx-L3Y"/>
            </constraints>
            <point key="canvasLocation" x="307" y="379"/>
        </view>
    </objects>
    <resources>
        <image name="cool" width="40" height="40"/>
        <image name="fan" width="40" height="40"/>
        <image name="fanauto" width="40" height="40"/>
        <image name="heat" width="40" height="40"/>
        <image name="left" width="120" height="120"/>
        <image name="lowfan" width="40" height="40"/>
        <image name="medfan" width="40" height="40"/>
        <image name="right" width="120" height="120"/>
    </resources>
</document>
