<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionSettingsVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="addressFirst" destination="BC5-EX-Snd" id="89V-P4-sq5"/>
                <outlet property="addressSecond" destination="avv-DG-9ck" id="Rrk-Ku-fnO"/>
                <outlet property="addressThird" destination="AAr-v3-npZ" id="pjw-Xl-sgZ"/>
                <outlet property="backView" destination="2be-un-Lim" id="VHL-UI-mIS"/>
                <outlet property="backViewHeightConstraint" destination="sOW-5E-pCX" id="29V-q3-H4Q"/>
                <outlet property="btnCancel" destination="Rk6-TQ-Tc9" id="W98-L7-eXu"/>
                <outlet property="btnSave" destination="cE7-zJ-c39" id="Kld-pF-SdJ"/>
                <outlet property="centarY" destination="Mkq-Us-vY8" id="Ymk-T1-faf"/>
                <outlet property="ipHost" destination="gCp-7R-Sth" id="qSf-Za-BeF"/>
                <outlet property="localIP" destination="Cye-mf-HE1" id="cf8-u3-PSl"/>
                <outlet property="localPort" destination="alB-wq-NFj" id="bvV-cs-fhQ"/>
                <outlet property="localSSID" destination="SxY-xb-Y9M" id="qtK-dO-rsR"/>
                <outlet property="name" destination="P4e-7w-oyg" id="Fpo-bg-dSR"/>
                <outlet property="port" destination="LOs-KA-lDE" id="YsC-Pf-oDv"/>
                <outlet property="scrollViewConnection" destination="Eoz-SA-jbj" id="eS8-1d-reR"/>
                <outlet property="txtDescription" destination="zUV-b0-XSs" id="UgD-Wj-qeg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-un-Lim">
                    <rect key="frame" x="150" y="60" width="300" height="480"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-SA-jbj">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="480"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-zJ-c39">
                                    <rect key="frame" x="163" y="440" width="75" height="31"/>
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="ygm-jL-FIn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="02t-xb-XT6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-TQ-Tc9">
                                    <rect key="frame" x="63" y="440" width="75" height="31"/>
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="xz4-Rt-Zb8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="meK-L7-98W"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-rD-SFp">
                                    <rect key="frame" x="0.0" y="8" width="300" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ohK-W3-eg3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-u1-JBX">
                                    <rect key="frame" x="10" y="41" width="58" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L04-Ng-IcQ">
                                    <rect key="frame" x="10" y="80" width="56" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avv-DG-9ck">
                                    <rect key="frame" x="163" y="35" width="59" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-v3-npZ">
                                    <rect key="frame" x="232" y="35" width="58" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-7w-oyg">
                                    <rect key="frame" x="95" y="74" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-EX-Snd">
                                    <rect key="frame" x="95" y="35" width="58" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-b0-XSs">
                                    <rect key="frame" x="95" y="109" width="195" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="BJl-AN-NIB"/>
                                        <constraint firstAttribute="width" constant="195" id="UTE-MJ-w1E"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-TY-rmJ">
                                    <rect key="frame" x="10" y="132" width="74" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP/Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-7R-Sth">
                                    <rect key="frame" x="95" y="362" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-KA-lDE">
                                    <rect key="frame" x="95" y="400" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Connection Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-mr-Xce">
                                    <rect key="frame" x="0.0" y="330" width="300" height="21"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-Hi-70o">
                                    <rect key="frame" x="10" y="366" width="50" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45b-HQ-Hfj">
                                    <rect key="frame" x="10" y="405" width="27" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP/Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-mf-HE1">
                                    <rect key="frame" x="95" y="212" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alB-wq-NFj">
                                    <rect key="frame" x="95" y="251" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-xb-Y9M">
                                    <rect key="frame" x="95" y="290" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n97-xe-z3p">
                                    <rect key="frame" x="10" y="217" width="50" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-hm-oT3">
                                    <rect key="frame" x="10" y="256" width="27" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-52-CJS">
                                    <rect key="frame" x="10" y="295" width="33" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Connection Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-hT-6Cs">
                                    <rect key="frame" x="0.0" y="184" width="300" height="21"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zUV-b0-XSs" firstAttribute="leading" secondItem="P4e-7w-oyg" secondAttribute="leading" id="0NW-8k-s9e"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="leading" secondItem="BC5-EX-Snd" secondAttribute="trailing" constant="10" id="0lD-r4-UTu"/>
                                <constraint firstItem="ewp-mr-Xce" firstAttribute="leading" secondItem="Eoz-SA-jbj" secondAttribute="leading" id="0x0-5b-qAF"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="width" secondItem="BC5-EX-Snd" secondAttribute="width" id="15Q-fC-4ju"/>
                                <constraint firstAttribute="centerX" secondItem="Rk6-TQ-Tc9" secondAttribute="centerX" constant="50" id="1Ne-Cl-h6O"/>
                                <constraint firstItem="gCp-7R-Sth" firstAttribute="centerY" secondItem="Ycg-Hi-70o" secondAttribute="centerY" constant="1" id="1or-G6-K4i"/>
                                <constraint firstItem="5Td-rD-SFp" firstAttribute="top" secondItem="Eoz-SA-jbj" secondAttribute="top" constant="8" id="3s0-Uy-tRr"/>
                                <constraint firstItem="zUV-b0-XSs" firstAttribute="width" secondItem="P4e-7w-oyg" secondAttribute="width" id="3uM-Nk-e7A"/>
                                <constraint firstItem="Y8T-52-CJS" firstAttribute="leading" secondItem="9fx-hm-oT3" secondAttribute="leading" id="4Bz-t3-tei"/>
                                <constraint firstItem="P4e-7w-oyg" firstAttribute="centerY" secondItem="L04-Ng-IcQ" secondAttribute="centerY" id="5yr-Rq-jPj"/>
                                <constraint firstItem="SxY-xb-Y9M" firstAttribute="width" secondItem="alB-wq-NFj" secondAttribute="width" id="7if-Tt-Nu9"/>
                                <constraint firstItem="Ycg-Hi-70o" firstAttribute="leading" secondItem="L04-Ng-IcQ" secondAttribute="leading" id="7yY-PS-R98"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="height" secondItem="BC5-EX-Snd" secondAttribute="height" id="9yo-yP-BpN"/>
                                <constraint firstItem="SxY-xb-Y9M" firstAttribute="centerY" secondItem="Y8T-52-CJS" secondAttribute="centerY" id="A61-fO-4bh"/>
                                <constraint firstItem="n97-xe-z3p" firstAttribute="leading" secondItem="Lqz-TY-rmJ" secondAttribute="leading" id="BVB-R9-eSt"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="width" secondItem="AAr-v3-npZ" secondAttribute="width" id="Bhk-I3-Sw0"/>
                                <constraint firstItem="gCp-7R-Sth" firstAttribute="leading" secondItem="LOs-KA-lDE" secondAttribute="leading" id="DSl-LT-f9J"/>
                                <constraint firstItem="45b-HQ-Hfj" firstAttribute="top" secondItem="Ycg-Hi-70o" secondAttribute="bottom" constant="20" id="GMi-OY-kSC"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="width" secondItem="alB-wq-NFj" secondAttribute="width" id="Hrl-2u-mWT"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="top" secondItem="LOs-KA-lDE" secondAttribute="bottom" constant="10" id="IMa-eK-s2R"/>
                                <constraint firstItem="L04-Ng-IcQ" firstAttribute="top" secondItem="wsh-u1-JBX" secondAttribute="bottom" constant="20" id="ISJ-ew-U3V"/>
                                <constraint firstItem="AAr-v3-npZ" firstAttribute="leading" secondItem="avv-DG-9ck" secondAttribute="trailing" constant="10" id="Iw2-fW-nML"/>
                                <constraint firstItem="Y8T-52-CJS" firstAttribute="top" secondItem="9fx-hm-oT3" secondAttribute="bottom" constant="20" id="JCn-Ne-Uik"/>
                                <constraint firstAttribute="trailing" secondItem="fEC-hT-6Cs" secondAttribute="trailing" id="JJb-1F-WUW"/>
                                <constraint firstItem="P4e-7w-oyg" firstAttribute="width" secondItem="gCp-7R-Sth" secondAttribute="width" id="KEc-yg-DuF"/>
                                <constraint firstItem="Lqz-TY-rmJ" firstAttribute="leading" secondItem="L04-Ng-IcQ" secondAttribute="leading" id="KNw-MP-6sT"/>
                                <constraint firstItem="wsh-u1-JBX" firstAttribute="centerY" secondItem="BC5-EX-Snd" secondAttribute="centerY" id="M7D-OR-uGL"/>
                                <constraint firstItem="45b-HQ-Hfj" firstAttribute="centerY" secondItem="LOs-KA-lDE" secondAttribute="centerY" id="QlU-aS-uRo"/>
                                <constraint firstItem="fEC-hT-6Cs" firstAttribute="top" secondItem="zUV-b0-XSs" secondAttribute="bottom" constant="10" id="WY2-MU-Tae"/>
                                <constraint firstItem="45b-HQ-Hfj" firstAttribute="leading" secondItem="Ycg-Hi-70o" secondAttribute="leading" id="XIz-DN-E6h"/>
                                <constraint firstItem="9fx-hm-oT3" firstAttribute="centerY" secondItem="alB-wq-NFj" secondAttribute="centerY" id="ZRc-L7-nw9"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="centerY" secondItem="n97-xe-z3p" secondAttribute="centerY" id="bAB-VR-r0m"/>
                                <constraint firstItem="Lqz-TY-rmJ" firstAttribute="centerY" secondItem="zUV-b0-XSs" secondAttribute="centerY" id="bbM-Db-DUZ"/>
                                <constraint firstAttribute="trailing" secondItem="ewp-mr-Xce" secondAttribute="trailing" id="brh-z7-nBc"/>
                                <constraint firstItem="ewp-mr-Xce" firstAttribute="top" secondItem="SxY-xb-Y9M" secondAttribute="bottom" constant="10" id="cTK-oH-CQn"/>
                                <constraint firstAttribute="trailing" secondItem="5Td-rD-SFp" secondAttribute="trailing" id="dXN-8a-vc8"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="centerY" secondItem="cE7-zJ-c39" secondAttribute="centerY" id="duI-nB-bZP"/>
                                <constraint firstItem="P4e-7w-oyg" firstAttribute="trailing" secondItem="AAr-v3-npZ" secondAttribute="trailing" id="eQ8-90-vT9"/>
                                <constraint firstItem="n97-xe-z3p" firstAttribute="leading" secondItem="9fx-hm-oT3" secondAttribute="leading" id="f8D-9p-5qV"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="centerY" secondItem="AAr-v3-npZ" secondAttribute="centerY" id="gAf-Y8-z0t"/>
                                <constraint firstItem="Ycg-Hi-70o" firstAttribute="top" secondItem="ewp-mr-Xce" secondAttribute="bottom" constant="15" id="geq-YE-QOx"/>
                                <constraint firstItem="SxY-xb-Y9M" firstAttribute="leading" secondItem="alB-wq-NFj" secondAttribute="leading" id="i9C-u6-nvd"/>
                                <constraint firstItem="fEC-hT-6Cs" firstAttribute="leading" secondItem="Eoz-SA-jbj" secondAttribute="leading" id="i9t-jo-NB5"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="leading" secondItem="alB-wq-NFj" secondAttribute="leading" id="iQN-mO-SBI"/>
                                <constraint firstItem="9fx-hm-oT3" firstAttribute="top" secondItem="n97-xe-z3p" secondAttribute="bottom" constant="20" id="jHv-uC-uMm"/>
                                <constraint firstItem="P4e-7w-oyg" firstAttribute="leading" secondItem="BC5-EX-Snd" secondAttribute="leading" id="kM5-xB-7dy"/>
                                <constraint firstItem="gCp-7R-Sth" firstAttribute="width" secondItem="LOs-KA-lDE" secondAttribute="width" id="kOF-aY-Eil"/>
                                <constraint firstItem="gCp-7R-Sth" firstAttribute="leading" secondItem="Ycg-Hi-70o" secondAttribute="trailing" constant="35" id="kXy-FF-HFR"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="width" secondItem="zUV-b0-XSs" secondAttribute="width" id="krz-v2-a6d"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="leading" secondItem="zUV-b0-XSs" secondAttribute="leading" id="lbj-DU-MZX"/>
                                <constraint firstItem="P4e-7w-oyg" firstAttribute="leading" secondItem="gCp-7R-Sth" secondAttribute="leading" id="lt3-O7-ozo"/>
                                <constraint firstAttribute="centerX" secondItem="cE7-zJ-c39" secondAttribute="centerX" constant="-50" id="pil-Mp-Gl6"/>
                                <constraint firstItem="BC5-EX-Snd" firstAttribute="centerY" secondItem="avv-DG-9ck" secondAttribute="centerY" id="qEe-Me-Z4f"/>
                                <constraint firstItem="n97-xe-z3p" firstAttribute="top" secondItem="fEC-hT-6Cs" secondAttribute="bottom" constant="12" id="r19-Ab-Zhq"/>
                                <constraint firstItem="Ycg-Hi-70o" firstAttribute="leading" secondItem="Eoz-SA-jbj" secondAttribute="leading" constant="10" id="rGC-bd-XSF"/>
                                <constraint firstItem="zUV-b0-XSs" firstAttribute="top" secondItem="P4e-7w-oyg" secondAttribute="bottom" constant="5" id="rQa-Hs-zWi"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="height" secondItem="AAr-v3-npZ" secondAttribute="height" id="tSv-6c-VXX"/>
                                <constraint firstItem="wsh-u1-JBX" firstAttribute="top" secondItem="5Td-rD-SFp" secondAttribute="bottom" constant="12" id="wDk-gn-Ziw"/>
                                <constraint firstAttribute="trailing" secondItem="gCp-7R-Sth" secondAttribute="trailing" constant="10" id="wKP-Je-JPq"/>
                                <constraint firstItem="wsh-u1-JBX" firstAttribute="leading" secondItem="L04-Ng-IcQ" secondAttribute="leading" id="wsb-Xg-NhR"/>
                                <constraint firstItem="5Td-rD-SFp" firstAttribute="leading" secondItem="Eoz-SA-jbj" secondAttribute="leading" id="xYq-UG-aW4"/>
                                <constraint firstAttribute="bottom" secondItem="Rk6-TQ-Tc9" secondAttribute="bottom" constant="9" id="yNu-7W-mOi"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Eoz-SA-jbj" firstAttribute="leading" secondItem="2be-un-Lim" secondAttribute="leading" id="0d8-7F-AUf"/>
                        <constraint firstAttribute="bottom" secondItem="Eoz-SA-jbj" secondAttribute="bottom" id="LFz-vO-vpf"/>
                        <constraint firstAttribute="width" constant="300" id="M4y-pb-YRh"/>
                        <constraint firstItem="Eoz-SA-jbj" firstAttribute="top" secondItem="2be-un-Lim" secondAttribute="top" id="NTZ-ud-MA7"/>
                        <constraint firstAttribute="trailing" secondItem="Eoz-SA-jbj" secondAttribute="trailing" id="Tc2-CC-ck2"/>
                        <constraint firstAttribute="height" constant="480" id="sOW-5E-pCX"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="50" y="50" width="300" height="400"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="2be-un-Lim" secondAttribute="centerY" id="Mkq-Us-vY8"/>
                <constraint firstAttribute="centerX" secondItem="2be-un-Lim" secondAttribute="centerX" id="SbU-5I-7L9"/>
            </constraints>
        </view>
    </objects>
</document>
