<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionSettingsVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="addressFirst" destination="BC5-EX-Snd" id="RtK-7X-d9f"/>
                <outlet property="addressSecond" destination="avv-DG-9ck" id="c99-SW-Ggm"/>
                <outlet property="addressThird" destination="AAr-v3-npZ" id="jUZ-zm-SPs"/>
                <outlet property="backView" destination="2be-un-Lim" id="VHL-UI-mIS"/>
                <outlet property="backViewHeightConstraint" destination="sXO-h8-VqJ" id="8UT-Ip-hmd"/>
                <outlet property="btnCancel" destination="Rk6-TQ-Tc9" id="W98-L7-eXu"/>
                <outlet property="btnSave" destination="cE7-zJ-c39" id="Kld-pF-SdJ"/>
                <outlet property="centarY" destination="KSj-nv-ItA" id="Ufq-tt-V17"/>
                <outlet property="ipHost" destination="Cye-mf-HE1" id="pVs-Hc-Y5L"/>
                <outlet property="localIP" destination="gCp-7R-Sth" id="2lQ-8c-U6c"/>
                <outlet property="localPort" destination="LOs-KA-lDE" id="Sq1-L9-Jwd"/>
                <outlet property="port" destination="alB-wq-NFj" id="dT1-bG-87y"/>
                <outlet property="scrollViewConnection" destination="Eoz-SA-jbj" id="eS8-1d-reR"/>
                <outlet property="txtAutoReconnectDelay" destination="fJD-01-Lu0" id="hAx-P6-xWW"/>
                <outlet property="txtDescription" destination="zUV-b0-XSs" id="UgD-Wj-qeg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-un-Lim" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="150" y="80" width="300" height="440"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-SA-jbj">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="440"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-rD-SFp">
                                    <rect key="frame" x="8" y="8" width="284" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="284" id="8oa-rf-Xd3"/>
                                        <constraint firstAttribute="width" constant="300" id="grZ-qW-RpR"/>
                                        <constraint firstAttribute="width" constant="300" id="opI-kz-VZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="grZ-qW-RpR"/>
                                            <exclude reference="opI-kz-VZ9"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L04-Ng-IcQ">
                                    <rect key="frame" x="10" y="41" width="58" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avv-DG-9ck" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="163" y="36" width="58" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-v3-npZ" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="231" y="36" width="59" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-b0-XSs">
                                    <rect key="frame" x="95" y="71" width="195" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="1X8-eS-5uD"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-TY-rmJ">
                                    <rect key="frame" x="10" y="94" width="39" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP/Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-7R-Sth" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="95" y="282" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-KA-lDE" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="95" y="321" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Heartbeat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-01-Lu0" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="95" y="360" width="76" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="76" id="1su-s0-VBg"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote/LAN Connection Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-mr-Xce">
                                    <rect key="frame" x="8" y="252" width="284" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="284" id="JeD-PX-xtW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-Hi-70o">
                                    <rect key="frame" x="10" y="287" width="50" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45b-HQ-Hfj">
                                    <rect key="frame" x="10" y="326" width="27" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearthbeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-sv-Ow3">
                                    <rect key="frame" x="10" y="365" width="74" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP/Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-mf-HE1" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="95" y="175" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alB-wq-NFj" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="95" y="214" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n97-xe-z3p">
                                    <rect key="frame" x="10" y="180" width="50" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-hm-oT3">
                                    <rect key="frame" x="10" y="219" width="27" height="19"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Connection Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-hT-6Cs">
                                    <rect key="frame" x="8" y="147" width="284" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="284" id="TTz-Z4-78S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-EX-Snd" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="95" y="36" width="59" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-Qe-pwO">
                                    <rect key="frame" x="179" y="365" width="66" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="e5f-bH-s1m"/>
                                        <constraint firstAttribute="width" constant="66" id="upq-cf-cgt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-zJ-c39" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="158" y="402" width="75" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="y7a-2O-SKi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="02t-xb-XT6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-TQ-Tc9" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="68" y="402" width="75" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Kty-Fk-ZTB"/>
                                        <constraint firstAttribute="width" constant="75" id="eBF-pN-ZtP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kty-Fk-ZTB"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="meK-L7-98W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rk6-TQ-Tc9" secondAttribute="bottom" constant="12" id="1vM-nU-Y98"/>
                                <constraint firstItem="gCp-7R-Sth" firstAttribute="leading" secondItem="alB-wq-NFj" secondAttribute="leading" id="1zZ-8F-YeN"/>
                                <constraint firstAttribute="bottom" secondItem="5Td-rD-SFp" secondAttribute="bottom" constant="449" id="2Z8-fW-bRZ"/>
                                <constraint firstItem="fJD-01-Lu0" firstAttribute="leading" secondItem="LOs-KA-lDE" secondAttribute="leading" id="3Rz-a6-Dmz"/>
                                <constraint firstItem="alB-wq-NFj" firstAttribute="leading" secondItem="Cye-mf-HE1" secondAttribute="leading" id="3oi-pn-WCc"/>
                                <constraint firstItem="fEC-hT-6Cs" firstAttribute="top" secondItem="Lqz-TY-rmJ" secondAttribute="bottom" constant="34" id="4Bd-4I-Vqg"/>
                                <constraint firstItem="fJD-01-Lu0" firstAttribute="centerY" secondItem="ztT-sv-Ow3" secondAttribute="centerY" id="6gc-ZP-IuI"/>
                                <constraint firstItem="n97-xe-z3p" firstAttribute="top" secondItem="fEC-hT-6Cs" secondAttribute="bottom" constant="12" id="6vb-NG-oy5"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="leading" secondItem="BC5-EX-Snd" secondAttribute="trailing" constant="9" id="7A1-RI-YKl"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="centerX" secondItem="Eoz-SA-jbj" secondAttribute="centerX" constant="-49.5" id="7HJ-4v-Paf"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="top" secondItem="ztT-sv-Ow3" secondAttribute="top" id="7Rh-9V-pBh"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="top" secondItem="zUV-b0-XSs" secondAttribute="bottom" constant="37" id="8zq-QM-y6S"/>
                                <constraint firstItem="Ycg-Hi-70o" firstAttribute="top" secondItem="ewp-mr-Xce" secondAttribute="bottom" constant="14" id="9ch-ag-UX4"/>
                                <constraint firstItem="LOs-KA-lDE" firstAttribute="centerY" secondItem="45b-HQ-Hfj" secondAttribute="centerY" id="9lT-J1-91S"/>
                                <constraint firstItem="fEC-hT-6Cs" firstAttribute="leading" secondItem="5Td-rD-SFp" secondAttribute="leading" id="D8i-Zu-ULu"/>
                                <constraint firstItem="alB-wq-NFj" firstAttribute="centerY" secondItem="9fx-hm-oT3" secondAttribute="centerY" id="DJe-f7-Mfl"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="top" secondItem="ztT-sv-Ow3" secondAttribute="bottom" constant="18" id="EoK-ZK-sO7"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="centerX" secondItem="ztT-sv-Ow3" secondAttribute="centerX" id="Ff4-Du-Dla"/>
                                <constraint firstAttribute="bottom" secondItem="5Td-rD-SFp" secondAttribute="bottom" constant="449" id="G7V-aq-9cH"/>
                                <constraint firstItem="cE7-zJ-c39" firstAttribute="leading" secondItem="Rk6-TQ-Tc9" secondAttribute="trailing" constant="25" id="GAY-O9-yME"/>
                                <constraint firstAttribute="trailing" secondItem="AAr-v3-npZ" secondAttribute="trailing" constant="10" id="GqH-Hb-DNs"/>
                                <constraint firstItem="BC5-EX-Snd" firstAttribute="centerY" secondItem="L04-Ng-IcQ" secondAttribute="centerY" id="Hab-mL-VWY"/>
                                <constraint firstItem="cE7-zJ-c39" firstAttribute="centerY" secondItem="Rk6-TQ-Tc9" secondAttribute="centerY" id="Hdx-a4-QfH"/>
                                <constraint firstItem="5Td-rD-SFp" firstAttribute="top" secondItem="Eoz-SA-jbj" secondAttribute="top" constant="8" id="I2C-Xy-GgI"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="width" secondItem="BC5-EX-Snd" secondAttribute="width" constant="-1" id="IGR-fi-TbX"/>
                                <constraint firstAttribute="bottom" secondItem="5Td-rD-SFp" secondAttribute="bottom" constant="449" id="KRP-CG-nMy"/>
                                <constraint firstItem="45b-HQ-Hfj" firstAttribute="top" secondItem="Ycg-Hi-70o" secondAttribute="bottom" constant="20" id="KXe-oE-V8c"/>
                                <constraint firstItem="BC5-EX-Snd" firstAttribute="leading" secondItem="L04-Ng-IcQ" secondAttribute="trailing" constant="27" id="LmS-ZH-Lza"/>
                                <constraint firstAttribute="trailing" secondItem="5Td-rD-SFp" secondAttribute="trailing" constant="8" id="PC6-qd-yzR"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="leading" secondItem="zUV-b0-XSs" secondAttribute="leading" id="PqI-0a-6QP"/>
                                <constraint firstItem="cE7-zJ-c39" firstAttribute="width" secondItem="Rk6-TQ-Tc9" secondAttribute="width" id="QSs-dX-KDj"/>
                                <constraint firstAttribute="trailing" secondItem="5Td-rD-SFp" secondAttribute="trailing" constant="8" id="RFO-TR-dfD"/>
                                <constraint firstItem="avv-DG-9ck" firstAttribute="centerY" secondItem="BC5-EX-Snd" secondAttribute="centerY" id="Re5-MH-wU2"/>
                                <constraint firstAttribute="bottom" secondItem="Rk6-TQ-Tc9" secondAttribute="bottom" constant="10" id="TH5-cK-psf"/>
                                <constraint firstItem="cE7-zJ-c39" firstAttribute="centerY" secondItem="Rk6-TQ-Tc9" secondAttribute="centerY" id="UVA-dS-GLF"/>
                                <constraint firstItem="alB-wq-NFj" firstAttribute="trailing" secondItem="Cye-mf-HE1" secondAttribute="trailing" id="V28-v4-qf0"/>
                                <constraint firstItem="ztT-sv-Ow3" firstAttribute="top" secondItem="45b-HQ-Hfj" secondAttribute="bottom" constant="20" id="VZp-g1-HYK"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="top" secondItem="fJD-01-Lu0" secondAttribute="bottom" constant="12" id="Wjv-sK-g2L"/>
                                <constraint firstItem="ztT-sv-Ow3" firstAttribute="leading" secondItem="45b-HQ-Hfj" secondAttribute="leading" id="Ydl-sC-jDl"/>
                                <constraint firstItem="9fx-hm-oT3" firstAttribute="top" secondItem="n97-xe-z3p" secondAttribute="bottom" constant="20" id="Z2P-Dh-tFu"/>
                                <constraint firstItem="AAr-v3-npZ" firstAttribute="leading" secondItem="avv-DG-9ck" secondAttribute="trailing" constant="10" id="a4U-yb-XMV"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="top" secondItem="ztT-sv-Ow3" secondAttribute="bottom" constant="18" id="bSP-fC-EYp"/>
                                <constraint firstItem="LOs-KA-lDE" firstAttribute="leading" secondItem="gCp-7R-Sth" secondAttribute="leading" id="c3J-Ln-aYv"/>
                                <constraint firstItem="5Td-rD-SFp" firstAttribute="top" secondItem="Eoz-SA-jbj" secondAttribute="top" constant="8" id="cMg-58-nwK"/>
                                <constraint firstItem="ewp-mr-Xce" firstAttribute="leading" secondItem="5Td-rD-SFp" secondAttribute="leading" id="cf4-Aa-cma"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="trailing" secondItem="zUV-b0-XSs" secondAttribute="trailing" id="dXd-Ce-laB"/>
                                <constraint firstItem="nEs-Qe-pwO" firstAttribute="top" secondItem="LOs-KA-lDE" secondAttribute="bottom" constant="14" id="dqv-rZ-bMV"/>
                                <constraint firstItem="cE7-zJ-c39" firstAttribute="centerX" secondItem="Eoz-SA-jbj" secondAttribute="centerX" constant="45" id="eE7-hz-PBa"/>
                                <constraint firstItem="Ycg-Hi-70o" firstAttribute="leading" secondItem="9fx-hm-oT3" secondAttribute="leading" id="eJe-5F-Q3o"/>
                                <constraint firstItem="5Td-rD-SFp" firstAttribute="leading" secondItem="Eoz-SA-jbj" secondAttribute="leading" constant="8" id="eSP-se-8j5"/>
                                <constraint firstItem="gCp-7R-Sth" firstAttribute="trailing" secondItem="alB-wq-NFj" secondAttribute="trailing" id="edi-FU-9Kn"/>
                                <constraint firstItem="AAr-v3-npZ" firstAttribute="centerY" secondItem="avv-DG-9ck" secondAttribute="centerY" id="hIr-5l-BrZ"/>
                                <constraint firstItem="zUV-b0-XSs" firstAttribute="leading" secondItem="BC5-EX-Snd" secondAttribute="leading" id="hsa-Qf-dRA"/>
                                <constraint firstItem="L04-Ng-IcQ" firstAttribute="leading" secondItem="Eoz-SA-jbj" secondAttribute="leading" constant="10" id="i6r-Wi-7Gq"/>
                                <constraint firstItem="cE7-zJ-c39" firstAttribute="height" secondItem="Rk6-TQ-Tc9" secondAttribute="height" id="iYB-77-uRA"/>
                                <constraint firstItem="9fx-hm-oT3" firstAttribute="leading" secondItem="n97-xe-z3p" secondAttribute="leading" id="kpC-3R-EXo"/>
                                <constraint firstItem="LOs-KA-lDE" firstAttribute="trailing" secondItem="gCp-7R-Sth" secondAttribute="trailing" id="nnE-X6-lAE"/>
                                <constraint firstItem="45b-HQ-Hfj" firstAttribute="leading" secondItem="Ycg-Hi-70o" secondAttribute="leading" id="oHf-lz-piv"/>
                                <constraint firstItem="n97-xe-z3p" firstAttribute="leading" secondItem="Lqz-TY-rmJ" secondAttribute="leading" id="oly-2H-64x"/>
                                <constraint firstItem="ewp-mr-Xce" firstAttribute="top" secondItem="9fx-hm-oT3" secondAttribute="bottom" constant="14" id="owT-r6-6Jw"/>
                                <constraint firstItem="nEs-Qe-pwO" firstAttribute="leading" secondItem="fJD-01-Lu0" secondAttribute="trailing" constant="8" id="ppo-GY-SIH"/>
                                <constraint firstItem="cE7-zJ-c39" firstAttribute="leading" secondItem="Rk6-TQ-Tc9" secondAttribute="trailing" constant="20" id="pvH-WW-WK9"/>
                                <constraint firstItem="Lqz-TY-rmJ" firstAttribute="leading" secondItem="L04-Ng-IcQ" secondAttribute="leading" id="rFW-3a-zlO"/>
                                <constraint firstItem="5Td-rD-SFp" firstAttribute="leading" secondItem="Eoz-SA-jbj" secondAttribute="leading" constant="8" id="rSw-PZ-aPW"/>
                                <constraint firstItem="zUV-b0-XSs" firstAttribute="centerY" secondItem="Lqz-TY-rmJ" secondAttribute="centerY" id="rkA-0Y-JPG"/>
                                <constraint firstItem="L04-Ng-IcQ" firstAttribute="top" secondItem="5Td-rD-SFp" secondAttribute="bottom" constant="12" id="rpm-mf-Tfp"/>
                                <constraint firstItem="Lqz-TY-rmJ" firstAttribute="top" secondItem="L04-Ng-IcQ" secondAttribute="bottom" constant="34" id="sX4-nV-mAX"/>
                                <constraint firstItem="AAr-v3-npZ" firstAttribute="width" secondItem="BC5-EX-Snd" secondAttribute="width" id="thr-wK-DQz"/>
                                <constraint firstItem="Cye-mf-HE1" firstAttribute="centerY" secondItem="n97-xe-z3p" secondAttribute="centerY" id="tmt-Oi-c7k"/>
                                <constraint firstItem="gCp-7R-Sth" firstAttribute="centerY" secondItem="Ycg-Hi-70o" secondAttribute="centerY" id="vNq-ht-UDo"/>
                                <constraint firstItem="Rk6-TQ-Tc9" firstAttribute="centerX" secondItem="Eoz-SA-jbj" secondAttribute="centerX" constant="-45" id="zgD-Wz-NMt"/>
                                <constraint firstItem="zUV-b0-XSs" firstAttribute="trailing" secondItem="AAr-v3-npZ" secondAttribute="trailing" id="zps-9X-VWJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Z8-fW-bRZ"/>
                                    <exclude reference="G7V-aq-9cH"/>
                                    <exclude reference="I2C-Xy-GgI"/>
                                    <exclude reference="KRP-CG-nMy"/>
                                    <exclude reference="RFO-TR-dfD"/>
                                    <exclude reference="eSP-se-8j5"/>
                                    <exclude reference="8zq-QM-y6S"/>
                                    <exclude reference="1vM-nU-Y98"/>
                                    <exclude reference="7HJ-4v-Paf"/>
                                    <exclude reference="7Rh-9V-pBh"/>
                                    <exclude reference="EoK-ZK-sO7"/>
                                    <exclude reference="Ff4-Du-Dla"/>
                                    <exclude reference="bSP-fC-EYp"/>
                                    <exclude reference="GAY-O9-yME"/>
                                    <exclude reference="QSs-dX-KDj"/>
                                    <exclude reference="UVA-dS-GLF"/>
                                    <exclude reference="iYB-77-uRA"/>
                                    <exclude reference="pvH-WW-WK9"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Eoz-SA-jbj" firstAttribute="top" secondItem="2be-un-Lim" secondAttribute="top" id="1vq-rK-Y2e"/>
                        <constraint firstAttribute="width" constant="300" id="27e-ER-wZ1"/>
                        <constraint firstAttribute="trailing" secondItem="Eoz-SA-jbj" secondAttribute="trailing" id="LRH-g6-LV0"/>
                        <constraint firstAttribute="bottom" secondItem="Eoz-SA-jbj" secondAttribute="bottom" id="NPk-8Q-I4K"/>
                        <constraint firstItem="Eoz-SA-jbj" firstAttribute="leading" secondItem="2be-un-Lim" secondAttribute="leading" id="e5B-wZ-vGi"/>
                        <constraint firstAttribute="height" constant="440" id="sXO-h8-VqJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="50" y="50" width="300" height="400"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2be-un-Lim" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EAD-uI-xuN"/>
                <constraint firstItem="2be-un-Lim" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KSj-nv-ItA"/>
            </constraints>
            <point key="canvasLocation" x="422" y="364"/>
        </view>
    </objects>
</document>
