<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ContactCell" customModule="e_Homegreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-Hr-X0h">
                        <rect key="frame" x="16" y="8" width="296" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5Ut-4L-dL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-Zk-7Sr">
                        <rect key="frame" x="16" y="40" width="296" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="e1c-O8-q0J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GVt-Zk-7Sr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="8vl-H2-Viv"/>
                    <constraint firstAttribute="topMargin" secondItem="Boc-Hr-X0h" secondAttribute="top" id="S88-Qb-FQv"/>
                    <constraint firstItem="Boc-Hr-X0h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="d1y-6A-1Ju"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GVt-Zk-7Sr" secondAttribute="bottom" constant="-0.5" id="eCo-5B-RId"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Boc-Hr-X0h" secondAttribute="trailing" id="jP8-01-iOB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GVt-Zk-7Sr" secondAttribute="trailing" id="pM3-5S-FW3"/>
                    <constraint firstItem="GVt-Zk-7Sr" firstAttribute="top" secondItem="Boc-Hr-X0h" secondAttribute="bottom" constant="2" id="umu-R4-xKU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactName" destination="Boc-Hr-X0h" id="8rE-We-mpq"/>
                <outlet property="contactNumber" destination="GVt-Zk-7Sr" id="ebc-k6-CTe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
