<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="curtainCollectionViewCell" id="gTV-IL-0wX" customClass="CurtainCollectionViewCell" customModule="e_Homegreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-ca-LB5">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-iA-oeu" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-lN-ofN" customClass="MarqueeLabel">
                                <rect key="frame" x="0.0" y="8" width="150" height="18.5"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="curtain0" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-2c-CNn">
                                <rect key="frame" x="20" y="35" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIa-2c-CNn" secondAttribute="height" multiplier="1:1" id="DQ6-oH-vg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-6n-3MB">
                                <rect key="frame" x="8" y="147" width="63" height="28"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Hyz-WI-aKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-F8-UeQ">
                                <rect key="frame" x="79" y="147" width="63" height="28"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="79i-sq-QPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycY-F8-UeQ" firstAttribute="leading" secondItem="qNp-6n-3MB" secondAttribute="trailing" constant="8" id="5PS-xl-9Q0"/>
                            <constraint firstAttribute="trailing" secondItem="ycY-F8-UeQ" secondAttribute="trailing" constant="8" id="A7v-fO-VbI"/>
                            <constraint firstAttribute="bottom" secondItem="ycY-F8-UeQ" secondAttribute="bottom" constant="5" id="Fba-d8-At0"/>
                            <constraint firstAttribute="trailing" secondItem="lpt-lN-ofN" secondAttribute="trailing" id="GeY-aw-2fj"/>
                            <constraint firstItem="qNp-6n-3MB" firstAttribute="leading" secondItem="lgc-iA-oeu" secondAttribute="leading" constant="8" id="MTq-Mr-2OS"/>
                            <constraint firstItem="uIa-2c-CNn" firstAttribute="leading" secondItem="lgc-iA-oeu" secondAttribute="leading" constant="20" id="Rpw-8f-KuL"/>
                            <constraint firstItem="uIa-2c-CNn" firstAttribute="centerY" secondItem="lgc-iA-oeu" secondAttribute="centerY" id="XZy-0g-qaA"/>
                            <constraint firstItem="lpt-lN-ofN" firstAttribute="leading" secondItem="lgc-iA-oeu" secondAttribute="leading" id="Zzx-jd-6BJ"/>
                            <constraint firstAttribute="bottom" secondItem="qNp-6n-3MB" secondAttribute="bottom" constant="5" id="kG7-S1-LoQ"/>
                            <constraint firstItem="lpt-lN-ofN" firstAttribute="top" secondItem="lgc-iA-oeu" secondAttribute="top" constant="8" id="l3Q-uh-2jB"/>
                            <constraint firstAttribute="trailing" secondItem="uIa-2c-CNn" secondAttribute="trailing" constant="20" id="rd2-Zs-lX6"/>
                            <constraint firstItem="ycY-F8-UeQ" firstAttribute="width" secondItem="qNp-6n-3MB" secondAttribute="width" id="tKi-iU-dTn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS8-OK-xIx" userLabel="Info View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-kW-r4d">
                                <rect key="frame" x="5" y="5" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-zO-0OR" customClass="MarqueeLabel">
                                <rect key="frame" x="5" y="26" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-Bk-E1m">
                                <rect key="frame" x="5" y="46" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-4y-b81" customClass="MarqueeLabel">
                                <rect key="frame" x="5" y="67" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-tr-CVh">
                                <rect key="frame" x="5" y="87" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-Wr-HrE">
                                <rect key="frame" x="5" y="128" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-au-WUW" customClass="MarqueeLabel">
                                <rect key="frame" x="5" y="108" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-ZK-VEZ" customClass="MarqueeLabel">
                                <rect key="frame" x="5" y="149" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tT9-ZK-VEZ" firstAttribute="top" secondItem="IeL-Wr-HrE" secondAttribute="bottom" constant="3" id="0J4-5X-N8s"/>
                            <constraint firstItem="IeL-Wr-HrE" firstAttribute="top" secondItem="DQZ-au-WUW" secondAttribute="bottom" constant="3" id="0mL-Iy-HMf"/>
                            <constraint firstItem="DQZ-au-WUW" firstAttribute="centerX" secondItem="NdQ-tr-CVh" secondAttribute="centerX" id="4MT-T1-GLD"/>
                            <constraint firstItem="lzg-Bk-E1m" firstAttribute="top" secondItem="bXx-zO-0OR" secondAttribute="bottom" constant="3" id="5ld-It-uKk"/>
                            <constraint firstItem="NdQ-tr-CVh" firstAttribute="top" secondItem="XWd-4y-b81" secondAttribute="bottom" constant="3" id="Buz-GR-3nP"/>
                            <constraint firstItem="IeL-Wr-HrE" firstAttribute="width" secondItem="DQZ-au-WUW" secondAttribute="width" id="JaZ-hx-oO8"/>
                            <constraint firstItem="cnp-kW-r4d" firstAttribute="leading" secondItem="BS8-OK-xIx" secondAttribute="leading" constant="5" id="NN0-t3-e4d"/>
                            <constraint firstItem="lzg-Bk-E1m" firstAttribute="width" secondItem="bXx-zO-0OR" secondAttribute="width" id="O2d-n1-uDl"/>
                            <constraint firstItem="DQZ-au-WUW" firstAttribute="top" secondItem="NdQ-tr-CVh" secondAttribute="bottom" constant="3" id="O46-Vw-jw4"/>
                            <constraint firstItem="XWd-4y-b81" firstAttribute="centerX" secondItem="lzg-Bk-E1m" secondAttribute="centerX" id="Rzy-GR-hMX"/>
                            <constraint firstItem="lzg-Bk-E1m" firstAttribute="centerX" secondItem="bXx-zO-0OR" secondAttribute="centerX" id="Wwc-Lc-M92"/>
                            <constraint firstItem="NdQ-tr-CVh" firstAttribute="centerX" secondItem="XWd-4y-b81" secondAttribute="centerX" id="epZ-ae-yMI"/>
                            <constraint firstItem="XWd-4y-b81" firstAttribute="width" secondItem="lzg-Bk-E1m" secondAttribute="width" id="fH9-eg-W55"/>
                            <constraint firstItem="tT9-ZK-VEZ" firstAttribute="centerX" secondItem="IeL-Wr-HrE" secondAttribute="centerX" id="gVL-pA-cw6"/>
                            <constraint firstItem="bXx-zO-0OR" firstAttribute="top" secondItem="cnp-kW-r4d" secondAttribute="bottom" constant="3" id="gXL-xl-HHR"/>
                            <constraint firstItem="bXx-zO-0OR" firstAttribute="width" secondItem="cnp-kW-r4d" secondAttribute="width" id="h5N-bi-cXn"/>
                            <constraint firstItem="cnp-kW-r4d" firstAttribute="top" secondItem="BS8-OK-xIx" secondAttribute="top" constant="5" id="iJh-kQ-bJm"/>
                            <constraint firstItem="NdQ-tr-CVh" firstAttribute="width" secondItem="XWd-4y-b81" secondAttribute="width" id="iU2-ol-bbc"/>
                            <constraint firstItem="bXx-zO-0OR" firstAttribute="centerX" secondItem="cnp-kW-r4d" secondAttribute="centerX" id="kBH-sK-nIn"/>
                            <constraint firstItem="tT9-ZK-VEZ" firstAttribute="width" secondItem="IeL-Wr-HrE" secondAttribute="width" id="lcF-Q3-IGz"/>
                            <constraint firstItem="IeL-Wr-HrE" firstAttribute="centerX" secondItem="DQZ-au-WUW" secondAttribute="centerX" id="oTi-Sj-Q6u"/>
                            <constraint firstItem="DQZ-au-WUW" firstAttribute="width" secondItem="NdQ-tr-CVh" secondAttribute="width" id="qDL-9O-YIi"/>
                            <constraint firstAttribute="trailing" secondItem="cnp-kW-r4d" secondAttribute="trailing" constant="5" id="uFH-56-CAb"/>
                            <constraint firstItem="XWd-4y-b81" firstAttribute="top" secondItem="lzg-Bk-E1m" secondAttribute="bottom" constant="3" id="zbW-EN-oMX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qd9-ca-LB5" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="0fo-hz-fub"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qd9-ca-LB5" secondAttribute="trailing" id="2mK-hs-lsW"/>
                <constraint firstItem="lgc-iA-oeu" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="K0i-S9-fkm"/>
                <constraint firstItem="BS8-OK-xIx" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="KZB-5I-u5O"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="qd9-ca-LB5" secondAttribute="bottom" id="WzN-hf-jHK"/>
                <constraint firstItem="BS8-OK-xIx" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="ddX-NI-RMS"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="BS8-OK-xIx" secondAttribute="bottom" id="iqv-jM-XFI"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="lgc-iA-oeu" secondAttribute="trailing" id="kFq-UL-fVG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="BS8-OK-xIx" secondAttribute="trailing" id="m0d-2L-a9T"/>
                <constraint firstItem="qd9-ca-LB5" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="mwV-j3-tzy"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="lgc-iA-oeu" secondAttribute="bottom" id="tbk-TM-t8z"/>
                <constraint firstItem="lgc-iA-oeu" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="yHG-Ku-1vb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backView" destination="lgc-iA-oeu" id="8Dz-ul-c2f"/>
                <outlet property="closeButton" destination="qNp-6n-3MB" id="FXk-oe-ySU"/>
                <outlet property="curtainImage" destination="uIa-2c-CNn" id="eOd-He-Sud"/>
                <outlet property="curtainName" destination="lpt-lN-ofN" id="hdy-wI-6wX"/>
                <outlet property="disabledCellView" destination="qd9-ca-LB5" id="vCg-fL-MVm"/>
                <outlet property="infoView" destination="BS8-OK-xIx" id="wLu-H6-4B8"/>
                <outlet property="lblAddress" destination="bXx-zO-0OR" id="2A3-O7-Cz3"/>
                <outlet property="lblCategory" destination="tT9-ZK-VEZ" id="eFe-fI-8Pc"/>
                <outlet property="lblLevel" destination="XWd-4y-b81" id="WTQ-vW-n7e"/>
                <outlet property="lblZone" destination="DQZ-au-WUW" id="yzr-2m-vbm"/>
                <outlet property="openButton" destination="ycY-F8-UeQ" id="mFE-vc-lkO"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="curtain0" width="100" height="100"/>
    </resources>
</document>
