<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DimmerParametarVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="n94-Di-g1g" id="E6q-xl-3dm"/>
                <outlet property="backViewHeightConstraint" destination="dq2-57-ow2" id="scS-fJ-PRF"/>
                <outlet property="deviceAddress" destination="jyD-5Y-6pr" id="edY-Nc-Aac"/>
                <outlet property="deviceChannel" destination="2P8-io-Kub" id="0F5-fS-kyB"/>
                <outlet property="editDelay" destination="z6c-Yp-0zU" id="v52-ZI-skH"/>
                <outlet property="editRunTime" destination="eaP-sb-DQg" id="alU-Zs-BAE"/>
                <outlet property="editSkipState" destination="0fP-bf-0PB" id="Xk2-uH-Chv"/>
                <outlet property="enableSwitch" destination="QQH-2z-wPU" id="Mx6-Kl-cdB"/>
                <outlet property="lblCategory" destination="3i4-jS-Fv7" id="l77-gn-odN"/>
                <outlet property="lblLevel" destination="kv6-Zm-I9c" id="T0w-rA-N2h"/>
                <outlet property="lblName" destination="gvP-qk-BrT" id="PYX-At-7gW"/>
                <outlet property="lblZone" destination="Njt-bS-XcX" id="cJ9-iu-jAJ"/>
                <outlet property="overRideID" destination="Eql-7e-tzj" id="LeX-uB-K1D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n94-Di-g1g" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="145" y="55" width="310" height="490"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-1G-45n">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="490"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dimmer Parametar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etx-jy-to2">
                                    <rect key="frame" x="0.0" y="8" width="310" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="uV4-vh-7wv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-gN-tXw">
                                    <rect key="frame" x="10" y="123" width="51" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Runtime:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-e2-Phf">
                                    <rect key="frame" x="8" y="160" width="73" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skip State(Optional):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-Z8-2fY">
                                    <rect key="frame" x="8" y="197" width="167" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable/Disable:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-Ts-Goy">
                                    <rect key="frame" x="10" y="234" width="124" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-2L-qp2">
                                    <rect key="frame" x="12" y="345" width="48" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Override Controller ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-ly-j5s">
                                    <rect key="frame" x="10" y="271" width="182" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-v4-n51">
                                    <rect key="frame" x="10" y="308" width="53" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-zj-XV5">
                                    <rect key="frame" x="12" y="382" width="46" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-Ip-4Bc">
                                    <rect key="frame" x="12" y="419" width="78" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-Yp-0zU">
                                    <rect key="frame" x="203" y="119" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="fEF-KO-apa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-sb-DQg">
                                    <rect key="frame" x="203" y="156" width="97" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-bS-XcX" customClass="MarqueeLabel">
                                    <rect key="frame" x="203" y="382" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-DK-0Td" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="68" y="451" width="75" height="31"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="d9L-ct-vSB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="3iO-u4-Thh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-Zm-I9c" customClass="MarqueeLabel">
                                    <rect key="frame" x="203" y="345" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-qk-BrT" customClass="MarqueeLabel">
                                    <rect key="frame" x="203" y="308" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000:000:000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-7e-tzj">
                                    <rect key="frame" x="203" y="272" width="97" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-A8-XDA" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="168" y="451" width="75" height="31"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="nma-Bt-t01"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="AiD-aC-vIv"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-bf-0PB">
                                    <rect key="frame" x="203" y="193" width="97" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-jS-Fv7" customClass="MarqueeLabel">
                                    <rect key="frame" x="203" y="419" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-2z-wPU">
                                    <rect key="frame" x="251" y="229" width="51" height="31"/>
                                    <animations/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-4E-QhC">
                                    <rect key="frame" x="10" y="50" width="72" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-ug-iV5">
                                    <rect key="frame" x="10" y="86" width="72" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-io-Kub">
                                    <rect key="frame" x="258" y="87" width="42" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="knB-82-WLK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000:000:000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-5Y-6pr">
                                    <rect key="frame" x="192" y="50" width="108" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="HU2-el-JZH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="3i4-jS-Fv7" firstAttribute="width" secondItem="Njt-bS-XcX" secondAttribute="width" id="08l-cV-NCq"/>
                                <constraint firstAttribute="centerX" secondItem="cTT-DK-0Td" secondAttribute="centerX" constant="50" id="4UI-S2-q7m"/>
                                <constraint firstItem="Gqi-4E-QhC" firstAttribute="leading" secondItem="5U0-1G-45n" secondAttribute="leading" constant="10" id="4d0-C9-azT"/>
                                <constraint firstItem="Njt-bS-XcX" firstAttribute="width" secondItem="kv6-Zm-I9c" secondAttribute="width" id="5dV-bU-SXb"/>
                                <constraint firstAttribute="trailing" secondItem="etx-jy-to2" secondAttribute="trailing" id="70f-Og-4cj"/>
                                <constraint firstItem="Eql-7e-tzj" firstAttribute="centerY" secondItem="ee5-ly-j5s" secondAttribute="centerY" id="731-ni-oXr"/>
                                <constraint firstItem="ee5-ly-j5s" firstAttribute="leading" secondItem="jG2-v4-n51" secondAttribute="leading" id="8c6-Id-nIc"/>
                                <constraint firstItem="3i4-jS-Fv7" firstAttribute="centerY" secondItem="LFv-Ip-4Bc" secondAttribute="centerY" id="9uL-pw-7r0"/>
                                <constraint firstItem="gvP-qk-BrT" firstAttribute="centerY" secondItem="jG2-v4-n51" secondAttribute="centerY" id="AQs-9w-5AS"/>
                                <constraint firstItem="adc-e2-Phf" firstAttribute="leading" secondItem="Vxm-Z8-2fY" secondAttribute="leading" id="Atb-zh-BI1"/>
                                <constraint firstItem="adc-e2-Phf" firstAttribute="leading" secondItem="4yB-gN-tXw" secondAttribute="leading" constant="-2" id="COO-h7-2Pf"/>
                                <constraint firstItem="jyD-5Y-6pr" firstAttribute="centerY" secondItem="Gqi-4E-QhC" secondAttribute="centerY" id="DvB-Hp-OnH"/>
                                <constraint firstItem="2P8-io-Kub" firstAttribute="trailing" secondItem="3i4-jS-Fv7" secondAttribute="trailing" id="Ebb-Yb-0dY"/>
                                <constraint firstItem="LFv-Ip-4Bc" firstAttribute="top" secondItem="BYW-zj-XV5" secondAttribute="bottom" constant="15" id="Ft2-oe-Emf"/>
                                <constraint firstItem="eaP-sb-DQg" firstAttribute="trailing" secondItem="0fP-bf-0PB" secondAttribute="trailing" id="GBu-Xo-zqc"/>
                                <constraint firstItem="ee5-ly-j5s" firstAttribute="top" secondItem="agp-Ts-Goy" secondAttribute="bottom" constant="15" id="Jyc-AY-2cX"/>
                                <constraint firstItem="Eql-7e-tzj" firstAttribute="width" secondItem="0fP-bf-0PB" secondAttribute="width" id="L7s-Ph-Aqh"/>
                                <constraint firstAttribute="trailing" secondItem="z6c-Yp-0zU" secondAttribute="trailing" constant="10" id="NDa-yZ-aNo"/>
                                <constraint firstItem="kv6-Zm-I9c" firstAttribute="trailing" secondItem="gvP-qk-BrT" secondAttribute="trailing" id="OcW-G8-P9f"/>
                                <constraint firstItem="etx-jy-to2" firstAttribute="top" secondItem="5U0-1G-45n" secondAttribute="top" constant="8" id="OhL-Eo-dhi"/>
                                <constraint firstItem="ee5-ly-j5s" firstAttribute="leading" secondItem="agp-Ts-Goy" secondAttribute="leading" id="Ovq-PA-B5M"/>
                                <constraint firstItem="Nh4-ug-iV5" firstAttribute="top" secondItem="Gqi-4E-QhC" secondAttribute="bottom" constant="15" id="QL8-QH-B54"/>
                                <constraint firstItem="gvP-qk-BrT" firstAttribute="trailing" secondItem="Eql-7e-tzj" secondAttribute="trailing" id="Shd-vw-Pkd"/>
                                <constraint firstItem="Eql-7e-tzj" firstAttribute="trailing" secondItem="0fP-bf-0PB" secondAttribute="trailing" id="TN1-kh-7yd"/>
                                <constraint firstItem="etx-jy-to2" firstAttribute="leading" secondItem="5U0-1G-45n" secondAttribute="leading" id="TOD-0k-wim"/>
                                <constraint firstItem="agp-Ts-Goy" firstAttribute="top" secondItem="Vxm-Z8-2fY" secondAttribute="bottom" constant="15" id="Vid-hW-nYL"/>
                                <constraint firstItem="agp-Ts-Goy" firstAttribute="leading" secondItem="Vxm-Z8-2fY" secondAttribute="leading" constant="2" id="Xxj-o0-QDj"/>
                                <constraint firstItem="Vxm-Z8-2fY" firstAttribute="centerY" secondItem="0fP-bf-0PB" secondAttribute="centerY" id="ZDV-zY-sO5"/>
                                <constraint firstItem="jyD-5Y-6pr" firstAttribute="trailing" secondItem="3i4-jS-Fv7" secondAttribute="trailing" id="ZQg-3n-bjv"/>
                                <constraint firstItem="Njt-bS-XcX" firstAttribute="centerY" secondItem="BYW-zj-XV5" secondAttribute="centerY" id="ZVg-UW-6VW"/>
                                <constraint firstItem="Njt-bS-XcX" firstAttribute="trailing" secondItem="kv6-Zm-I9c" secondAttribute="trailing" id="Zsw-15-GVb"/>
                                <constraint firstItem="xLm-2L-qp2" firstAttribute="leading" secondItem="BYW-zj-XV5" secondAttribute="leading" id="bBw-d6-Lfi"/>
                                <constraint firstItem="EvC-A8-XDA" firstAttribute="centerY" secondItem="cTT-DK-0Td" secondAttribute="centerY" id="bae-qi-nQz"/>
                                <constraint firstItem="Vxm-Z8-2fY" firstAttribute="top" secondItem="adc-e2-Phf" secondAttribute="bottom" constant="15" id="c9o-WT-XK7"/>
                                <constraint firstItem="gvP-qk-BrT" firstAttribute="width" secondItem="Eql-7e-tzj" secondAttribute="width" id="cPr-VY-15U"/>
                                <constraint firstItem="xLm-2L-qp2" firstAttribute="leading" secondItem="jG2-v4-n51" secondAttribute="leading" constant="2" id="cTr-jP-OiQ"/>
                                <constraint firstItem="2P8-io-Kub" firstAttribute="centerY" secondItem="Nh4-ug-iV5" secondAttribute="centerY" id="dDg-D1-8wA"/>
                                <constraint firstItem="QQH-2z-wPU" firstAttribute="trailing" secondItem="0fP-bf-0PB" secondAttribute="trailing" id="fR6-Kd-Lsg"/>
                                <constraint firstAttribute="bottom" secondItem="cTT-DK-0Td" secondAttribute="bottom" constant="12" id="gdm-2D-Bqf"/>
                                <constraint firstItem="kv6-Zm-I9c" firstAttribute="width" secondItem="gvP-qk-BrT" secondAttribute="width" id="hAA-fx-qH8"/>
                                <constraint firstItem="Nh4-ug-iV5" firstAttribute="bottom" secondItem="4yB-gN-tXw" secondAttribute="top" constant="-15" id="hzT-b6-3Iv"/>
                                <constraint firstItem="z6c-Yp-0zU" firstAttribute="centerY" secondItem="4yB-gN-tXw" secondAttribute="centerY" id="iAV-cg-E4s"/>
                                <constraint firstItem="kv6-Zm-I9c" firstAttribute="centerY" secondItem="xLm-2L-qp2" secondAttribute="centerY" id="imS-QH-0zk"/>
                                <constraint firstItem="LFv-Ip-4Bc" firstAttribute="leading" secondItem="BYW-zj-XV5" secondAttribute="leading" id="kBE-jp-oPP"/>
                                <constraint firstItem="z6c-Yp-0zU" firstAttribute="trailing" secondItem="eaP-sb-DQg" secondAttribute="trailing" id="npI-3c-Ktf"/>
                                <constraint firstItem="jG2-v4-n51" firstAttribute="top" secondItem="ee5-ly-j5s" secondAttribute="bottom" constant="15" id="om1-C0-Uid"/>
                                <constraint firstItem="Nh4-ug-iV5" firstAttribute="leading" secondItem="5U0-1G-45n" secondAttribute="leading" constant="10" id="qqs-qN-F3t"/>
                                <constraint firstItem="xLm-2L-qp2" firstAttribute="top" secondItem="jG2-v4-n51" secondAttribute="bottom" constant="15" id="t5n-Be-Ybj"/>
                                <constraint firstItem="3i4-jS-Fv7" firstAttribute="trailing" secondItem="Njt-bS-XcX" secondAttribute="trailing" id="v8O-wj-iz5"/>
                                <constraint firstAttribute="centerX" secondItem="EvC-A8-XDA" secondAttribute="centerX" constant="-50" id="vFf-x8-Oey"/>
                                <constraint firstItem="BYW-zj-XV5" firstAttribute="top" secondItem="xLm-2L-qp2" secondAttribute="bottom" constant="15" id="vbI-ol-Eac"/>
                                <constraint firstItem="cTT-DK-0Td" firstAttribute="top" secondItem="LFv-Ip-4Bc" secondAttribute="bottom" constant="10" id="w5n-Si-xdR"/>
                                <constraint firstItem="adc-e2-Phf" firstAttribute="centerY" secondItem="eaP-sb-DQg" secondAttribute="centerY" id="xT1-N5-gAU"/>
                                <constraint firstItem="4yB-gN-tXw" firstAttribute="leading" secondItem="5U0-1G-45n" secondAttribute="leading" constant="10" id="xsM-9n-aMk"/>
                                <constraint firstItem="z6c-Yp-0zU" firstAttribute="width" secondItem="eaP-sb-DQg" secondAttribute="width" id="y6h-Dp-2hU"/>
                                <constraint firstItem="eaP-sb-DQg" firstAttribute="width" secondItem="0fP-bf-0PB" secondAttribute="width" id="yML-V1-fc8"/>
                                <constraint firstItem="agp-Ts-Goy" firstAttribute="centerY" secondItem="QQH-2z-wPU" secondAttribute="centerY" id="yMq-YM-4S9"/>
                                <constraint firstItem="Gqi-4E-QhC" firstAttribute="top" secondItem="etx-jy-to2" secondAttribute="bottom" constant="17" id="zPo-qo-A1u"/>
                                <constraint firstItem="adc-e2-Phf" firstAttribute="top" secondItem="4yB-gN-tXw" secondAttribute="bottom" constant="15" id="zqO-j4-Dvn"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5U0-1G-45n" firstAttribute="leading" secondItem="n94-Di-g1g" secondAttribute="leading" id="0Fa-Ap-UDh"/>
                        <constraint firstAttribute="bottom" secondItem="5U0-1G-45n" secondAttribute="bottom" id="Vo8-GV-7gQ"/>
                        <constraint firstAttribute="height" constant="490" id="dq2-57-ow2"/>
                        <constraint firstItem="5U0-1G-45n" firstAttribute="top" secondItem="n94-Di-g1g" secondAttribute="top" id="fJY-kY-WgU"/>
                        <constraint firstAttribute="width" constant="310" id="sVC-Tz-fQx"/>
                        <constraint firstAttribute="trailing" secondItem="5U0-1G-45n" secondAttribute="trailing" id="ybO-Fg-zxn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="n94-Di-g1g" secondAttribute="centerX" id="b5K-Ia-B30"/>
                <constraint firstAttribute="centerY" secondItem="n94-Di-g1g" secondAttribute="centerY" id="i5I-7N-UNT"/>
            </constraints>
            <point key="canvasLocation" x="279" y="410"/>
        </view>
    </objects>
</document>
