<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DimmerParametarVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="n94-Di-g1g" id="E6q-xl-3dm"/>
                <outlet property="centerY" destination="jUS-zU-Yko" id="vnR-OQ-AvT"/>
                <outlet property="deviceAddress" destination="jyD-5Y-6pr" id="edY-Nc-Aac"/>
                <outlet property="deviceChannel" destination="2P8-io-Kub" id="0F5-fS-kyB"/>
                <outlet property="editDelay" destination="z6c-Yp-0zU" id="v52-ZI-skH"/>
                <outlet property="editRunTime" destination="eaP-sb-DQg" id="alU-Zs-BAE"/>
                <outlet property="editSkipState" destination="0fP-bf-0PB" id="Xk2-uH-Chv"/>
                <outlet property="favoriteButton" destination="bih-46-zK3" id="ufW-ta-znt"/>
                <outlet property="lblCategory" destination="3i4-jS-Fv7" id="l77-gn-odN"/>
                <outlet property="lblLevel" destination="kv6-Zm-I9c" id="T0w-rA-N2h"/>
                <outlet property="lblLocation" destination="46a-ob-erc" id="YH1-u0-bdw"/>
                <outlet property="lblName" destination="gvP-qk-BrT" id="PYX-At-7gW"/>
                <outlet property="lblZone" destination="Njt-bS-XcX" id="cJ9-iu-jAJ"/>
                <outlet property="scroll" destination="5U0-1G-45n" id="NCs-HC-clk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n94-Di-g1g" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="10" y="146" width="355" height="375"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-1G-45n">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-IT-5nF">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="375"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-A8-XDA" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="180" y="330" width="167" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                            <state key="normal" title="SET PARAMETAR">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="AiD-aC-vIv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-gN-tXw">
                                            <rect key="frame" x="8" y="232" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-e2-Phf">
                                            <rect key="frame" x="8" y="294" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-2L-qp2">
                                            <rect key="frame" x="8" y="138" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-v4-n51">
                                            <rect key="frame" x="8" y="15" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Z5h-xC-2TY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-zj-XV5">
                                            <rect key="frame" x="8" y="167" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-Yp-0zU" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="116" y="228" width="231" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-sb-DQg" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="116" y="290" width="231" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-bS-XcX" customClass="MarqueeLabel">
                                            <rect key="frame" x="116" y="167" width="231" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-Zm-I9c" customClass="MarqueeLabel">
                                            <rect key="frame" x="116" y="138" width="231" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-qk-BrT" customClass="MarqueeLabel">
                                            <rect key="frame" x="116" y="15" width="150" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-bf-0PB" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="116" y="259" width="231" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-jS-Fv7" customClass="MarqueeLabel">
                                            <rect key="frame" x="116" y="196" width="231" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-4E-QhC">
                                            <rect key="frame" x="8" y="44" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-ug-iV5">
                                            <rect key="frame" x="8" y="73" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-io-Kub">
                                            <rect key="frame" x="116" y="73" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:000:000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-5Y-6pr">
                                            <rect key="frame" x="116" y="44" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-Z8-2fY">
                                            <rect key="frame" x="8" y="263" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46a-ob-erc">
                                            <rect key="frame" x="116" y="109" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-Ip-4Bc">
                                            <rect key="frame" x="8" y="196" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-No-L5k">
                                            <rect key="frame" x="8" y="109" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-DK-0Td" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="8" y="330" width="167" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wCH-sS-R1W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="3iO-u4-Thh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bih-46-zK3">
                                            <rect key="frame" x="274" y="15" width="73" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="JFe-bm-9iX"/>
                                                <constraint firstAttribute="height" constant="79" id="Owk-Mg-Cke"/>
                                            </constraints>
                                            <state key="normal" image="unfavorite"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="-1" eventType="touchUpInside" id="iQm-nZ-RkZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EvC-A8-XDA" firstAttribute="centerY" secondItem="cTT-DK-0Td" secondAttribute="centerY" id="15y-3B-VI9"/>
                                        <constraint firstItem="z6c-Yp-0zU" firstAttribute="trailing" secondItem="3i4-jS-Fv7" secondAttribute="trailing" id="1gp-Wi-NoW"/>
                                        <constraint firstItem="xLm-2L-qp2" firstAttribute="leading" secondItem="Tt5-No-L5k" secondAttribute="leading" id="1o9-0f-6Sx"/>
                                        <constraint firstItem="Vxm-Z8-2fY" firstAttribute="top" secondItem="4yB-gN-tXw" secondAttribute="bottom" constant="10" id="27O-Lw-YEO"/>
                                        <constraint firstItem="Nh4-ug-iV5" firstAttribute="leading" secondItem="Gqi-4E-QhC" secondAttribute="leading" id="685-Uj-ne6"/>
                                        <constraint firstItem="Tt5-No-L5k" firstAttribute="top" secondItem="Nh4-ug-iV5" secondAttribute="bottom" constant="15" id="6TI-bv-gL8"/>
                                        <constraint firstItem="jG2-v4-n51" firstAttribute="top" secondItem="M0B-IT-5nF" secondAttribute="top" constant="15" id="9R9-29-Gwt"/>
                                        <constraint firstItem="jyD-5Y-6pr" firstAttribute="leading" secondItem="gvP-qk-BrT" secondAttribute="leading" id="9Wz-3V-aT3"/>
                                        <constraint firstItem="EvC-A8-XDA" firstAttribute="height" secondItem="cTT-DK-0Td" secondAttribute="height" id="BsZ-57-2PF"/>
                                        <constraint firstItem="xLm-2L-qp2" firstAttribute="width" secondItem="Tt5-No-L5k" secondAttribute="width" id="ETE-p2-6uY"/>
                                        <constraint firstItem="2P8-io-Kub" firstAttribute="trailing" secondItem="jyD-5Y-6pr" secondAttribute="trailing" id="FyC-cw-QWQ"/>
                                        <constraint firstItem="EvC-A8-XDA" firstAttribute="top" secondItem="eaP-sb-DQg" secondAttribute="bottom" constant="10" id="Hk3-eD-qPD"/>
                                        <constraint firstItem="adc-e2-Phf" firstAttribute="width" secondItem="Vxm-Z8-2fY" secondAttribute="width" id="IZK-yq-Lcx"/>
                                        <constraint firstItem="bih-46-zK3" firstAttribute="top" secondItem="M0B-IT-5nF" secondAttribute="top" constant="15" id="J7L-n9-dBg"/>
                                        <constraint firstItem="46a-ob-erc" firstAttribute="trailing" secondItem="bih-46-zK3" secondAttribute="trailing" id="JaQ-Bu-vAi"/>
                                        <constraint firstItem="LFv-Ip-4Bc" firstAttribute="top" secondItem="BYW-zj-XV5" secondAttribute="bottom" constant="8" id="K2l-4W-kZs"/>
                                        <constraint firstItem="Gqi-4E-QhC" firstAttribute="top" secondItem="jG2-v4-n51" secondAttribute="bottom" constant="8" id="KFK-mI-WSy"/>
                                        <constraint firstItem="EvC-A8-XDA" firstAttribute="leading" secondItem="cTT-DK-0Td" secondAttribute="trailing" constant="5" id="LIA-G6-OmS"/>
                                        <constraint firstItem="3i4-jS-Fv7" firstAttribute="centerY" secondItem="LFv-Ip-4Bc" secondAttribute="centerY" id="Lae-xg-6dl"/>
                                        <constraint firstItem="LFv-Ip-4Bc" firstAttribute="width" secondItem="BYW-zj-XV5" secondAttribute="width" id="MG5-mU-GL8"/>
                                        <constraint firstItem="Nh4-ug-iV5" firstAttribute="top" secondItem="Gqi-4E-QhC" secondAttribute="bottom" constant="8" id="Mfc-B9-BoZ"/>
                                        <constraint firstItem="4yB-gN-tXw" firstAttribute="top" secondItem="LFv-Ip-4Bc" secondAttribute="bottom" constant="15" id="O1h-JR-pAe"/>
                                        <constraint firstItem="adc-e2-Phf" firstAttribute="top" secondItem="Vxm-Z8-2fY" secondAttribute="bottom" constant="10" id="Pbc-w5-ZK1"/>
                                        <constraint firstItem="Njt-bS-XcX" firstAttribute="centerY" secondItem="BYW-zj-XV5" secondAttribute="centerY" id="PqI-nc-hrN"/>
                                        <constraint firstItem="Njt-bS-XcX" firstAttribute="leading" secondItem="kv6-Zm-I9c" secondAttribute="leading" id="R2j-XX-jxs"/>
                                        <constraint firstItem="eaP-sb-DQg" firstAttribute="trailing" secondItem="0fP-bf-0PB" secondAttribute="trailing" id="R91-He-irB"/>
                                        <constraint firstAttribute="trailing" secondItem="bih-46-zK3" secondAttribute="trailing" constant="8" id="ROf-io-4WK"/>
                                        <constraint firstItem="xLm-2L-qp2" firstAttribute="top" secondItem="Tt5-No-L5k" secondAttribute="bottom" constant="8" id="SUi-2i-Dhy"/>
                                        <constraint firstItem="z6c-Yp-0zU" firstAttribute="centerY" secondItem="4yB-gN-tXw" secondAttribute="centerY" id="Sco-Of-WRm"/>
                                        <constraint firstItem="Njt-bS-XcX" firstAttribute="trailing" secondItem="kv6-Zm-I9c" secondAttribute="trailing" id="SdL-Xr-E9R"/>
                                        <constraint firstItem="cTT-DK-0Td" firstAttribute="leading" secondItem="adc-e2-Phf" secondAttribute="leading" id="TrC-QI-ov3"/>
                                        <constraint firstItem="Vxm-Z8-2fY" firstAttribute="width" secondItem="4yB-gN-tXw" secondAttribute="width" id="TsS-ug-V8d"/>
                                        <constraint firstItem="EvC-A8-XDA" firstAttribute="width" secondItem="cTT-DK-0Td" secondAttribute="width" id="W2k-n2-bIQ"/>
                                        <constraint firstItem="4yB-gN-tXw" firstAttribute="width" secondItem="LFv-Ip-4Bc" secondAttribute="width" id="W3v-2M-BQ2"/>
                                        <constraint firstItem="bih-46-zK3" firstAttribute="leading" secondItem="gvP-qk-BrT" secondAttribute="trailing" constant="8" id="WFr-3e-MpM"/>
                                        <constraint firstItem="46a-ob-erc" firstAttribute="centerY" secondItem="Tt5-No-L5k" secondAttribute="centerY" id="WiJ-m2-m8o"/>
                                        <constraint firstItem="kv6-Zm-I9c" firstAttribute="centerY" secondItem="xLm-2L-qp2" secondAttribute="centerY" id="X57-ix-4BB"/>
                                        <constraint firstItem="Tt5-No-L5k" firstAttribute="width" secondItem="Nh4-ug-iV5" secondAttribute="width" id="Xwg-74-xrM"/>
                                        <constraint firstItem="eaP-sb-DQg" firstAttribute="leading" secondItem="0fP-bf-0PB" secondAttribute="leading" id="YER-ug-nGL"/>
                                        <constraint firstItem="Gqi-4E-QhC" firstAttribute="leading" secondItem="jG2-v4-n51" secondAttribute="leading" id="YiK-Rp-qLG"/>
                                        <constraint firstItem="adc-e2-Phf" firstAttribute="leading" secondItem="Vxm-Z8-2fY" secondAttribute="leading" id="Zfy-CI-e7v"/>
                                        <constraint firstItem="BYW-zj-XV5" firstAttribute="top" secondItem="xLm-2L-qp2" secondAttribute="bottom" constant="8" id="b9S-RJ-Xlj"/>
                                        <constraint firstItem="Tt5-No-L5k" firstAttribute="leading" secondItem="Nh4-ug-iV5" secondAttribute="leading" id="bD2-dW-F8w"/>
                                        <constraint firstItem="EvC-A8-XDA" firstAttribute="trailing" secondItem="eaP-sb-DQg" secondAttribute="trailing" id="bfu-Kd-Os2"/>
                                        <constraint firstItem="kv6-Zm-I9c" firstAttribute="leading" secondItem="46a-ob-erc" secondAttribute="leading" id="biu-9r-4fv"/>
                                        <constraint firstItem="jyD-5Y-6pr" firstAttribute="trailing" secondItem="gvP-qk-BrT" secondAttribute="trailing" id="cAg-zm-XOg"/>
                                        <constraint firstItem="3i4-jS-Fv7" firstAttribute="trailing" secondItem="Njt-bS-XcX" secondAttribute="trailing" id="eKZ-fE-Ed4"/>
                                        <constraint firstItem="0fP-bf-0PB" firstAttribute="leading" secondItem="z6c-Yp-0zU" secondAttribute="leading" id="iJF-pY-7xl"/>
                                        <constraint firstItem="LFv-Ip-4Bc" firstAttribute="leading" secondItem="BYW-zj-XV5" secondAttribute="leading" id="igf-0U-nGO"/>
                                        <constraint firstItem="kv6-Zm-I9c" firstAttribute="trailing" secondItem="46a-ob-erc" secondAttribute="trailing" id="jed-5E-fzi"/>
                                        <constraint firstItem="46a-ob-erc" firstAttribute="leading" secondItem="2P8-io-Kub" secondAttribute="leading" id="kfZ-s3-FA0"/>
                                        <constraint firstItem="jyD-5Y-6pr" firstAttribute="centerY" secondItem="Gqi-4E-QhC" secondAttribute="centerY" id="kfu-Nm-Ty1"/>
                                        <constraint firstItem="BYW-zj-XV5" firstAttribute="leading" secondItem="xLm-2L-qp2" secondAttribute="leading" id="kt4-vu-mtc"/>
                                        <constraint firstItem="Nh4-ug-iV5" firstAttribute="width" secondItem="Gqi-4E-QhC" secondAttribute="width" id="lrH-IU-lAm"/>
                                        <constraint firstItem="Vxm-Z8-2fY" firstAttribute="leading" secondItem="4yB-gN-tXw" secondAttribute="leading" id="oug-fc-1as"/>
                                        <constraint firstItem="2P8-io-Kub" firstAttribute="leading" secondItem="jyD-5Y-6pr" secondAttribute="leading" id="qBI-oG-FUa"/>
                                        <constraint firstItem="gvP-qk-BrT" firstAttribute="leading" secondItem="jG2-v4-n51" secondAttribute="trailing" constant="8" id="rbP-iw-0RP"/>
                                        <constraint firstItem="eaP-sb-DQg" firstAttribute="centerY" secondItem="adc-e2-Phf" secondAttribute="centerY" id="s1s-pf-VyA"/>
                                        <constraint firstItem="4yB-gN-tXw" firstAttribute="leading" secondItem="LFv-Ip-4Bc" secondAttribute="leading" id="sVM-jr-SZH"/>
                                        <constraint firstItem="z6c-Yp-0zU" firstAttribute="leading" secondItem="3i4-jS-Fv7" secondAttribute="leading" id="sfE-iv-fI4"/>
                                        <constraint firstItem="0fP-bf-0PB" firstAttribute="trailing" secondItem="z6c-Yp-0zU" secondAttribute="trailing" id="tcl-be-QXU"/>
                                        <constraint firstItem="0fP-bf-0PB" firstAttribute="centerY" secondItem="Vxm-Z8-2fY" secondAttribute="centerY" id="vFZ-xZ-Nus"/>
                                        <constraint firstItem="jG2-v4-n51" firstAttribute="leading" secondItem="M0B-IT-5nF" secondAttribute="leading" constant="8" id="vWm-a4-y6D"/>
                                        <constraint firstItem="BYW-zj-XV5" firstAttribute="width" secondItem="xLm-2L-qp2" secondAttribute="width" id="vc8-ed-Kbt"/>
                                        <constraint firstItem="gvP-qk-BrT" firstAttribute="centerY" secondItem="jG2-v4-n51" secondAttribute="centerY" id="wcy-E8-I17"/>
                                        <constraint firstItem="2P8-io-Kub" firstAttribute="centerY" secondItem="Nh4-ug-iV5" secondAttribute="centerY" id="xej-NH-KGy"/>
                                        <constraint firstAttribute="bottom" secondItem="EvC-A8-XDA" secondAttribute="bottom" constant="5" id="xhu-nD-wQb"/>
                                        <constraint firstItem="3i4-jS-Fv7" firstAttribute="leading" secondItem="Njt-bS-XcX" secondAttribute="leading" id="y8M-gk-eOe"/>
                                        <constraint firstItem="Gqi-4E-QhC" firstAttribute="width" secondItem="jG2-v4-n51" secondAttribute="width" id="ycd-6B-wqd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="M0B-IT-5nF" firstAttribute="top" secondItem="5U0-1G-45n" secondAttribute="top" id="6Zj-E5-v0O"/>
                                <constraint firstItem="M0B-IT-5nF" firstAttribute="leading" secondItem="5U0-1G-45n" secondAttribute="leading" id="sDH-Q4-Z7v"/>
                                <constraint firstAttribute="trailing" secondItem="M0B-IT-5nF" secondAttribute="trailing" id="tCT-aF-g2q"/>
                                <constraint firstAttribute="bottom" secondItem="M0B-IT-5nF" secondAttribute="bottom" id="xI4-KI-kP9"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5U0-1G-45n" firstAttribute="leading" secondItem="n94-Di-g1g" secondAttribute="leading" id="1Jt-uV-znS"/>
                        <constraint firstAttribute="trailing" secondItem="5U0-1G-45n" secondAttribute="trailing" id="DKZ-Gi-CV0"/>
                        <constraint firstAttribute="bottom" secondItem="5U0-1G-45n" secondAttribute="bottom" id="Eg7-d7-qoF"/>
                        <constraint firstItem="M0B-IT-5nF" firstAttribute="height" secondItem="n94-Di-g1g" secondAttribute="height" priority="250" id="Yz8-tk-Klm"/>
                        <constraint firstItem="5U0-1G-45n" firstAttribute="top" secondItem="n94-Di-g1g" secondAttribute="top" id="ZPl-J1-VQY"/>
                        <constraint firstItem="M0B-IT-5nF" firstAttribute="width" secondItem="n94-Di-g1g" secondAttribute="width" id="jCw-tr-2JU"/>
                        <constraint firstAttribute="width" constant="350" id="sg9-J7-IyU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sg9-J7-IyU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="sg9-J7-IyU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="sg9-J7-IyU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="sg9-J7-IyU"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n94-Di-g1g" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.95" id="1PU-1O-2B2"/>
                <constraint firstItem="n94-Di-g1g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CGo-65-2HS"/>
                <constraint firstItem="n94-Di-g1g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DW8-sm-CRc"/>
                <constraint firstItem="n94-Di-g1g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jUS-zU-Yko"/>
                <constraint firstAttribute="trailing" secondItem="n94-Di-g1g" secondAttribute="trailing" constant="10" id="ncX-mG-jU6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1PU-1O-2B2"/>
                    <exclude reference="CGo-65-2HS"/>
                    <exclude reference="DW8-sm-CRc"/>
                    <exclude reference="ncX-mG-jU6"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="1PU-1O-2B2"/>
                    <include reference="CGo-65-2HS"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="CGo-65-2HS"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="DW8-sm-CRc"/>
                    <include reference="ncX-mG-jU6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="CGo-65-2HS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="264.5" y="395.5"/>
        </view>
    </objects>
    <resources>
        <image name="unfavorite" width="100" height="100"/>
    </resources>
</document>
