<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCategoryViewController" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Sks-47-DxW" id="ZeD-9U-TWO"/>
                <outlet property="btnCancel" destination="qQW-3O-fxZ" id="cSh-FH-psa"/>
                <outlet property="btnSave" destination="sP2-DA-rRc" id="z53-cO-NdN"/>
                <outlet property="descriptionTextField" destination="bLO-L6-xLg" id="mxJ-J4-GAC"/>
                <outlet property="idTextField" destination="qyb-FN-ewU" id="nUS-JG-aTk"/>
                <outlet property="nameTextField" destination="zbJ-VB-4wN" id="qTz-da-kYd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-47-DxW" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-3O-fxZ" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qxR-V4-JAH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="2ps-68-QfA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-Ft-JYw">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-FN-ewU" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-nS-038">
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="DCy-SU-GNL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-ti-Y7j">
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-VB-4wN" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-L6-xLg" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-DA-rRc" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="eLx-Op-N9N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sP2-DA-rRc" firstAttribute="width" secondItem="qQW-3O-fxZ" secondAttribute="width" id="5Tg-Uh-03T"/>
                        <constraint firstItem="qQW-3O-fxZ" firstAttribute="leading" secondItem="kvp-Ft-JYw" secondAttribute="leading" id="6PE-rw-48l"/>
                        <constraint firstItem="zbJ-VB-4wN" firstAttribute="trailing" secondItem="qyb-FN-ewU" secondAttribute="trailing" id="75F-uA-i9T"/>
                        <constraint firstItem="qyb-FN-ewU" firstAttribute="leading" secondItem="nJ9-nS-038" secondAttribute="trailing" constant="10" id="7Wt-UY-aZK"/>
                        <constraint firstItem="zbJ-VB-4wN" firstAttribute="centerY" secondItem="VWQ-ti-Y7j" secondAttribute="centerY" id="96z-at-7A4"/>
                        <constraint firstItem="sP2-DA-rRc" firstAttribute="height" secondItem="qQW-3O-fxZ" secondAttribute="height" id="A60-kB-4cg"/>
                        <constraint firstItem="qQW-3O-fxZ" firstAttribute="top" secondItem="bLO-L6-xLg" secondAttribute="bottom" constant="8" id="Ahu-1Y-d1H"/>
                        <constraint firstItem="VWQ-ti-Y7j" firstAttribute="leading" secondItem="nJ9-nS-038" secondAttribute="leading" id="Gyg-LN-Ujr"/>
                        <constraint firstItem="bLO-L6-xLg" firstAttribute="leading" secondItem="zbJ-VB-4wN" secondAttribute="leading" id="JG8-h0-cQe"/>
                        <constraint firstItem="sP2-DA-rRc" firstAttribute="trailing" secondItem="bLO-L6-xLg" secondAttribute="trailing" id="LaT-hQ-EB7"/>
                        <constraint firstItem="nJ9-nS-038" firstAttribute="top" secondItem="Sks-47-DxW" secondAttribute="top" constant="15" id="Mj9-lp-8SE"/>
                        <constraint firstItem="kvp-Ft-JYw" firstAttribute="top" secondItem="VWQ-ti-Y7j" secondAttribute="bottom" constant="22" id="Nzl-zk-oZN"/>
                        <constraint firstAttribute="bottom" secondItem="qQW-3O-fxZ" secondAttribute="bottom" constant="5" id="QAC-kg-xLO"/>
                        <constraint firstItem="VWQ-ti-Y7j" firstAttribute="top" secondItem="nJ9-nS-038" secondAttribute="bottom" constant="22" id="S3z-nu-mPS"/>
                        <constraint firstItem="kvp-Ft-JYw" firstAttribute="leading" secondItem="VWQ-ti-Y7j" secondAttribute="leading" id="USM-th-BTg"/>
                        <constraint firstItem="sP2-DA-rRc" firstAttribute="leading" secondItem="qQW-3O-fxZ" secondAttribute="trailing" constant="5" id="Z8H-dl-hry"/>
                        <constraint firstAttribute="width" constant="350" id="cWX-MD-LcE"/>
                        <constraint firstItem="bLO-L6-xLg" firstAttribute="trailing" secondItem="zbJ-VB-4wN" secondAttribute="trailing" id="ey4-07-4l0"/>
                        <constraint firstItem="VWQ-ti-Y7j" firstAttribute="width" secondItem="nJ9-nS-038" secondAttribute="width" id="i3i-yA-5gv"/>
                        <constraint firstAttribute="trailing" secondItem="qyb-FN-ewU" secondAttribute="trailing" constant="8" id="ixI-Pa-3CY"/>
                        <constraint firstItem="nJ9-nS-038" firstAttribute="leading" secondItem="Sks-47-DxW" secondAttribute="leading" constant="8" id="kyu-Gw-lYm"/>
                        <constraint firstItem="kvp-Ft-JYw" firstAttribute="width" secondItem="VWQ-ti-Y7j" secondAttribute="width" id="qYb-A8-lxi"/>
                        <constraint firstItem="sP2-DA-rRc" firstAttribute="centerY" secondItem="qQW-3O-fxZ" secondAttribute="centerY" id="rKo-CB-xFh"/>
                        <constraint firstItem="bLO-L6-xLg" firstAttribute="centerY" secondItem="kvp-Ft-JYw" secondAttribute="centerY" id="ryA-aC-y4z"/>
                        <constraint firstItem="zbJ-VB-4wN" firstAttribute="leading" secondItem="qyb-FN-ewU" secondAttribute="leading" id="tvQ-lH-83z"/>
                        <constraint firstItem="qyb-FN-ewU" firstAttribute="centerY" secondItem="nJ9-nS-038" secondAttribute="centerY" id="zJf-t0-cfs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cWX-MD-LcE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="cWX-MD-LcE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="cWX-MD-LcE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sks-47-DxW" secondAttribute="trailing" constant="10" id="MYu-kd-kCq"/>
                <constraint firstItem="Sks-47-DxW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ha1-lC-t0i"/>
                <constraint firstItem="Sks-47-DxW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iPx-bS-1Ki">
                    <variation key="heightClass=compact" constant="-40"/>
                </constraint>
                <constraint firstItem="Sks-47-DxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vEh-jh-Mk3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MYu-kd-kCq"/>
                    <exclude reference="ha1-lC-t0i"/>
                    <exclude reference="vEh-jh-Mk3"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="ha1-lC-t0i"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="MYu-kd-kCq"/>
                    <include reference="vEh-jh-Mk3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="ha1-lC-t0i"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
