<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HvacParametersCell" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="MIb-78-LAN" id="r7Q-9I-3pn"/>
                <outlet property="btnCategory" destination="aCo-0O-OC6" id="KhX-u9-jlu"/>
                <outlet property="btnControlType" destination="ytx-cQ-x0o" id="lDn-Zx-aft"/>
                <outlet property="btnLevel" destination="hou-tQ-vKC" id="Fpa-fw-B65"/>
                <outlet property="btnZone" destination="Uhy-zw-xXh" id="HnG-qy-qXU"/>
                <outlet property="lblAddress" destination="zdm-me-7ed" id="oMk-I3-gMZ"/>
                <outlet property="lblChannel" destination="3cg-OM-yUx" id="jeI-On-faA"/>
                <outlet property="switchAutoMode" destination="eJK-y8-fQF" id="WvG-FN-Gua"/>
                <outlet property="switchAutoSpeed" destination="W6b-7a-2Ie" id="VlH-wp-jRI"/>
                <outlet property="switchCool" destination="TmB-8b-Uj4" id="Sko-D2-tqO"/>
                <outlet property="switchFan" destination="9op-HR-vkH" id="o7j-8c-H2L"/>
                <outlet property="switchHeat" destination="vjN-Le-J2D" id="XH6-Tq-Xyu"/>
                <outlet property="switchHigh" destination="1zl-Qn-DWv" id="X2H-Iw-Ufk"/>
                <outlet property="switchHumidity" destination="g6I-Iu-TQy" id="c80-kf-ivw"/>
                <outlet property="switchLow" destination="wp8-mS-x7U" id="iLZ-kw-SYn"/>
                <outlet property="switchMed" destination="B0g-bx-OFb" id="rDA-fn-0dl"/>
                <outlet property="switchTemperature" destination="6z0-B9-brE" id="ZE4-SN-Oz0"/>
                <outlet property="txtFieldName" destination="6Eh-iA-vyV" id="HXV-5M-GpB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-78-LAN" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="140" y="27" width="320" height="547"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-pq-Y3B">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="547"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-wX-GMr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="547"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-dk-Lbg">
                                            <rect key="frame" x="8" y="46" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-Fg-o7l">
                                            <rect key="frame" x="8" y="82" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-iA-vyV">
                                            <rect key="frame" x="123" y="6" width="189" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-me-7ed">
                                            <rect key="frame" x="123" y="46" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-OM-yUx">
                                            <rect key="frame" x="123" y="82" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trx-8r-4Kt">
                                            <rect key="frame" x="8" y="150" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52b-jY-SB1">
                                            <rect key="frame" x="8" y="222" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-er-NzF">
                                            <rect key="frame" x="65" y="258" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-2D-hK2">
                                            <rect key="frame" x="65" y="294" width="88" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Allowed Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-GC-blE">
                                            <rect key="frame" x="8" y="326" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-lY-y2o">
                                            <rect key="frame" x="16" y="388" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-gu-2ZY">
                                            <rect key="frame" x="188" y="391" width="25" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-cS-Cjv">
                                            <rect key="frame" x="272" y="479" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-3A-OJP">
                                            <rect key="frame" x="18" y="476" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Med" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-4x-PcM">
                                            <rect key="frame" x="105" y="479" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-tQ-vKC" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="123" y="146" width="189" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLevel:" destination="-1" eventType="touchUpInside" id="d0f-hP-XIU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-zw-xXh" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="123" y="182" width="189" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnZone:" destination="-1" eventType="touchUpInside" id="xUS-Nw-Iwh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-0O-OC6" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="123" y="218" width="189" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCategory:" destination="-1" eventType="touchUpInside" id="D6I-0N-ejQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-Nq-IC5">
                                            <rect key="frame" x="8" y="186" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Control Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-Bx-6Yb">
                                            <rect key="frame" x="8" y="114" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-cQ-x0o" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="123" y="110" width="189" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeControlType:" destination="-1" eventType="touchUpInside" id="1hp-Ei-WPG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bne-qf-4P4" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="163" y="502" width="149" height="40"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="aJ6-NB-3s9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-el-hbe">
                                            <rect key="frame" x="104" y="391" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-00-avg">
                                            <rect key="frame" x="271" y="391" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9op-HR-vkH">
                                            <rect key="frame" x="176" y="352" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-8b-Uj4">
                                            <rect key="frame" x="8" y="352" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-Le-J2D">
                                            <rect key="frame" x="96" y="352" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-y8-fQF">
                                            <rect key="frame" x="263" y="352" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-B9-brE">
                                            <rect key="frame" x="8" y="287" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-Qn-DWv">
                                            <rect key="frame" x="176" y="440" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-bx-OFb">
                                            <rect key="frame" x="96" y="440" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Allowed speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apP-3u-YsU">
                                            <rect key="frame" x="8" y="414" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-Iu-TQy">
                                            <rect key="frame" x="8" y="251" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-be-qSd">
                                            <rect key="frame" x="185" y="479" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-7a-2Ie">
                                            <rect key="frame" x="263" y="440" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-GG-P9h">
                                            <rect key="frame" x="8" y="10" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="fSw-hS-iMv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-mS-x7U">
                                            <rect key="frame" x="8" y="440" width="51" height="31"/>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-fy-rrr" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="8" y="502" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wGV-Fk-opT"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="xWx-Cs-6cI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="52b-jY-SB1" firstAttribute="top" secondItem="qeb-Nq-IC5" secondAttribute="bottom" constant="15" id="0Th-uG-ptC"/>
                                        <constraint firstItem="bne-qf-4P4" firstAttribute="centerY" secondItem="Plc-fy-rrr" secondAttribute="centerY" id="0fz-io-MqJ"/>
                                        <constraint firstItem="jfo-Fg-o7l" firstAttribute="leading" secondItem="7Cf-dk-Lbg" secondAttribute="leading" id="1rk-tK-WSs"/>
                                        <constraint firstItem="6z0-B9-brE" firstAttribute="leading" secondItem="g6I-Iu-TQy" secondAttribute="leading" id="23w-mU-gQ4"/>
                                        <constraint firstItem="Uhy-zw-xXh" firstAttribute="leading" secondItem="hou-tQ-vKC" secondAttribute="leading" id="2sD-hz-OXe"/>
                                        <constraint firstItem="L5A-4x-PcM" firstAttribute="centerX" secondItem="B0g-bx-OFb" secondAttribute="centerX" id="3Ig-Sx-ySH"/>
                                        <constraint firstItem="zdm-me-7ed" firstAttribute="trailing" secondItem="6Eh-iA-vyV" secondAttribute="trailing" id="42V-vy-og9"/>
                                        <constraint firstItem="V4t-Bx-6Yb" firstAttribute="top" secondItem="jfo-Fg-o7l" secondAttribute="bottom" constant="11" id="4QU-Id-ovr"/>
                                        <constraint firstItem="rt4-3A-OJP" firstAttribute="top" secondItem="wp8-mS-x7U" secondAttribute="bottom" constant="5" id="4d5-TD-TnU"/>
                                        <constraint firstItem="vjN-Le-J2D" firstAttribute="centerX" secondItem="G7R-wX-GMr" secondAttribute="centerX" constant="-55" id="4o4-VM-Mud">
                                            <variation key="heightClass=compact" constant="-50"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                                        </constraint>
                                        <constraint firstItem="uDx-GC-blE" firstAttribute="leading" secondItem="6z0-B9-brE" secondAttribute="leading" id="4x1-qG-CAA"/>
                                        <constraint firstItem="RI2-el-hbe" firstAttribute="centerX" secondItem="vjN-Le-J2D" secondAttribute="centerX" id="5Dm-kM-7tf"/>
                                        <constraint firstItem="WkA-cS-Cjv" firstAttribute="centerX" secondItem="W6b-7a-2Ie" secondAttribute="centerX" id="5ao-5m-P7o"/>
                                        <constraint firstItem="Plc-fy-rrr" firstAttribute="leading" secondItem="wp8-mS-x7U" secondAttribute="leading" id="9LG-r2-MEA"/>
                                        <constraint firstItem="hGa-2D-hK2" firstAttribute="centerY" secondItem="6z0-B9-brE" secondAttribute="centerY" id="9Vn-CH-Sbn"/>
                                        <constraint firstItem="3cg-OM-yUx" firstAttribute="trailing" secondItem="zdm-me-7ed" secondAttribute="trailing" id="CbK-me-ZXJ"/>
                                        <constraint firstItem="eJK-y8-fQF" firstAttribute="centerY" secondItem="9op-HR-vkH" secondAttribute="centerY" id="Ccu-CU-4r1"/>
                                        <constraint firstItem="W6b-7a-2Ie" firstAttribute="trailing" secondItem="eJK-y8-fQF" secondAttribute="trailing" id="Cop-nC-XJz"/>
                                        <constraint firstItem="ghB-be-qSd" firstAttribute="top" secondItem="1zl-Qn-DWv" secondAttribute="bottom" constant="8" id="Cz1-Pw-iEe"/>
                                        <constraint firstAttribute="bottom" secondItem="Plc-fy-rrr" secondAttribute="bottom" constant="5" id="DEn-g6-Tro"/>
                                        <constraint firstAttribute="trailing" secondItem="6Eh-iA-vyV" secondAttribute="trailing" constant="8" id="F6M-xi-jpB"/>
                                        <constraint firstItem="g6I-Iu-TQy" firstAttribute="top" secondItem="52b-jY-SB1" secondAttribute="bottom" constant="8" id="FXe-Js-ivY"/>
                                        <constraint firstItem="TmB-8b-Uj4" firstAttribute="leading" secondItem="uDx-GC-blE" secondAttribute="leading" id="FiR-6p-vi1"/>
                                        <constraint firstItem="6Eh-iA-vyV" firstAttribute="leading" secondItem="nDG-GG-P9h" secondAttribute="trailing" constant="10" id="Gq3-7n-5rd"/>
                                        <constraint firstItem="Uhy-zw-xXh" firstAttribute="trailing" secondItem="hou-tQ-vKC" secondAttribute="trailing" id="Guv-9e-lmC"/>
                                        <constraint firstItem="3cg-OM-yUx" firstAttribute="leading" secondItem="zdm-me-7ed" secondAttribute="leading" id="H5U-hC-MiM"/>
                                        <constraint firstItem="bne-qf-4P4" firstAttribute="trailing" secondItem="W6b-7a-2Ie" secondAttribute="trailing" id="Hzs-oi-4uH"/>
                                        <constraint firstItem="aS3-er-NzF" firstAttribute="leading" secondItem="g6I-Iu-TQy" secondAttribute="trailing" constant="8" id="IZN-pi-CcN"/>
                                        <constraint firstItem="RwF-00-avg" firstAttribute="centerX" secondItem="eJK-y8-fQF" secondAttribute="centerX" id="IaH-oc-GAI"/>
                                        <constraint firstItem="vjN-Le-J2D" firstAttribute="centerY" secondItem="TmB-8b-Uj4" secondAttribute="centerY" id="Inh-fW-oKd"/>
                                        <constraint firstItem="9op-HR-vkH" firstAttribute="centerX" secondItem="G7R-wX-GMr" secondAttribute="centerX" constant="55" id="Jsv-WQ-FD5">
                                            <variation key="heightClass=compact" constant="50"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                        </constraint>
                                        <constraint firstItem="52b-jY-SB1" firstAttribute="width" secondItem="qeb-Nq-IC5" secondAttribute="width" id="KZ2-Eg-qXy"/>
                                        <constraint firstItem="jfo-Fg-o7l" firstAttribute="width" secondItem="7Cf-dk-Lbg" secondAttribute="width" id="Kwa-Cb-7nb"/>
                                        <constraint firstItem="qeb-Nq-IC5" firstAttribute="width" secondItem="trx-8r-4Kt" secondAttribute="width" id="MNa-0O-sQP"/>
                                        <constraint firstItem="1zl-Qn-DWv" firstAttribute="centerY" secondItem="B0g-bx-OFb" secondAttribute="centerY" id="MO6-AC-hle"/>
                                        <constraint firstItem="W6b-7a-2Ie" firstAttribute="centerY" secondItem="1zl-Qn-DWv" secondAttribute="centerY" id="Mi5-l5-AQg"/>
                                        <constraint firstItem="aS3-er-NzF" firstAttribute="centerY" secondItem="g6I-Iu-TQy" secondAttribute="centerY" id="MvU-cd-5aq"/>
                                        <constraint firstItem="aCo-0O-OC6" firstAttribute="trailing" secondItem="Uhy-zw-xXh" secondAttribute="trailing" id="NCk-E6-nBu"/>
                                        <constraint firstItem="eJK-y8-fQF" firstAttribute="trailing" secondItem="aCo-0O-OC6" secondAttribute="trailing" id="Nat-Ha-u1e"/>
                                        <constraint firstItem="bne-qf-4P4" firstAttribute="height" secondItem="Plc-fy-rrr" secondAttribute="height" id="Ndo-C1-ni9"/>
                                        <constraint firstItem="Plc-fy-rrr" firstAttribute="top" secondItem="rt4-3A-OJP" secondAttribute="bottom" constant="8" id="Nqn-Sa-qQh"/>
                                        <constraint firstItem="TmB-8b-Uj4" firstAttribute="top" secondItem="uDx-GC-blE" secondAttribute="bottom" constant="5" id="Onp-AU-bAV"/>
                                        <constraint firstItem="wp8-mS-x7U" firstAttribute="leading" secondItem="apP-3u-YsU" secondAttribute="leading" id="Qgq-x7-zMf"/>
                                        <constraint firstItem="RI2-el-hbe" firstAttribute="top" secondItem="vjN-Le-J2D" secondAttribute="bottom" constant="8" id="R5C-fm-fL4"/>
                                        <constraint firstItem="zdm-me-7ed" firstAttribute="centerY" secondItem="7Cf-dk-Lbg" secondAttribute="centerY" id="TNj-hh-H4P"/>
                                        <constraint firstItem="RwF-00-avg" firstAttribute="top" secondItem="eJK-y8-fQF" secondAttribute="bottom" constant="8" id="URD-LJ-vt8"/>
                                        <constraint firstItem="3cg-OM-yUx" firstAttribute="centerY" secondItem="jfo-Fg-o7l" secondAttribute="centerY" id="UjA-vN-v2R"/>
                                        <constraint firstItem="52b-jY-SB1" firstAttribute="leading" secondItem="qeb-Nq-IC5" secondAttribute="leading" id="WI1-4t-dfu"/>
                                        <constraint firstItem="DB7-lY-y2o" firstAttribute="centerX" secondItem="TmB-8b-Uj4" secondAttribute="centerX" id="WYY-Rw-Dvc"/>
                                        <constraint firstItem="hou-tQ-vKC" firstAttribute="centerY" secondItem="trx-8r-4Kt" secondAttribute="centerY" id="Wuz-qU-GtC"/>
                                        <constraint firstItem="zdm-me-7ed" firstAttribute="leading" secondItem="6Eh-iA-vyV" secondAttribute="leading" id="Xau-dE-RoI"/>
                                        <constraint firstItem="ytx-cQ-x0o" firstAttribute="leading" secondItem="3cg-OM-yUx" secondAttribute="leading" id="YUd-7H-ej4"/>
                                        <constraint firstItem="jfo-Fg-o7l" firstAttribute="top" secondItem="7Cf-dk-Lbg" secondAttribute="bottom" constant="15" id="aFM-Yw-hdJ"/>
                                        <constraint firstItem="6z0-B9-brE" firstAttribute="top" secondItem="g6I-Iu-TQy" secondAttribute="bottom" constant="5" id="aPc-Tx-5Be"/>
                                        <constraint firstItem="apP-3u-YsU" firstAttribute="leading" secondItem="TmB-8b-Uj4" secondAttribute="leading" id="bVR-xT-Fpv"/>
                                        <constraint firstItem="L5A-4x-PcM" firstAttribute="top" secondItem="B0g-bx-OFb" secondAttribute="bottom" constant="8" id="c0i-Vs-1Ng"/>
                                        <constraint firstItem="ytx-cQ-x0o" firstAttribute="centerY" secondItem="V4t-Bx-6Yb" secondAttribute="centerY" id="cKy-e3-oPX"/>
                                        <constraint firstItem="bne-qf-4P4" firstAttribute="width" secondItem="Plc-fy-rrr" secondAttribute="width" id="dWU-Lt-ImZ"/>
                                        <constraint firstItem="7Cf-dk-Lbg" firstAttribute="top" secondItem="nDG-GG-P9h" secondAttribute="bottom" constant="15" id="eSY-Tq-jCo"/>
                                        <constraint firstItem="DB7-lY-y2o" firstAttribute="top" secondItem="TmB-8b-Uj4" secondAttribute="bottom" constant="5" id="enB-21-cQI"/>
                                        <constraint firstItem="bne-qf-4P4" firstAttribute="leading" secondItem="Plc-fy-rrr" secondAttribute="trailing" constant="5" id="erA-Yc-3eZ"/>
                                        <constraint firstItem="GSe-gu-2ZY" firstAttribute="centerX" secondItem="9op-HR-vkH" secondAttribute="centerX" id="exB-Li-sfn"/>
                                        <constraint firstItem="apP-3u-YsU" firstAttribute="top" secondItem="DB7-lY-y2o" secondAttribute="bottom" constant="8" id="fDM-Qg-bb4"/>
                                        <constraint firstItem="B0g-bx-OFb" firstAttribute="centerY" secondItem="wp8-mS-x7U" secondAttribute="centerY" id="fhe-Cg-uxT"/>
                                        <constraint firstItem="hou-tQ-vKC" firstAttribute="leading" secondItem="ytx-cQ-x0o" secondAttribute="leading" id="fhe-mC-EOv"/>
                                        <constraint firstItem="qeb-Nq-IC5" firstAttribute="leading" secondItem="trx-8r-4Kt" secondAttribute="leading" id="fkE-6G-GLe"/>
                                        <constraint firstItem="7Cf-dk-Lbg" firstAttribute="leading" secondItem="nDG-GG-P9h" secondAttribute="leading" id="fog-0J-kvL"/>
                                        <constraint firstItem="g6I-Iu-TQy" firstAttribute="leading" secondItem="52b-jY-SB1" secondAttribute="leading" id="gXe-CB-ULV"/>
                                        <constraint firstItem="GSe-gu-2ZY" firstAttribute="top" secondItem="9op-HR-vkH" secondAttribute="bottom" constant="8" id="gjI-Z7-1kL"/>
                                        <constraint firstItem="WkA-cS-Cjv" firstAttribute="top" secondItem="W6b-7a-2Ie" secondAttribute="bottom" constant="8" id="h68-pY-o6o"/>
                                        <constraint firstItem="qeb-Nq-IC5" firstAttribute="top" secondItem="trx-8r-4Kt" secondAttribute="bottom" constant="15" id="haF-8T-OzS"/>
                                        <constraint firstItem="rt4-3A-OJP" firstAttribute="centerX" secondItem="wp8-mS-x7U" secondAttribute="centerX" id="hfR-X0-Ivn"/>
                                        <constraint firstItem="nDG-GG-P9h" firstAttribute="leading" secondItem="G7R-wX-GMr" secondAttribute="leading" constant="8" id="i6d-VR-XbU"/>
                                        <constraint firstItem="trx-8r-4Kt" firstAttribute="width" secondItem="V4t-Bx-6Yb" secondAttribute="width" id="i7f-TZ-t2x"/>
                                        <constraint firstItem="ytx-cQ-x0o" firstAttribute="trailing" secondItem="3cg-OM-yUx" secondAttribute="trailing" id="ipW-4L-OH7"/>
                                        <constraint firstItem="1zl-Qn-DWv" firstAttribute="centerX" secondItem="9op-HR-vkH" secondAttribute="centerX" id="kS2-uC-TAO"/>
                                        <constraint firstItem="ghB-be-qSd" firstAttribute="centerX" secondItem="1zl-Qn-DWv" secondAttribute="centerX" id="myt-0o-g2R"/>
                                        <constraint firstItem="aCo-0O-OC6" firstAttribute="leading" secondItem="Uhy-zw-xXh" secondAttribute="leading" id="n46-cw-9zM"/>
                                        <constraint firstItem="uDx-GC-blE" firstAttribute="top" secondItem="6z0-B9-brE" secondAttribute="bottom" constant="8" id="pSU-CP-hqy"/>
                                        <constraint firstItem="7Cf-dk-Lbg" firstAttribute="width" secondItem="nDG-GG-P9h" secondAttribute="width" id="pel-Ud-wzw"/>
                                        <constraint firstItem="wp8-mS-x7U" firstAttribute="top" secondItem="apP-3u-YsU" secondAttribute="bottom" constant="5" id="ptA-Jq-3lm"/>
                                        <constraint firstItem="trx-8r-4Kt" firstAttribute="top" secondItem="V4t-Bx-6Yb" secondAttribute="bottom" constant="15" id="rem-0C-Pd8"/>
                                        <constraint firstItem="9op-HR-vkH" firstAttribute="centerY" secondItem="vjN-Le-J2D" secondAttribute="centerY" id="sb0-ba-DM0"/>
                                        <constraint firstItem="trx-8r-4Kt" firstAttribute="leading" secondItem="V4t-Bx-6Yb" secondAttribute="leading" id="uCH-9x-CiF"/>
                                        <constraint firstItem="V4t-Bx-6Yb" firstAttribute="leading" secondItem="jfo-Fg-o7l" secondAttribute="leading" id="vnV-jZ-RgY"/>
                                        <constraint firstItem="6Eh-iA-vyV" firstAttribute="centerY" secondItem="nDG-GG-P9h" secondAttribute="centerY" id="x1q-e8-nUg"/>
                                        <constraint firstItem="B0g-bx-OFb" firstAttribute="centerX" secondItem="vjN-Le-J2D" secondAttribute="centerX" id="xAe-wj-Q8M"/>
                                        <constraint firstItem="V4t-Bx-6Yb" firstAttribute="width" secondItem="jfo-Fg-o7l" secondAttribute="width" id="xMX-oE-GAN"/>
                                        <constraint firstItem="hGa-2D-hK2" firstAttribute="leading" secondItem="6z0-B9-brE" secondAttribute="trailing" constant="8" id="xhr-en-iK3"/>
                                        <constraint firstItem="nDG-GG-P9h" firstAttribute="top" secondItem="G7R-wX-GMr" secondAttribute="top" constant="15" id="xqG-YF-riZ"/>
                                        <constraint firstItem="Uhy-zw-xXh" firstAttribute="centerY" secondItem="qeb-Nq-IC5" secondAttribute="centerY" id="zQF-Wf-6Sa"/>
                                        <constraint firstItem="hou-tQ-vKC" firstAttribute="trailing" secondItem="ytx-cQ-x0o" secondAttribute="trailing" id="zvf-Td-bvg"/>
                                        <constraint firstItem="aCo-0O-OC6" firstAttribute="centerY" secondItem="52b-jY-SB1" secondAttribute="centerY" id="zyM-Ac-2tR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G7R-wX-GMr" firstAttribute="top" secondItem="0ZC-pq-Y3B" secondAttribute="top" id="HiY-wr-s8e"/>
                                <constraint firstAttribute="trailing" secondItem="G7R-wX-GMr" secondAttribute="trailing" id="fEg-p7-vi8"/>
                                <constraint firstAttribute="bottom" secondItem="G7R-wX-GMr" secondAttribute="bottom" id="i3M-0Z-vpg"/>
                                <constraint firstItem="G7R-wX-GMr" firstAttribute="leading" secondItem="0ZC-pq-Y3B" secondAttribute="leading" id="m0Z-jn-MFt"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0ZC-pq-Y3B" firstAttribute="top" secondItem="MIb-78-LAN" secondAttribute="top" id="05X-3a-LPt"/>
                        <constraint firstItem="0ZC-pq-Y3B" firstAttribute="leading" secondItem="MIb-78-LAN" secondAttribute="leading" id="1i7-vx-0F8"/>
                        <constraint firstItem="G7R-wX-GMr" firstAttribute="height" secondItem="MIb-78-LAN" secondAttribute="height" priority="250" id="4oE-l4-Ta4"/>
                        <constraint firstAttribute="trailing" secondItem="0ZC-pq-Y3B" secondAttribute="trailing" id="Mke-4a-4pD"/>
                        <constraint firstItem="G7R-wX-GMr" firstAttribute="width" secondItem="MIb-78-LAN" secondAttribute="width" id="jhM-dl-rIX"/>
                        <constraint firstAttribute="bottom" secondItem="0ZC-pq-Y3B" secondAttribute="bottom" id="sr5-Q5-lKt"/>
                        <constraint firstAttribute="width" constant="350" id="xnw-5g-5wn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xnw-5g-5wn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="xnw-5g-5wn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="xnw-5g-5wn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MIb-78-LAN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UIm-XN-KX6"/>
                <constraint firstItem="MIb-78-LAN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ydv-uy-OuV"/>
                <constraint firstItem="MIb-78-LAN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cQJ-mp-kyV"/>
                <constraint firstItem="MIb-78-LAN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.95" id="iKX-rI-PnY"/>
                <constraint firstAttribute="trailing" secondItem="MIb-78-LAN" secondAttribute="trailing" constant="10" id="sQS-PB-IHV"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UIm-XN-KX6"/>
                    <exclude reference="Ydv-uy-OuV"/>
                    <exclude reference="iKX-rI-PnY"/>
                    <exclude reference="sQS-PB-IHV"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="Ydv-uy-OuV"/>
                    <include reference="iKX-rI-PnY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="UIm-XN-KX6"/>
                    <include reference="sQS-PB-IHV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="Ydv-uy-OuV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="527" y="363"/>
        </view>
    </objects>
</document>
