<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Feo-gU-SZ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="kGa-1P-VI6">
            <objects>
                <viewController id="Feo-gU-SZ4" customClass="PhoneViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVb-CF-giZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ms1-TB-xcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60N-cT-8OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-H2-3Ej">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25K-Qe-rIZ" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                <rect key="frame" x="127" y="345" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FjC-bE-bGY"/>
                                    <constraint firstAttribute="height" constant="40" id="KlV-Oo-TM7"/>
                                </constraints>
                                <state key="normal" title="MAKE A CALL"/>
                                <connections>
                                    <action selector="makeCallButton:" destination="Feo-gU-SZ4" eventType="touchUpInside" id="86r-dP-d5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ms1-TB-xcE" firstAttribute="top" secondItem="FkF-H2-3Ej" secondAttribute="bottom" id="4jz-e9-wTP"/>
                            <constraint firstItem="FkF-H2-3Ej" firstAttribute="top" secondItem="QVb-CF-giZ" secondAttribute="bottom" id="MD0-fQ-cHj"/>
                            <constraint firstItem="25K-Qe-rIZ" firstAttribute="centerX" secondItem="FkF-H2-3Ej" secondAttribute="centerX" id="R4x-4B-1ZA"/>
                            <constraint firstItem="25K-Qe-rIZ" firstAttribute="centerY" secondItem="FkF-H2-3Ej" secondAttribute="centerY" id="Z8a-dG-ePI"/>
                            <constraint firstItem="FkF-H2-3Ej" firstAttribute="width" secondItem="60N-cT-8OT" secondAttribute="width" id="rYe-7I-All"/>
                            <constraint firstItem="FkF-H2-3Ej" firstAttribute="centerX" secondItem="60N-cT-8OT" secondAttribute="centerX" id="yuJ-Zl-12o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQg-f2-LMF">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="OJB-e8-oeV"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OOF-lm-Ja0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KRM-ex-Ah2">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="full screen"/>
                                <connections>
                                    <action selector="fullscreenButton:" destination="Feo-gU-SZ4" eventType="touchUpInside" id="j8P-ed-olX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullscreenButton" destination="KRM-ex-Ah2" id="5ND-mS-0LV"/>
                        <outlet property="makeCallButton" destination="25K-Qe-rIZ" id="oLy-Ad-O1X"/>
                        <outlet property="menuButton" destination="OJB-e8-oeV" id="5TV-jW-kDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1A-y5-qUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.5" y="1719.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="384"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="full screen" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
