<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pop Over View Controller-->
        <scene sceneID="da2-dl-bdH">
            <objects>
                <viewController storyboardIdentifier="codePopover" id="yII-cN-RPF" customClass="PopOverViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOo-w4-u7v"/>
                        <viewControllerLayoutGuide type="bottom" id="DfZ-LE-zkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvG-VU-eYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NET-Zg-zsD">
                                <rect key="frame" x="5" y="5" width="310" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pullCell" id="mhe-qN-MGa" customClass="PullDownViewCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="310" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhe-qN-MGa" id="L6n-Qf-HWm">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-T5-eYa">
                                                    <rect key="frame" x="8" y="14" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdr-T5-eYa" firstAttribute="leading" secondItem="L6n-Qf-HWm" secondAttribute="leading" constant="8" id="Ie7-Ii-lUg"/>
                                                <constraint firstAttribute="trailing" secondItem="cdr-T5-eYa" secondAttribute="trailing" id="VOU-C1-S64"/>
                                                <constraint firstAttribute="centerY" secondItem="cdr-T5-eYa" secondAttribute="centerY" id="bG8-5n-RO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableItem" destination="cdr-T5-eYa" id="PWB-JQ-a9b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullDownViewTwoRowsCell" id="rJn-kJ-GxQ" customClass="PullDownViewTwoRowsCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="310" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJn-kJ-GxQ" id="FfQ-qU-Ra0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-eS-oxI">
                                                    <rect key="frame" x="8" y="29" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4sb-Jz-uRl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-jc-UvN">
                                                    <rect key="frame" x="8" y="8" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvu-eS-oxI" firstAttribute="leading" secondItem="FfQ-qU-Ra0" secondAttribute="leading" constant="8" id="6gO-sP-bRK"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvu-eS-oxI" secondAttribute="trailing" constant="8" id="AcQ-6B-dDS"/>
                                                <constraint firstAttribute="trailing" secondItem="Wkt-jc-UvN" secondAttribute="trailing" constant="8" id="DPF-s7-1my"/>
                                                <constraint firstItem="Dvu-eS-oxI" firstAttribute="top" secondItem="Wkt-jc-UvN" secondAttribute="bottom" id="ir8-PU-Eli"/>
                                                <constraint firstItem="Wkt-jc-UvN" firstAttribute="leading" secondItem="FfQ-qU-Ra0" secondAttribute="leading" constant="8" id="mDp-dz-oaR"/>
                                                <constraint firstItem="Wkt-jc-UvN" firstAttribute="top" secondItem="FfQ-qU-Ra0" secondAttribute="top" constant="8" id="qlt-4I-1fy"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvu-eS-oxI" secondAttribute="bottom" id="z6x-PC-m64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableItemDescription" destination="Dvu-eS-oxI" id="UAG-ab-Azs"/>
                                            <outlet property="tableItemName" destination="Wkt-jc-UvN" id="Bas-uG-TBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yII-cN-RPF" id="zJQ-2J-yCL"/>
                                    <outlet property="delegate" destination="yII-cN-RPF" id="fgr-J4-NkD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NET-Zg-zsD" firstAttribute="leading" secondItem="KvG-VU-eYB" secondAttribute="leading" constant="5" id="2QF-q6-Om0"/>
                            <constraint firstAttribute="trailing" secondItem="NET-Zg-zsD" secondAttribute="trailing" constant="5" id="GlK-BN-lmh"/>
                            <constraint firstItem="NET-Zg-zsD" firstAttribute="top" secondItem="TOo-w4-u7v" secondAttribute="bottom" constant="5" id="S91-vD-CdL"/>
                            <constraint firstItem="DfZ-LE-zkb" firstAttribute="top" secondItem="NET-Zg-zsD" secondAttribute="bottom" constant="5" id="b73-ve-exw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="NET-Zg-zsD" id="zRR-GH-71S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wK-39-ETr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="457"/>
        </scene>
    </scenes>
</document>
