<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelayParametarVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="nyw-ia-m1i" id="dZp-bL-T4a"/>
                <outlet property="backViewHeightConstraint" destination="5hN-TO-NdW" id="LFn-lf-rYX"/>
                <outlet property="editDelay" destination="fwR-bH-pdy" id="bSo-Pe-XK8"/>
                <outlet property="enableSwitch" destination="mXf-ar-Rr6" id="ngq-Uc-OxL"/>
                <outlet property="lblCategory" destination="N30-BU-vbh" id="F5c-yq-G9L"/>
                <outlet property="lblLevel" destination="RCS-VS-8fo" id="r1j-b4-Aye"/>
                <outlet property="lblName" destination="xlr-wx-Dp7" id="Ggy-NV-4oI"/>
                <outlet property="lblZone" destination="jrQ-o4-6Gs" id="Mp4-ZV-A3z"/>
                <outlet property="overRideID" destination="VD7-a0-T5d" id="j1c-jP-G4i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-ia-m1i" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="145" y="100" width="310" height="400"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-Iv-MrB">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relay Parametar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-gF-KYl">
                                    <rect key="frame" x="0.0" y="8" width="310" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="ps0-UX-WuZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-wo-Lao">
                                    <rect key="frame" x="10" y="63" width="51" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable/Disable:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-CE-gA1">
                                    <rect key="frame" x="10" y="105" width="124" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override Controller ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msb-XP-mrO">
                                    <rect key="frame" x="10" y="147" width="182" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-Te-mWc">
                                    <rect key="frame" x="10" y="315" width="78" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-bj-hxk">
                                    <rect key="frame" x="10" y="231" width="48" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-rv-3na">
                                    <rect key="frame" x="10" y="273" width="46" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-H9-jCo">
                                    <rect key="frame" x="10" y="189" width="53" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-bH-pdy">
                                    <rect key="frame" x="203" y="59" width="97" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="1a8-CD-Kou"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-VS-8fo">
                                    <rect key="frame" x="203" y="231" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-o4-6Gs">
                                    <rect key="frame" x="203" y="273" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goE-EU-IJ3">
                                    <rect key="frame" x="196" y="349" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-wx-Dp7">
                                    <rect key="frame" x="203" y="189" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:000:000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-a0-T5d">
                                    <rect key="frame" x="203" y="147" width="97" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-7P-mTj">
                                    <rect key="frame" x="68" y="352" width="75" height="31"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="2wR-fV-rPz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="EsC-po-THw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-AM-GNj">
                                    <rect key="frame" x="168" y="352" width="75" height="31"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="0ZC-fQ-pnP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="93a-tB-cLS"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-ar-Rr6">
                                    <rect key="frame" x="251" y="101" width="51" height="31"/>
                                    <animations/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N30-BU-vbh">
                                    <rect key="frame" x="203" y="315" width="97" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="top" secondItem="ipu-H9-jCo" secondAttribute="bottom" constant="20" id="0yD-Qo-U0L"/>
                                <constraint firstItem="RpA-7P-mTj" firstAttribute="top" secondItem="y0B-Te-mWc" secondAttribute="bottom" constant="15" id="3v3-dy-dhK"/>
                                <constraint firstItem="fwR-bH-pdy" firstAttribute="trailing" secondItem="mXf-ar-Rr6" secondAttribute="trailing" id="4Is-4X-hcm"/>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="leading" secondItem="LQK-rv-3na" secondAttribute="leading" id="4bC-Oz-92e"/>
                                <constraint firstItem="jrQ-o4-6Gs" firstAttribute="width" secondItem="RCS-VS-8fo" secondAttribute="width" id="8hA-WM-Ami"/>
                                <constraint firstItem="y0B-Te-mWc" firstAttribute="top" secondItem="LQK-rv-3na" secondAttribute="bottom" constant="20" id="8wA-i3-lSJ"/>
                                <constraint firstItem="VD7-a0-T5d" firstAttribute="trailing" secondItem="fwR-bH-pdy" secondAttribute="trailing" id="Bch-uG-j2X"/>
                                <constraint firstItem="WaJ-gF-KYl" firstAttribute="leading" secondItem="gkQ-Iv-MrB" secondAttribute="leading" id="EAB-mk-8GY"/>
                                <constraint firstItem="WPM-CE-gA1" firstAttribute="leading" secondItem="msb-XP-mrO" secondAttribute="leading" id="Hkf-in-GbO"/>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="centerY" secondItem="RCS-VS-8fo" secondAttribute="centerY" id="Iwd-XH-SKr"/>
                                <constraint firstItem="WPM-CE-gA1" firstAttribute="leading" secondItem="MTO-wo-Lao" secondAttribute="leading" id="KHi-bz-Spf"/>
                                <constraint firstItem="ipu-H9-jCo" firstAttribute="centerY" secondItem="xlr-wx-Dp7" secondAttribute="centerY" id="NCe-UG-gR0"/>
                                <constraint firstItem="msb-XP-mrO" firstAttribute="leading" secondItem="ipu-H9-jCo" secondAttribute="leading" id="OCR-RD-o90"/>
                                <constraint firstItem="y0B-Te-mWc" firstAttribute="leading" secondItem="LQK-rv-3na" secondAttribute="leading" id="OhD-jr-YSF"/>
                                <constraint firstAttribute="centerX" secondItem="b7H-AM-GNj" secondAttribute="centerX" constant="-50" id="PNb-zK-9Q4"/>
                                <constraint firstItem="RpA-7P-mTj" firstAttribute="centerY" secondItem="b7H-AM-GNj" secondAttribute="centerY" id="Rfu-ya-vpb"/>
                                <constraint firstItem="VD7-a0-T5d" firstAttribute="centerY" secondItem="msb-XP-mrO" secondAttribute="centerY" id="TAC-Bd-lwK"/>
                                <constraint firstItem="jrQ-o4-6Gs" firstAttribute="leading" secondItem="RCS-VS-8fo" secondAttribute="leading" id="WXb-UL-239"/>
                                <constraint firstAttribute="bottom" secondItem="RpA-7P-mTj" secondAttribute="bottom" constant="18" id="WYg-4b-CTH"/>
                                <constraint firstItem="VD7-a0-T5d" firstAttribute="leading" secondItem="xlr-wx-Dp7" secondAttribute="leading" id="XzO-sJ-jRN"/>
                                <constraint firstAttribute="centerX" secondItem="RpA-7P-mTj" secondAttribute="centerX" constant="50" id="aFI-Ea-k30"/>
                                <constraint firstItem="N30-BU-vbh" firstAttribute="centerY" secondItem="y0B-Te-mWc" secondAttribute="centerY" id="aTl-fr-avN"/>
                                <constraint firstItem="WaJ-gF-KYl" firstAttribute="top" secondItem="gkQ-Iv-MrB" secondAttribute="top" constant="8" id="b6G-hh-jPV"/>
                                <constraint firstItem="WPM-CE-gA1" firstAttribute="centerY" secondItem="mXf-ar-Rr6" secondAttribute="centerY" id="cxV-zL-7Xl"/>
                                <constraint firstItem="MTO-wo-Lao" firstAttribute="top" secondItem="WaJ-gF-KYl" secondAttribute="bottom" constant="30" id="el8-bo-2Sf"/>
                                <constraint firstItem="msb-XP-mrO" firstAttribute="top" secondItem="WPM-CE-gA1" secondAttribute="bottom" constant="20" id="fGr-R9-CME"/>
                                <constraint firstItem="VD7-a0-T5d" firstAttribute="width" secondItem="fwR-bH-pdy" secondAttribute="width" id="gMC-7g-2V4"/>
                                <constraint firstItem="MTO-wo-Lao" firstAttribute="leading" secondItem="gkQ-Iv-MrB" secondAttribute="leading" constant="10" id="gpl-a3-kAW"/>
                                <constraint firstItem="N30-BU-vbh" firstAttribute="leading" secondItem="jrQ-o4-6Gs" secondAttribute="leading" id="iSn-P1-KKc"/>
                                <constraint firstItem="WPM-CE-gA1" firstAttribute="top" secondItem="MTO-wo-Lao" secondAttribute="bottom" constant="20" id="jGf-OD-1La"/>
                                <constraint firstItem="jrQ-o4-6Gs" firstAttribute="centerY" secondItem="LQK-rv-3na" secondAttribute="centerY" id="mvk-LG-k6G"/>
                                <constraint firstAttribute="trailing" secondItem="fwR-bH-pdy" secondAttribute="trailing" constant="10" id="oQJ-gB-aYB"/>
                                <constraint firstItem="LQK-rv-3na" firstAttribute="top" secondItem="hiV-bj-hxk" secondAttribute="bottom" constant="20" id="p5x-Fd-iDG"/>
                                <constraint firstItem="N30-BU-vbh" firstAttribute="width" secondItem="jrQ-o4-6Gs" secondAttribute="width" id="u2K-C9-soe"/>
                                <constraint firstItem="xlr-wx-Dp7" firstAttribute="leading" secondItem="RCS-VS-8fo" secondAttribute="leading" id="uNT-zo-dbj"/>
                                <constraint firstAttribute="trailing" secondItem="WaJ-gF-KYl" secondAttribute="trailing" id="uZQ-Jm-POS"/>
                                <constraint firstItem="xlr-wx-Dp7" firstAttribute="width" secondItem="RCS-VS-8fo" secondAttribute="width" id="wJY-wW-SC8"/>
                                <constraint firstItem="ipu-H9-jCo" firstAttribute="top" secondItem="msb-XP-mrO" secondAttribute="bottom" constant="20" id="wjr-eF-CM5"/>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="leading" secondItem="ipu-H9-jCo" secondAttribute="leading" id="wsi-cq-6vU"/>
                                <constraint firstItem="fwR-bH-pdy" firstAttribute="centerY" secondItem="MTO-wo-Lao" secondAttribute="centerY" id="zC5-pG-gEe"/>
                                <constraint firstItem="VD7-a0-T5d" firstAttribute="width" secondItem="xlr-wx-Dp7" secondAttribute="width" id="zdE-VD-JS3"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="5hN-TO-NdW"/>
                        <constraint firstAttribute="width" constant="310" id="5iO-Iw-T2W"/>
                        <constraint firstItem="gkQ-Iv-MrB" firstAttribute="top" secondItem="nyw-ia-m1i" secondAttribute="top" id="QA0-Mb-s81"/>
                        <constraint firstAttribute="trailing" secondItem="gkQ-Iv-MrB" secondAttribute="trailing" id="QiT-4f-0aR"/>
                        <constraint firstAttribute="bottom" secondItem="gkQ-Iv-MrB" secondAttribute="bottom" id="TO1-2q-L4C"/>
                        <constraint firstItem="gkQ-Iv-MrB" firstAttribute="leading" secondItem="nyw-ia-m1i" secondAttribute="leading" id="puF-Xz-QlP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="nyw-ia-m1i" secondAttribute="centerY" id="TqI-sZ-p1R"/>
                <constraint firstAttribute="centerX" secondItem="nyw-ia-m1i" secondAttribute="centerX" id="VY7-tw-yUf"/>
            </constraints>
        </view>
    </objects>
</document>
