<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelayParametersCell" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="lUn-Qs-aLI" id="Vm2-Eg-yk9"/>
                <outlet property="btnCategory" destination="NTi-NO-LxQ" id="60K-SR-fvi"/>
                <outlet property="btnControlType" destination="toJ-iO-cEj" id="TXI-QN-Vvn"/>
                <outlet property="btnImages" destination="GPj-oK-EZq" id="1CQ-kJ-E2p"/>
                <outlet property="btnLevel" destination="Mmy-3b-fkD" id="SpJ-Ir-AJM"/>
                <outlet property="btnZone" destination="PkY-rz-l0g" id="SGI-d3-AlL"/>
                <outlet property="changeDeviceInputMode" destination="zIL-Vq-x6W" id="43a-2g-ghi"/>
                <outlet property="lblAddress" destination="8ON-eA-JIw" id="2FI-V1-NiI"/>
                <outlet property="lblChannel" destination="UYd-kz-84h" id="lGC-LB-eLZ"/>
                <outlet property="switchAllowCurtainControl" destination="rVP-mn-PGD" id="AQF-zr-WcH"/>
                <outlet property="txtCurtainGroupId" destination="Ro4-0Q-FPM" id="Qzx-hp-Qzh"/>
                <outlet property="txtFieldName" destination="eHh-DT-RZj" id="tgF-js-chq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-Qs-aLI" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="145" y="96" width="310" height="408"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-IU-tHP" userLabel="Name">
                            <rect key="frame" x="8" y="28" width="54" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mjz-sp-0gp"/>
                                <constraint firstAttribute="width" constant="54" id="otG-QX-8Mp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-DT-RZj" userLabel="Search">
                            <rect key="frame" x="65" y="28" width="194" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TF1-nW-1UZ"/>
                                <constraint firstAttribute="height" constant="30" id="eWb-F0-BRl"/>
                                <constraint firstAttribute="height" constant="30" id="lvC-TG-ylo"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rFQ-68-ZH5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TF1-nW-1UZ"/>
                                    <exclude reference="eWb-F0-BRl"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-oK-EZq" userLabel="Pictures">
                            <rect key="frame" x="267" y="28" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5m4-si-Mw1"/>
                                <constraint firstAttribute="height" constant="30" id="YAw-8j-FFO"/>
                                <constraint firstAttribute="width" constant="30" id="bKy-8j-fG0"/>
                                <constraint firstAttribute="width" constant="30" id="tnQ-Nr-FHh"/>
                            </constraints>
                            <state key="normal" image="pictureBtn"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YAw-8j-FFO"/>
                                    <exclude reference="tnQ-Nr-FHh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnImages:" destination="-1" eventType="touchUpInside" id="ahd-wA-phj"/>
                                <action selector="btnImages:forEvent:" destination="-1" eventType="touchUpInside" id="zhO-eV-8eD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-74-xuj">
                            <rect key="frame" x="8" y="66" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="IXn-bC-kTX"/>
                                <constraint firstAttribute="height" constant="30" id="baO-sS-iON"/>
                                <constraint firstAttribute="height" constant="30" id="cJB-sd-yvu"/>
                                <constraint firstAttribute="width" constant="104" id="gRa-sg-lI8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="baO-sS-iON"/>
                                    <exclude reference="gRa-sg-lI8"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-eA-JIw" userLabel="Address">
                            <rect key="frame" x="84" y="66" width="225" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="13w-cB-HGd"/>
                                <constraint firstAttribute="height" constant="30" id="4g2-9A-IgB"/>
                                <constraint firstAttribute="width" constant="225" id="4oI-l9-wPh"/>
                                <constraint firstAttribute="height" constant="30" id="tRU-uc-BqC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="13w-cB-HGd"/>
                                    <exclude reference="4g2-9A-IgB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-S4-rlT">
                            <rect key="frame" x="8" y="104" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1yS-gd-xHB"/>
                                <constraint firstAttribute="width" constant="104" id="M4v-BL-Azc"/>
                                <constraint firstAttribute="width" constant="75" id="NH8-aa-MuI"/>
                                <constraint firstAttribute="height" constant="30" id="ctB-98-ZbF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1yS-gd-xHB"/>
                                    <exclude reference="M4v-BL-Azc"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-kz-84h" userLabel="Channel">
                            <rect key="frame" x="84" y="104" width="225" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7KZ-DQ-yjM"/>
                                <constraint firstAttribute="width" constant="225" id="8Ve-N0-x08"/>
                                <constraint firstAttribute="height" constant="30" id="MMF-Om-HV7"/>
                                <constraint firstAttribute="width" constant="131" id="wZu-XK-PdN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MMF-Om-HV7"/>
                                    <exclude reference="wZu-XK-PdN"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-Jg-jhR">
                            <rect key="frame" x="8" y="142" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1LH-uK-S2A"/>
                                <constraint firstAttribute="width" constant="104" id="3w8-LK-duk"/>
                                <constraint firstAttribute="width" constant="104" id="TP1-Oz-CJc"/>
                                <constraint firstAttribute="height" constant="30" id="tEm-fU-7Df"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1LH-uK-S2A"/>
                                    <exclude reference="3w8-LK-duk"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-iO-cEj" userLabel="Control Type" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="166" y="142" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="5BM-0B-7pZ"/>
                                <constraint firstAttribute="height" constant="30" id="Hb6-sY-gQC"/>
                                <constraint firstAttribute="height" constant="30" id="h90-xJ-DIL"/>
                                <constraint firstAttribute="width" constant="131" id="jp6-ka-Hwn"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h90-xJ-DIL"/>
                                    <exclude reference="jp6-ka-Hwn"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="changeControlType:" destination="-1" eventType="touchUpInside" id="Fbz-8x-bfA"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-mn-PGD" userLabel="AllowCurtainMode">
                            <rect key="frame" x="8" y="180" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="UY8-YY-5Ah"/>
                                <constraint firstAttribute="width" constant="49" id="bM2-oD-sg0"/>
                            </constraints>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Curtain Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-yu-GIa">
                            <rect key="frame" x="65" y="185" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="9FI-Mk-ZNQ"/>
                                <constraint firstAttribute="height" constant="21" id="bRC-vI-fmB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curtain Group" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-fV-u27">
                            <rect key="frame" x="153" y="185" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="anA-tL-N48"/>
                                <constraint firstAttribute="height" constant="21" id="jTB-eu-gM6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-0Q-FPM" userLabel="CurtainGroup">
                            <rect key="frame" x="272" y="180" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cBp-nY-iOV"/>
                                <constraint firstAttribute="width" constant="25" id="kpP-q2-fp0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Input Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-wj-SGg">
                            <rect key="frame" x="8" y="219" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="0ZN-BR-V0U"/>
                                <constraint firstAttribute="width" constant="155" id="0zH-bo-RuF"/>
                                <constraint firstAttribute="height" constant="30" id="8av-jL-aeh"/>
                                <constraint firstAttribute="height" constant="30" id="IRE-TZ-PMN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0zH-bo-RuF"/>
                                    <exclude reference="IRE-TZ-PMN"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-Vq-x6W" userLabel="DeviceInputMode" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="166" y="219" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="Sxt-tK-TcL"/>
                                <constraint firstAttribute="height" constant="30" id="o7X-qq-DQY"/>
                                <constraint firstAttribute="width" constant="131" id="p3s-Tw-ZQa"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Sxt-tK-TcL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="changeDeviceInputMode:" destination="-1" eventType="touchUpInside" id="M2D-ZQ-cNo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-SZ-ijH" userLabel="Level">
                            <rect key="frame" x="8" y="257" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ENI-Qz-CGe"/>
                                <constraint firstAttribute="width" constant="104" id="Fo9-lZ-sqm"/>
                                <constraint firstAttribute="height" constant="30" id="jnN-d5-3mx"/>
                                <constraint firstAttribute="width" constant="104" id="tox-0N-zCv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ENI-Qz-CGe"/>
                                    <exclude reference="tox-0N-zCv"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-3b-fkD" userLabel="Level" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="166" y="257" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="J10-Eo-gu7"/>
                                <constraint firstAttribute="height" constant="30" id="e5w-7y-1g1"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="J10-Eo-gu7"/>
                                    <exclude reference="e5w-7y-1g1"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnLevel:" destination="-1" eventType="touchUpInside" id="6uv-J5-Ehv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-q7-QUD">
                            <rect key="frame" x="8" y="295" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Zu-gt-RLT"/>
                                <constraint firstAttribute="height" constant="30" id="Lis-t7-rNI"/>
                                <constraint firstAttribute="width" constant="104" id="Pns-pI-d0R"/>
                                <constraint firstAttribute="width" constant="104" id="i8l-d4-1C6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Zu-gt-RLT"/>
                                    <exclude reference="i8l-d4-1C6"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-rz-l0g" userLabel="Zone" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="166" y="295" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="3lZ-gf-vdz"/>
                                <constraint firstAttribute="height" constant="30" id="nK6-oc-cEA"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3lZ-gf-vdz"/>
                                    <exclude reference="nK6-oc-cEA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnZone:" destination="-1" eventType="touchUpInside" id="d16-Lu-Dd1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-p1-NK8" userLabel="Category">
                            <rect key="frame" x="8" y="333" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="gPr-y6-RR0"/>
                                <constraint firstAttribute="height" constant="30" id="neY-cz-uB8"/>
                                <constraint firstAttribute="height" constant="30" id="ubF-2b-OFb"/>
                                <constraint firstAttribute="width" constant="104" id="xww-wv-LeX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gPr-y6-RR0"/>
                                    <exclude reference="ubF-2b-OFb"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-Gg-GZZ" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="8" y="371" width="140" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="57C-Bo-DXo"/>
                                <constraint firstAttribute="height" constant="31" id="7hC-wq-M54"/>
                                <constraint firstAttribute="height" constant="30" id="Vrc-mf-1ho"/>
                                <constraint firstAttribute="width" constant="131" id="c4K-bg-bVa"/>
                                <constraint firstAttribute="height" constant="30" id="j78-yW-XWV"/>
                                <constraint firstAttribute="width" constant="70" id="vO2-wG-Nhj"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vrc-mf-1ho"/>
                                    <exclude reference="c4K-bg-bVa"/>
                                    <exclude reference="j78-yW-XWV"/>
                                    <exclude reference="vO2-wG-Nhj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="YVb-bj-HPu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-0o-8pV" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="157" y="371" width="140" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="lsu-ej-vhk"/>
                                <constraint firstAttribute="height" constant="30" id="x4U-hq-9y2"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lsu-ej-vhk"/>
                                    <exclude reference="x4U-hq-9y2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="A7q-XK-n7T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-NO-LxQ" userLabel="Category" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="166" y="333" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6CN-l6-ore"/>
                                <constraint firstAttribute="width" constant="131" id="gke-hN-YjV"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6CN-l6-ore"/>
                                    <exclude reference="gke-hN-YjV"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnCategory:" destination="-1" eventType="touchUpInside" id="zzC-7z-kLy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="leading" secondItem="TKc-Gg-GZZ" secondAttribute="trailing" constant="54" id="0Ym-L3-8bP"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="height" secondItem="Mmy-3b-fkD" secondAttribute="height" id="117-ZQ-lry"/>
                        <constraint firstAttribute="trailing" secondItem="5zm-S4-rlT" secondAttribute="trailing" constant="227" id="1fC-au-if5"/>
                        <constraint firstItem="eHh-DT-RZj" firstAttribute="top" secondItem="GPj-oK-EZq" secondAttribute="top" id="1jX-QJ-WPF"/>
                        <constraint firstItem="TKc-Gg-GZZ" firstAttribute="leading" secondItem="cL9-p1-NK8" secondAttribute="trailing" constant="-104" id="21z-mT-6Ef"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="width" secondItem="zIL-Vq-x6W" secondAttribute="width" id="2xa-kO-jWv"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="top" secondItem="wHy-IU-tHP" secondAttribute="bottom" constant="8" id="3B0-sj-Mnf"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="leading" secondItem="zIL-Vq-x6W" secondAttribute="trailing" constant="-131" id="3OI-Qt-sXq"/>
                        <constraint firstItem="8ON-eA-JIw" firstAttribute="centerY" secondItem="WMf-74-xuj" secondAttribute="centerY" id="3PQ-mh-k7G"/>
                        <constraint firstItem="wHy-IU-tHP" firstAttribute="centerY" secondItem="eHh-DT-RZj" secondAttribute="centerY" id="3f6-h1-uoI"/>
                        <constraint firstItem="Qpx-fV-u27" firstAttribute="centerY" secondItem="4kl-yu-GIa" secondAttribute="centerY" id="47g-mg-SKQ"/>
                        <constraint firstItem="UHc-SZ-ijH" firstAttribute="top" secondItem="Hk2-wj-SGg" secondAttribute="bottom" constant="8" id="4Kv-eK-yus"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="width" secondItem="PkY-rz-l0g" secondAttribute="width" id="5Rt-Q0-IzY"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="top" secondItem="zIL-Vq-x6W" secondAttribute="bottom" constant="8" id="6rY-Gq-zxY"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="top" secondItem="cJD-q7-QUD" secondAttribute="bottom" constant="8" id="6ss-1L-keq"/>
                        <constraint firstAttribute="trailing" secondItem="zIL-Vq-x6W" secondAttribute="trailing" constant="13" id="7U5-Sr-Rgo"/>
                        <constraint firstItem="UHc-SZ-ijH" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="84e-nu-mOE"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="8FG-tc-iaM"/>
                        <constraint firstItem="UHc-SZ-ijH" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="AS3-bK-J5b"/>
                        <constraint firstItem="8ON-eA-JIw" firstAttribute="top" secondItem="eHh-DT-RZj" secondAttribute="top" id="B7z-YT-kW7"/>
                        <constraint firstItem="zIL-Vq-x6W" firstAttribute="top" secondItem="Ro4-0Q-FPM" secondAttribute="bottom" constant="9" id="BPr-F2-dBR"/>
                        <constraint firstAttribute="height" constant="421" id="Bt8-cR-9tP"/>
                        <constraint firstItem="toJ-iO-cEj" firstAttribute="leading" secondItem="ybn-Jg-jhR" secondAttribute="trailing" constant="59" id="CEl-hz-dpz"/>
                        <constraint firstItem="zIL-Vq-x6W" firstAttribute="height" secondItem="toJ-iO-cEj" secondAttribute="height" id="E58-GO-2L4"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="top" secondItem="rVP-mn-PGD" secondAttribute="bottom" constant="8" id="Ehk-pN-uYM"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="leading" secondItem="rVP-mn-PGD" secondAttribute="trailing" constant="-49" id="F5x-7z-nYA"/>
                        <constraint firstItem="TKc-Gg-GZZ" firstAttribute="top" secondItem="cL9-p1-NK8" secondAttribute="bottom" constant="8" id="FGJ-36-tCv"/>
                        <constraint firstItem="eHh-DT-RZj" firstAttribute="leading" secondItem="wHy-IU-tHP" secondAttribute="leading" id="Fd2-qE-h6H"/>
                        <constraint firstAttribute="trailing" secondItem="toJ-iO-cEj" secondAttribute="trailing" constant="13" id="Fer-CO-jpv"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="leading" secondItem="cJD-q7-QUD" secondAttribute="leading" id="GGM-Bp-698"/>
                        <constraint firstItem="rVP-mn-PGD" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="Gn6-op-hFq"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="top" secondItem="PkY-rz-l0g" secondAttribute="bottom" constant="8" id="Gs5-sb-gpW"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="leading" secondItem="cJD-q7-QUD" secondAttribute="leading" id="Gz0-jm-RHD"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="top" secondItem="5zm-S4-rlT" secondAttribute="bottom" constant="8" id="H96-DZ-207"/>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="width" secondItem="TKc-Gg-GZZ" secondAttribute="width" id="HKd-Vc-48x"/>
                        <constraint firstItem="5zm-S4-rlT" firstAttribute="centerY" secondItem="UYd-kz-84h" secondAttribute="centerY" id="I7r-9k-6L0"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="JdK-JP-4pM"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="leading" secondItem="UHc-SZ-ijH" secondAttribute="trailing" constant="59" id="LDD-Ug-ayD"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="leading" secondItem="UHc-SZ-ijH" secondAttribute="trailing" constant="-104" id="M6B-jc-c1n"/>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="height" secondItem="TKc-Gg-GZZ" secondAttribute="height" id="MCe-ak-TrH"/>
                        <constraint firstItem="4kl-yu-GIa" firstAttribute="centerY" secondItem="rVP-mn-PGD" secondAttribute="centerY" id="MpA-zd-T5M"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="leading" secondItem="cJD-q7-QUD" secondAttribute="trailing" constant="-104" id="NEq-9F-yX7"/>
                        <constraint firstItem="GPj-oK-EZq" firstAttribute="leading" secondItem="eHh-DT-RZj" secondAttribute="trailing" constant="8" id="O4y-Q0-NZz"/>
                        <constraint firstItem="toJ-iO-cEj" firstAttribute="centerY" secondItem="ybn-Jg-jhR" secondAttribute="centerY" id="OPa-aW-Ygu"/>
                        <constraint firstItem="cJD-q7-QUD" firstAttribute="leading" secondItem="UHc-SZ-ijH" secondAttribute="trailing" constant="-104" id="OPc-BD-K1u"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="top" secondItem="Mmy-3b-fkD" secondAttribute="bottom" constant="8" id="ORw-ad-Z4G"/>
                        <constraint firstAttribute="trailing" secondItem="GPj-oK-EZq" secondAttribute="trailing" constant="8" id="PQv-UU-y9L"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="PhN-yj-ByQ"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="width" secondItem="Mmy-3b-fkD" secondAttribute="width" id="Q1u-kI-osp"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="centerY" secondItem="toJ-iO-cEj" secondAttribute="centerY" id="Q2s-Mf-Jz7"/>
                        <constraint firstItem="wHy-IU-tHP" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="Q9I-r2-RPy"/>
                        <constraint firstItem="Ro4-0Q-FPM" firstAttribute="centerY" secondItem="Qpx-fV-u27" secondAttribute="centerY" id="QGz-da-C5u"/>
                        <constraint firstItem="TKc-Gg-GZZ" firstAttribute="centerY" secondItem="NYh-0o-8pV" secondAttribute="centerY" id="QO7-nH-c53"/>
                        <constraint firstItem="eHh-DT-RZj" firstAttribute="leading" secondItem="wHy-IU-tHP" secondAttribute="trailing" constant="6" id="Qe8-Sr-zOa"/>
                        <constraint firstItem="zIL-Vq-x6W" firstAttribute="leading" secondItem="Hk2-wj-SGg" secondAttribute="trailing" constant="8" id="Qhq-5V-sbj"/>
                        <constraint firstItem="UHc-SZ-ijH" firstAttribute="centerY" secondItem="Mmy-3b-fkD" secondAttribute="centerY" id="RE9-Ey-tMR"/>
                        <constraint firstAttribute="height" constant="408" id="RON-0y-b5N"/>
                        <constraint firstItem="cJD-q7-QUD" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="RVn-fh-LzW"/>
                        <constraint firstItem="wHy-IU-tHP" firstAttribute="top" secondItem="lUn-Qs-aLI" secondAttribute="top" constant="28" id="SNW-QN-LRs"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="leading" secondItem="cJD-q7-QUD" secondAttribute="trailing" constant="-104" id="T0T-Ep-SfL"/>
                        <constraint firstItem="UYd-kz-84h" firstAttribute="leading" secondItem="5zm-S4-rlT" secondAttribute="trailing" constant="59" id="T5g-4X-lP7"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="height" secondItem="Mmy-3b-fkD" secondAttribute="height" id="TIu-nr-ZKq"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="top" secondItem="PkY-rz-l0g" secondAttribute="bottom" constant="8" id="TKL-CJ-WPX"/>
                        <constraint firstItem="zIL-Vq-x6W" firstAttribute="width" secondItem="toJ-iO-cEj" secondAttribute="width" id="TTC-iI-MOc"/>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="height" secondItem="TKc-Gg-GZZ" secondAttribute="height" id="ToI-QW-Ga2"/>
                        <constraint firstItem="eHh-DT-RZj" firstAttribute="centerY" secondItem="GPj-oK-EZq" secondAttribute="centerY" id="W6l-Tj-fLu"/>
                        <constraint firstItem="5zm-S4-rlT" firstAttribute="top" secondItem="WMf-74-xuj" secondAttribute="bottom" constant="8" id="WA1-VO-tst"/>
                        <constraint firstItem="GPj-oK-EZq" firstAttribute="leading" secondItem="eHh-DT-RZj" secondAttribute="trailing" constant="7" id="Wdx-Ix-WgH"/>
                        <constraint firstItem="cJD-q7-QUD" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="X6o-Bf-BHa"/>
                        <constraint firstItem="eHh-DT-RZj" firstAttribute="centerY" secondItem="wHy-IU-tHP" secondAttribute="centerY" id="XCn-PZ-n5X"/>
                        <constraint firstItem="UHc-SZ-ijH" firstAttribute="top" secondItem="Hk2-wj-SGg" secondAttribute="bottom" constant="8" id="Xrh-Xw-kO8"/>
                        <constraint firstAttribute="trailing" secondItem="NYh-0o-8pV" secondAttribute="trailing" constant="13" id="Xs6-J9-uPx"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="top" secondItem="5zm-S4-rlT" secondAttribute="bottom" constant="8" id="Y6W-2Q-rgQ"/>
                        <constraint firstItem="Qpx-fV-u27" firstAttribute="centerY" secondItem="Ro4-0Q-FPM" secondAttribute="centerY" id="Y8f-Bt-t7H"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="top" secondItem="zIL-Vq-x6W" secondAttribute="bottom" constant="8" id="YW2-Yc-cag"/>
                        <constraint firstItem="8ON-eA-JIw" firstAttribute="leading" secondItem="WMf-74-xuj" secondAttribute="trailing" constant="1" id="YYi-qa-nNC"/>
                        <constraint firstAttribute="trailing" secondItem="wHy-IU-tHP" secondAttribute="trailing" constant="248" id="Yll-41-rV6"/>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="width" secondItem="TKc-Gg-GZZ" secondAttribute="width" id="YwJ-fs-kAK"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="leading" secondItem="Mmy-3b-fkD" secondAttribute="trailing" constant="-131" id="ZCz-kq-YT9"/>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="centerY" secondItem="TKc-Gg-GZZ" secondAttribute="centerY" id="ZR5-Uk-h0x"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="top" secondItem="cJD-q7-QUD" secondAttribute="bottom" constant="8" id="ZV4-Ar-b7W"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="top" secondItem="cJD-q7-QUD" secondAttribute="bottom" constant="8" id="ZiW-vC-bpg"/>
                        <constraint firstItem="wHy-IU-tHP" firstAttribute="top" secondItem="lUn-Qs-aLI" secondAttribute="top" constant="28" id="a0i-zV-wxd"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="height" secondItem="zIL-Vq-x6W" secondAttribute="height" id="aND-Ij-1fm"/>
                        <constraint firstItem="Qpx-fV-u27" firstAttribute="leading" secondItem="4kl-yu-GIa" secondAttribute="trailing" constant="-17" id="ad4-AK-qS4"/>
                        <constraint firstItem="UYd-kz-84h" firstAttribute="leading" secondItem="5zm-S4-rlT" secondAttribute="trailing" constant="1" id="awW-cc-Anm"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="leading" secondItem="rVP-mn-PGD" secondAttribute="trailing" constant="-49" id="b2X-4p-TB1"/>
                        <constraint firstItem="Ro4-0Q-FPM" firstAttribute="leading" secondItem="Qpx-fV-u27" secondAttribute="trailing" constant="8" id="beW-GC-6lP"/>
                        <constraint firstAttribute="bottom" secondItem="TKc-Gg-GZZ" secondAttribute="bottom" constant="13" id="bmq-UC-bkS"/>
                        <constraint firstItem="5zm-S4-rlT" firstAttribute="leading" secondItem="WMf-74-xuj" secondAttribute="trailing" constant="-75" id="c1h-Pt-IAQ"/>
                        <constraint firstItem="TKc-Gg-GZZ" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="60" id="cSq-Ll-6cu"/>
                        <constraint firstItem="UYd-kz-84h" firstAttribute="centerY" secondItem="5zm-S4-rlT" secondAttribute="centerY" id="ckZ-If-pNj"/>
                        <constraint firstItem="UHc-SZ-ijH" firstAttribute="top" secondItem="Hk2-wj-SGg" secondAttribute="bottom" constant="8" id="cmT-js-wnb"/>
                        <constraint firstItem="wHy-IU-tHP" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="cxr-hy-x5A"/>
                        <constraint firstItem="cJD-q7-QUD" firstAttribute="centerY" secondItem="PkY-rz-l0g" secondAttribute="centerY" id="dOY-fL-BY5"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="leading" secondItem="wHy-IU-tHP" secondAttribute="trailing" constant="8" symbolic="YES" id="dVU-6g-iqK"/>
                        <constraint firstItem="GPj-oK-EZq" firstAttribute="top" secondItem="lUn-Qs-aLI" secondAttribute="top" constant="28" id="dpr-bT-eN2"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="centerY" secondItem="8ON-eA-JIw" secondAttribute="centerY" id="dub-8c-gbw"/>
                        <constraint firstItem="UYd-kz-84h" firstAttribute="leading" secondItem="5zm-S4-rlT" secondAttribute="trailing" constant="1" id="eXM-gl-nF0"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="leading" secondItem="cJD-q7-QUD" secondAttribute="trailing" constant="59" id="eln-7s-SwU"/>
                        <constraint firstItem="Ro4-0Q-FPM" firstAttribute="top" secondItem="toJ-iO-cEj" secondAttribute="bottom" constant="8" id="eri-6l-QaA"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="top" secondItem="rVP-mn-PGD" secondAttribute="bottom" constant="8" id="esI-xo-ZtV"/>
                        <constraint firstItem="toJ-iO-cEj" firstAttribute="trailing" secondItem="Ro4-0Q-FPM" secondAttribute="trailing" id="fGL-R8-elv"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="fOO-fJ-bx1"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="trailing" secondItem="wHy-IU-tHP" secondAttribute="trailing" id="gAD-cZ-7ae"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="gDS-eG-76U"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="top" secondItem="wHy-IU-tHP" secondAttribute="bottom" constant="8" id="guR-9N-pnZ"/>
                        <constraint firstAttribute="width" constant="310" id="h5J-aa-ccP"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="centerX" secondItem="PkY-rz-l0g" secondAttribute="centerX" id="hOd-oP-Ssn"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="top" secondItem="cJD-q7-QUD" secondAttribute="bottom" constant="8" id="hat-aW-SDP"/>
                        <constraint firstItem="8ON-eA-JIw" firstAttribute="centerY" secondItem="WMf-74-xuj" secondAttribute="centerY" id="hcw-La-gPa"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="leading" secondItem="cL9-p1-NK8" secondAttribute="trailing" constant="59" id="hpQ-ew-FHn"/>
                        <constraint firstAttribute="trailing" secondItem="GPj-oK-EZq" secondAttribute="trailing" constant="13" id="i8M-aj-hr3"/>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="trailing" secondItem="NTi-NO-LxQ" secondAttribute="trailing" id="iEw-zt-Amr"/>
                        <constraint firstItem="toJ-iO-cEj" firstAttribute="centerY" secondItem="ybn-Jg-jhR" secondAttribute="centerY" id="ier-41-fhL"/>
                        <constraint firstItem="TKc-Gg-GZZ" firstAttribute="top" secondItem="cL9-p1-NK8" secondAttribute="bottom" constant="8" id="j3I-Ep-Jrc"/>
                        <constraint firstItem="rVP-mn-PGD" firstAttribute="top" secondItem="ybn-Jg-jhR" secondAttribute="bottom" constant="8" id="j6B-5Q-F7X"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="leading" secondItem="cJD-q7-QUD" secondAttribute="trailing" constant="-104" id="jSS-T4-6Lh"/>
                        <constraint firstItem="NYh-0o-8pV" firstAttribute="centerY" secondItem="TKc-Gg-GZZ" secondAttribute="centerY" id="jWd-5x-BY4"/>
                        <constraint firstAttribute="trailing" secondItem="WMf-74-xuj" secondAttribute="trailing" constant="227" id="jab-fP-cKY"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="top" secondItem="Qpx-fV-u27" secondAttribute="bottom" constant="13" id="joU-kp-Lqh"/>
                        <constraint firstItem="zIL-Vq-x6W" firstAttribute="centerY" secondItem="Hk2-wj-SGg" secondAttribute="centerY" id="l0j-On-pRM"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="leading" secondItem="5zm-S4-rlT" secondAttribute="trailing" constant="-75" id="l3C-Na-w2A"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="leading" secondItem="wHy-IU-tHP" secondAttribute="trailing" constant="-54" id="lgq-fY-l0t"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="centerX" secondItem="zIL-Vq-x6W" secondAttribute="centerX" id="lkT-ec-Ifk"/>
                        <constraint firstItem="Ro4-0Q-FPM" firstAttribute="leading" secondItem="Qpx-fV-u27" secondAttribute="trailing" constant="8" id="nDj-MU-h5b"/>
                        <constraint firstItem="zIL-Vq-x6W" firstAttribute="trailing" secondItem="Ro4-0Q-FPM" secondAttribute="trailing" id="nPK-io-gk2"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="height" secondItem="PkY-rz-l0g" secondAttribute="height" id="nZN-1b-Ffe"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="top" secondItem="5zm-S4-rlT" secondAttribute="bottom" constant="8" id="ntt-Qe-PJ8"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="top" secondItem="wHy-IU-tHP" secondAttribute="bottom" constant="8" id="nyg-6Y-8J5"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="leading" secondItem="PkY-rz-l0g" secondAttribute="trailing" constant="-131" id="oFn-zv-QES"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="top" secondItem="ybn-Jg-jhR" secondAttribute="bottom" constant="8" id="oSg-UQ-tDJ"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="height" secondItem="zIL-Vq-x6W" secondAttribute="height" id="p9O-VX-5IV"/>
                        <constraint firstItem="zIL-Vq-x6W" firstAttribute="height" secondItem="Hk2-wj-SGg" secondAttribute="height" id="qnq-YS-fO9"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="top" secondItem="wHy-IU-tHP" secondAttribute="bottom" constant="8" id="rLC-LQ-Rj1"/>
                        <constraint firstItem="cJD-q7-QUD" firstAttribute="top" secondItem="UHc-SZ-ijH" secondAttribute="bottom" constant="8" id="rOn-HO-2vK"/>
                        <constraint firstAttribute="width" constant="310" id="rjg-zY-5UO"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="width" secondItem="PkY-rz-l0g" secondAttribute="width" id="ruq-rY-D7c"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="centerX" secondItem="Mmy-3b-fkD" secondAttribute="centerX" id="sAB-j5-Y8W"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="width" secondItem="Mmy-3b-fkD" secondAttribute="width" id="tCJ-9M-a26"/>
                        <constraint firstItem="NTi-NO-LxQ" firstAttribute="height" secondItem="PkY-rz-l0g" secondAttribute="height" id="tP2-sc-6e3"/>
                        <constraint firstItem="8ON-eA-JIw" firstAttribute="leading" secondItem="WMf-74-xuj" secondAttribute="trailing" constant="59" id="tk3-d5-tLi"/>
                        <constraint firstItem="cL9-p1-NK8" firstAttribute="centerY" secondItem="NTi-NO-LxQ" secondAttribute="centerY" id="u0S-na-BCf"/>
                        <constraint firstItem="TKc-Gg-GZZ" firstAttribute="top" secondItem="cL9-p1-NK8" secondAttribute="bottom" constant="8" id="uCT-ar-clc"/>
                        <constraint firstItem="Mmy-3b-fkD" firstAttribute="width" secondItem="zIL-Vq-x6W" secondAttribute="width" id="uEk-wv-maI"/>
                        <constraint firstItem="UYd-kz-84h" firstAttribute="centerY" secondItem="5zm-S4-rlT" secondAttribute="centerY" id="uJZ-0R-2mh"/>
                        <constraint firstItem="4kl-yu-GIa" firstAttribute="leading" secondItem="rVP-mn-PGD" secondAttribute="trailing" constant="8" id="uYj-1Q-C1j"/>
                        <constraint firstItem="WMf-74-xuj" firstAttribute="top" secondItem="wHy-IU-tHP" secondAttribute="top" id="uZr-tE-8Xb"/>
                        <constraint firstItem="wHy-IU-tHP" firstAttribute="top" secondItem="lUn-Qs-aLI" secondAttribute="top" constant="28" id="uoS-MU-Gu0"/>
                        <constraint firstItem="ybn-Jg-jhR" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="uxu-Mt-VuU"/>
                        <constraint firstItem="4kl-yu-GIa" firstAttribute="leading" secondItem="rVP-mn-PGD" secondAttribute="trailing" constant="8" id="vKN-dN-l2t"/>
                        <constraint firstItem="cJD-q7-QUD" firstAttribute="top" secondItem="UHc-SZ-ijH" secondAttribute="bottom" constant="8" id="vd7-YM-hfs"/>
                        <constraint firstItem="8ON-eA-JIw" firstAttribute="leading" secondItem="WMf-74-xuj" secondAttribute="trailing" constant="1" id="vyJ-zC-WDW"/>
                        <constraint firstItem="4kl-yu-GIa" firstAttribute="centerY" secondItem="rVP-mn-PGD" secondAttribute="centerY" id="vyU-9i-f0f"/>
                        <constraint firstItem="5zm-S4-rlT" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="wMq-hY-kpd"/>
                        <constraint firstItem="rVP-mn-PGD" firstAttribute="top" secondItem="ybn-Jg-jhR" secondAttribute="bottom" constant="8" id="wnn-mu-ycW"/>
                        <constraint firstItem="eHh-DT-RZj" firstAttribute="leading" secondItem="wHy-IU-tHP" secondAttribute="trailing" constant="3" id="xBT-cw-PNv"/>
                        <constraint firstItem="cJD-q7-QUD" firstAttribute="top" secondItem="UHc-SZ-ijH" secondAttribute="bottom" constant="8" id="xQ7-f5-Kll"/>
                        <constraint firstItem="Ro4-0Q-FPM" firstAttribute="trailing" secondItem="toJ-iO-cEj" secondAttribute="trailing" id="xQS-OP-2cO"/>
                        <constraint firstItem="5zm-S4-rlT" firstAttribute="top" secondItem="WMf-74-xuj" secondAttribute="bottom" constant="8" id="xhs-gV-lH6"/>
                        <constraint firstItem="TKc-Gg-GZZ" firstAttribute="leading" secondItem="cL9-p1-NK8" secondAttribute="leading" id="xji-Nk-Ffb"/>
                        <constraint firstItem="PkY-rz-l0g" firstAttribute="top" secondItem="Mmy-3b-fkD" secondAttribute="bottom" constant="8" id="ydZ-pS-z2f"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="leading" secondItem="lUn-Qs-aLI" secondAttribute="leading" constant="8" id="zXb-Zd-2ez"/>
                        <constraint firstItem="Hk2-wj-SGg" firstAttribute="centerY" secondItem="zIL-Vq-x6W" secondAttribute="centerY" id="zbw-NY-1hu"/>
                        <constraint firstItem="5zm-S4-rlT" firstAttribute="top" secondItem="WMf-74-xuj" secondAttribute="bottom" constant="8" id="zkQ-K1-xqo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bt8-cR-9tP"/>
                            <exclude reference="h5J-aa-ccP"/>
                            <exclude reference="3f6-h1-uoI"/>
                            <exclude reference="Q9I-r2-RPy"/>
                            <exclude reference="a0i-zV-wxd"/>
                            <exclude reference="cxr-hy-x5A"/>
                            <exclude reference="uoS-MU-Gu0"/>
                            <exclude reference="8FG-tc-iaM"/>
                            <exclude reference="dVU-6g-iqK"/>
                            <exclude reference="dub-8c-gbw"/>
                            <exclude reference="gAD-cZ-7ae"/>
                            <exclude reference="guR-9N-pnZ"/>
                            <exclude reference="lgq-fY-l0t"/>
                            <exclude reference="nyg-6Y-8J5"/>
                            <exclude reference="rLC-LQ-Rj1"/>
                            <exclude reference="uZr-tE-8Xb"/>
                            <exclude reference="Fd2-qE-h6H"/>
                            <exclude reference="Qe8-Sr-zOa"/>
                            <exclude reference="W6l-Tj-fLu"/>
                            <exclude reference="I7r-9k-6L0"/>
                            <exclude reference="WA1-VO-tst"/>
                            <exclude reference="c1h-Pt-IAQ"/>
                            <exclude reference="wMq-hY-kpd"/>
                            <exclude reference="xhs-gV-lH6"/>
                            <exclude reference="3PQ-mh-k7G"/>
                            <exclude reference="B7z-YT-kW7"/>
                            <exclude reference="tk3-d5-tLi"/>
                            <exclude reference="vyJ-zC-WDW"/>
                            <exclude reference="T5g-4X-lP7"/>
                            <exclude reference="awW-cc-Anm"/>
                            <exclude reference="ckZ-If-pNj"/>
                            <exclude reference="F5x-7z-nYA"/>
                            <exclude reference="Q2s-Mf-Jz7"/>
                            <exclude reference="Y6W-2Q-rgQ"/>
                            <exclude reference="gDS-eG-76U"/>
                            <exclude reference="l3C-Na-w2A"/>
                            <exclude reference="ntt-Qe-PJ8"/>
                            <exclude reference="j6B-5Q-F7X"/>
                            <exclude reference="MpA-zd-T5M"/>
                            <exclude reference="vKN-dN-l2t"/>
                            <exclude reference="CEl-hz-dpz"/>
                            <exclude reference="OPa-aW-Ygu"/>
                            <exclude reference="fGL-R8-elv"/>
                            <exclude reference="JdK-JP-4pM"/>
                            <exclude reference="M6B-jc-c1n"/>
                            <exclude reference="b2X-4p-TB1"/>
                            <exclude reference="esI-xo-ZtV"/>
                            <exclude reference="joU-kp-Lqh"/>
                            <exclude reference="oSg-UQ-tDJ"/>
                            <exclude reference="zXb-Zd-2ez"/>
                            <exclude reference="zbw-NY-1hu"/>
                            <exclude reference="47g-mg-SKQ"/>
                            <exclude reference="ad4-AK-qS4"/>
                            <exclude reference="84e-nu-mOE"/>
                            <exclude reference="RE9-Ey-tMR"/>
                            <exclude reference="Xrh-Xw-kO8"/>
                            <exclude reference="cmT-js-wnb"/>
                            <exclude reference="PQv-UU-y9L"/>
                            <exclude reference="Wdx-Ix-WgH"/>
                            <exclude reference="7U5-Sr-Rgo"/>
                            <exclude reference="Qhq-5V-sbj"/>
                            <exclude reference="l0j-On-pRM"/>
                            <exclude reference="qnq-YS-fO9"/>
                            <exclude reference="OPc-BD-K1u"/>
                            <exclude reference="RVn-fh-LzW"/>
                            <exclude reference="dOY-fL-BY5"/>
                            <exclude reference="vd7-YM-hfs"/>
                            <exclude reference="xQ7-f5-Kll"/>
                            <exclude reference="2xa-kO-jWv"/>
                            <exclude reference="3OI-Qt-sXq"/>
                            <exclude reference="LDD-Ug-ayD"/>
                            <exclude reference="YW2-Yc-cag"/>
                            <exclude reference="aND-Ij-1fm"/>
                            <exclude reference="QGz-da-C5u"/>
                            <exclude reference="nDj-MU-h5b"/>
                            <exclude reference="6ss-1L-keq"/>
                            <exclude reference="GGM-Bp-698"/>
                            <exclude reference="NEq-9F-yX7"/>
                            <exclude reference="PhN-yj-ByQ"/>
                            <exclude reference="T0T-Ep-SfL"/>
                            <exclude reference="ZV4-Ar-b7W"/>
                            <exclude reference="hat-aW-SDP"/>
                            <exclude reference="jSS-T4-6Lh"/>
                            <exclude reference="u0S-na-BCf"/>
                            <exclude reference="TIu-nr-ZKq"/>
                            <exclude reference="ZCz-kq-YT9"/>
                            <exclude reference="eln-7s-SwU"/>
                            <exclude reference="tCJ-9M-a26"/>
                            <exclude reference="ydZ-pS-z2f"/>
                            <exclude reference="21z-mT-6Ef"/>
                            <exclude reference="FGJ-36-tCv"/>
                            <exclude reference="QO7-nH-c53"/>
                            <exclude reference="bmq-UC-bkS"/>
                            <exclude reference="cSq-Ll-6cu"/>
                            <exclude reference="uCT-ar-clc"/>
                            <exclude reference="TKL-CJ-WPX"/>
                            <exclude reference="hpQ-ew-FHn"/>
                            <exclude reference="oFn-zv-QES"/>
                            <exclude reference="ruq-rY-D7c"/>
                            <exclude reference="tP2-sc-6e3"/>
                            <exclude reference="0Ym-L3-8bP"/>
                            <exclude reference="MCe-ak-TrH"/>
                            <exclude reference="YwJ-fs-kAK"/>
                            <exclude reference="ZR5-Uk-h0x"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lUn-Qs-aLI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f36-jY-bA1"/>
                <constraint firstItem="lUn-Qs-aLI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h81-L9-0T9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="pictureBtn" width="192" height="192"/>
    </resources>
</document>
