<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelayParametarVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="nyw-ia-m1i" id="dZp-bL-T4a"/>
                <outlet property="backViewHeightConstraint" destination="5hN-TO-NdW" id="LFn-lf-rYX"/>
                <outlet property="deviceAddress" destination="P2O-rB-qAc" id="f4v-mG-98w"/>
                <outlet property="deviceChannel" destination="zQa-Mk-9BV" id="rXX-H9-Vgu"/>
                <outlet property="editDelay" destination="fwR-bH-pdy" id="bSo-Pe-XK8"/>
                <outlet property="enableSwitch" destination="mXf-ar-Rr6" id="ngq-Uc-OxL"/>
                <outlet property="lblCategory" destination="N30-BU-vbh" id="F5c-yq-G9L"/>
                <outlet property="lblLevel" destination="RCS-VS-8fo" id="r1j-b4-Aye"/>
                <outlet property="lblName" destination="xlr-wx-Dp7" id="Ggy-NV-4oI"/>
                <outlet property="lblZone" destination="jrQ-o4-6Gs" id="Mp4-ZV-A3z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-ia-m1i" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="145" y="93" width="310" height="415"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-Iv-MrB">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="415"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relay Parametar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-gF-KYl">
                                    <rect key="frame" x="0.0" y="8" width="310" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="ps0-UX-WuZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-wo-Lao">
                                    <rect key="frame" x="10" y="125" width="51" height="22"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable/Disable:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-CE-gA1">
                                    <rect key="frame" x="10" y="167" width="124" height="22"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-Te-mWc">
                                    <rect key="frame" x="10" y="335" width="78" height="22"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-bj-hxk">
                                    <rect key="frame" x="10" y="251" width="48" height="22"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-rv-3na">
                                    <rect key="frame" x="10" y="293" width="46" height="22"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-H9-jCo">
                                    <rect key="frame" x="10" y="209" width="53" height="22"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-bH-pdy">
                                    <rect key="frame" x="203" y="121" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="1a8-CD-Kou"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-VS-8fo">
                                    <rect key="frame" x="68" y="251" width="232" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="232" id="AVr-gi-3jF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-o4-6Gs">
                                    <rect key="frame" x="65" y="293" width="235" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="235" id="gjc-pD-R5E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-wx-Dp7">
                                    <rect key="frame" x="71" y="209" width="229" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="229" id="ce9-V6-vZu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-7P-mTj" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="68" y="372" width="75" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="2wR-fV-rPz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="EsC-po-THw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-AM-GNj" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="168" y="372" width="75" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="0ZC-fQ-pnP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="93a-tB-cLS"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-ar-Rr6">
                                    <rect key="frame" x="251" y="162" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N30-BU-vbh">
                                    <rect key="frame" x="92" y="335" width="208" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="208" id="xbn-uR-WwG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-jG-aUM">
                                    <rect key="frame" x="10" y="49" width="75" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-IF-cJ8">
                                    <rect key="frame" x="10" y="87" width="75" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:000:000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-rB-qAc">
                                    <rect key="frame" x="180" y="51" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="wTz-rg-bx2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Mk-9BV">
                                    <rect key="frame" x="193" y="89" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="bdJ-gd-aIP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="top" secondItem="ipu-H9-jCo" secondAttribute="bottom" constant="20" id="0yD-Qo-U0L"/>
                                <constraint firstItem="RpA-7P-mTj" firstAttribute="top" secondItem="y0B-Te-mWc" secondAttribute="bottom" constant="15" id="3v3-dy-dhK"/>
                                <constraint firstItem="fwR-bH-pdy" firstAttribute="trailing" secondItem="mXf-ar-Rr6" secondAttribute="trailing" id="4Is-4X-hcm"/>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="leading" secondItem="LQK-rv-3na" secondAttribute="leading" id="4bC-Oz-92e"/>
                                <constraint firstItem="ipu-H9-jCo" firstAttribute="leading" secondItem="WPM-CE-gA1" secondAttribute="leading" id="5Dt-Gi-jix"/>
                                <constraint firstItem="y0B-Te-mWc" firstAttribute="top" secondItem="LQK-rv-3na" secondAttribute="bottom" constant="20" id="8wA-i3-lSJ"/>
                                <constraint firstItem="M3l-jG-aUM" firstAttribute="top" secondItem="WaJ-gF-KYl" secondAttribute="bottom" constant="17" id="ACb-B6-YQn"/>
                                <constraint firstItem="WaJ-gF-KYl" firstAttribute="leading" secondItem="gkQ-Iv-MrB" secondAttribute="leading" id="EAB-mk-8GY"/>
                                <constraint firstItem="zQa-Mk-9BV" firstAttribute="centerY" secondItem="2aM-IF-cJ8" secondAttribute="centerY" id="G6v-oj-91U"/>
                                <constraint firstAttribute="trailing" secondItem="P2O-rB-qAc" secondAttribute="trailing" constant="10" id="Gs4-8p-BBE"/>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="centerY" secondItem="RCS-VS-8fo" secondAttribute="centerY" id="Iwd-XH-SKr"/>
                                <constraint firstItem="WPM-CE-gA1" firstAttribute="leading" secondItem="MTO-wo-Lao" secondAttribute="leading" id="KHi-bz-Spf"/>
                                <constraint firstItem="ipu-H9-jCo" firstAttribute="centerY" secondItem="xlr-wx-Dp7" secondAttribute="centerY" id="NCe-UG-gR0"/>
                                <constraint firstItem="y0B-Te-mWc" firstAttribute="leading" secondItem="LQK-rv-3na" secondAttribute="leading" id="OhD-jr-YSF"/>
                                <constraint firstAttribute="centerX" secondItem="b7H-AM-GNj" secondAttribute="centerX" constant="-50" id="PNb-zK-9Q4"/>
                                <constraint firstItem="RpA-7P-mTj" firstAttribute="centerY" secondItem="b7H-AM-GNj" secondAttribute="centerY" id="Rfu-ya-vpb"/>
                                <constraint firstAttribute="bottom" secondItem="RpA-7P-mTj" secondAttribute="bottom" constant="18" id="WYg-4b-CTH"/>
                                <constraint firstAttribute="trailing" secondItem="xlr-wx-Dp7" secondAttribute="trailing" constant="10" id="XhR-KN-aIi"/>
                                <constraint firstAttribute="centerX" secondItem="RpA-7P-mTj" secondAttribute="centerX" constant="50" id="aFI-Ea-k30"/>
                                <constraint firstItem="N30-BU-vbh" firstAttribute="centerY" secondItem="y0B-Te-mWc" secondAttribute="centerY" id="aTl-fr-avN"/>
                                <constraint firstItem="WaJ-gF-KYl" firstAttribute="top" secondItem="gkQ-Iv-MrB" secondAttribute="top" constant="8" id="b6G-hh-jPV"/>
                                <constraint firstItem="WPM-CE-gA1" firstAttribute="centerY" secondItem="mXf-ar-Rr6" secondAttribute="centerY" id="cxV-zL-7Xl"/>
                                <constraint firstItem="M3l-jG-aUM" firstAttribute="leading" secondItem="gkQ-Iv-MrB" secondAttribute="leading" constant="10" id="dFY-ua-7Ri"/>
                                <constraint firstItem="jrQ-o4-6Gs" firstAttribute="trailing" secondItem="RCS-VS-8fo" secondAttribute="trailing" id="e24-dD-Jp6"/>
                                <constraint firstItem="MTO-wo-Lao" firstAttribute="top" secondItem="2aM-IF-cJ8" secondAttribute="bottom" constant="15" id="gBF-pe-T3K"/>
                                <constraint firstItem="MTO-wo-Lao" firstAttribute="leading" secondItem="gkQ-Iv-MrB" secondAttribute="leading" constant="10" id="gpl-a3-kAW"/>
                                <constraint firstItem="P2O-rB-qAc" firstAttribute="centerY" secondItem="M3l-jG-aUM" secondAttribute="centerY" id="hEr-Tx-5rg"/>
                                <constraint firstItem="WPM-CE-gA1" firstAttribute="top" secondItem="MTO-wo-Lao" secondAttribute="bottom" constant="20" id="jGf-OD-1La"/>
                                <constraint firstItem="2aM-IF-cJ8" firstAttribute="leading" secondItem="gkQ-Iv-MrB" secondAttribute="leading" constant="10" id="jye-Sh-BA2"/>
                                <constraint firstItem="jrQ-o4-6Gs" firstAttribute="centerY" secondItem="LQK-rv-3na" secondAttribute="centerY" id="mvk-LG-k6G"/>
                                <constraint firstItem="2aM-IF-cJ8" firstAttribute="leading" secondItem="M3l-jG-aUM" secondAttribute="leading" id="nsJ-L5-idQ"/>
                                <constraint firstAttribute="trailing" secondItem="fwR-bH-pdy" secondAttribute="trailing" constant="10" id="oQJ-gB-aYB"/>
                                <constraint firstItem="LQK-rv-3na" firstAttribute="top" secondItem="hiV-bj-hxk" secondAttribute="bottom" constant="20" id="p5x-Fd-iDG"/>
                                <constraint firstAttribute="trailing" secondItem="jrQ-o4-6Gs" secondAttribute="trailing" constant="10" id="pWN-0z-4ip"/>
                                <constraint firstItem="zQa-Mk-9BV" firstAttribute="trailing" secondItem="P2O-rB-qAc" secondAttribute="trailing" id="uSG-Sq-Ufq"/>
                                <constraint firstAttribute="trailing" secondItem="WaJ-gF-KYl" secondAttribute="trailing" id="uZQ-Jm-POS"/>
                                <constraint firstItem="hiV-bj-hxk" firstAttribute="leading" secondItem="ipu-H9-jCo" secondAttribute="leading" id="wsi-cq-6vU"/>
                                <constraint firstItem="2aM-IF-cJ8" firstAttribute="top" secondItem="M3l-jG-aUM" secondAttribute="bottom" constant="15" id="yTY-IB-XhD"/>
                                <constraint firstItem="ipu-H9-jCo" firstAttribute="top" secondItem="WPM-CE-gA1" secondAttribute="bottom" constant="20" id="z38-Am-e0L"/>
                                <constraint firstItem="fwR-bH-pdy" firstAttribute="centerY" secondItem="MTO-wo-Lao" secondAttribute="centerY" id="zC5-pG-gEe"/>
                                <constraint firstItem="P2O-rB-qAc" firstAttribute="trailing" secondItem="N30-BU-vbh" secondAttribute="trailing" id="zdl-dR-CkK"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="415" id="5hN-TO-NdW"/>
                        <constraint firstAttribute="width" constant="310" id="5iO-Iw-T2W"/>
                        <constraint firstItem="gkQ-Iv-MrB" firstAttribute="top" secondItem="nyw-ia-m1i" secondAttribute="top" id="QA0-Mb-s81"/>
                        <constraint firstAttribute="trailing" secondItem="gkQ-Iv-MrB" secondAttribute="trailing" id="QiT-4f-0aR"/>
                        <constraint firstAttribute="bottom" secondItem="gkQ-Iv-MrB" secondAttribute="bottom" id="TO1-2q-L4C"/>
                        <constraint firstItem="gkQ-Iv-MrB" firstAttribute="leading" secondItem="nyw-ia-m1i" secondAttribute="leading" id="puF-Xz-QlP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nyw-ia-m1i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="999" constant="5" id="AUg-mZ-9n9"/>
                <constraint firstAttribute="centerY" secondItem="nyw-ia-m1i" secondAttribute="centerY" id="TqI-sZ-p1R"/>
                <constraint firstAttribute="centerX" secondItem="nyw-ia-m1i" secondAttribute="centerX" id="VY7-tw-yUf"/>
            </constraints>
            <point key="canvasLocation" x="198" y="380"/>
        </view>
    </objects>
</document>
