<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordXIB" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="VU0-CH-eTY" id="pVR-GN-VDv"/>
                <outlet property="cancelButon" destination="73s-Kw-jC8" id="REH-sB-vwB"/>
                <outlet property="confirmPasswordTextField" destination="5Cl-rj-GCD" id="l37-pQ-y0B"/>
                <outlet property="newPasswordTextField" destination="VQg-M6-kjr" id="O3S-sf-lWa"/>
                <outlet property="oldPassswordTextField" destination="9qO-Cj-F7y" id="BM4-pK-F0c"/>
                <outlet property="oldPasswordLabel" destination="BAN-E7-b5h" id="7oI-iA-W5f"/>
                <outlet property="saveButton" destination="ykM-ho-Pda" id="PDm-Ni-It9"/>
                <outlet property="topConstraint" destination="dwR-sw-CFg" id="wDg-vD-mLZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-CH-eTY" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="37" y="177" width="300" height="243"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73s-Kw-jC8" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="68" y="202" width="75" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="PvN-cY-X4K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="OQX-5p-efF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-U5-2PU">
                            <rect key="frame" x="10" y="137" width="153" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-rj-GCD" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="10" y="164" width="280" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-gi-B7b">
                            <rect key="frame" x="10" y="73" width="96" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-M6-kjr" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="10" y="99" width="280" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Cj-F7y" customClass="EditTextField" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="10" y="35" width="280" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-E7-b5h">
                            <rect key="frame" x="10" y="8" width="90" height="19"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-ho-Pda" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="158" y="202" width="75" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="j9y-NF-FUM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="eFE-YU-1R1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VQg-M6-kjr" firstAttribute="top" secondItem="F7g-gi-B7b" secondAttribute="bottom" constant="7" id="2Sr-9N-80n"/>
                        <constraint firstItem="VQg-M6-kjr" firstAttribute="trailing" secondItem="9qO-Cj-F7y" secondAttribute="trailing" id="2iW-pJ-856"/>
                        <constraint firstItem="JnC-U5-2PU" firstAttribute="top" secondItem="VQg-M6-kjr" secondAttribute="bottom" constant="8" id="4sd-yR-cZo"/>
                        <constraint firstItem="73s-Kw-jC8" firstAttribute="top" secondItem="5Cl-rj-GCD" secondAttribute="bottom" constant="8" id="6bC-Xg-ojt"/>
                        <constraint firstItem="5Cl-rj-GCD" firstAttribute="leading" secondItem="JnC-U5-2PU" secondAttribute="leading" id="6cW-H7-8gn"/>
                        <constraint firstItem="JnC-U5-2PU" firstAttribute="leading" secondItem="VQg-M6-kjr" secondAttribute="leading" id="A8w-Tc-mOS"/>
                        <constraint firstAttribute="trailing" secondItem="9qO-Cj-F7y" secondAttribute="trailing" constant="10" id="C2J-fk-ot7"/>
                        <constraint firstItem="ykM-ho-Pda" firstAttribute="centerY" secondItem="73s-Kw-jC8" secondAttribute="centerY" id="MIC-or-RSb"/>
                        <constraint firstItem="5Cl-rj-GCD" firstAttribute="top" secondItem="JnC-U5-2PU" secondAttribute="bottom" constant="8" id="NE9-b9-5ik"/>
                        <constraint firstItem="ykM-ho-Pda" firstAttribute="centerX" secondItem="VU0-CH-eTY" secondAttribute="centerX" constant="45" id="QvP-He-vUs"/>
                        <constraint firstItem="F7g-gi-B7b" firstAttribute="top" secondItem="9qO-Cj-F7y" secondAttribute="bottom" constant="8" id="R2i-Gf-Rz7"/>
                        <constraint firstItem="BAN-E7-b5h" firstAttribute="leading" secondItem="VU0-CH-eTY" secondAttribute="leading" constant="10" id="VSa-QL-wBT"/>
                        <constraint firstItem="73s-Kw-jC8" firstAttribute="centerX" secondItem="VU0-CH-eTY" secondAttribute="centerX" constant="-45" id="ZqL-q9-ohQ"/>
                        <constraint firstItem="F7g-gi-B7b" firstAttribute="top" secondItem="VU0-CH-eTY" secondAttribute="top" constant="73" id="dwR-sw-CFg"/>
                        <constraint firstItem="VQg-M6-kjr" firstAttribute="leading" secondItem="F7g-gi-B7b" secondAttribute="leading" id="epi-Dr-FB2"/>
                        <constraint firstAttribute="height" constant="270" id="gAw-2M-i04"/>
                        <constraint firstItem="9qO-Cj-F7y" firstAttribute="leading" secondItem="BAN-E7-b5h" secondAttribute="leading" id="gdD-2A-agQ"/>
                        <constraint firstItem="F7g-gi-B7b" firstAttribute="leading" secondItem="9qO-Cj-F7y" secondAttribute="leading" id="idI-CC-8Gy"/>
                        <constraint firstAttribute="width" constant="300" id="jwp-iB-xyu"/>
                        <constraint firstItem="9qO-Cj-F7y" firstAttribute="top" secondItem="BAN-E7-b5h" secondAttribute="bottom" constant="8" id="k6N-x8-727"/>
                        <constraint firstItem="5Cl-rj-GCD" firstAttribute="trailing" secondItem="VQg-M6-kjr" secondAttribute="trailing" id="n0e-EG-aw8"/>
                        <constraint firstItem="BAN-E7-b5h" firstAttribute="top" secondItem="VU0-CH-eTY" secondAttribute="top" constant="8" id="pwi-WQ-55P"/>
                        <constraint firstAttribute="bottom" secondItem="73s-Kw-jC8" secondAttribute="bottom" constant="10" id="tZU-Rn-snH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gAw-2M-i04"/>
                            <exclude reference="R2i-Gf-Rz7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="50" y="50" width="300" height="400"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VU0-CH-eTY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dN0-Pt-Que"/>
                <constraint firstItem="VU0-CH-eTY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-35" id="wgC-hJ-wam"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
