<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SceneGalleryVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backViewHeight" destination="AdM-JM-5kF" id="FvI-r7-cGz"/>
                <outlet property="backview" destination="Ro3-NP-QI0" id="e0e-S0-GfD"/>
                <outlet property="gallery" destination="rPm-x4-qhY" id="WBs-EM-gvA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-NP-QI0">
                    <rect key="frame" x="150" y="100" width="300" height="400"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-x4-qhY">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fzr-nM-47u">
                                <size key="itemSize" width="80" height="80"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="h41-UZ-Bkg"/>
                                <outlet property="delegate" destination="-1" id="9Ar-Gd-7yX"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="AdM-JM-5kF"/>
                        <constraint firstAttribute="bottom" secondItem="rPm-x4-qhY" secondAttribute="bottom" id="JCn-MW-d5o"/>
                        <constraint firstItem="rPm-x4-qhY" firstAttribute="top" secondItem="Ro3-NP-QI0" secondAttribute="top" id="L8I-H8-d8n"/>
                        <constraint firstAttribute="trailing" secondItem="rPm-x4-qhY" secondAttribute="trailing" id="ZDS-1T-ecr"/>
                        <constraint firstItem="rPm-x4-qhY" firstAttribute="leading" secondItem="Ro3-NP-QI0" secondAttribute="leading" id="kgN-NX-Z7r"/>
                        <constraint firstAttribute="width" constant="300" id="slC-bg-W2z"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="50" y="50" width="300" height="400"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Ro3-NP-QI0" secondAttribute="centerX" id="cQY-EI-Tk4"/>
                <constraint firstAttribute="centerY" secondItem="Ro3-NP-QI0" secondAttribute="centerY" id="ksG-74-zBu"/>
            </constraints>
        </view>
    </objects>
</document>
