<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecParamatarVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="centarY" destination="TMJ-rf-Rsc" id="diE-is-b5A"/>
                <outlet property="popUpTextView" destination="Qnc-xM-b8N" id="Vmh-Wn-v6L"/>
                <outlet property="popUpView" destination="09i-eo-FuD" id="jS9-eP-cmC"/>
                <outlet property="popUpViewHeight" destination="oF4-Bt-By1" id="VDR-bu-WTm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09i-eo-FuD" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="150" y="155" width="300" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-JW-gkX">
                            <rect key="frame" x="8" y="152" width="284" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnUpdate:" destination="-1" eventType="touchUpInside" id="xav-cd-Ojw"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-xM-b8N" customClass="CustomTextView" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="284" height="131"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qnc-xM-b8N" firstAttribute="top" secondItem="09i-eo-FuD" secondAttribute="top" constant="8" id="1Ks-bf-OGV"/>
                        <constraint firstItem="Qnc-xM-b8N" firstAttribute="leading" secondItem="09i-eo-FuD" secondAttribute="leading" constant="8" id="VJK-cD-EWp"/>
                        <constraint firstItem="vWK-JW-gkX" firstAttribute="centerX" secondItem="09i-eo-FuD" secondAttribute="centerX" id="bya-g1-HLO"/>
                        <constraint firstItem="vWK-JW-gkX" firstAttribute="top" secondItem="Qnc-xM-b8N" secondAttribute="bottom" constant="13" id="ixt-1E-w9y"/>
                        <constraint firstItem="vWK-JW-gkX" firstAttribute="width" secondItem="Qnc-xM-b8N" secondAttribute="width" id="naS-qT-fdM"/>
                        <constraint firstAttribute="height" constant="190" id="oF4-Bt-By1"/>
                        <constraint firstAttribute="width" constant="300" id="pHP-cz-lTr"/>
                        <constraint firstAttribute="bottom" secondItem="vWK-JW-gkX" secondAttribute="bottom" constant="8" id="wDv-dX-ZC2"/>
                        <constraint firstAttribute="trailing" secondItem="Qnc-xM-b8N" secondAttribute="trailing" constant="8" id="zF0-9f-F6p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09i-eo-FuD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="TMJ-rf-Rsc"/>
                <constraint firstItem="09i-eo-FuD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="quW-t9-IyQ"/>
            </constraints>
        </view>
    </objects>
</document>
