<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecurityPadVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="popUpView" destination="j2B-69-I9L" id="eyx-iG-vrJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-69-I9L" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="143" y="143" width="314" height="315"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-B8-47s" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="211" y="56" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnThree:" destination="-1" eventType="touchUpInside" id="kPQ-jz-gMT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-I0-ze0" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="15" y="104" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFour:" destination="-1" eventType="touchUpInside" id="8la-sT-UgT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-VF-sbh" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="211" y="104" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSix:" destination="-1" eventType="touchUpInside" id="pnd-7n-2BH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-nC-aPn" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="211" y="152" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnNine:" destination="-1" eventType="touchUpInside" id="2Ud-bK-mkg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-Ne-ruQ" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="15" y="200" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="* / CLEAR">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnStar:" destination="-1" eventType="touchUpInside" id="fLf-fR-8Xz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-vE-DnU" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="15" y="255" width="284" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="UPw-sD-YLm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter security code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-6S-4Kp">
                            <rect key="frame" x="15" y="20" width="284" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-0a-hKL" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="113" y="104" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFive:" destination="-1" eventType="touchUpInside" id="JMk-9b-yl5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-c8-dJY" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="211" y="200" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="# / ENTER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnHash:" destination="-1" eventType="touchUpInside" id="Iiv-9W-Lk0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-nA-R1Z" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="113" y="200" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnNull:" destination="-1" eventType="touchUpInside" id="AfU-um-aqY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mje-zN-uXZ" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="15" y="56" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AQR-XR-42v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnOne:" destination="-1" eventType="touchUpInside" id="Zee-gf-rYy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iky-21-bKd" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                            <rect key="frame" x="113" y="56" width="88" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTwo:" destination="-1" eventType="touchUpInside" id="11Q-tD-tsn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h2q-B8-47s" firstAttribute="width" secondItem="iky-21-bKd" secondAttribute="width" id="2DZ-Y4-Fmt"/>
                        <constraint firstItem="iky-21-bKd" firstAttribute="height" secondItem="mje-zN-uXZ" secondAttribute="height" id="6Gg-XW-cix"/>
                        <constraint firstItem="D5g-I0-ze0" firstAttribute="height" secondItem="mje-zN-uXZ" secondAttribute="height" id="9iw-3d-0HZ"/>
                        <constraint firstItem="h2q-B8-47s" firstAttribute="height" secondItem="iky-21-bKd" secondAttribute="height" id="Aha-zU-IEw"/>
                        <constraint firstItem="wuU-0a-hKL" firstAttribute="trailing" secondItem="iky-21-bKd" secondAttribute="trailing" id="BuU-gC-hIT"/>
                        <constraint firstItem="D5g-I0-ze0" firstAttribute="leading" secondItem="mje-zN-uXZ" secondAttribute="leading" id="C2H-dS-9WB"/>
                        <constraint firstItem="D5g-I0-ze0" firstAttribute="top" secondItem="mje-zN-uXZ" secondAttribute="bottom" constant="8" id="EGd-Hx-her"/>
                        <constraint firstItem="a0f-nC-aPn" firstAttribute="trailing" secondItem="8Om-VF-sbh" secondAttribute="trailing" id="Hh0-La-hSR"/>
                        <constraint firstItem="xkC-c8-dJY" firstAttribute="centerY" secondItem="7Oa-nA-R1Z" secondAttribute="centerY" id="Hwi-CP-lx4"/>
                        <constraint firstItem="gaQ-6S-4Kp" firstAttribute="top" secondItem="j2B-69-I9L" secondAttribute="top" constant="20" id="IX4-Kh-1Zi"/>
                        <constraint firstItem="mje-zN-uXZ" firstAttribute="top" secondItem="gaQ-6S-4Kp" secondAttribute="bottom" constant="15" id="Jvi-Mc-SnM"/>
                        <constraint firstItem="wuU-0a-hKL" firstAttribute="leading" secondItem="iky-21-bKd" secondAttribute="leading" id="KyX-CZ-mG1"/>
                        <constraint firstItem="iky-21-bKd" firstAttribute="width" secondItem="mje-zN-uXZ" secondAttribute="width" id="LA0-J5-nC7"/>
                        <constraint firstItem="a0f-nC-aPn" firstAttribute="leading" secondItem="8Om-VF-sbh" secondAttribute="leading" id="Pgu-cx-e7x"/>
                        <constraint firstItem="2A6-vE-DnU" firstAttribute="leading" secondItem="XDP-Ne-ruQ" secondAttribute="leading" id="Qsr-tc-59D"/>
                        <constraint firstItem="xkC-c8-dJY" firstAttribute="leading" secondItem="a0f-nC-aPn" secondAttribute="leading" id="Tvz-Cj-Ars"/>
                        <constraint firstItem="xkC-c8-dJY" firstAttribute="trailing" secondItem="a0f-nC-aPn" secondAttribute="trailing" id="WDL-Ie-Sde"/>
                        <constraint firstItem="gaQ-6S-4Kp" firstAttribute="leading" secondItem="j2B-69-I9L" secondAttribute="leading" constant="15" id="XO2-s6-ho6"/>
                        <constraint firstAttribute="width" constant="314" id="XbT-UC-5Yb"/>
                        <constraint firstItem="7Oa-nA-R1Z" firstAttribute="height" secondItem="XDP-Ne-ruQ" secondAttribute="height" id="ZAs-26-u52"/>
                        <constraint firstItem="iky-21-bKd" firstAttribute="centerY" secondItem="mje-zN-uXZ" secondAttribute="centerY" id="a5k-LI-Np3"/>
                        <constraint firstItem="xkC-c8-dJY" firstAttribute="height" secondItem="7Oa-nA-R1Z" secondAttribute="height" id="a7P-oc-boe"/>
                        <constraint firstItem="8Om-VF-sbh" firstAttribute="leading" secondItem="h2q-B8-47s" secondAttribute="leading" id="cRC-OQ-UHt"/>
                        <constraint firstItem="mje-zN-uXZ" firstAttribute="leading" secondItem="gaQ-6S-4Kp" secondAttribute="leading" id="g0G-gA-szI"/>
                        <constraint firstItem="wuU-0a-hKL" firstAttribute="centerY" secondItem="D5g-I0-ze0" secondAttribute="centerY" id="gg9-Hk-b7e"/>
                        <constraint firstItem="2A6-vE-DnU" firstAttribute="height" secondItem="XDP-Ne-ruQ" secondAttribute="height" id="ioN-ec-EDL"/>
                        <constraint firstItem="D5g-I0-ze0" firstAttribute="width" secondItem="mje-zN-uXZ" secondAttribute="width" id="kIQ-a9-vzH"/>
                        <constraint firstItem="h2q-B8-47s" firstAttribute="leading" secondItem="iky-21-bKd" secondAttribute="trailing" constant="10" id="kWz-SW-BcT"/>
                        <constraint firstItem="8Om-VF-sbh" firstAttribute="height" secondItem="wuU-0a-hKL" secondAttribute="height" id="lXg-qo-SV7"/>
                        <constraint firstItem="8Om-VF-sbh" firstAttribute="trailing" secondItem="h2q-B8-47s" secondAttribute="trailing" id="m4N-xf-u6V"/>
                        <constraint firstItem="wuU-0a-hKL" firstAttribute="height" secondItem="D5g-I0-ze0" secondAttribute="height" id="mMC-wC-qhh"/>
                        <constraint firstAttribute="bottom" secondItem="2A6-vE-DnU" secondAttribute="bottom" constant="20" id="mg2-Ch-LQp"/>
                        <constraint firstItem="iky-21-bKd" firstAttribute="leading" secondItem="mje-zN-uXZ" secondAttribute="trailing" constant="10" id="q6E-IG-KwN"/>
                        <constraint firstAttribute="trailing" secondItem="gaQ-6S-4Kp" secondAttribute="trailing" constant="15" id="sR7-Hn-i1o"/>
                        <constraint firstItem="8Om-VF-sbh" firstAttribute="centerY" secondItem="wuU-0a-hKL" secondAttribute="centerY" id="uI6-nB-ZEr"/>
                        <constraint firstItem="h2q-B8-47s" firstAttribute="trailing" secondItem="gaQ-6S-4Kp" secondAttribute="trailing" id="upU-uC-ivt"/>
                        <constraint firstItem="2A6-vE-DnU" firstAttribute="trailing" secondItem="xkC-c8-dJY" secondAttribute="trailing" id="vhq-tQ-lHy"/>
                        <constraint firstItem="7Oa-nA-R1Z" firstAttribute="centerY" secondItem="XDP-Ne-ruQ" secondAttribute="centerY" id="vvB-ch-gt9"/>
                        <constraint firstItem="2A6-vE-DnU" firstAttribute="top" secondItem="XDP-Ne-ruQ" secondAttribute="bottom" constant="15" id="wQf-Sw-Mb6"/>
                        <constraint firstItem="h2q-B8-47s" firstAttribute="centerY" secondItem="iky-21-bKd" secondAttribute="centerY" id="yEM-BR-l6e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Bk-FUv" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="158" y="295" width="88" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSeven:" destination="-1" eventType="touchUpInside" id="faR-dW-BRy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-cQ-nOq" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="256" y="295" width="88" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnEight:" destination="-1" eventType="touchUpInside" id="QDH-DY-400"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Oa-nA-R1Z" firstAttribute="leading" secondItem="bjF-cQ-nOq" secondAttribute="leading" id="4ci-fo-f8e"/>
                <constraint firstItem="XDP-Ne-ruQ" firstAttribute="leading" secondItem="ch7-Bk-FUv" secondAttribute="leading" id="9I1-wy-9hw"/>
                <constraint firstItem="a0f-nC-aPn" firstAttribute="centerY" secondItem="bjF-cQ-nOq" secondAttribute="centerY" id="Ba8-tl-USa"/>
                <constraint firstItem="j2B-69-I9L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CfV-ZK-p5i"/>
                <constraint firstItem="ch7-Bk-FUv" firstAttribute="height" secondItem="D5g-I0-ze0" secondAttribute="height" id="FLV-wI-0iN"/>
                <constraint firstItem="bjF-cQ-nOq" firstAttribute="height" secondItem="wuU-0a-hKL" secondAttribute="height" id="FYG-gY-XWl"/>
                <constraint firstItem="j2B-69-I9L" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="G9G-V7-A76"/>
                <constraint firstItem="ch7-Bk-FUv" firstAttribute="leading" secondItem="D5g-I0-ze0" secondAttribute="leading" id="Lwf-KC-pcq"/>
                <constraint firstItem="XDP-Ne-ruQ" firstAttribute="height" secondItem="ch7-Bk-FUv" secondAttribute="height" id="Ngz-Xw-cmk"/>
                <constraint firstItem="bjF-cQ-nOq" firstAttribute="trailing" secondItem="wuU-0a-hKL" secondAttribute="trailing" id="PHn-gR-qy9"/>
                <constraint firstItem="ch7-Bk-FUv" firstAttribute="top" secondItem="D5g-I0-ze0" secondAttribute="bottom" constant="8" id="Ucj-hQ-3gt"/>
                <constraint firstItem="ch7-Bk-FUv" firstAttribute="trailing" secondItem="D5g-I0-ze0" secondAttribute="trailing" id="YBs-4U-VbC"/>
                <constraint firstItem="XDP-Ne-ruQ" firstAttribute="top" secondItem="ch7-Bk-FUv" secondAttribute="bottom" constant="8" id="bm1-22-bSo"/>
                <constraint firstItem="bjF-cQ-nOq" firstAttribute="leading" secondItem="wuU-0a-hKL" secondAttribute="leading" id="eE0-kG-fOF"/>
                <constraint firstItem="bjF-cQ-nOq" firstAttribute="centerY" secondItem="ch7-Bk-FUv" secondAttribute="centerY" id="s3A-5k-Mpk"/>
                <constraint firstItem="7Oa-nA-R1Z" firstAttribute="trailing" secondItem="bjF-cQ-nOq" secondAttribute="trailing" id="td5-2q-Gcd"/>
                <constraint firstItem="XDP-Ne-ruQ" firstAttribute="trailing" secondItem="ch7-Bk-FUv" secondAttribute="trailing" id="vXy-9E-oee"/>
                <constraint firstItem="a0f-nC-aPn" firstAttribute="height" secondItem="bjF-cQ-nOq" secondAttribute="height" id="yZ5-Zy-i1U"/>
            </constraints>
            <point key="canvasLocation" x="513" y="360"/>
        </view>
    </objects>
</document>
