<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="KGk-i7-Jjw" customClass="StationCell" customModule="e_Homegreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Arabiya 99 FM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-Al-JnZ">
                        <rect key="frame" x="16" y="22" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United Arab Emirates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-4T-qdV">
                        <rect key="frame" x="16" y="96" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lal-YY-yHQ">
                        <rect key="frame" x="16" y="74" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Middle East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-QH-MCd">
                        <rect key="frame" x="16" y="51" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6rw-QH-MCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="3IU-ye-qIr"/>
                    <constraint firstItem="hDm-Al-JnZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="8an-Qn-Kh6"/>
                    <constraint firstItem="lal-YY-yHQ" firstAttribute="top" secondItem="6rw-QH-MCd" secondAttribute="bottom" constant="2" id="Ff3-Ri-2hH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="phz-4T-qdV" secondAttribute="bottom" constant="14.5" id="HTk-Bq-RjJ"/>
                    <constraint firstItem="lal-YY-yHQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="KC7-OB-NPc"/>
                    <constraint firstItem="phz-4T-qdV" firstAttribute="top" secondItem="lal-YY-yHQ" secondAttribute="bottom" constant="1" id="LlS-El-lWl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="phz-4T-qdV" secondAttribute="trailing" id="Y5u-En-G4c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lal-YY-yHQ" secondAttribute="trailing" id="gnq-cT-kGQ"/>
                    <constraint firstItem="6rw-QH-MCd" firstAttribute="top" secondItem="hDm-Al-JnZ" secondAttribute="bottom" constant="8" id="ktX-Rw-DWV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hDm-Al-JnZ" secondAttribute="trailing" id="nwR-Ka-owe"/>
                    <constraint firstItem="hDm-Al-JnZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="oZO-G3-6IF"/>
                    <constraint firstItem="phz-4T-qdV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="w9I-vb-u2B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6rw-QH-MCd" secondAttribute="trailing" id="xTI-Zy-lUS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="area" destination="lal-YY-yHQ" id="sgm-qz-Wfp"/>
                <outlet property="city" destination="phz-4T-qdV" id="eyY-Jz-qAP"/>
                <outlet property="genre" destination="6rw-QH-MCd" id="iQg-49-Qcj"/>
                <outlet property="stationName" destination="hDm-Al-JnZ" id="j2v-c1-YsB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
