<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveilenceUrlsVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="eDH-nR-rMh" id="Kwg-cK-9k3"/>
                <outlet property="centerY" destination="5OG-wN-9Ib" id="4Z9-zK-QyD"/>
                <outlet property="scroll" destination="YLq-Tf-LNr" id="HDv-y1-3pb"/>
                <outlet property="txtAutoPan" destination="OcC-Wn-MyF" id="kaw-6l-APp"/>
                <outlet property="txtGetImage" destination="X0d-PH-J9S" id="aam-5T-iH0"/>
                <outlet property="txtHome" destination="yEP-x7-aTU" id="Nrf-gJ-0C2"/>
                <outlet property="txtMoveDown" destination="mua-QJ-FBy" id="br2-e5-NZf"/>
                <outlet property="txtMoveLeft" destination="edY-3z-vvl" id="vDz-bW-RHk"/>
                <outlet property="txtMoveRight" destination="sLq-Kx-iFz" id="pRm-hT-Eti"/>
                <outlet property="txtMoveUp" destination="5Vu-Lr-1Ss" id="o1n-9W-FVD"/>
                <outlet property="txtPresetSequence" destination="Cj8-9r-tyu" id="Pet-ly-ZqE"/>
                <outlet property="txtStopAutoPan" destination="6OE-pv-cBS" id="U5r-Ih-rOf"/>
                <outlet property="txtStopPresetSequence" destination="eBP-wS-IPc" id="vE6-Y6-oqK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-nR-rMh" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="10" y="90" width="580" height="421"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-Tf-LNr">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="421"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-DH-6UW">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="421"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-E3-51c" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="293" y="376" width="279" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="AbB-K1-Q9s"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Get Image:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-NS-YtF">
                                            <rect key="frame" x="8" y="46" width="95" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="U3j-x8-JY6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-PH-J9S">
                                            <rect key="frame" x="113" y="39" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Move Left:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-NX-hqQ">
                                            <rect key="frame" x="8" y="79" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edY-3z-vvl">
                                            <rect key="frame" x="113" y="72" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Move Right:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-Wd-PSo">
                                            <rect key="frame" x="8" y="112" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-Kx-iFz">
                                            <rect key="frame" x="113" y="105" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Move Up:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-m5-ufP">
                                            <rect key="frame" x="8" y="145" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-Lr-1Ss">
                                            <rect key="frame" x="113" y="138" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mua-QJ-FBy">
                                            <rect key="frame" x="113" y="171" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Auto Pan:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-3W-jOz">
                                            <rect key="frame" x="8" y="211" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-Wn-MyF">
                                            <rect key="frame" x="113" y="204" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stop Auto Pan:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-ht-55g">
                                            <rect key="frame" x="8" y="244" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-pv-cBS">
                                            <rect key="frame" x="113" y="237" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Preset Sequence:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-oX-9Vk">
                                            <rect key="frame" x="8" y="269" width="95" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-9r-tyu">
                                            <rect key="frame" x="113" y="270" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="URLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-oF-X5C">
                                            <rect key="frame" x="8" y="15" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-zV-lvB" customClass="CustomGradientButton" customModule="e_Homegreen" customModuleProvider="target">
                                            <rect key="frame" x="8" y="376" width="280" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1eI-f3-LfN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="HL3-xJ-xRY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stop Preset Sequence:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-b9-syf">
                                            <rect key="frame" x="8" y="302" width="95" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-wS-IPc">
                                            <rect key="frame" x="113" y="303" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-A3-YZR">
                                            <rect key="frame" x="8" y="343" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-x7-aTU">
                                            <rect key="frame" x="113" y="336" width="459" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Move Down:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-vu-ekc">
                                            <rect key="frame" x="8" y="178" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qaD-NX-hqQ" firstAttribute="top" secondItem="UGc-NS-YtF" secondAttribute="bottom" constant="17" id="0sR-9E-qRd"/>
                                        <constraint firstItem="edY-3z-vvl" firstAttribute="trailing" secondItem="X0d-PH-J9S" secondAttribute="trailing" id="4Se-h6-EG8"/>
                                        <constraint firstItem="hXW-E3-51c" firstAttribute="trailing" secondItem="yEP-x7-aTU" secondAttribute="trailing" id="4Sv-FK-SEz"/>
                                        <constraint firstItem="5Vu-Lr-1Ss" firstAttribute="leading" secondItem="sLq-Kx-iFz" secondAttribute="leading" id="4sH-gR-xyU"/>
                                        <constraint firstItem="UGc-NS-YtF" firstAttribute="top" secondItem="Hfc-oF-X5C" secondAttribute="bottom" constant="10" id="6Cg-tg-xuw"/>
                                        <constraint firstItem="Mms-Wd-PSo" firstAttribute="width" secondItem="qaD-NX-hqQ" secondAttribute="width" id="9YH-q2-va0"/>
                                        <constraint firstItem="sLq-Kx-iFz" firstAttribute="centerY" secondItem="Mms-Wd-PSo" secondAttribute="centerY" id="9j1-uV-ezB"/>
                                        <constraint firstItem="0aN-3W-jOz" firstAttribute="leading" secondItem="UOY-vu-ekc" secondAttribute="leading" id="9ov-yk-iGl"/>
                                        <constraint firstItem="hXW-E3-51c" firstAttribute="leading" secondItem="s9G-zV-lvB" secondAttribute="trailing" constant="5" id="ACe-EQ-Eex"/>
                                        <constraint firstItem="UOY-vu-ekc" firstAttribute="leading" secondItem="Z35-m5-ufP" secondAttribute="leading" id="AZf-Gh-L58"/>
                                        <constraint firstItem="MSz-A3-YZR" firstAttribute="width" secondItem="5Ll-b9-syf" secondAttribute="width" id="Acz-3G-MNB"/>
                                        <constraint firstItem="Mms-Wd-PSo" firstAttribute="leading" secondItem="qaD-NX-hqQ" secondAttribute="leading" id="BFR-pR-fYj"/>
                                        <constraint firstItem="Mms-Wd-PSo" firstAttribute="top" secondItem="qaD-NX-hqQ" secondAttribute="bottom" constant="17" id="Bb4-v6-Ouj"/>
                                        <constraint firstItem="amA-oX-9Vk" firstAttribute="leading" secondItem="whl-ht-55g" secondAttribute="leading" id="CGQ-a9-I9P"/>
                                        <constraint firstItem="eBP-wS-IPc" firstAttribute="centerY" secondItem="5Ll-b9-syf" secondAttribute="centerY" id="Dfx-uG-fQc"/>
                                        <constraint firstItem="5Ll-b9-syf" firstAttribute="leading" secondItem="amA-oX-9Vk" secondAttribute="leading" id="Dnb-sT-zHi"/>
                                        <constraint firstItem="eBP-wS-IPc" firstAttribute="trailing" secondItem="Cj8-9r-tyu" secondAttribute="trailing" id="F5y-G5-Rte"/>
                                        <constraint firstItem="OcC-Wn-MyF" firstAttribute="centerY" secondItem="0aN-3W-jOz" secondAttribute="centerY" id="F8F-71-rQB"/>
                                        <constraint firstItem="6OE-pv-cBS" firstAttribute="trailing" secondItem="OcC-Wn-MyF" secondAttribute="trailing" id="IQs-rU-eB1"/>
                                        <constraint firstItem="s9G-zV-lvB" firstAttribute="leading" secondItem="MSz-A3-YZR" secondAttribute="leading" id="IXq-mE-J97"/>
                                        <constraint firstItem="mua-QJ-FBy" firstAttribute="centerY" secondItem="UOY-vu-ekc" secondAttribute="centerY" id="ItH-Th-aGB"/>
                                        <constraint firstItem="Hfc-oF-X5C" firstAttribute="leading" secondItem="MIN-DH-6UW" secondAttribute="leading" constant="8" id="KOp-vw-WK5"/>
                                        <constraint firstItem="MSz-A3-YZR" firstAttribute="leading" secondItem="5Ll-b9-syf" secondAttribute="leading" id="KUt-d4-6Hv"/>
                                        <constraint firstItem="5Vu-Lr-1Ss" firstAttribute="centerY" secondItem="Z35-m5-ufP" secondAttribute="centerY" id="MAQ-bl-RZZ"/>
                                        <constraint firstItem="sLq-Kx-iFz" firstAttribute="trailing" secondItem="edY-3z-vvl" secondAttribute="trailing" id="OIs-5E-p69"/>
                                        <constraint firstItem="Cj8-9r-tyu" firstAttribute="trailing" secondItem="6OE-pv-cBS" secondAttribute="trailing" id="OWF-Mm-QOG"/>
                                        <constraint firstItem="s9G-zV-lvB" firstAttribute="top" secondItem="yEP-x7-aTU" secondAttribute="bottom" constant="10" id="Oti-pV-yvF"/>
                                        <constraint firstItem="UOY-vu-ekc" firstAttribute="top" secondItem="Z35-m5-ufP" secondAttribute="bottom" constant="17" id="Ozy-1a-th3"/>
                                        <constraint firstItem="Hfc-oF-X5C" firstAttribute="top" secondItem="MIN-DH-6UW" secondAttribute="top" constant="15" id="PY1-PF-yuw"/>
                                        <constraint firstItem="5Vu-Lr-1Ss" firstAttribute="trailing" secondItem="sLq-Kx-iFz" secondAttribute="trailing" id="QVa-wA-eHZ"/>
                                        <constraint firstItem="amA-oX-9Vk" firstAttribute="top" secondItem="whl-ht-55g" secondAttribute="bottom" constant="9" id="Qdb-0w-wuT"/>
                                        <constraint firstItem="6OE-pv-cBS" firstAttribute="leading" secondItem="OcC-Wn-MyF" secondAttribute="leading" id="TN6-kR-GZc"/>
                                        <constraint firstItem="Cj8-9r-tyu" firstAttribute="leading" secondItem="6OE-pv-cBS" secondAttribute="leading" id="Tek-fw-a4Z"/>
                                        <constraint firstItem="mua-QJ-FBy" firstAttribute="trailing" secondItem="5Vu-Lr-1Ss" secondAttribute="trailing" id="UF2-tl-cIC"/>
                                        <constraint firstItem="hXW-E3-51c" firstAttribute="height" secondItem="s9G-zV-lvB" secondAttribute="height" id="V9Y-bP-KuZ"/>
                                        <constraint firstItem="0aN-3W-jOz" firstAttribute="width" secondItem="UOY-vu-ekc" secondAttribute="width" id="VAG-3E-krR"/>
                                        <constraint firstAttribute="bottom" secondItem="s9G-zV-lvB" secondAttribute="bottom" constant="5" id="VVY-vI-CEA"/>
                                        <constraint firstItem="UOY-vu-ekc" firstAttribute="width" secondItem="Z35-m5-ufP" secondAttribute="width" id="XDg-xG-HAo"/>
                                        <constraint firstItem="5Ll-b9-syf" firstAttribute="width" secondItem="amA-oX-9Vk" secondAttribute="width" id="XpW-0W-cKU"/>
                                        <constraint firstItem="whl-ht-55g" firstAttribute="top" secondItem="0aN-3W-jOz" secondAttribute="bottom" constant="17" id="ZMZ-Db-U6m"/>
                                        <constraint firstItem="Z35-m5-ufP" firstAttribute="width" secondItem="Mms-Wd-PSo" secondAttribute="width" id="a0i-pl-tgA"/>
                                        <constraint firstItem="edY-3z-vvl" firstAttribute="leading" secondItem="X0d-PH-J9S" secondAttribute="leading" id="ahI-r0-tlJ"/>
                                        <constraint firstItem="X0d-PH-J9S" firstAttribute="leading" secondItem="UGc-NS-YtF" secondAttribute="trailing" constant="10" id="bqq-za-YS0"/>
                                        <constraint firstItem="qaD-NX-hqQ" firstAttribute="leading" secondItem="UGc-NS-YtF" secondAttribute="leading" id="cor-ht-5hX"/>
                                        <constraint firstItem="whl-ht-55g" firstAttribute="width" secondItem="0aN-3W-jOz" secondAttribute="width" id="eEw-WJ-4Vi"/>
                                        <constraint firstItem="Z35-m5-ufP" firstAttribute="top" secondItem="Mms-Wd-PSo" secondAttribute="bottom" constant="17" id="gH1-ei-hZB"/>
                                        <constraint firstItem="6OE-pv-cBS" firstAttribute="centerY" secondItem="whl-ht-55g" secondAttribute="centerY" id="i32-qc-8hf"/>
                                        <constraint firstItem="UGc-NS-YtF" firstAttribute="leading" secondItem="Hfc-oF-X5C" secondAttribute="leading" id="j5e-g4-WPB"/>
                                        <constraint firstItem="hXW-E3-51c" firstAttribute="centerY" secondItem="s9G-zV-lvB" secondAttribute="centerY" id="jCX-Qh-59z"/>
                                        <constraint firstItem="qaD-NX-hqQ" firstAttribute="width" secondItem="UGc-NS-YtF" secondAttribute="width" id="kUY-Ou-o9y"/>
                                        <constraint firstAttribute="trailing" secondItem="Hfc-oF-X5C" secondAttribute="trailing" constant="8" id="mCi-DG-LC3"/>
                                        <constraint firstItem="X0d-PH-J9S" firstAttribute="trailing" secondItem="Hfc-oF-X5C" secondAttribute="trailing" id="mW4-Zf-UDs"/>
                                        <constraint firstItem="eBP-wS-IPc" firstAttribute="leading" secondItem="Cj8-9r-tyu" secondAttribute="leading" id="mnT-8T-fH9"/>
                                        <constraint firstItem="MSz-A3-YZR" firstAttribute="top" secondItem="5Ll-b9-syf" secondAttribute="bottom" constant="9" id="nHw-kr-tuv"/>
                                        <constraint firstItem="0aN-3W-jOz" firstAttribute="top" secondItem="UOY-vu-ekc" secondAttribute="bottom" constant="17" id="nNe-NA-U3K"/>
                                        <constraint firstItem="sLq-Kx-iFz" firstAttribute="leading" secondItem="edY-3z-vvl" secondAttribute="leading" id="pOg-jM-vzT"/>
                                        <constraint firstItem="OcC-Wn-MyF" firstAttribute="leading" secondItem="mua-QJ-FBy" secondAttribute="leading" id="r0w-vE-8NU"/>
                                        <constraint firstItem="Z35-m5-ufP" firstAttribute="leading" secondItem="Mms-Wd-PSo" secondAttribute="leading" id="r9o-mN-zoG"/>
                                        <constraint firstItem="mua-QJ-FBy" firstAttribute="leading" secondItem="5Vu-Lr-1Ss" secondAttribute="leading" id="rXo-5j-uky"/>
                                        <constraint firstItem="edY-3z-vvl" firstAttribute="centerY" secondItem="qaD-NX-hqQ" secondAttribute="centerY" id="t4v-r8-bqk"/>
                                        <constraint firstItem="amA-oX-9Vk" firstAttribute="width" secondItem="whl-ht-55g" secondAttribute="width" id="uDC-Pr-mpp"/>
                                        <constraint firstItem="5Ll-b9-syf" firstAttribute="top" secondItem="amA-oX-9Vk" secondAttribute="bottom" constant="1" id="uOw-8B-1kh"/>
                                        <constraint firstItem="hXW-E3-51c" firstAttribute="width" secondItem="s9G-zV-lvB" secondAttribute="width" id="uzJ-wu-vqI"/>
                                        <constraint firstItem="whl-ht-55g" firstAttribute="leading" secondItem="0aN-3W-jOz" secondAttribute="leading" id="wDN-FR-XFg"/>
                                        <constraint firstItem="OcC-Wn-MyF" firstAttribute="trailing" secondItem="mua-QJ-FBy" secondAttribute="trailing" id="wfb-q4-0Ya"/>
                                        <constraint firstItem="X0d-PH-J9S" firstAttribute="centerY" secondItem="UGc-NS-YtF" secondAttribute="centerY" id="wog-JY-oKf"/>
                                        <constraint firstItem="Cj8-9r-tyu" firstAttribute="centerY" secondItem="amA-oX-9Vk" secondAttribute="centerY" id="xYP-Gj-58u"/>
                                        <constraint firstItem="yEP-x7-aTU" firstAttribute="trailing" secondItem="eBP-wS-IPc" secondAttribute="trailing" id="yYW-mI-rOw"/>
                                        <constraint firstItem="yEP-x7-aTU" firstAttribute="leading" secondItem="eBP-wS-IPc" secondAttribute="leading" id="zjl-dn-hgG"/>
                                        <constraint firstItem="yEP-x7-aTU" firstAttribute="centerY" secondItem="MSz-A3-YZR" secondAttribute="centerY" id="zrT-xO-NBp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MIN-DH-6UW" firstAttribute="leading" secondItem="YLq-Tf-LNr" secondAttribute="leading" id="DHB-Ky-r7w"/>
                                <constraint firstItem="MIN-DH-6UW" firstAttribute="top" secondItem="YLq-Tf-LNr" secondAttribute="top" id="Eaj-bO-4Ih"/>
                                <constraint firstAttribute="trailing" secondItem="MIN-DH-6UW" secondAttribute="trailing" id="pho-Oi-TMM"/>
                                <constraint firstAttribute="bottom" secondItem="MIN-DH-6UW" secondAttribute="bottom" id="vdo-rZ-bUc"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="420" id="6KC-bP-Dln"/>
                        <constraint firstAttribute="bottom" secondItem="YLq-Tf-LNr" secondAttribute="bottom" id="7fa-KY-f4u"/>
                        <constraint firstItem="YLq-Tf-LNr" firstAttribute="top" secondItem="eDH-nR-rMh" secondAttribute="top" id="JE7-KB-c79"/>
                        <constraint firstAttribute="trailing" secondItem="YLq-Tf-LNr" secondAttribute="trailing" id="P0W-Ln-nhl"/>
                        <constraint firstItem="MIN-DH-6UW" firstAttribute="height" secondItem="eDH-nR-rMh" secondAttribute="height" priority="250" id="bxz-c7-zue"/>
                        <constraint firstItem="MIN-DH-6UW" firstAttribute="width" secondItem="eDH-nR-rMh" secondAttribute="width" id="er8-Ym-shE"/>
                        <constraint firstItem="YLq-Tf-LNr" firstAttribute="leading" secondItem="eDH-nR-rMh" secondAttribute="leading" id="mNC-MI-Nb1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6KC-bP-Dln"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="6KC-bP-Dln"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="6KC-bP-Dln"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eDH-nR-rMh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5OG-wN-9Ib"/>
                <constraint firstItem="eDH-nR-rMh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.95" id="65M-ca-lLK"/>
                <constraint firstItem="eDH-nR-rMh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J8y-kq-YTo"/>
                <constraint firstItem="eDH-nR-rMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NFy-Ti-fPc"/>
                <constraint firstAttribute="trailing" secondItem="eDH-nR-rMh" secondAttribute="trailing" constant="10" id="sx1-rK-Ecx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="65M-ca-lLK"/>
                    <exclude reference="J8y-kq-YTo"/>
                    <exclude reference="NFy-Ti-fPc"/>
                    <exclude reference="sx1-rK-Ecx"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="65M-ca-lLK"/>
                    <include reference="J8y-kq-YTo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="NFy-Ti-fPc"/>
                    <include reference="sx1-rK-Ecx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="J8y-kq-YTo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="96" y="342"/>
        </view>
    </objects>
</document>
