<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tahoma.ttf">
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveillanceSettingsVC" customModule="e_Homegreen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Pis-PF-oQU" id="spH-ni-R97"/>
                <outlet property="backViewHeightConstraint" destination="NhZ-Rv-TSC" id="YaX-Mw-MFy"/>
                <outlet property="btnCancel" destination="Z9P-OO-ftl" id="oya-0p-izo"/>
                <outlet property="btnSave" destination="xfT-WA-yDl" id="L35-v7-rPP"/>
                <outlet property="centarConstraint" destination="dwY-dD-TBD" id="AiH-TO-eB5"/>
                <outlet property="editCategory" destination="x7k-dA-500" id="99b-tH-0zg"/>
                <outlet property="editIPLocal" destination="SxH-0d-NWX" id="hct-U4-AAP"/>
                <outlet property="editIPRemote" destination="6Gj-6H-2Gq" id="8Om-FF-WgO"/>
                <outlet property="editLevel" destination="Zl9-J1-jfc" id="xow-TQ-1OH"/>
                <outlet property="editLocation" destination="dJa-U9-j4b" id="ER3-k4-gtI"/>
                <outlet property="editName" destination="Wt4-k6-THR" id="h2k-0A-tQs"/>
                <outlet property="editPassword" destination="vVI-J7-SMu" id="la2-Bj-lXZ"/>
                <outlet property="editPortLocal" destination="zEP-Lm-AEy" id="pjf-X0-Qnz"/>
                <outlet property="editPortRemote" destination="HRp-Si-HEi" id="d7N-pv-pRb"/>
                <outlet property="editSSID" destination="kBD-VS-6kd" id="kQ0-Ob-0k7"/>
                <outlet property="editUserName" destination="R0N-Vs-rjk" id="1mR-kY-o0K"/>
                <outlet property="editZone" destination="MWD-xe-Ano" id="0zQ-oq-Jsq"/>
                <outlet property="scroll" destination="Cga-6t-tyM" id="T20-sU-ewk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-PF-oQU" userLabel="Back View" customClass="CustomGradientBackground" customModule="e_Homegreen" customModuleProvider="target">
                    <rect key="frame" x="150" y="8" width="300" height="584"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-6t-tyM">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="584"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-WA-yDl" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="163" y="542" width="75" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Sm7-Sp-zfY"/>
                                        <constraint firstAttribute="height" constant="31" id="xk5-Do-fIv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="hLt-Di-LBz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-OO-ftl" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                    <rect key="frame" x="63" y="542" width="75" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="OWm-CI-2kN"/>
                                        <constraint firstAttribute="height" constant="31" id="Ryw-uz-Jp7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="q2h-sI-6kw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surveilance Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-h0-FDe">
                                    <rect key="frame" x="0.0" y="7" width="300" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YzR-7E-rOI"/>
                                        <constraint firstAttribute="width" constant="300" id="vai-wT-svP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP/Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-6H-2Gq">
                                    <rect key="frame" x="95" y="466" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="FCK-eh-85g"/>
                                        <constraint firstAttribute="height" constant="30" id="uwL-hX-cDx"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-Si-HEi">
                                    <rect key="frame" x="95" y="504" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SM0-hB-RLA"/>
                                        <constraint firstAttribute="width" constant="195" id="axR-ep-qmh"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Connection Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-1G-jKd">
                                    <rect key="frame" x="0.0" y="441" width="300" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="TC0-im-JXK"/>
                                        <constraint firstAttribute="height" constant="19" id="Trr-Hr-Rqy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-T5-qCJ">
                                    <rect key="frame" x="10" y="470" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DpM-ZS-NyA"/>
                                        <constraint firstAttribute="height" constant="19" id="bJW-KF-Br5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Hs-uBd">
                                    <rect key="frame" x="10" y="509" width="27" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="KLa-mN-ZBf"/>
                                        <constraint firstAttribute="height" constant="19" id="nwJ-yy-0mn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-Lm-AEy">
                                    <rect key="frame" x="97" y="366" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TVT-l7-Bti"/>
                                        <constraint firstAttribute="width" constant="195" id="p4a-j0-d76"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-VS-6kd">
                                    <rect key="frame" x="97" y="405" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VrH-qf-Qmc"/>
                                        <constraint firstAttribute="width" constant="195" id="nqB-OB-QoU"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-k6-TL6">
                                    <rect key="frame" x="8" y="332" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="dme-S8-ESu"/>
                                        <constraint firstAttribute="width" constant="50" id="u9G-nr-zkL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-Eb-cAc">
                                    <rect key="frame" x="8" y="371" width="27" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="9gg-zT-8Eu"/>
                                        <constraint firstAttribute="height" constant="19" id="DVb-J6-KF2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-Jx-aH5">
                                    <rect key="frame" x="8" y="410" width="33" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="VzU-sZ-cMe"/>
                                        <constraint firstAttribute="height" constant="19" id="riR-0D-6m7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Local Connection Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-Pb-Fm7">
                                    <rect key="frame" x="0.0" y="299" width="300" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="bae-Co-Ehm"/>
                                        <constraint firstAttribute="width" constant="300" id="klb-rv-g7t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-zD-91H">
                                    <rect key="frame" x="8" y="230" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="UDR-of-95H"/>
                                        <constraint firstAttribute="height" constant="19" id="yiH-4a-bTd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-H0-Crg">
                                    <rect key="frame" x="8" y="191" width="39" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="C5H-E7-tYW"/>
                                        <constraint firstAttribute="width" constant="39" id="JE3-bL-Gt4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-U9-j4b">
                                    <rect key="frame" x="97" y="34" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Nec-3Z-VKE"/>
                                        <constraint firstAttribute="width" constant="195" id="yCX-gb-aiq"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-Vs-rjk">
                                    <rect key="frame" x="97" y="225" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="P1x-yp-Sal"/>
                                        <constraint firstAttribute="width" constant="195" id="m1K-ka-DmG"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-J7-SMu">
                                    <rect key="frame" x="97" y="263" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="XR6-7P-sWT"/>
                                        <constraint firstAttribute="height" constant="30" id="eAc-Bf-pEV"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-Mf-Oer">
                                    <rect key="frame" x="8" y="268" width="63" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="7Ve-6O-2Du"/>
                                        <constraint firstAttribute="height" constant="19" id="Vnd-LE-VX1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-QT-xPg">
                                    <rect key="frame" x="8" y="40" width="56" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="P29-u7-phY"/>
                                        <constraint firstAttribute="width" constant="56" id="pc5-UH-iLI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-k6-THR">
                                    <rect key="frame" x="97" y="186" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2VL-Dh-dfW"/>
                                        <constraint firstAttribute="width" constant="195" id="6Y7-XB-Rko"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-IU-ZQu">
                                    <rect key="frame" x="8" y="115" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="0YB-f6-2pS"/>
                                        <constraint firstAttribute="height" constant="19" id="aHM-sj-jUP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-xe-Ano">
                                    <rect key="frame" x="97" y="110" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="Gjh-hS-pBm"/>
                                        <constraint firstAttribute="height" constant="30" id="QM0-si-BeE"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-dA-500">
                                    <rect key="frame" x="97" y="148" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0IB-xS-G30"/>
                                        <constraint firstAttribute="width" constant="195" id="lzx-bg-keo"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-ZE-TaG">
                                    <rect key="frame" x="8" y="153" width="63" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="G9q-Qm-jdz"/>
                                        <constraint firstAttribute="height" constant="19" id="WRb-LD-BaY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-J1-jfc">
                                    <rect key="frame" x="97" y="72" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Xrz-ee-Z2N"/>
                                        <constraint firstAttribute="width" constant="195" id="tDm-rv-LbS"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP/Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-0d-NWX">
                                    <rect key="frame" x="97" y="326" width="195" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="Kia-iV-3Kp"/>
                                        <constraint firstAttribute="height" constant="30" id="ppb-zJ-hSA"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-wr-ICs">
                                    <rect key="frame" x="8" y="77" width="39" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="Cpb-AX-bKc"/>
                                        <constraint firstAttribute="height" constant="19" id="hm8-I9-XzP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6Gj-6H-2Gq" firstAttribute="leading" secondItem="fJE-T5-qCJ" secondAttribute="trailing" constant="35" id="499-w9-Fzn"/>
                                <constraint firstAttribute="trailing" secondItem="vVI-J7-SMu" secondAttribute="trailing" constant="8" id="49a-YM-Iqk"/>
                                <constraint firstItem="feF-ZE-TaG" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="4UU-d9-KH1"/>
                                <constraint firstItem="Jjn-1G-jKd" firstAttribute="top" secondItem="kBD-VS-6kd" secondAttribute="bottom" constant="6" id="4do-Qt-eOG"/>
                                <constraint firstItem="Kp7-Mf-Oer" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="6Cg-80-dO6"/>
                                <constraint firstItem="Z9P-OO-ftl" firstAttribute="top" secondItem="HRp-Si-HEi" secondAttribute="bottom" constant="8" id="6SS-zQ-Q3k"/>
                                <constraint firstAttribute="trailing" secondItem="MWD-xe-Ano" secondAttribute="trailing" constant="8" id="7tb-Ux-L0D"/>
                                <constraint firstItem="dJa-U9-j4b" firstAttribute="leading" secondItem="5M8-QT-xPg" secondAttribute="trailing" constant="33" id="8Fh-on-LPh"/>
                                <constraint firstAttribute="trailing" secondItem="Jjn-1G-jKd" secondAttribute="trailing" id="8KV-II-ZGU"/>
                                <constraint firstItem="HRp-Si-HEi" firstAttribute="leading" secondItem="nfc-Hs-uBd" secondAttribute="trailing" constant="58" id="8xp-jA-jrF"/>
                                <constraint firstItem="u2L-h0-FDe" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" id="9As-B2-xNK"/>
                                <constraint firstItem="feF-ZE-TaG" firstAttribute="top" secondItem="UiG-IU-ZQu" secondAttribute="bottom" constant="19" id="9Rl-C4-24S"/>
                                <constraint firstAttribute="width" constant="300" id="9VW-4u-FZ1"/>
                                <constraint firstItem="Wt4-k6-THR" firstAttribute="top" secondItem="x7k-dA-500" secondAttribute="bottom" constant="8" id="A7u-E1-zGH"/>
                                <constraint firstItem="UiG-IU-ZQu" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="AIK-hn-NZY"/>
                                <constraint firstItem="5M8-QT-xPg" firstAttribute="top" secondItem="u2L-h0-FDe" secondAttribute="bottom" constant="12" id="BBM-A3-w9J"/>
                                <constraint firstItem="UiG-IU-ZQu" firstAttribute="top" secondItem="QAB-wr-ICs" secondAttribute="bottom" constant="19" id="BVb-HA-uhv"/>
                                <constraint firstItem="tXt-k6-TL6" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="C34-lU-9w4"/>
                                <constraint firstAttribute="trailing" secondItem="R0N-Vs-rjk" secondAttribute="trailing" constant="8" id="Ckg-Wj-nE7"/>
                                <constraint firstAttribute="trailing" secondItem="u2L-h0-FDe" secondAttribute="trailing" id="DTo-d7-J02"/>
                                <constraint firstItem="dJa-U9-j4b" firstAttribute="top" secondItem="u2L-h0-FDe" secondAttribute="bottom" constant="6" id="Dls-CV-l1M"/>
                                <constraint firstAttribute="trailing" secondItem="x7k-dA-500" secondAttribute="trailing" constant="8" id="DoY-Vh-7gb"/>
                                <constraint firstItem="QAB-wr-ICs" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="G0s-T3-Ble"/>
                                <constraint firstItem="le5-Eb-cAc" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="HOz-HI-KqB"/>
                                <constraint firstItem="Zl9-J1-jfc" firstAttribute="top" secondItem="dJa-U9-j4b" secondAttribute="bottom" constant="8" id="Hd0-Wj-dKc"/>
                                <constraint firstAttribute="trailing" secondItem="6Gj-6H-2Gq" secondAttribute="trailing" constant="10" id="Hub-aq-Z1I"/>
                                <constraint firstItem="zEP-Lm-AEy" firstAttribute="leading" secondItem="le5-Eb-cAc" secondAttribute="trailing" constant="62" id="Hv9-XE-0zD"/>
                                <constraint firstAttribute="bottom" secondItem="nfc-Hs-uBd" secondAttribute="bottom" constant="56" id="Iba-4B-jas"/>
                                <constraint firstAttribute="height" constant="584" id="KCJ-2m-d86"/>
                                <constraint firstItem="nfc-Hs-uBd" firstAttribute="top" secondItem="fJE-T5-qCJ" secondAttribute="bottom" constant="20" id="LBq-D7-pAm"/>
                                <constraint firstItem="R0N-Vs-rjk" firstAttribute="top" secondItem="Wt4-k6-THR" secondAttribute="bottom" constant="9" id="LGn-Vw-0zF"/>
                                <constraint firstItem="Z9P-OO-ftl" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="63" id="Lsh-v1-b1R"/>
                                <constraint firstItem="x7k-dA-500" firstAttribute="top" secondItem="MWD-xe-Ano" secondAttribute="bottom" constant="8" id="M0a-0F-rXa"/>
                                <constraint firstItem="5M8-QT-xPg" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="Mhb-OR-B9f"/>
                                <constraint firstItem="9gD-zD-91H" firstAttribute="top" secondItem="N5q-H0-Crg" secondAttribute="bottom" constant="20" id="Nca-VD-qIb"/>
                                <constraint firstItem="vVI-J7-SMu" firstAttribute="leading" secondItem="Kp7-Mf-Oer" secondAttribute="trailing" constant="26" id="Nsl-4W-Khq"/>
                                <constraint firstItem="vVI-J7-SMu" firstAttribute="top" secondItem="R0N-Vs-rjk" secondAttribute="bottom" constant="8" id="OkD-Z4-lI5"/>
                                <constraint firstItem="Jjn-1G-jKd" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" id="Pro-vC-In5"/>
                                <constraint firstItem="x7k-dA-500" firstAttribute="leading" secondItem="feF-ZE-TaG" secondAttribute="trailing" constant="26" id="QGZ-ZX-zl0"/>
                                <constraint firstItem="BYR-Jx-aH5" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="R1i-Bf-aS0"/>
                                <constraint firstItem="N5q-H0-Crg" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="RDH-lr-DcQ"/>
                                <constraint firstItem="T0E-Pb-Fm7" firstAttribute="top" secondItem="vVI-J7-SMu" secondAttribute="bottom" constant="6" id="SHT-zd-bBC"/>
                                <constraint firstAttribute="trailing" secondItem="dJa-U9-j4b" secondAttribute="trailing" constant="8" id="U6C-wb-fS2"/>
                                <constraint firstItem="MWD-xe-Ano" firstAttribute="top" secondItem="Zl9-J1-jfc" secondAttribute="bottom" constant="8" id="UDY-Xe-nWK"/>
                                <constraint firstAttribute="trailing" secondItem="Zl9-J1-jfc" secondAttribute="trailing" constant="8" id="VWA-kz-Joy"/>
                                <constraint firstAttribute="trailing" secondItem="Wt4-k6-THR" secondAttribute="trailing" constant="8" id="XiY-EQ-HGq"/>
                                <constraint firstItem="Kp7-Mf-Oer" firstAttribute="top" secondItem="9gD-zD-91H" secondAttribute="bottom" constant="19" id="ZRd-aj-uc1"/>
                                <constraint firstItem="SxH-0d-NWX" firstAttribute="leading" secondItem="tXt-k6-TL6" secondAttribute="trailing" constant="39" id="a1e-95-K6J"/>
                                <constraint firstItem="MWD-xe-Ano" firstAttribute="leading" secondItem="UiG-IU-ZQu" secondAttribute="trailing" constant="22" id="a8q-Uw-g8F"/>
                                <constraint firstItem="BYR-Jx-aH5" firstAttribute="top" secondItem="le5-Eb-cAc" secondAttribute="bottom" constant="20" id="aqh-hY-Tka"/>
                                <constraint firstItem="kBD-VS-6kd" firstAttribute="leading" secondItem="BYR-Jx-aH5" secondAttribute="trailing" constant="56" id="b0c-tt-TrI"/>
                                <constraint firstAttribute="trailing" secondItem="xfT-WA-yDl" secondAttribute="trailing" constant="62" id="cAB-S1-cs0"/>
                                <constraint firstItem="fJE-T5-qCJ" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="10" id="dKw-z9-lyo"/>
                                <constraint firstItem="zEP-Lm-AEy" firstAttribute="top" secondItem="SxH-0d-NWX" secondAttribute="bottom" constant="10" id="fYv-5o-hFa"/>
                                <constraint firstItem="SxH-0d-NWX" firstAttribute="top" secondItem="T0E-Pb-Fm7" secondAttribute="bottom" constant="8" id="fkd-p1-YCX"/>
                                <constraint firstItem="xfT-WA-yDl" firstAttribute="top" secondItem="HRp-Si-HEi" secondAttribute="bottom" constant="8" id="gmT-1j-g1g"/>
                                <constraint firstItem="Zl9-J1-jfc" firstAttribute="leading" secondItem="QAB-wr-ICs" secondAttribute="trailing" constant="50" id="gwA-aG-8qg"/>
                                <constraint firstAttribute="trailing" secondItem="kBD-VS-6kd" secondAttribute="trailing" constant="8" id="hKX-yq-Q9t"/>
                                <constraint firstItem="nfc-Hs-uBd" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="10" id="heR-m8-Hck"/>
                                <constraint firstItem="tXt-k6-TL6" firstAttribute="top" secondItem="T0E-Pb-Fm7" secondAttribute="bottom" constant="14" id="ip3-3T-Vpp"/>
                                <constraint firstAttribute="bottom" secondItem="xfT-WA-yDl" secondAttribute="bottom" constant="11" id="jAX-ul-x8T"/>
                                <constraint firstAttribute="bottom" secondItem="Z9P-OO-ftl" secondAttribute="bottom" constant="11" id="jKi-Nj-2hW"/>
                                <constraint firstAttribute="trailing" secondItem="SxH-0d-NWX" secondAttribute="trailing" constant="8" id="kRY-fx-pPg"/>
                                <constraint firstItem="QAB-wr-ICs" firstAttribute="top" secondItem="5M8-QT-xPg" secondAttribute="bottom" constant="18" id="l0g-JH-zik"/>
                                <constraint firstItem="le5-Eb-cAc" firstAttribute="top" secondItem="tXt-k6-TL6" secondAttribute="bottom" constant="20" id="l5C-jC-qSL"/>
                                <constraint firstItem="6Gj-6H-2Gq" firstAttribute="top" secondItem="Jjn-1G-jKd" secondAttribute="bottom" constant="6" id="mfw-Tr-bQF"/>
                                <constraint firstItem="9gD-zD-91H" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" constant="8" id="mrR-tJ-uZN"/>
                                <constraint firstItem="Wt4-k6-THR" firstAttribute="leading" secondItem="N5q-H0-Crg" secondAttribute="trailing" constant="50" id="n1c-DQ-4oj"/>
                                <constraint firstAttribute="trailing" secondItem="T0E-Pb-Fm7" secondAttribute="trailing" id="ofc-x9-JW6"/>
                                <constraint firstItem="HRp-Si-HEi" firstAttribute="top" secondItem="6Gj-6H-2Gq" secondAttribute="bottom" constant="8" id="ohn-53-Ila"/>
                                <constraint firstItem="Jjn-1G-jKd" firstAttribute="top" secondItem="BYR-Jx-aH5" secondAttribute="bottom" constant="12" id="pJq-GU-K31"/>
                                <constraint firstItem="R0N-Vs-rjk" firstAttribute="leading" secondItem="9gD-zD-91H" secondAttribute="trailing" constant="22" id="q2i-T8-hVQ"/>
                                <constraint firstItem="xfT-WA-yDl" firstAttribute="leading" secondItem="Z9P-OO-ftl" secondAttribute="trailing" constant="25" id="qnI-Vu-GJF"/>
                                <constraint firstItem="T0E-Pb-Fm7" firstAttribute="leading" secondItem="Cga-6t-tyM" secondAttribute="leading" id="sKo-tm-7bx"/>
                                <constraint firstItem="N5q-H0-Crg" firstAttribute="top" secondItem="feF-ZE-TaG" secondAttribute="bottom" constant="19" id="sUc-Fh-QbG"/>
                                <constraint firstItem="kBD-VS-6kd" firstAttribute="top" secondItem="zEP-Lm-AEy" secondAttribute="bottom" constant="9" id="t5Y-ZJ-oxf"/>
                                <constraint firstAttribute="trailing" secondItem="zEP-Lm-AEy" secondAttribute="trailing" constant="8" id="vHl-ot-hwn"/>
                                <constraint firstAttribute="trailing" secondItem="HRp-Si-HEi" secondAttribute="trailing" constant="10" id="w4y-gf-W9L"/>
                                <constraint firstItem="u2L-h0-FDe" firstAttribute="top" secondItem="Cga-6t-tyM" secondAttribute="top" constant="7" id="w9g-hL-0rw"/>
                                <constraint firstItem="fJE-T5-qCJ" firstAttribute="top" secondItem="Jjn-1G-jKd" secondAttribute="bottom" constant="10" id="wbO-Wz-Nmg"/>
                                <constraint firstItem="T0E-Pb-Fm7" firstAttribute="top" secondItem="Kp7-Mf-Oer" secondAttribute="bottom" constant="12" id="y4u-th-WnO"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cga-6t-tyM" secondAttribute="bottom" id="2sR-80-v6R"/>
                        <constraint firstItem="Cga-6t-tyM" firstAttribute="top" secondItem="Pis-PF-oQU" secondAttribute="top" id="ADv-zu-lWa"/>
                        <constraint firstAttribute="height" constant="584" id="NhZ-Rv-TSC"/>
                        <constraint firstAttribute="trailing" secondItem="Cga-6t-tyM" secondAttribute="trailing" id="TZ3-8P-agy"/>
                        <constraint firstItem="Cga-6t-tyM" firstAttribute="leading" secondItem="Pis-PF-oQU" secondAttribute="leading" id="Vqr-zD-J1q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeader" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="50" y="50" width="300" height="400"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pis-PF-oQU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dwY-dD-TBD"/>
                <constraint firstItem="Pis-PF-oQU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h1F-Xr-eg2"/>
            </constraints>
            <point key="canvasLocation" x="106" y="304"/>
        </view>
    </objects>
</document>
