<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="NIW-dc-KvM">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="5K7-UD-d6c" customClass="UsersViewController" customModule="e_Homegreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCv-C7-65n"/>
                        <viewControllerLayoutGuide type="bottom" id="krM-GO-GTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pv3-LN-bte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-Cu-9bU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-rv-6X0">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hug-G2-rL3">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="usersCell" id="dfJ-aU-zsa" customClass="TimerUserCell" customModule="e_Homegreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-0R-aST" userLabel="Timer Button Left" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="142" width="63" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qbM-Vf-VJU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-rP-6CG" userLabel="Timer Button Right" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                                    <rect key="frame" x="79" y="142" width="63" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nav-oK-g7W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="PAUSE">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-lE-FPa" customClass="MarqueeLabel">
                                                    <rect key="frame" x="0.0" y="8" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-Qg-fFz">
                                                    <rect key="frame" x="38" y="34" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fhq-Qg-fFz" secondAttribute="height" multiplier="1:1" id="zxS-lq-meI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-bE-a8t" customClass="CustomGradientButtonWhite" customModule="e_Homegreen" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="142" width="134" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bDf-0a-k51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Center">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-Ll-4vU">
                                                    <rect key="frame" x="8" y="117" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0dh-bE-a8t" secondAttribute="trailing" constant="8" id="3aa-dS-o0Y"/>
                                            <constraint firstItem="uGK-rP-6CG" firstAttribute="leading" secondItem="Bzr-0R-aST" secondAttribute="trailing" constant="8" id="C2L-Hp-cck"/>
                                            <constraint firstItem="Bzr-0R-aST" firstAttribute="leading" secondItem="dfJ-aU-zsa" secondAttribute="leading" constant="8" id="C3e-2U-9TR"/>
                                            <constraint firstItem="uGK-rP-6CG" firstAttribute="width" secondItem="Bzr-0R-aST" secondAttribute="width" id="HPg-kN-iwx"/>
                                            <constraint firstAttribute="bottom" secondItem="uGK-rP-6CG" secondAttribute="bottom" constant="8" id="Jfu-Ug-N53"/>
                                            <constraint firstItem="5sa-lE-FPa" firstAttribute="top" secondItem="dfJ-aU-zsa" secondAttribute="top" constant="8" id="KlT-Hf-Nq5"/>
                                            <constraint firstItem="0dh-bE-a8t" firstAttribute="top" secondItem="QTN-Ll-4vU" secondAttribute="bottom" constant="8" id="N18-1Z-opt"/>
                                            <constraint firstItem="uGK-rP-6CG" firstAttribute="height" secondItem="Bzr-0R-aST" secondAttribute="height" id="SbV-ph-wXh"/>
                                            <constraint firstItem="0dh-bE-a8t" firstAttribute="leading" secondItem="dfJ-aU-zsa" secondAttribute="leading" constant="8" id="SmU-eU-hS2"/>
                                            <constraint firstItem="5sa-lE-FPa" firstAttribute="leading" secondItem="dfJ-aU-zsa" secondAttribute="leading" id="WsQ-Ot-Qki"/>
                                            <constraint firstItem="QTN-Ll-4vU" firstAttribute="top" secondItem="Fhq-Qg-fFz" secondAttribute="bottom" constant="8" id="Y0s-1m-mVx"/>
                                            <constraint firstAttribute="trailing" secondItem="uGK-rP-6CG" secondAttribute="trailing" constant="8" id="bRB-ik-DJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QTN-Ll-4vU" secondAttribute="trailing" constant="8" id="d28-xL-cL1"/>
                                            <constraint firstItem="Fhq-Qg-fFz" firstAttribute="centerX" secondItem="dfJ-aU-zsa" secondAttribute="centerX" id="hll-ve-ESR"/>
                                            <constraint firstAttribute="bottom" secondItem="0dh-bE-a8t" secondAttribute="bottom" constant="8" id="lel-Jl-cIL"/>
                                            <constraint firstAttribute="bottom" secondItem="Bzr-0R-aST" secondAttribute="bottom" constant="8" id="pBM-Sw-qkR"/>
                                            <constraint firstItem="Fhq-Qg-fFz" firstAttribute="top" secondItem="5sa-lE-FPa" secondAttribute="bottom" constant="5" id="uxf-8b-GCb"/>
                                            <constraint firstAttribute="trailing" secondItem="5sa-lE-FPa" secondAttribute="trailing" id="w8Z-mk-l6p"/>
                                            <constraint firstItem="QTN-Ll-4vU" firstAttribute="leading" secondItem="dfJ-aU-zsa" secondAttribute="leading" constant="8" id="xQc-6F-ufb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTimer" destination="Fhq-Qg-fFz" id="diK-MN-jdf"/>
                                            <outlet property="pauseButton" destination="Bzr-0R-aST" id="zK1-cf-PLQ"/>
                                            <outlet property="playButton" destination="0dh-bE-a8t" id="DXy-Qd-RGX"/>
                                            <outlet property="stopButton" destination="uGK-rP-6CG" id="n73-DN-cc6"/>
                                            <outlet property="timeLabel" destination="QTN-Ll-4vU" id="NjF-21-RyF"/>
                                            <outlet property="titleLabel" destination="5sa-lE-FPa" id="mUi-2Q-XHw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5K7-UD-d6c" id="A9X-kX-QIF"/>
                                    <outlet property="delegate" destination="5K7-UD-d6c" id="KFC-pX-zjd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krM-GO-GTp" firstAttribute="top" secondItem="TGc-rv-6X0" secondAttribute="bottom" id="0sI-Qw-uIP"/>
                            <constraint firstItem="krM-GO-GTp" firstAttribute="top" secondItem="tNI-Cu-9bU" secondAttribute="bottom" id="7lu-nL-F6r"/>
                            <constraint firstItem="tNI-Cu-9bU" firstAttribute="leading" secondItem="pv3-LN-bte" secondAttribute="leading" id="GK6-Pi-mzi"/>
                            <constraint firstItem="TGc-rv-6X0" firstAttribute="top" secondItem="KCv-C7-65n" secondAttribute="bottom" constant="25" id="Tbe-Ak-9p7"/>
                            <constraint firstItem="TGc-rv-6X0" firstAttribute="leading" secondItem="pv3-LN-bte" secondAttribute="leading" id="ch2-xQ-PWt"/>
                            <constraint firstAttribute="trailing" secondItem="TGc-rv-6X0" secondAttribute="trailing" id="dCN-Qf-Tw2"/>
                            <constraint firstItem="tNI-Cu-9bU" firstAttribute="top" secondItem="pv3-LN-bte" secondAttribute="top" id="mqD-5K-QBw"/>
                            <constraint firstAttribute="trailing" secondItem="tNI-Cu-9bU" secondAttribute="trailing" id="trw-uw-0UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="7BQ-hF-eS6">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="5wW-pW-WYe"/>
                        <rightBarButtonItems>
                            <barButtonItem id="aJf-kS-zBm">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b0f-HX-R51">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="full screen"/>
                                    <connections>
                                        <action selector="fullScreen:" destination="5K7-UD-d6c" eventType="touchUpInside" id="BOn-dE-lOu"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="sHY-FN-eaH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SgD-VD-T0g">
                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="refesh screen"/>
                                    <connections>
                                        <action selector="refreshTimers:" destination="5K7-UD-d6c" eventType="touchUpInside" id="cWG-n5-QHP"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="tNI-Cu-9bU" id="nVW-sm-hvq"/>
                        <outlet property="fullScreenButton" destination="b0f-HX-R51" id="B0d-Z3-xKr"/>
                        <outlet property="menuButton" destination="5wW-pW-WYe" id="YZt-Zq-rzz"/>
                        <outlet property="usersCollectionView" destination="TGc-rv-6X0" id="buu-O3-4c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYt-g5-F79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="384"/>
        <image name="Menu button" width="22" height="22"/>
        <image name="full screen" width="30" height="30"/>
        <image name="refesh screen" width="30" height="30"/>
    </resources>
</document>
