<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScanDevicesViewController.nameReceivedFromPLC(_:):ScanDevicesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayOfNamesToBeSearched.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanDevicesViewController.deviceReceivedFromPLC(_:):ScanDevicesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ScanDevicesViewController.findNames():ScanDevicesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayOfNamesToBeSearched">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "IncomingHandler.parseMessageChannelParameter(_:):IncomingHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "devices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IncomingHandler.parseMessageACstatus(_:):IncomingHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "getNSNumber(for: byteArray[19+13*(channel-1)])">
            </PersistentString>
            <PersistentString
               value = "devices">
            </PersistentString>
            <PersistentString
               value = "getNSNumber(for: byteArray[20+13*(channel-1)])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
